<?php

//declare(strict_types=1);

namespace OCA\Gestion\AppInfo;

use OCP\AppFramework\App;
use OCP\AppFramework\Bootstrap\IBootstrap;
use OCP\AppFramework\Bootstrap\IRegistrationContext;
use OCP\AppFramework\Bootstrap\IBootContext;
use OCP\Notification\IManager;

class Application extends App implements IBootstrap {

    public function __construct() {
        parent::__construct('gestion');
    }

    public function register(IRegistrationContext $context): void {

    }

    public function boot(IBootContext $context): void {
        //require_once '/var/www/html/apps/gestion/vendor/autoload.php';
    }

}