

@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


.tabledt {
  table-layout: auto;
  width: 100%;
  white-space: pre-wrap;
  background-color: var(--color-main-background);
}

.tabledt tbody tr td {
  background-color: var(--color-main-background);
}

table.dataTable.display tbody tr.odd > [class*="sorting_"] {
  background-color: var(--color-main-background);
}

table.dataTable.display tbody tr.even > [class*="sorting_"] {
  background-color: var(--color-main-background);
}

.material-symbols-outlined {
  font-family: 'Material Icons';
  font-size: 30px;
  margin-right: 5px;
  display: inline-block;
  vertical-align: middle;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: middle;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

.material-symbols {
  font-family: 'Material Icons';
  font-size: 20px;
  display: inline-block;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  vertical-align: middle;
  line-height: 1; /* Ensure icons are on a single line */
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}

.link{
  cursor: pointer; /* Change cursor to clickable */
}

.menu-content {
  font-size:20px;
  margin-bottom: 10px;
  margin-left: 25px;
}