OC.L10N.register(
    "gestion",
    {
    "Last name" : "اللقب",
    "First name" : "الإسم",
    "Company" : "الشركة",
    "Phone number" : "رقم الهاتف",
    "Email" : "البريد الإلكتروني",
    "Address" : "العنوان",
    "New" : "جديد",
    "Comment" : "تعليق",
    "Cancel" : "إلغاء",
    "Disable" : "تعطيل",
    "Enable" : "تفعيل",
    "Search" : "البحث",
    "Showing 0 to 0 of 0 entries" : "عرض من 0 إلى 0 من مجموع 0 من المفردات",
    "Next" : "التالي",
    "Previous" : "السابق",
    "Open" : "افتح",
    "Email sent" : "تم ارسال البريد الالكتروني",
    "Documentation" : "الدليل",
    "Contact" : "التواصل",
    "Changelog" : "سجل التغييرات",
    "Subject" : "الموضوع",
    "Body" : "المحتوى",
    "Send" : "إرسال",
    "Configuration" : "إعداد",
    "Need help?" : "تحتاج إلى مساعدة؟",
    "Loading …" : "جاري التحميل …",
    "Version" : "الإصدار",
    "Status" : "الحاله",
    "Actions" : "الإجراءات",
    "January" : "جانفي",
    "February" : "فيفري",
    "March" : "مارس",
    "April" : "أفريل",
    "May" : "ماي",
    "June" : "جوان",
    "July" : "جويلية",
    "August" : "أوت",
    "September" : "سبتمبر",
    "October" : "أكتوبر",
    "November" : "نوفمبر",
    "December" : "ديسمبر",
    "Total" : "المجموع",
    "Information" : "معلومات",
    "About" : "عن"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
