OC.L10N.register(
    "gestion",
    {
    "Last name" : "اللقب",
    "First name" : "الإسم",
    "Limited company" : "شركة ذات مسئولية محدودة",
    "Company" : "الشركة",
    "Phone number" : "رقم الهاتف",
    "Email" : "البريد الإلكتروني",
    "Address" : "العنوان",
    "Quote number" : "رقم عرض الأسعار",
    "New" : "جديد",
    "Comment" : "تعليق",
    "Text free" : "نص مجاني",
    "Means of payment" : "وسائل الدفع",
    "Reference" : "المرجع",
    "Designation" : "المنصب الوظيفي",
    "Your company name" : "اسم الشركة الخاصة بك",
    "Your company contact last name" : "الاسم الأخير لجهة اتصال شركتك",
    "Your company contact first name" : "الاسم الأول لجهة اتصال شركتك",
    "Company legal information line one" : "الخط الأول للمعلومات القانونية للشركة ",
    "Company legal information line two" : "الخط الثاني للمعلومات القانونية للشركة",
    "Your company email" : "البريد الإلكتروني لشركتك",
    "Your company phone" : "هاتف شركتك",
    "Your company address" : "عنوان شركتك",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "جميع الإشارات أو إخلاء المسؤولية القانونية أو كل شيء تريد يمكنك وضعه في التذييل.",
    "EUR" : "يورو",
    "INVOICE" : "فاتورة",
    "Gestion" : "تطبيق Gestion",
    "Simplified invoice management application" : "تطبيق مبسط لإدارة الفاتورة",
    "Choose work folder" : "اختر مجلد العمل",
    "Please create a new product" : "الرجاء إنشاء منتج جديد",
    "Cancel" : "إلغاء",
    "Disable" : "تعطيل",
    "Enable" : "تفعيل",
    "Search" : "البحث",
    "Showing 0 to 0 of 0 entries" : "عرض من 0 إلى 0 من مجموع 0 من المفردات",
    "Next" : "التالي",
    "Previous" : "السابق",
    "Open" : "افتح",
    "Email sent" : "تم ارسال البريد الالكتروني",
    "Is your global mail server configured in Nextcloud?" : "هل تم تكوين خادم البريد العالمي الخاص بك في نكست كلود؟",
    "Creation in progress …" : "الإنشاء قيد الإنجاز ...",
    "Welcome to GESTION" : "مرحبًا بك في تطبيق الإدارة المالية GESTION",
    "To start with this application you need to configure your company information, follow this link" : "للبدء بهذا التطبيق، تحتاج إلى تكوين معلومات شركتك، اتبع هذا الرابط",
    "My company" : "شركتي",
    "If you like my work you can:" : "إذا أعجبك عملي يمكنك:",
    "buy me a coffee" : "أطلب لي قهوه",
    "If you need documentation, follow this link" : "إذا كنت بحاجة إلى توثيق، فاتبع هذا الرابط",
    "Documentation" : "الدليل",
    "Others questions?" : "أية أسئلة أخرى؟",
    "Contact" : "التواصل",
    "Leave me a comment, but only if you like this application :)" : "اترك لي تعليقًا، ولكن فقط إذا أعجبك هذا التطبيق :)",
    "Nextcloud apps" : "تطبيقات نكست كلاود",
    "Want to talk with the community?" : "تريد التحدث مع المجتمع؟",
    "Git discussion" : "مناقشة برنامج جيت Git",
    "The objective of the MANAGEMENT application is to provide a simple and free business management solution to all freelancers. There are too many complex applications on the market which are very expensive and a simple Excel file does not allow effective management of its activity. So, with each new version, I try to bring new features that you request from me via GitHub. Your contributions are essential for me to understand your need. I'm very happy to help fledgling businesses through open source. To be always more efficient, we have worked with a lawyer to provide you with valuable legal assistance. You will therefore find a section with legal notices. We already have a very complete legal notice for France and we would like to develop this. If you want to contribute contact us!" : "الهدف من تطبيق مانجمنت \"MANAGEMENT\" هو توفير حل بسيط ومجاني لإدارة الأعمال لجميع العاملين المستقلين/ الفريلانسر. هناك العديد من التطبيقات المعقدة في السوق وهي باهظة الثمن ولا يسمح لملف إكسيل البسيط بالإدارة الفعالة لنشاطه. لذلك مع كل إصدار جديد ، أحاول تقديم ميزات جديدة تطلبها مني عبر منصة جيت هب. مساهماتك ضرورية بالنسبة لي لفهم حاجتك. أنا سعيد جدًا لمساعدة الشركات الناشئة من خلال المصادر المفتوحة. لنكون دائمًا أكثر كفاءة، فإننا نستعين بمحام لتزويدك بالمساعدات القانونية القيمة. لذلك ستجد قسمًا به إشعارات قانونية. لدينا بالفعل إشعار قانوني كامل لفرنسا ونود تطويره. إذا كنت ترغب في المساهمة اتصل بنا!",
    "Changelog" : "سجل التغييرات",
    "Releases" : "الإصدارات",
    "Send an email" : "أرسل إيميلاً",
    "From" : "من :",
    "To" : "إلى :",
    "Cc" : "نسخة كربونية",
    "Subject" : "الموضوع",
    "Your invoice/quote" : "فاتورتك/ عرض الأسعار",
    "Body" : "المحتوى",
    "Dear," : "السيد الفاضل،",
    "Attached to this email you will find a new document." : "تجدون مرفق بهذا البريد الإلكتروني مستند جديد.",
    "Best regards," : "أطيب التحيات،",
    "Send" : "إرسال",
    "Configuration help" : "تعليمات التكوين",
    "Company name" : "اسم الشركة",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "هذا هو اسم الشركة الذي سيظهر في تذييل عرض الأسعار والفاتورة. على سبيل المثال، يمكنك تعيين: \"الشركة: Cybercorp\" أو \"Cybercorp\" فقط.",
    "First name appears in the Quote/Invoice header as a contact." : "يظهر الاسم الأول في ترويسة عرض الأسعار/ الفاتورة كجهة اتصال",
    "Last name appears in the Quote/Invoice header as a contact." : "يظهر الاسم الأخير في ترويسة عرض الأسعار/ الفاتورة كجهة اتصال",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "هذا هو السطر الأول في تذييل عرض الأسعار/الفاتورة والذي يحتوي على جميع المعلومات القانونية التي تحتاجها.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "هذا هو السطر الثاني في تذييل عرض الأسعار/ الفاتورة مع جميع المعلومات القانونية التي تحتاجها.",
    "Show company address in the Quote/Invoice header." : "عرض عنوان الشركة في ترويسة عرض الأسعار/الفاتورة.",
    "Show phone number in the Quote/Invoice header." : "عرض رقم الهاتف في ترويسة عرض الأسعار/الفاتورة.",
    "E-mail address which appears in the header of the Quote/Invoice." : "عنوان البريد الإلكتروني الذي يظهر في ترويسة عرض الأسعار/الفاتورة.",
    "Your company VAT rate" : "معدل ضريبة القيمة المضافة لشركتك",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "يتم تطبيق معدل ضريبة القيمة المضافة الافتراضي العام على عرض الأسعار/ الفاتورة (عالميًا)، لتغييره، ما عليك سوى إدخال مبلغ معدل ضريبة القيمة المضافة بدون علامة النسبة المئوية.",
    "Automatically generated invoice number" : "رقم الفاتورة الذي تم إنشاؤه تلقائيًا",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "إذا كنت تريد إنشاء رقم فاتورة تلقائيًا، فقم بضبط الإعدادات على تمكين. إذا كنت تريد أن تكون حراً، فقم بتعيين الإعداد تعطيل. حيث يمكنك ضبط التمكين والتعطيل متي شئت.",
    "Global default Currency" : "العملة الافتراضية العالمية",
    "Global currency for the application." : "العملة العالمية للتطبيق",
    "Legal disclaimer/mentions" : "إخلاء المسؤولية القانونية / الإشارات",
    "Legal disclaimer/mentions you need in your footer - before company information." : "إخلاء المسؤولية القانونية/ الإشارات التي تحتاجها في التذييل الخاص بك - قبل معلومات الشركة",
    "Configuration" : "إعداد",
    "Click to edit" : " إضغط للتعديل",
    "Need help?" : "تحتاج إلى مساعدة؟",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "اسم الشركة سوف يظهر في تذييل عرض الأسعار والفاتورة. على سبيل المثال ، يمكنك تعيين: \"الشركة: Cybercorp\" أو \"Cybercorp\" فقط.",
    "Loading …" : "جاري التحميل …",
    "First name appears in the Quote/Invoice header as a contact" : "يظهر الاسم الأول في ترويسة عرض الأسعا/ الفاتورة كجهة اتصال",
    "Last name appears in the Quote/Invoice header as a contact" : "يظهر الاسم الأخير في ترويسة عرض الأسعار/ الفاتورة كجهة اتصال",
    "Show company address in the Quote/Invoice header" : "إظهار عنوان الشركة في ترويسة عرض الأسعار/الفاتورة",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "السطر الأول في تذييل عرض الأسعار/الفاتورة والذي يحتوي على جميع المعلومات القانونية التي تحتاجها.",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : " السطر الثاني في تذييل عرض الأسعار/ الفاتورة والذي يحتوي علي جميع المعلومات القانونية التي تحتاجها.",
    "Show phone number in the Quote/Invoice header" : "عرض رقم الهاتف في ترويسة عرض الأسعار/ الفاتورة",
    "E-mail address which appears in the header of the Quote/Invoice" : "عنوان البريد الإلكتروني الذي يظهر في ترويسة عرض الأسعار / الفاتورة",
    "Global currency for the application" : "العملة العالمية للتطبيق",
    "Legal disclaimer/mentions you need in your footer - before company information" : "إخلاء المسؤولية القانونية/ الإشارات التي تحتاجها في التذييل الخاص بك - قبل معلومات الشركة",
    "Quote" : "عرض الأسعار",
    "Add quote" : "أضف عرض أسعار",
    "ID" : "مُعرّف ID",
    "Quote date" : "تاريخ عرض الأسعار",
    "Customer quote" : "عرض سعر العميل",
    "Version" : "الإصدار",
    "Status" : "الحاله",
    "Actions" : "الإجراءات",
    "Quote #" : "عرض الأسعار#",
    "FROM" : "من",
    "TO" : "إلى",
    "Offer valid for 1 month from" : "العرض صالح لمدة 1 شهر اعتبارا من",
    "Quantity" : "الكمية",
    "Unit price without VAT" : "سعر الوحدة بدون ضريبة القيمة المضافة",
    "Total without VAT" : "الإجمالي بدون ضريبة القيمة المضافة",
    "Add product" : "إضافة منتج",
    "Save in Nextcloud" : "حفظ في نكست كلود",
    "Send by email" : "ارسال عن طريق البريد الإلكترونى",
    "VAT Rate" : "معدل ضريبة القيمة المضافة",
    "Total VAT" : "إجمالي ضريبة القيمة المضافة",
    "Total Price" : "السعر الكلي",
    "Please set in global configuration" : "يرجى إعادة الإعداد في التكوين العام",
    "Invoice" : "فاتورة",
    "Add invoice" : "إضافة فاتورة",
    "Invoice number" : "رقم الفاتورة",
    "Date of service" : "تاريخ الخدمة",
    "Payment date" : "تاريخ الدفع",
    "Associated quote" : "عرض الأسعار المرتبط",
    "Invoice #" : "فاتورة #",
    "Settlement date" : "تاريخ التسوية",
    "Customer" : "عميل",
    "Add customer" : "إضافة عميل ",
    "Legal information" : "المعلومات القانونية",
    "Legal notice" : "ملاحظة قانونية",
    "Product" : "المنتج",
    "Statistics" : "الإحصائيات",
    "Monthly turnover without VAT" : "العائد الشهري بدون ضريبة القيمة المضافة",
    "Year" : "السنة",
    "January" : "جانفي",
    "February" : "فيفري",
    "March" : "مارس",
    "April" : "أفريل",
    "May" : "ماي",
    "June" : "جوان",
    "July" : "جويلية",
    "August" : "أوت",
    "September" : "سبتمبر",
    "October" : "أكتوبر",
    "November" : "نوفمبر",
    "December" : "ديسمبر",
    "Total" : "المجموع",
    "Manage" : "يدير",
    "Customers" : "زبائن",
    "Quotes" : "عروض أسعار",
    "Invoices" : "الفواتير",
    "Products" : "المنتجات",
    "Information" : "معلومات",
    "About" : "عن",
    "Save folder" : "حفظ مُجلّد",
    "Please choose a folder" : "الرجاء اختيار مجلد"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
