OC.L10N.register(
    "gestion",
    {
    "Last name" : "اللقب",
    "First name" : "الإسم",
    "Company" : "الشركة",
    "Phone number" : "رقم الهاتف",
    "Email" : "البريد الإلكتروني",
    "Address" : "العنوان",
    "New" : "جديد",
    "Comment" : "تعليق",
    "Cancel" : "إلغاء",
    "Disable" : "تعطيل",
    "Enable" : "تفعيل",
    "Search" : "البحث",
    "Showing 0 to 0 of 0 entries" : "عرض من 0 إلى 0 من مجموع 0 من المفردات",
    "Next" : "التالي",
    "Previous" : "السابق",
    "Open" : "افتح",
    "Email sent" : "تم ارسال البريد الالكتروني",
    "buy me a coffee" : "أطلب لي قهوه",
    "Documentation" : "الدليل",
    "Others questions?" : "أية أسئلة أخرى؟",
    "Contact" : "التواصل",
    "Nextcloud apps" : "تطبيقات نكست كلاود",
    "The objective of the MANAGEMENT application is to provide a simple and free business management solution to all freelancers. There are too many complex applications on the market which are very expensive and a simple Excel file does not allow effective management of its activity. So, with each new version, I try to bring new features that you request from me via GitHub. Your contributions are essential for me to understand your need. I'm very happy to help fledgling businesses through open source. To be always more efficient, we have worked with a lawyer to provide you with valuable legal assistance. You will therefore find a section with legal notices. We already have a very complete legal notice for France and we would like to develop this. If you want to contribute contact us!" : "الهدف من تطبيق مانجمنت \"MANAGEMENT\" هو توفير حل بسيط ومجاني لإدارة الأعمال لجميع العاملين المستقلين/ الفريلانسر. هناك العديد من التطبيقات المعقدة في السوق وهي باهظة الثمن ولا يسمح لملف إكسيل البسيط بالإدارة الفعالة لنشاطه. لذلك مع كل إصدار جديد ، أحاول تقديم ميزات جديدة تطلبها مني عبر منصة جيت هب. مساهماتك ضرورية بالنسبة لي لفهم حاجتك. أنا سعيد جدًا لمساعدة الشركات الناشئة من خلال المصادر المفتوحة. لنكون دائمًا أكثر كفاءة، فإننا نستعين بمحام لتزويدك بالمساعدات القانونية القيمة. لذلك ستجد قسمًا به إشعارات قانونية. لدينا بالفعل إشعار قانوني كامل لفرنسا ونود تطويره. إذا كنت ترغب في المساهمة اتصل بنا!",
    "Changelog" : "سجل التغييرات",
    "Releases" : "الإصدارات",
    "Send an email" : "أرسل إيميلاً",
    "From" : "من :",
    "To" : "إلى :",
    "Cc" : "نسخة كربونية",
    "Subject" : "الموضوع",
    "Body" : "المحتوى",
    "Send" : "إرسال",
    "Configuration" : "إعداد",
    "Need help?" : "تحتاج إلى مساعدة؟",
    "Loading …" : "جاري التحميل …",
    "ID" : "مُعرّف ID",
    "Version" : "الإصدار",
    "Status" : "الحاله",
    "Actions" : "الإجراءات",
    "Invoice" : "فاتورة",
    "Legal notice" : "ملاحظة قانونية",
    "Year" : "السنة",
    "January" : "جانفي",
    "February" : "فيفري",
    "March" : "مارس",
    "April" : "أفريل",
    "May" : "ماي",
    "June" : "جوان",
    "July" : "جويلية",
    "August" : "أوت",
    "September" : "سبتمبر",
    "October" : "أكتوبر",
    "November" : "نوفمبر",
    "December" : "ديسمبر",
    "Total" : "المجموع",
    "Customers" : "زبائن",
    "Information" : "معلومات",
    "About" : "عن"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
