OC.L10N.register(
    "gestion",
    {
    "Phone number" : "Númberu de teléfonu",
    "There is an error with the format, please check the documentation" : "Hai un error col formatu, revisa la documentación",
    "There is an error" : "Hai un error",
    "Documentation" : "Documentación",
    "Changelog" : "Rexistru de cambeos",
    "Configuration" : "Configuración",
    "Loading …" : "Cargando…",
    "ID" : "ID",
    "Version" : "Versión",
    "Actions" : "Aiciones",
    "Invoice #" : "Factura #",
    "Year" : "Añu",
    "January" : "Xineru",
    "February" : "Febreru",
    "March" : "Marzu",
    "April" : "Abril",
    "May" : "Mayu",
    "June" : "Xunu",
    "July" : "Xunetu",
    "August" : "Agostu",
    "September" : "Setiembre",
    "October" : "Ochobre",
    "November" : "Payares",
    "December" : "Avientu"
},
"nplurals=2; plural=(n != 1);");
