OC.L10N.register(
    "gestion",
    {
    "Last name" : "Apellíos",
    "First name" : "Nome",
    "Phone number" : "Númberu de teléfonu",
    "Email" : "Corréu electrónicu",
    "Address" : "Direición",
    "New" : "Nuevu",
    "Comment" : "Comentariu",
    "Search contacts" : "Buscar contautos",
    "Cancel" : "Encaboxar",
    "Choose" : "Escoyer",
    "There is an error with the format, please check the documentation" : "Hai un error col formatu, revisa la documentación",
    "There is an error" : "Hai un error",
    "Platinum" : "Platín",
    "All" : "Too",
    "Search" : "Buscar",
    "Next" : "Siguiente",
    "Previous" : "Anterior",
    "Actions" : "Aiciones",
    "Open" : "Abrir",
    "Delete" : "Desaniciar",
    "Invoice" : "Factura",
    "Subject" : "Asuntu",
    "Message" : "Mensaxe",
    "Send" : "Unviar",
    "Documentation" : "Documentación",
    "Contact" : "Contautu",
    "Want to talk with the community?" : "¿Quies falar cola comunidá?",
    "Have an issue?" : "¿Tienes dalgún problema?",
    "Newsletter" : "Boletín",
    "Changelog" : "Rexistru de cambeos",
    "Version" : "Versión",
    "Releases" : "Versiones",
    "for the coffee ;)" : "pol café ;)",
    "From" : "De",
    "To" : "Pa",
    "Cc" : "Cc",
    "Body" : "Cuerpu",
    "Company name" : "Nome de la compaña",
    "Configuration" : "Configuración",
    "Share with ..." : "Compartir con...",
    "Add" : "Amestar",
    "ID" : "ID",
    "Status" : "Estáu",
    "Company logo" : "Logotipu de la compaña",
    "You can add your company logo here." : "Equí pues amestar el logotipu de la to compaña",
    "This message will not appear on generated PDF." : "Esti mensaxe nun va apaecer nel PDF xeneráu.",
    "Save in Nextcloud" : "Guardar en Nextclou",
    "Quantity" : "CANTIDÁ",
    "Unit price without VAT" : "Preciu unitariu ensin IVA",
    "Total without VAT" : "Total ensin IVA",
    "Date:" : "Data:",
    "Signature:" : "Robla:",
    "Add invoice" : "Amestar una factura",
    "Date of service" : "Data del serviciu",
    "Payment date" : "Data del pagu",
    "Customer" : "Veceru",
    "Legal information" : "Información llegal",
    "Legal notice" : "Avisu llegal",
    "Product" : "Productu",
    "Header" : "Testera",
    "Statistics" : "Estadístiques",
    "Year" : "Añu",
    "January" : "Xineru",
    "February" : "Febreru",
    "March" : "Marzu",
    "April" : "Abril",
    "May" : "Mayu",
    "June" : "Xunu",
    "July" : "Xunetu",
    "August" : "Agostu",
    "September" : "Setiembre",
    "October" : "Ochobre",
    "November" : "Payares",
    "December" : "Avientu",
    "Total" : "Total",
    "Loading …" : "Cargando…",
    "Mail" : "Corréu electrónicu",
    "Client ID" : "ID de veceru",
    "Client secret" : "Secretu de veceru",
    "API URL" : "URL de l'API",
    "Close" : "Zarrar",
    "Save" : "Save",
    "Customers" : "Vecería",
    "Invoices" : "Factures",
    "Products" : "Productor",
    "INFORMATION" : "INFORMACIÓN",
    "Save folder" : "Guardar la carpeta",
    "Please choose a folder" : "Escueyi una carpeta",
    "About" : "Tocante a",
    "You can save all Gestion app data." : "Pues guardar tolos datos de l'aplicación Xestión"
},
"nplurals=2; plural=(n != 1);");
