OC.L10N.register(
    "gestion",
    {
    "Email" : "Email",
    "Address" : "Ünvan",
    "New" : "Yeni",
    "Comment" : "Komentariya",
    "Cancel" : "Dayandır",
    "Disable" : "Dayandır",
    "Enable" : "İşə sal",
    "Search" : "Axtarış",
    "Next" : "Növbəti",
    "Previous" : "Əvvələ",
    "Email sent" : "Məktub göndərildi",
    "Documentation" : "Sənədlər",
    "Send" : "Göndər",
    "Configuration" : "Konfiqurasiya",
    "Version" : "Versiya",
    "Actions" : "İşlər",
    "January" : "Yanvar",
    "February" : "Fevral",
    "March" : "Mart",
    "April" : "Aprel",
    "May" : "May",
    "June" : "İyun",
    "July" : "İyul",
    "August" : "Avqust",
    "September" : "Sentyabr",
    "October" : "Oktyabr",
    "November" : "Noyabr.",
    "December" : "Dekabr",
    "About" : "Haqqında"
},
"nplurals=2; plural=(n != 1);");
