OC.L10N.register(
    "gestion",
    {
    "Last name" : "Фамилия",
    "First name" : "Собствено име",
    "Limited company" : "Дружество с ограничена отговорност",
    "Company" : "Фирма",
    "Phone number" : "Телефонен номер",
    "Email" : "Имейл",
    "Address" : "Адрес",
    "Quote number" : "Номер на оферта",
    "New" : "Нов",
    "Comment" : "Коментар",
    "Text free" : "Без текст",
    "Invoice number" : "Номер на фактура",
    "Means of payment" : " Средства за разплащане",
    "INVOICE" : "ФАКТУРА",
    "Reference" : "Справка",
    "Designation" : "Обозначение",
    "Your company name" : "Името на вашата фирма",
    "Your company contact last name" : "Презиме за контакт с вашата фирма",
    "Your company contact first name" : "Име за контакт с вашата фирма",
    "Company legal information line one" : "Правна информация за фирмата, първи ред",
    "Company legal information line two" : "Правна информация за фирмата, втори ред",
    "Your company email" : "Вашата служебна поща",
    "Your company phone" : "Вашият служебен телефон",
    "Your company address" : "Адресът на вашата фирма",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Всички правни споменавания, отказ от отговорност или всичко, което искате да поставите в долния колонтитул.",
    "EUR" : "Евро",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Опростено приложение за управление на фактури",
    "# Gestion company management\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "#Gestion управление на компания\n\nТова приложение позволява управлението на фактурирането по много прост начин за Micro-Entreprise.\n\nФункционалност:\n\n* Добавяне на клиент\n* Генериране на оферта\n* Генериране на фактура\n* Генериране на продуктови линии за включване в оферти\n* Можете да генерирате PDF файлове директно от приложението и да ги записвате във вашия Nextcloud\n\nВидео за презентация в потребителската документация\n\nАко трябва да адаптирате това приложение към законите на вашата държава, моля, отворете спорния въпрос.\n\n[Обичам работата си? Купете ми кафе!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Избор на работна папка",
    "Please create a new product" : "Моля, създайте нов продукт",
    "Modification saved" : "Модификацията е записана",
    "There is an error with the format, please check the documentation" : "Има грешка във формата, моля, проверете документацията",
    "Are you sure you want to delete?" : "Сигурни ли сте, че искате да изтриете?",
    "Nothing changed" : "Нищо не е променено",
    "Cancel" : "Отказ",
    "Save in" : "Запиши в",
    "There is an error" : "Има грешка",
    "Euro" : "Евро",
    "US Dollar" : "Американски долар",
    "British Pound Sterling" : "Британска лира стерлинги",
    "Japanese Yen" : "Японска йена",
    "Chinese Yuan" : "Китайски юан",
    "Afghan Afghani" : "Афганистански афгани",
    "Albanian Lek" : "Албански лек",
    "Algerian Dinar" : "Алжирски динар",
    "Angolan Kwanza" : "Анголска кванза",
    "Argentine Peso" : "Аржентинско песо",
    "Armenian Dram" : "Арменски драм",
    "Aruban Florin" : "Арубски флорин",
    "Australian Dollar" : "Австралийски долар",
    "Azerbaijani Manat" : "Азербайджански манат",
    "Bahamian Dollar" : "Бахамски долар",
    "Bahraini Dinar" : "Бахрейнски динар",
    "Bangladeshi Taka" : "Бангладешка така",
    "Barbadian Dollar" : "Барбадоски долар",
    "Belarusian Ruble" : "Беларуска рубла",
    "Belgian Franc" : "Белгийски франк",
    "Belize Dollar" : "Белизийски долар",
    "Bermudan Dollar" : "Бермудски долар",
    "Bhutanese Ngultrum" : "Бутански Нгултрум",
    "Bitcoin" : "Биткоин",
    "Bolivian Boliviano" : "Боливийско боливиано",
    "Bosnia-Herzegovina Convertible Mark" : "Конвертируема марка на Босна и Херцеговина",
    "Botswanan Pula" : "Ботсванска Пула",
    "Brazilian Real" : "Бразилски реал",
    "Brunei Dollar" : "Брунейски долар",
    "Bulgarian Lev" : "Български лев",
    "Burundian Franc" : "Бурундийски франк",
    "Cambodian Riel" : "Камбоджански риел",
    "Canadian Dollar" : "Канадски долар",
    "Cape Verdean Escudo" : "Ескудо от Кабо Верде",
    "Cayman Islands Dollar" : "Долар на Каймановите острови",
    "CFA Franc BCEAO" : "Западноафрикански CFA франк BCEAO",
    "CFA Franc BEAC" : "Централноафрикански CFA франк BEAC",
    "CFP Franc" : "CFA франк",
    "Chilean Peso" : "Чилийско песо",
    "Colombian Peso" : "Колумбийско песо",
    "Comorian Franc" : "Коморски франк",
    "Congolese Franc" : "Конгоански франк",
    "Costa Rican Colon" : "Костарикански Колон",
    "Croatian Kuna" : "Хърватска куна",
    "Cuban Convertible Peso" : "Кубинско конвертируемо песо",
    "Czech Republic Koruna" : "Чешка крона",
    "Danish Krone" : "Датска крона",
    "Djiboutian Franc" : "Джибутийски франк",
    "Dominican Peso" : "Доминиканско песо",
    "East Caribbean Dollar" : "Източнокарибски долар",
    "Egyptian Pound" : "Египетска лира",
    "Eritrean Nakfa" : "Еритрейска накфа",
    "Estonian Kroon" : "Естонска крона",
    "Ethiopian Birr" : "Етиопски бир",
    "Falkland Islands Pound" : "Лира на Фолклендските острови",
    "Fijian Dollar" : "Фиджийски долар",
    "Gambian Dalasi" : "Гамбийски даласи",
    "Georgian Lari" : "Грузински лари",
    "German Mark" : "Германска марка",
    "Ghanaian Cedi" : "Ганайско седи",
    "Gibraltar Pound" : "Гибралтарска лира",
    "Greek Drachma" : "Гръцка драхма",
    "Guatemalan Quetzal" : "Гватемалски Кецал",
    "Guinean Franc" : "Гвинейски франк",
    "Guyanaese Dollar" : "Гвиански долар",
    "Haitian Gourde" : "Хаитянски гурд",
    "Honduran Lempira" : "Хондураска лемпира",
    "Hong Kong Dollar" : "Хонконгски долар",
    "Hungarian Forint" : "Унгарски форинт",
    "Icelandic Kana" : "Исландска Кана",
    "Indian Rupee" : "Индийска рупия",
    "Indonesian Rupiah" : "Индонезийска рупия",
    "Iranian Rial" : "Ирански риал",
    "Iraqi Dinar" : "Иракски динар",
    "Israeli New Sheqel" : "Израелски шекели - нови",
    "Italian Lira" : "Италианска лира",
    "Jamaican Dollar" : "Ямайски долар",
    "Jordanian Dinar" : "Йордански динар",
    "Kazakhstani Tenge" : "Казахстанско тенге",
    "Kenyan Shilling" : "Кенийски шилинг",
    "Kuwaiti Dinar" : "Кувейтски динар",
    "Kyrgystani Som" : "Киргистански сом",
    "Laotian Kip" : "Лаоски кип",
    "Latvian Lats" : "Латвийски лат",
    "Lebanese Pound" : "Ливанска лира",
    "Lesotho Loti" : "Лесотско лоти",
    "Liberian Dollar" : "Либерийски долар",
    "Libyan Dinar" : "Либийски динар",
    "Lithuanian Litas" : "Литовски литас",
    "Macanese Pataca" : "Патака на Макао",
    "Macedonian Denar" : "Македонски денар",
    "Malagasy Ariary" : "Мадагаскарски ариари",
    "Malawian Kwacha" : "Малавийска квача",
    "Malaysian Ringgit" : "Малайзийски рингит",
    "Maldivian Rufiyaa" : "Малдивска руфия",
    "Mauritanian Ouguiya" : "Мавританска угия",
    "Mauritian Rupee" : "Маврицийска рупия",
    "Mexican Peso" : "Мексиканско песо",
    "Moldovan Leu" : "Молдовски леи",
    "Mongolian Tugrik" : "Монголски тугрик",
    "Moroccan Dirham" : "Марокански дирхам",
    "Mozambican Metical" : "Мозамбийски метикал",
    "Myanmar Kyat" : "Мианмарски кят",
    "Namibian Dollar" : "Намибийски долар",
    "Nepalese Rupee" : "Непалска рупия",
    "Netherlands Antillean Guilder" : "Нидерландски антилски гулден",
    "New Taiwan Dollar" : "Нов тайвански долар",
    "New Zealand Dollar" : "Новозеландски долар",
    "Nicaraguan Cadoba" : "Никарагуанска кадоба",
    "Nigerian Naira" : "Нигерийска найра",
    "North Korean Won" : "Севернокорейски вон",
    "Norwegian Krone" : "Норвежка крона",
    "Omani Rial" : "Омански риал",
    "Pakistani Rupee" : "Пакистанска рупия",
    "Panamanian Balboa" : "Панамска балбоа",
    "Papua New Guinean Kina" : "Кина на Папуа Нова Гвинея",
    "Paraguayan Guarani" : "Парагвайски гуарани",
    "Peruvian Nuevo Sol" : "Перуански нов сол",
    "Philippine Peso" : "Филипинско песо",
    "Polish Zloty" : "Полска злота",
    "Qatari Rial" : "Катарски риал",
    "Romanian Leu" : "Румънска лея",
    "Russian Ruble" : "Руска рубла",
    "Rwandan Franc" : "Руандски франк",
    "Salvadoran Colon" : "Салвадорски колон",
    "Samoan Tala" : "Самоанска тала",
    "Saudi Riyal" : "Саудитски риал",
    "Serbian Dinar" : "Сръбски динар",
    "Seychellois Rupee" : "Сейшелска рупия",
    "Sierra Leonean Leone" : "Леоне на Сиера Леоне",
    "Singapore Dollar" : "Сингапурски долар",
    "Slovak Koruna" : "Словашка крона",
    "Solomon Islands Dollar" : "Долар на Соломоновите острови",
    "Somali Shilling" : "Сомалийски шилинг",
    "South African Rand" : "Южноафрикански ранд",
    "South Korean Won" : "Южнокорейски вон",
    "Special Drawing Rights" : "Специални права на тираж",
    "Sri Lankan Rupee" : "Шриланкска рупия",
    "St. Helena Pound" : "Лира на Света Елена",
    "Sudanese Pound" : "Суданска лира",
    "Surinamese Dollar" : "Суринамски долар",
    "Swazi Lilangeni" : "Свазилендски лилангени",
    "Swedish Krona" : "Шведска крона",
    "Swiss Franc" : "Швейцарски франк",
    "Syrian Pound" : "Сирийска лира",
    "Sao Tome and Príncipe Dobra" : "Добра на Сао Томе и Принсипи",
    "Tajikistani Somoni" : "Таджикистански сомони",
    "Tanzanian Shilling" : "Танзанийски шилинг",
    "Thai Baht" : "Тайландски бат",
    "Tongan Pa anga" : "Тонганска паанга",
    "Trinidad & Tobago Dollar" : "Долар на Тринидад и Тобаго",
    "Tunisian Dinar" : "Тунизийски динар",
    "Turkish Lira" : "Турска лира",
    "Turkmenistani Manat" : "Туркменски манат",
    "Ugandan Shilling" : "Угандийски шилинг",
    "Ukrainian Hryvnia" : "Украинска гривна",
    "United Arab Emirates Dirham" : "Дирхам на Обединените арабски емирства",
    "Uruguayan Peso" : "Уругвайско песо",
    "Uzbekistan Som" : "Узбекистански сом",
    "Vanuatu Vatu" : "Вануатуанско вату",
    "Venezuelan Bolivar" : "Венецуелски боливар",
    "Vietnamese Dong" : "Виетнамски донг",
    "Yemeni Rial" : "Йеменски риал",
    "Zambian Kwacha" : "Замбийска квача",
    "Disable" : "Изключване",
    "Enable" : "Включване",
    "Search" : "Търсене",
    "No data available in table" : "Няма налични данни в таблицата",
    "Showing {start} to {end} of {total} entries" : "Показване на {start} до {end} от {total} записа",
    "Showing 0 to 0 of 0 entries" : "Показване на 0 до 0 от 0 записа",
    "Loading records …" : "Зареждане на записи ...",
    "Processing …" : "Обработване ...",
    "{max} entries filtered" : "Филтрирани са {max} записа",
    "Show {menu} entries" : "Показване на {menu} записи ",
    "No corresponding entry" : "Няма съответстващ запис",
    "First" : "Първи",
    "Last" : "Последен",
    "Next" : "Следващ",
    "Previous" : "Предишен ",
    "Editable (Click to change)" : "Възможно е редактиране (Щракнете, за да промените)",
    "Your global Nextcloud mail server need to be configured" : "Глобалният ви пощенски сървър Nextcloud, трябва да бъде конфигуриран",
    "Added!" : "Добавено",
    "Choose customer" : "Избор на клиент",
    "Open" : "Отвори",
    "Choose quote" : "Избор на оферта",
    "Email sent" : "Имейла е изпратен",
    "Is your global mail server configured in Nextcloud?" : "Вашият глобален пощенски сървър конфигуриран ли е в Nextcloud?",
    "Creation in progress …" : "В ход на създаване ...",
    "Welcome to GESTION" : "Добре дошли в GESTION",
    "To start with this application you need to configure your company information, follow this link" : "За да стартирате това приложение, трябва да конфигурирате информацията за вашата компания, последвайте тази връзка",
    "My company" : "Моята фирма",
    "If you have updated this application, do not forget to clear your cache" : "Ако сте обновили това приложение, не забравяйте да изчистите вашият кеш",
    "This application is open source and is designed by Benjamin AIMARD." : "Това приложение е с отворен код и е по дизайн на Benjamin AIMARD.",
    "If you like my work you can:" : "Ако харесвате работата ми, можете:",
    "buy me a coffee" : "да ми купите кафе",
    "If you need documentation, follow this link" : "Ако имате нужда от документация, последвайте тази връзка",
    "Documentation" : "Документация",
    "Others questions?" : "Други въпроси?",
    "Contact" : "Контакт",
    "Leave me a comment, but only if you like this application :)" : "Оставете ми коментар, но само ако ви харесва това приложение :)",
    "Nextcloud apps" : "Приложения Nextcloud",
    "Want to talk with the community?" : "Искате ли да говорите с общността?",
    "Git discussion" : "Git дискусия",
    "Changelog" : "Списък на промените",
    "Releases" : "Версии",
    "Send an email" : "Изпращане на имейл",
    "From" : "От",
    "To" : "До",
    "Cc" : "Cc",
    "Subject" : "Тема",
    "Your invoice/quote" : "Вашата фактура/оферта",
    "Body" : "Съдържание",
    "Dear," : "Уважаеми,",
    "Attached to this email you will find a new document." : "Към този имейл ще намерите прикачен нов документ.",
    "Best regards," : "С най-добри пожелания,",
    "Send" : "Изпращане",
    "Configuration help" : "Помощ при конфигуриране",
    "Company name" : "Име на фирма",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Това е името на компанията, което ще се появи в долния колонтитул на вашата оферта и фактура. Например, можете да зададете: \"Компания: Cybercorp\" или само \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "Собственото име се появява в заглавката на оферта/фактура като контакт.",
    "Last name appears in the Quote/Invoice header as a contact." : "Фамилното име се появява в заглавката на оферта/фактура като контакт.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Това е първият ред в долния колонтитул на вашата оферта/фактура, с цялата необходима правна информация.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Това е вторият ред в долния колонтитул на вашата оферта/фактура, с цялата необходима правна информация.",
    "Show company address in the Quote/Invoice header." : "Показване на адреса на фирмата в заглавката на оферта/фактура.",
    "Show phone number in the Quote/Invoice header." : "Показване на телефонния номер в заглавката на оферта/фактура.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Имейл адрес, който се появява в заглавката на офертата/фактурата.",
    "Your company VAT rate" : "Фирмената ви ставка на ДДС",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Глобалната ставка на ДДС по подразбиране се прилага към вашата оферта/фактура (глобално), за да я промените, просто въведете сумата на ДДС ставката без знак за процента.",
    "Automatically generated invoice number" : "Автоматично генериране на номер на фактура",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Ако искате автоматично да генерирате номер на фактура, задайте активиране. Ако не искате, задайте деактивиране. Можете да активирате и деактивирате, когато пожелаете.",
    "Global default Currency" : "Глобална валута по подразбиране",
    "Global currency for the application." : "Глобална валута за приложението.",
    "Legal disclaimer/mentions" : "Законов отказ от отговорност/споменавания",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Преди информацията за компанията, в долния колонтитул трябва да има правен отказ от отговорност/споменавания.",
    "Configuration" : "Конфигурация",
    "Click to edit" : "Кликнете, за да редактирате",
    "Need help?" : "Нуждаете се от помощ?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Име на компанията, което ще се появи в долния колонтитул на вашата оферта и фактура. Например, можете да зададете: \"Компания: Cybercorp\" или само \"Cybercorp\".",
    "Loading …" : "Зареждане …",
    "First name appears in the Quote/Invoice header as a contact" : "Собственото име се появява в заглавката на оферта/фактура като контакт",
    "Last name appears in the Quote/Invoice header as a contact" : "Фамилното име се появява в заглавката на оферта/фактура като контакт",
    "Show company address in the Quote/Invoice header" : "Показване на адреса на фирмата в заглавката на оферта/фактура",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Първи ред в долния колонтитул на вашата оферта/фактура с цялата необходима правна информация",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Втори ред в долния колонтитул на вашата оферта/фактура с цялата необходима ви правна информация",
    "Show phone number in the Quote/Invoice header" : "Показване на телефонния номер в заглавката на оферта/фактура",
    "E-mail address which appears in the header of the Quote/Invoice" : "Имейл адрес, който се появява в заглавката на офертата/фактурата",
    "Global currency for the application" : "Глобална валута за приложението",
    "Global monetary format for the application" : "Глобален паричен формат за приложението",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Преди информацията за компанията, в долния колонтитул трябва да има правен отказ от отговорност/споменавания",
    "Quote" : "Оферта",
    "Add quote" : "Добавяне на оферта",
    "ID" : "ID /Идентификатор/",
    "Quote date" : "Дата на оферта",
    "Customer quote" : "Оферта за клиент",
    "Version" : "Версия",
    "Status" : "Състояние",
    "Actions" : "Действия",
    "Quote #" : "Оферта #",
    "FROM" : "ОТ",
    "Company logo" : "Лого на фирмата",
    "You can add your company logo here." : "Може да добавите фирменото си лого тук.",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "За да добавите лого, пуснете файла logo.png в папка „.gestion“ в основата на приложението Nextcloud Files. Помнете, че трябва да зададете „Показване на скритите файлове“.",
    "This message will not appear on generated PDF." : "Това съобщение няма да се появи в генерирания PDF файл.",
    "TO" : "ДО",
    "Offer valid for 1 month from" : "Офертата е валидна за 1 месец от",
    "Quantity" : "Количество",
    "Unit price without VAT" : "Единична цена без ДДС",
    "Total without VAT" : "Общо без ДДС",
    "Add product" : "Добавяне на продукт",
    "Save in Nextcloud" : "Записване в Nextcloud",
    "Send by email" : "Изпратено по имейл",
    "VAT Rate" : "Ставка на ДДС",
    "Total VAT" : "Общо ДДС",
    "Total Price" : "Обща цена",
    "Please set in global configuration" : "Моля, задайте в глобална конфигурация",
    "Invoice" : "Фактура",
    "Add invoice" : "Добавяне на фактура",
    "Date of service" : "Дата на услуга",
    "Payment date" : "Дата за плащане",
    "Associated quote" : "Свързана оферта",
    "Invoice #" : "Фактура #",
    "Settlement date" : "Дата на споразумение ",
    "Customer" : "Клиент",
    "Add customer" : "Добавяне на клиент",
    "Legal information" : "Правна информация",
    "Product" : "Продукт",
    "Statistics" : "Статистика",
    "Monthly turnover without VAT" : "Месечен оборот без ДДС",
    "Year" : "Година",
    "January" : "Януари",
    "February" : "Февруари",
    "March" : "Март",
    "April" : "Април",
    "May" : "Май",
    "June" : "Юни",
    "July" : "Юли",
    "August" : "Август",
    "September" : "Септември",
    "October" : "Октомври",
    "November" : "Ноември",
    "December" : "Декември",
    "Total" : "Общо",
    "Manage" : "Управление",
    "Customers" : "Клиенти",
    "Quotes" : "Оферти",
    "Invoices" : "Фактури",
    "Products" : "Продукти",
    "Information" : "Информация",
    "About" : "Относно",
    "Save folder" : "Запис на папка",
    "Please choose a folder" : "Моля, изберете папка"
},
"nplurals=2; plural=(n != 1);");
