OC.L10N.register(
    "gestion",
    {
    "Name" : "Име",
    "First name" : "Собствено име",
    "Limited company" : "Дружество с ограничена отговорност",
    "Company" : "Фирма",
    "Phone number" : "Телефонен номер",
    "Email" : "Имейл",
    "Address" : "Адрес",
    "Quote number" : "Номер на оферта",
    "Invoice number" : "Номер на фактура",
    "Means of payment" : " Средства за разплащане",
    "Reference" : "Справка",
    "Designation" : "Обозначение",
    "Gestion" : "Gestion",
    "Invoicing management application for Micro-Entreprise in France" : "Приложение за управление на фактурирането за Micro-Entreprise във Франция",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Приложение Gestion Nextcloud\n\nТова приложение позволява управлението на фактурирането по много прост начин за Micro-Entreprise.\n\nФункционалност:\n\n* Добавяне на клиент\n* Генериране на оферта\n* Генериране на фактура\n* Генериране на продуктови линии за включване в оферти\n* Можете да генерирате PDF файлове директно от приложението и да ги записвате във вашия Nextcloud\n\nВидео за презентация в потребителската документация\n\nАко трябва да адаптирате това приложение към законите на вашата държава, моля, отворете спорния въпрос.\n\n[Обичам работата си? Купете ми кафе!](https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "Търсене",
    "No data available in table" : "Няма налични данни в таблицата",
    "Showing {start} to {end} of {total} entries" : "Показване на {start} до {end} от {total} записа",
    "Showing 0 to 0 of 0 entries" : "Показване на 0 до 0 от 0 записа",
    "Loading records …" : "Зареждане на записи ...",
    "Processing …" : "Обработване ...",
    "{max} entries filtered" : "Филтрирани са {max} записа",
    "Show {menu} entries" : "Показване на {menu} записи ",
    "No corresponding entry" : "Няма съответстващ запис",
    "First" : "Първи",
    "Last" : "Последен",
    "Next" : "Следващ",
    "Previous" : "Предишен ",
    "Choose work folder" : "Избор на работна папка",
    "Open" : "Отвори",
    "Choose customer" : "Избор на клиент",
    "Choose quote" : "Избор на оферта",
    "Added" : "Добавено",
    "Creation in progress …" : "В ход на създаване ...",
    "Save in" : "Запиши в",
    "There is an error" : "Има грешка",
    "Configuration" : "Конфигурация",
    "Unique identification" : "Уникална идентификация",
    "Quote" : "Оферта",
    "Add new quote" : "Добавяне на нова оферта",
    "Quote date" : "Дата на оферта",
    "Customer quote" : "Оферта за клиент",
    "Actions" : "Действия",
    "Quote #" : "Оферта #",
    "FROM" : "ОТ",
    "TO" : "ДО",
    "Offer valid for 1 month from" : "Офертата е валидна за 1 месец от",
    "Quantity" : "Количество",
    "Unit price without VAT" : "Единична цена без ДДС",
    "Total without VAT" : "Общо без ДДС",
    "Add product" : "Добавяне на продукт",
    "Save in Nextcloud" : "Записване в Nextcloud",
    "VAT Rate" : "Ставка на ДДС",
    "Total VAT" : "Общо ДДС",
    "Total Price" : "Обща цена",
    "Invoice" : "Фактура",
    "Add invoice" : "Добавяне на фактура",
    "Date of service" : "Дата на услуга",
    "Payment date" : "Дата за плащане",
    "Associated quote" : "Свързана оферта",
    "Invoice #" : "Фактура #",
    "Settlement date" : "Дата на споразумение ",
    "date of service" : "дата на услуга",
    "Please configure your company information" : "Моля, конфигурирайте информацията за вашата фирма",
    "My company" : "Моята фирма",
    "Customer" : "Клиент",
    "Add customer" : "Добавяне на клиент",
    "Product" : "Продукт",
    "Save folder" : "Запис на папка"
},
"nplurals=2; plural=(n != 1);");
