OC.L10N.register(
    "gestion",
    {
    "Last name" : "নামের শেষাংশ",
    "First name" : "নামের প্রথমাংশ ",
    "Email" : "ইমেইল",
    "Address" : "ঠিকানা",
    "New" : "নতুন",
    "Comment" : "মন্তব্য",
    "Choose" : "বেছে নিন",
    "Cancel" : "বাতির",
    "Disable" : "নিষ্ক্রিয়",
    "Enable" : "সক্রিয় ",
    "Search" : "Search",
    "Next" : "পরবর্তী",
    "Previous" : "পূর্ববর্তী",
    "Email sent" : "ই-মেইল পাঠানো হয়েছে",
    "Documentation" : "নথিবদ্ধকরণ",
    "Send" : "পাঠাও",
    "Configuration" : "কনফিগারেসন",
    "Add" : "যোগ কর",
    "Version" : "ভার্সন",
    "Actions" : "পদক্ষেপসমূহ",
    "January" : "জানুয়ারি",
    "February" : "ফেব্রুয়ারি",
    "March" : "মার্চ",
    "April" : "এপ্রিল",
    "May" : "মে",
    "June" : "জুন",
    "July" : "জুলাই",
    "August" : "অগাষ্ট",
    "September" : "সেপ্টেম্বর",
    "October" : "অক্টোবর",
    "November" : "নভেম্বর",
    "December" : "ডিসেম্বর",
    "Mail" : "মেইল",
    "About" : "সমপরকে"
},
"nplurals=2; plural=(n != 1);");
