OC.L10N.register(
    "gestion",
    {
    "Company" : "Embregerez",
    "Phone number" : "Niverenn pellgomzer",
    "Email" : "Postel",
    "Address" : "Chom-lec'h",
    "New" : "Nevez",
    "Comment" : "Displegadenn",
    "Choose" : "Dibab",
    "Cancel" : "Arrest",
    "Disable" : "Disaotreañ",
    "Enable" : "Enaouiñ",
    "Search" : "Klask",
    "Next" : "Da heul",
    "Open" : "Digeriñ",
    "Email sent" : "Postel kaset",
    "Documentation" : "Diellvadur",
    "Send" : "Kas",
    "Configuration" : "Stumm",
    "Delete" : "Lemel",
    "Version" : "Stumm",
    "Status" : "Statud",
    "Actions" : "Oberoù",
    "Legal notice" : "Meneg lezenn",
    "Loading …" : "O Kargañ ...",
    "Mail" : "Postel",
    "About" : "Diwar-benn"
},
"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);");
