OC.L10N.register(
    "gestion",
    {
    "Last name" : "Prezime",
    "First name" : "Ime",
    "Email" : "E-pošta",
    "Address" : "Adresa",
    "New" : "Novo",
    "Comment" : "Komentar",
    "Cancel" : "Otkaži",
    "Choose" : "Izaberite",
    "Disable" : "Onemogući",
    "Enable" : "Omogući",
    "All" : "Sve",
    "Search" : "Search",
    "Next" : "Sljedeće",
    "Previous" : "Prethodno",
    "Actions" : "Radnje",
    "Delete" : "Obriši",
    "Email sent" : "E-pošta je poslana",
    "Send" : "Pošalji",
    "Documentation" : "Dokumentacija",
    "Version" : "Verzija",
    "Status" : "Status",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "Mart",
    "April" : "April",
    "May" : "Maj",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Avgust",
    "September" : "Septembar",
    "October" : "Oktobar",
    "November" : "Novembar",
    "December" : "Decembar",
    "Mail" : "E-Pošta",
    "Close" : "Zatvori",
    "Save" : "Save"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
