OC.L10N.register(
    "gestion",
    {
    "name" : "název",
    "first name" : "jméno",
    "limited company" : "s.r.o",
    "Company" : "Společnost",
    "Phone number" : "Telefonní číslo",
    "Email" : "E-mail",
    "address" : "adresa",
    "Quote number" : "Číslo nabídky",
    "Invoice number" : "Číslo faktury",
    "Means of payment" : "Významy platby",
    "Reference" : "Reference",
    "Designation" : "Pověrení",
    "Gestion" : "Řízení",
    "Invoicing management application for Micro-Entreprise in France" : "Aplikace pro správu fakturování pro opravdu malé firmy ve Francii",
    "search" : "hledat",
    "emptyTable" : "prázdnáTabulka",
    "info" : "informace",
    "infoEmpty" : "prázdnéInformace",
    "infoFiltered" : "filtrovanéInformace",
    "lengthMenu" : "NabídkaDélky",
    "loadingRecords" : "načítáníZáznamů",
    "processing" : "zpracovává se",
    "zeroRecords" : "žádnéZáznamy",
    "first" : "první",
    "last" : "poslední",
    "next" : "další",
    "previous" : "předchozí",
    "Choose work folder" : "Zvolte pracovní složku",
    "Open" : "Otevřít",
    "Choose customer" : "Zvolte zákazníka",
    "Choose quote" : "Zvolte nabídku",
    "added" : "přidáno",
    "Creation in progress" : "Probíhá vytváření",
    "Save in " : "Uložit do",
    "There is an error" : "Je zde chyba",
    "Configuration" : "Nastavení",
    "Unique identification" : "Neopakující se identifikace",
    "Quote" : "Nabídka",
    "Add new quote" : "Přidat novou nabídku",
    "Quote date" : "Datum nabídky",
    "Customer quote" : "Nabídka pro zákazníka",
    "Actions" : "Akce",
    "Quote #" : "Nabídka č.",
    "FROM" : "OD",
    "TO" : "PRO",
    "Offer valid for 1 month from" : "Nabídka platná po dobu 1 měsíce od",
    "Quantity" : "Množství",
    "Unit price without VAT" : "Cena za jednotku bez DPH",
    "Total without VAT" : "Celkem bez DPH",
    "Add product" : "Přidat produkt",
    "Save in Nextcloud" : "Uložit do Nextcloud",
    "VAT Rate" : "Sazba DPH",
    "Total VAT" : "DPH celkem",
    "Total Price" : "Celková cena",
    "invoice" : "faktura",
    "add invoice" : "přidat fakturu",
    "date of service" : "datum služby",
    "payment date" : "datum platby",
    "Associated quote" : "Související nabídka",
    "invoice #" : "faktura č.",
    "Settlement date" : "Datum splatnosti",
    "Please configure your company informations" : "Nastavte informace o své společnosti",
    "My company" : "Moje firma",
    "customer" : "zákazník",
    "Add customer" : "Přidat zákazníka",
    "product" : "produkt",
    "Save folder" : "Složka pro ukládání"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
