OC.L10N.register(
    "gestion",
    {
    "Company" : "Společnost",
    "Phone number" : "Telefonní číslo",
    "Email" : "E-mail",
    "Quote number" : "Číslo nabídky",
    "Invoice number" : "Číslo faktury",
    "Means of payment" : "Významy platby",
    "Reference" : "Reference",
    "Designation" : "Pověrení",
    "Gestion" : "Řízení",
    "Invoicing management application for Micro-Entreprise in France" : "Aplikace pro správu fakturování pro opravdu malé firmy ve Francii",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Aplikace pro fakturování z Nextcloud\n\nTato aplikace umožňuje velmi jednoduchou správu fakturace pro opravdu malé firmy.\n\nFunkce:\n\n* Přidání zákazníka\n* Vytvoření nabídky\n* Vytvoření faktury\n* Vytváření řádek produktů, určených pro vložení do nabídek\n* Vytváření PDF dokumentů přímo za aplikace a jejich ukládání na vámi využívanou instanci Nextcloud.\n\nPrezentační video v uživatelské dokumentaci\n\n[Líbí se vám můj výtvor? Kupte mi kafe !](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Zvolte pracovní složku",
    "Open" : "Otevřít",
    "Choose customer" : "Zvolte zákazníka",
    "Choose quote" : "Zvolte nabídku",
    "There is an error" : "Je zde chyba",
    "Configuration" : "Nastavení",
    "Unique identification" : "Neopakující se identifikace",
    "Quote" : "Nabídka",
    "Add new quote" : "Přidat novou nabídku",
    "Quote date" : "Datum nabídky",
    "Customer quote" : "Nabídka pro zákazníka",
    "Actions" : "Akce",
    "Quote #" : "Nabídka č.",
    "FROM" : "OD",
    "TO" : "PRO",
    "Offer valid for 1 month from" : "Nabídka platná po dobu 1 měsíce od",
    "Quantity" : "Množství",
    "Unit price without VAT" : "Cena za jednotku bez DPH",
    "Total without VAT" : "Celkem bez DPH",
    "Add product" : "Přidat produkt",
    "Save in Nextcloud" : "Uložit do Nextcloud",
    "VAT Rate" : "Sazba DPH",
    "Total VAT" : "DPH celkem",
    "Total Price" : "Celková cena",
    "Associated quote" : "Související nabídka",
    "Settlement date" : "Datum splatnosti",
    "date of service" : "datum služby",
    "My company" : "Moje firma",
    "Add customer" : "Přidat zákazníka",
    "Save folder" : "Složka pro ukládání"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
