OC.L10N.register(
    "gestion",
    {
    "Last name" : "Příjmení",
    "First name" : "Jméno",
    "Limited company" : "s.r.o",
    "Company" : "Společnost",
    "Phone number" : "Telefonní číslo",
    "Email" : "E-mail",
    "Address" : "Adresa",
    "Quote number" : "Číslo nabídky",
    "New" : "Nové",
    "Comment" : "Komentář",
    "Offer valid for 1 month from: " : "Nabídka platná 1 měsíc počínaje: ",
    "Text free" : "Bez textu",
    "Means of payment" : "Významy platby",
    "Reference" : "Reference",
    "Designation" : "Označení",
    "Your company name" : "Název společnosti",
    "Your company contact last name" : "Příjmení firemního kontaktu",
    "Your company contact first name" : "Jméno firemního kontaktu",
    "Company legal information line one" : "Právní informace o společnosti (řádek 1)",
    "Company legal information line two" : "Právní informace o společnosti (řádek 2)",
    "Your company email" : "Firemní e-mail",
    "Your company phone" : "Firemní telefon",
    "Your company address" : "Firemní adresa",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Veškerá právní zmínění, zřeknutí se odpovědnosti nebo cokoli, co chcete mít v zápatí.",
    "EUR" : "EUR",
    "INVOICE" : "FAKTURA",
    "Gestion" : "Řízení",
    "Simplified invoice management application" : "Aplikace pro zjednodušenou správu faktur",
    "Choose work folder" : "Zvolte pracovní složku",
    "Choose" : "Vybrat",
    "Please create a new product" : "Vytvořte nový produkt",
    "Modification saved" : "Změna uložena",
    "There is an error with the format, please check the documentation" : "Chybný formát – podívejte se do dokumentace",
    "New company created" : "Nová společnost vytvořena",
    "There is an error." : "Je zde chyba.",
    "Are you sure you want to delete? (All data will be lost)" : "Opravdu chcete smazat? (veškerá data budou ztracena)",
    "Company deleted" : "Společnost smazána",
    "Are you sure you want to duplicate?" : "Opravdu chcete zduplikovat?",
    "Duplicated" : "Duplikováno",
    "Nothing changed" : "Nic nezměněno",
    "Are you sure you want to delete?" : "Opravdu chcete smazat?",
    "Cancel" : "Storno",
    "Save in" : "Uložit do",
    "There is an error" : "Je zde chyba",
    "(do not forget to show hidden folders)" : "(nezapomeňte si zobrazit skryté složky)",
    "Information : " : "Informace:",
    "United Arab Emirates Dirham" : "dirham Spojených arabských emirátů",
    "Afghan Afghani" : "afghánský afghání",
    "Albanian Lek" : "albánský lek",
    "Armenian Dram" : "arménský dram",
    "Netherlands Antillean Guilder" : "gulden Nizozemských Antil",
    "Angolan Kwanza" : "angolská kwanza",
    "Argentine Peso" : "argentinské peso",
    "Australian Dollar" : "australský dolar",
    "Aruban Florin" : "arubský florin",
    "Azerbaijani Manat" : "ázerbájdžánský manat",
    "Bosnia and Herzegovina Convertible Mark" : "bosenská marka",
    "Barbados Dollar" : "barbadoský dolar",
    "Bangladeshi Taka" : "bangladéšská taka",
    "Barbadian Dollar" : "barbadoský dolar",
    "Belarusian Ruble" : "běloruský rubl",
    "Belize Dollar" : "belizský dolar",
    "Bermudan Dollar" : "bermudský dolar",
    "Bhutanese Ngultrum" : "bhútánský ngultrum",
    "Bitcoin" : "bitcoin",
    "Bolivian Boliviano" : "bolivijský boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "bosenská marka",
    "Botswanan Pula" : "botswanská pula",
    "Brazilian Real" : "brazilský real",
    "Brunei Dollar" : "brunejský dolar",
    "Bulgarian Lev" : "bulharský lev",
    "Bahraini Dinar" : "bahrajnský dinár",
    "Burundian Franc" : "burundský frank",
    "Bermudian Dollar" : "bermudský dolar",
    "Boliviano" : "bolivijský boliviano",
    "Bolivian Mvdol" : "bolivijský Mvdol",
    "Bahamian Dollar" : "bahamský dolar",
    "Botswana Pula" : "botswanská pula",
    "Canadian Dollar" : "kanadský dolar",
    "Congolese Franc" : "konžský frank",
    "WIR Euro" : "WIR euro",
    "Swiss Franc" : "švýcarský frank",
    "WIR Franc" : "WIR frank",
    "Unidad de Fomento" : "chilská účetní jednotka (UF)",
    "Chilean Peso" : "chilské peso",
    "Chinese Yuan" : "čínský jüan",
    "Colombian Peso" : "kolumbijské peso",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "kostarický colón",
    "Cuban Peso" : "kubánské peso",
    "Cape Verdean Escudo" : "kapverdské escudo",
    "Czech Koruna" : "česká koruna",
    "Djiboutian Franc" : "džibutský frank",
    "Danish Krone" : "dánská koruna",
    "Dominican Peso" : "dominikánské peso",
    "Algerian Dinar" : "alžírský dinár",
    "Egyptian Pound" : "egyptská libra",
    "Eritrean Nakfa" : "eritrejská nakfa",
    "Ethiopian Birr" : "etiopský birr",
    "Euro" : "Euro",
    "Fiji Dollar" : "fidžijský dolar",
    "Falkland Islands Pound" : "falklandská libra",
    "Pound Sterling" : "britská libra",
    "Georgian Lari" : "gruzínský lari",
    "Ghanaian Cedi" : "ghanský cedi",
    "Gibraltar Pound" : "gibraltarská libra",
    "Gambian Dalasi" : "gambijský dalasi",
    "Guinean Franc" : "guinejský frank",
    "Guatemalan Quetzal" : "guatemalský quetzal",
    "Guyanese Dollar" : "Guyanský dolar",
    "Hong Kong Dollar" : "hongkongský dolar",
    "Honduran Lempira" : "honduraská lempira",
    "Croatian Kuna" : "chorvatská kuna",
    "Haitian Gourde" : "haitský gourde",
    "Hungarian Forint" : "maďarský forint",
    "Indonesian Rupiah" : "indonéská rupie",
    "Israeli New Shekel" : "izraelský nový šekel",
    "Indian Rupee" : "indická rupie",
    "Iraqi Dinar" : "irácký dinár",
    "Iranian Rial" : "íránský rijál",
    "Icelandic Króna" : "islandská koruna",
    "Jamaican Dollar" : "jamajský dolar",
    "Jordanian Dinar" : "jordánský dinár",
    "Japanese Yen" : "japonský jen",
    "Kenyan Shilling" : "keňský šilink",
    "Kyrgyzstani Som" : "kyrgyzský som",
    "Cambodian Riel" : "kambodžský riel",
    "Comoro Franc" : "komorský frank",
    "North Korean Won" : "severokorejský won",
    "South Korean Won" : "jihokorejský won",
    "Kuwaiti Dinar" : "kuvajtský dinár",
    "Cayman Islands Dollar" : "dolar Kajmanských ostrovů",
    "Kazakhstani Tenge" : "tenge",
    "Lao Kip" : "laoský kip",
    "Lebanese Pound" : "libanonská libra",
    "Sri Lankan Rupee" : "srílanská rupie",
    "Liberian Dollar" : "liberijský dolar",
    "Lesotho Loti" : "lesothský loti",
    "Libyan Dinar" : "libyjský dinár",
    "Moroccan Dirham" : "marocký dirham",
    "Moldovan Leu" : "moldavský lei",
    "Malagasy Ariary" : "malgašský ariary",
    "Macedonian Denar" : "makedonský denár",
    "Myanmar Kyat" : "myanmarský kyat",
    "Mongolian Tögrög" : "mongolský tugrik",
    "Macanese Pataca" : "macajská pataca",
    "Mauritanian Ouguiya" : "mauritánská ukíjá",
    "Mauritian Rupee" : "mauricijská rupie",
    "Maldivian Rufiyaa" : "maledivská rupie",
    "Malawian Kwacha" : "malawiská kwacha",
    "Mexican Peso" : "mexické peso",
    "Mexican Unidad de Inversion" : "Mexican Unidad de Inversion",
    "Malaysian Ringgit" : "malajsijský ringgit",
    "Mozambican Metical" : "mosambický metical",
    "Namibian Dollar" : "namibijský dolar",
    "Nigerian Naira" : "nigerijská naira",
    "Nicaraguan Córdoba" : "nikaragujská córdoba",
    "Norwegian Krone" : "norská koruna",
    "Nepalese Rupee" : "nepálská rupie",
    "New Zealand Dollar" : "novozélandský dolar",
    "Omani Rial" : "ománský rijál",
    "Panamanian Balboa" : "panamská balboa",
    "Peruvian Sol" : "peruánský sol",
    "Papua New Guinean Kina" : "papuánská kina",
    "Philippine Peso" : "filipínské peso",
    "Pakistani Rupee" : "pákistánská rupie",
    "Polish Złoty" : "polský zlotý",
    "Paraguayan Guarani" : "paraguayský guaraní",
    "Qatari Riyal" : "katarský rijál",
    "Romanian Leu" : "rumunský lei",
    "Serbian Dinar" : "srbský dinár",
    "Russian Ruble" : "ruský rubl",
    "Rwandan Franc" : "rwandský frank",
    "Saudi Riyal" : "saúdský rijál",
    "Slovak Koruna" : "slovenská koruna",
    "Solomon Islands Dollar" : "dolar Šalomounových ostrovů",
    "Seychelles Rupee" : "seychelská rupie",
    "Sudanese Pound" : "súdánská libra",
    "Swedish Krona" : "švédská koruna",
    "Singapore Dollar" : "singapurský dolar",
    "Saint Helena Pound" : "svatohelenská libra",
    "Sierra Leonean Leone" : "sierraleonský leone",
    "Somali Shilling" : "somálský šilink",
    "Surinamese Dollar" : "surinamský dolar",
    "South Sudanese Pound" : "súdánská libra",
    "São Tomé and Príncipe Dobra" : "svatotomášská dobra",
    "Salvadoran Colon" : "salvadorský colón",
    "Syrian Pound" : "syrská libra",
    "Swazi Lilangeni" : "svazijský lilangeni",
    "Thai Baht" : "thajský baht",
    "Tajikistani Somoni" : "tádžický somoni",
    "Turkmenistan Manat" : "turkmenský manat",
    "Tunisian Dinar" : "tuniský dinár",
    "Tongan Paʻanga" : "tonžská paʻanga",
    "Turkish Lira" : "turecká lira",
    "Trinidad and Tobago Dollar" : "dolar Trinidadu a Tobaga",
    "New Taiwan Dollar" : "tchajwanský dolar",
    "Tanzanian Shilling" : "tanzanský šilink",
    "Ukrainian Hryvnia" : "ukrajinská hřivna",
    "Ugandan Shilling" : "ugandský šilink",
    "United States Dollar" : "americký dolar",
    "Uruguay Peso en Unidades Indexadas" : "Uruguay Peso en Unidades Indexadas",
    "Uruguayan Peso" : "uruguayské peso",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "uzbecký sum",
    "Venezuelan Bolívar Digital" : "Bolívar digital",
    "Venezuelan Bolívar Soberano" : "Bolívar soberano",
    "Vietnamese Dồng" : "vietnamský dong",
    "Vanuatu Vatu" : "vanuatský vatu",
    "Samoan Tala" : "samojská tala",
    "CFA Franc BEAC" : "středoafrický frank",
    "Silver" : "stříbro",
    "Gold" : "zlato",
    "European Composite Unit" : "European Composite Unit",
    "European Monetary Unit" : "European Monetary Unit",
    "European Unit of Account 9" : "European Unit of Account 9",
    "European Unit of Account 17" : "European Unit of Account 17",
    "East Caribbean Dollar" : "východokaribský dolar",
    "Special Drawing Rights" : "zvláštní práva čerpání",
    "CFA Franc BCEAO" : "západoafrický frank",
    "Palladium" : "Paladium",
    "CFP Franc" : "frank francouz. kolonií v Tichém oceánu",
    "Platinum" : "platina",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "ADB Unit of Account",
    "Yemeni Rial" : "jemenský rijál",
    "South African Rand" : "jihoafrický rand",
    "Zambian Kwacha" : "zambijská kwacha",
    "Zimbabwean Dollar" : "zimbabwský dolar",
    "Disable" : "Vypnout",
    "Enable" : "Zapnout",
    "Search" : "Hledat",
    "No data available in table" : "V tabulce nejsou k dispozici žádná data",
    "Showing {start} to {end} of {total} entries" : "Zobrazuje se {start} až {end} z {total} položek",
    "Showing 0 to 0 of 0 entries" : "Zobrazuje se 0 až 0 z 0 položek",
    "Loading records …" : "Načítání záznamů…",
    "Processing …" : "Zpracovávání…",
    "{max} entries filtered" : "{max} položek filtrováno",
    "Show {menu} entries" : "Zobrazit {menu} položky",
    "No corresponding entry" : "Žádná odpovídající položka",
    "First" : "První",
    "Last" : "Poslední",
    "Next" : "Další",
    "Previous" : "Předchozí",
    "Editable (Click to change)" : "Upravitelné (změníte kliknutím)",
    "Your global Nextcloud mail server need to be configured" : "Je třeba nastavit e-mailový server pro celý Nextcloud",
    "Added!" : "Přidáno!",
    "Open" : "Otevřít",
    "Duplicate" : "Zduplikovat",
    "Delete" : "Smazat",
    "Email sent" : "E-mail odeslán",
    "Is your global mail server configured in Nextcloud?" : "Je v Nextcloud nastaven váš globální e-mailový server?",
    "Creation in progress …" : "Probíhá vytváření…",
    "QUOTE" : "NABÍDKA",
    "PDF has been created." : "PDF bylo vytvořeno.",
    "Error when creating PDF." : "Chyba při vytváření PDF.",
    "Welcome to GESTION" : "Vítejte v GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Pokud chcete začít s touto aplikací pracovat, je třeba nastavit údaje o své společnosti – následujte tento odkaz",
    "My company" : "Moje firma",
    "If you like my work you can:" : "Pokud se vám můj výtvor líbí, můžete:",
    "buy me a coffee" : "koupit mi kafe",
    "If you need documentation, follow this link" : "Pokud potřebujte dokumentaci, následujte tento odkaz",
    "Documentation" : "Dokumentace",
    "Others questions?" : "Další dotazy?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Zanechte mi komentář, ale pouze pokud se vám tato aplikace líbí :-)",
    "Nextcloud apps" : "Nextcloud aplikace",
    "Want to talk with the community?" : "Chcete to probrat v komunitě?",
    "Git discussion" : "Diskuze v rámci Git repozitáře",
    "Have an issue?" : "Narazili jste na problém?",
    "Newsletter" : "Info",
    "Version 2.7.0 You can now share a company with others users!" : "Verze 2.7.0 Nyní je možné sdílet společnost s ostatními uživateli!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "Verze 2.8.0 přináší úplné předělání systému vytváření PDF, vylepšený design, konzistentnost rozvržení a kompatibilitu s více čtečkami PDF.",
    "Changelog" : "Souhrn změn",
    "Releases" : "Vydání",
    "Special thanks to:" : "Zvláštní poděkování:",
    "for the big work on legal notice for France" : "za hromadu práce na právním upozornění pro Francii",
    "for the coffee ;)" : "za kafe ;-)",
    "Send an email" : "Odeslat e-mail",
    "From" : "Od",
    "To" : "Pro",
    "Separate multiple recipients by \";\"" : "Vícero příjemců oddělujte znakem „;“ (středník)",
    "Cc" : "Kopie",
    "Empty if not used" : "Pokud není použito, bude prázdné",
    "Subject" : "Předmět",
    "Your invoice/quote" : "Vaše faktura/nabídka",
    "Body" : "Těle textu",
    "Dear," : "Vážený/a,",
    "Attached to this email you will find a new document." : "V příloze tohoto e-mailu naleznete nový dokument.",
    "Best regards," : "S pozdravem,",
    "Send" : "Odeslat",
    "Configuration help" : "Nápověda k nastavení",
    "Company name" : "Název společnosti",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Toto je název společnosti, tak jak se bude objevovat v zápatí vašich nabídek a faktur. Například, pokud je možné nastavit: „Společnost: Cybercorp“ nebo jen „Cybercorp“.",
    "First name appears in the Quote/Invoice header as a contact." : "Jméno se objeví v záhlaví nabídky/faktury jako kontakt.",
    "Last name appears in the Quote/Invoice header as a contact." : "Příjmení se objeví v záhlaví nabídky/faktury jako kontakt.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Toto je první řádek v zápatí vaší nabídky/faktury se všemi právními informacemi, které je třeba uvést.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Toto je druhý řádek v zápatí vaší nabídky/faktury se všemi právními informacemi, které je třeba uvést.",
    "Show company address in the Quote/Invoice header." : "Zobrazit adresu společnosti v záhlaví nabídky/faktury.",
    "Show phone number in the Quote/Invoice header." : "Zobrazit telefonní číslo v záhlaví nabídky/faktury.",
    "E-mail address which appears in the header of the Quote/Invoice." : "E-mailová adresa která se objeví v záhlaví nabídky/faktury.",
    "Your company VAT rate" : "Sazba DPH pro vaši společnost",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Globální výchozí sazba DPH, které uplatňovat na vaše nabídky/faktury (globálně). Pokud ho chcete změnit, stačí jen zadat výši sazby daně (bez znaku procent).",
    "Automatically generated invoice number" : "Automaticky vytvořené číslo faktury",
    "Global default Currency" : "Globální výchozí měna",
    "Global currency for the application." : "Globální měna pro aplikaci.",
    "Legal disclaimer/mentions" : "Zřeknutí se odpovědnosti/zmínění",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Zřeknutí se právní zodpovědnosti/zmínění, které potřebujete mít v zápatí – ještě před informacemi o společnosti.",
    "Configuration" : "Nastavení",
    "Create new company" : "Vytvořit novou společnost",
    "Modify current company information" : "Změnit údaje o stávající společnosti",
    "Share with ..." : "Sdílet s…",
    "Add" : "Přidat",
    "User Display Name" : "Zobrazované jměno uživatele",
    "Delete Company" : "Smazat společnost",
    "Quote" : "Nabídka",
    "Add quote" : "Přidat nabídku",
    "ID" : "Identif.",
    "Quote date" : "Datum nabídky",
    "Customer quote" : "Nabídka pro zákazníka",
    "Version" : "Verze",
    "Status" : "Stav",
    "Actions" : "Akce",
    "Company logo" : "Logo společnosti",
    "You can add your company logo here." : "Sem je možné přidat logo vaší společnosti.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Logo přidáte přetažením souboru nazvaného <compagnyid>logo_header.png do složky „.gestion“ v kořeni složky v aplikaci Nextcloud Soubory. Nezapomeňte si nastavit „Zobrazovat skryté složky“.",
    "This message will not appear on generated PDF." : "Tato zpráva se ve vytvářených PDF neobjeví.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Logo přidáte přetažením souboru nazvaného <compagnyid>logo.png do složky „.gestion“ v kořeni složky v aplikaci Nextcloud Soubory. Nezapomeňte si nastavit „Zobrazovat skryté složky“.",
    "Add product" : "Přidat produkt",
    "Save in Nextcloud" : "Uložit do Nextcloud",
    "Send by email" : "Odeslat e-mailem",
    "Quantity" : "Množství",
    "Unit price without VAT" : "Cena za jednotku bez DPH",
    "Total without VAT" : "Celkem bez DPH",
    "VAT Rate" : "Sazba DPH",
    "Total VAT" : "DPH celkem",
    "Total Price" : "Celková cena",
    "Please set in global configuration" : "Nastavte v globálním nastavení",
    "footer image" : "obrázek do zápatí",
    "You can add your footer logo here." : "Sem je možné přidat logo na zápatí.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Logo přidáte přetažením souboru nazvaného <compagnyid>logo_footer.png do složky „.gestion“ v kořeni složky v aplikaci Nextcloud Soubory. Nezapomeňte si nastavit „Zobrazovat skryté složky“.",
    "Approved for Agreement" : "Schváleno pro dohodu",
    "Date:" : "Datum:",
    "Signature:" : "Podpis:",
    "Invoice" : "Faktura",
    "Add invoice" : "Přidat fakturu",
    "Invoice number" : "Číslo faktury",
    "Date of service" : "Datum služby",
    "Payment date" : "Datum platby",
    "Associated quote" : "Související nabídka",
    "Settlement date" : "Datum splatnosti",
    "Customer" : "Zákazník",
    "Add customer" : "Přidat zákazníka",
    "Legal information" : "Právní informace",
    "Legal notice" : "Právní upozornění",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Tato sekce obsahuje informace týkající se používání této aplikace podle právního rámce platného v různých zemích.",
    "If you want to contribute to this section just contact me by mail" : "Pokud chcete nějak přispět do této sekce, stačí se na mne obrátit e-mailem",
    "Product" : "Produkt",
    "Header" : "Záhlaví",
    "Statistics" : "Statistiky",
    "Monthly turnover without VAT" : "Měsíční obrat (bez DPH)",
    "Year" : "Rok",
    "January" : "leden",
    "February" : "únor",
    "March" : "březen",
    "April" : "duben",
    "May" : "květen",
    "June" : "červen",
    "July" : "červenec",
    "August" : "srpen",
    "September" : "září",
    "October" : "říjen",
    "November" : "listopad",
    "December" : "prosinec",
    "Total" : "Celkem",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Název společnosti, tak jak se bude objevovat v zápatí vašich nabídek a faktur. Například, pokud je možné nastavit: „Společnost: Cybercorp“ nebo jen „Cybercorp“.",
    "Loading …" : "Načítání…",
    "First name appears in the Quote/Invoice header as a contact" : "Jméno se objeví v záhlaví nabídky/faktury jako kontakt",
    "Last name appears in the Quote/Invoice header as a contact" : "Příjmení se objeví v záhlaví nabídky/faktury jako kontakt",
    "Show company address in the Quote/Invoice header" : "Zobrazit adresu společnosti v záhlaví nabídky/faktury",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "První řádek v zápatí vaší nabídky/faktury se všemi právními informacemi, které je třeba uvést",
    "Legal One" : "Právní jedna",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Druhý řádek v zápatí vaší nabídky/faktury se všemi právními informacemi, které je třeba uvést",
    "Legal Two" : "Právní dva",
    "Show phone number in the Quote/Invoice header" : "Zobrazit telefonní číslo v záhlaví nabídky/faktury",
    "Cellphone" : "Mobilní telefon",
    "E-mail address which appears in the header of the Quote/Invoice" : "E-mailová adresa která se objeví v záhlaví nabídky/faktury",
    "Mail" : "E-mail",
    "VAT Default" : "Výchozí DPH",
    "Set prefix for generated invoice" : "Nastavit předponu pro vytvořenou fakturu",
    "Facture Prefixe" : "Předpona faktury",
    "Global currency for the application" : "Globální měna pro aplikaci",
    "Currency Select" : "Výběr měny",
    "Global monetary format for the application" : "Formát měny pro celou aplikaci",
    "Format Select" : "Výběr formátu",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Zřeknutí se právní zodpovědnosti/zmínění, které potřejete mít v zápatí – ještě před informacemi o společnosti",
    "Mentions Default" : "Výchozí zmínění",
    "COMPANY" : "ORGANIZACE",
    "Customers" : "Zákazníci",
    "Quotes" : "Nabídky",
    "Invoices" : "Faktury",
    "Products" : "Produkty",
    "INFORMATION" : "INFORMACE",
    "Save folder" : "Složka pro ukládání",
    "Please choose a folder" : "Zvolte složku",
    "About" : "O aplikaci",
    "Backup all data" : "Zazálohovat veškerá data",
    "You can save all Gestion app data." : "Je možné si uložit veškerá data aplikace Gestion",
    "Backup now!" : "Zazálohovat nyní!",
    "You can restore a backup file for Gestion (in next release)." : "Je možné obnovit ze souboru se zálohou Gestion (v příštím vydání).",
    "Restore now!" : "Obnovit nyní!"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
