OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nachname",
    "First name" : "Vorname",
    "Limited company" : "Gesellschaft mit beschränkter Haftung",
    "Company" : "Firma",
    "Phone number" : "Telefonnummer",
    "Email" : "E-Mail",
    "Address" : "Adresse",
    "Quote number" : "Angebotsnummer",
    "New" : "Neu",
    "Comment" : "Kommentar",
    "Text free" : "Textfrei",
    "Invoice number" : "Rechnungsnummer",
    "Means of payment" : "Zahlungsmittel",
    "INVOICE" : "RECHNUNG",
    "Reference" : "Referenz",
    "Designation" : "Bezeichnung",
    "Your company name" : "Ihr Firmenname",
    "Your company contact last name" : "Der Nachname Ihres Firmenkontakts",
    "Your company contact first name" : "Der Vorname Ihres Firmenkontakts",
    "Company legal information line one" : "Rechtliche Infos des Unternehmens Zeile 1",
    "Company legal information line two" : "Rechtliche Infos des Unternehmens Zeile 2",
    "Your company email" : "Ihre Firmen-E-Mail",
    "Your company phone" : "Telefonnummer Ihrer Firma",
    "Your company address" : "Ihre Firmenadresse",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Alle rechtlichen Hinweise, Haftungsausschlüsse oder alles, was Sie in der Fußzeile haben möchten.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Vereinfachte Anwendung zur Rechnungsverwaltung",
    "# Gestion Nextcloud application\n\n        This application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\n        Functionality:\n\n        * Add customer\n        * Generate a quote\n        * Generate an invoice\n        * Generate product lines to include in quotes\n        * You can generate PDFs directly from the app and save them to your Nextcloud\n\n        Presentation video in user documentation\n\n        If you need to adapt this application to your country laws, please open issue.\n\n        [Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion Nextcloud-Anwendung\n\n  Diese Anwendung ermöglicht die Verwaltung der Rechnungserstellung für Kleinunternehmen auf eine sehr einfache Art und Weise.\n\n  Funktionen:\n\n  * Kunden hinzufügen\n  * Angebot erstellen.\n  * Eine Rechnung erstellen.\n  * Erzeugen von Produktlinien, die in Angebote übernommen werden können\n* Sie können PDFs direkt aus der App erstellen und sie in Ihrer Nextcloud speichern.\n\n  Präsentationsvideo in der Benutzerdokumentation\n\n  Wenn Sie diese Anwendung an die Gesetze Ihres Landes anpassen müssen, öffnen Sie bitte ein Problem auf GitHub.\n\n  [Gefällt Ihnen meine Arbeit? Kaufen Sie mir einen Kaffee!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Arbeitsordner auswählen",
    "Please create a new product" : "Bitte ein neues Produkt erstellen",
    "Email sent" : "E-Mail gesendet",
    "Is your global mail server configured in Nextcloud?" : "Ist Ihr globaler Mailserver in Nextcloud konfiguriert?",
    "Creation in progress …" : "Erstellung läuft…",
    "Welcome to GESTION" : "Willkommen bei GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Um mit dieser Anwendung zu beginnen, müssen Sie Ihre Unternehmensdaten konfigurieren, folgen Sie diesem Link",
    "My company" : "Meine Firma",
    "If you have updated this application, do not forget to clear your cache" : "Vergessen Sie nicht Ihren Cache zu löschen, nachdem Sie diese Anwendung aktualisiert haben.",
    "This application is open source and is designed by Benjamin AIMARD." : "Diese Anwendung ist Open Source und wurde von Benjamin AIMARD entwickelt.",
    "If you like my work you can:" : "Wenn Ihnen meine Arbeit gefällt, können Sie:",
    "buy me a coffee" : "mir einen Kaffee spendieren",
    "If you need documentation, follow this link" : "Wenn Sie Dokumentation benötigen, folgen Sie diesem Link",
    "Documentation" : "Dokumentation",
    "Others questions?" : "Weitere Fragen?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Hinterlassen Sie mir eine Bewertung, aber nur, wenn Ihnen diese Anwendung gefällt :)",
    "Nextcloud apps" : "Nextcloud-Apps",
    "Want to talk with the community?" : "Sie möchten mit der Gemeinschaft sprechen?",
    "Git discussion" : "Git-Diskussion",
    "Changelog" : "Liste der Änderungen",
    "Releases" : "Veröffentlichungen",
    "Send an email" : "E-Mail senden",
    "Your invoice/quote" : "Ihre Rechnung/Ihr Angebot",
    "Dear," : "Sehr geehrte Damen und Herren,",
    "Attached to this email you will find a new document." : "Im Anhang zu dieser E-Mail finden Sie ein neues Dokument.",
    "Best regards," : "Mit freundlichen Grüßen,",
    "Send" : "Senden",
    "Configuration help" : "Einrichtungshilfe",
    "Company name" : "Firmenname",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Dies ist der Firmenname, der in der Fußzeile Ihres Angebots oder Ihrer Rechnung erscheinen wird. Sie können zum Beispiel \"Firma: Cybercorp\" oder einfach \"Cybercorp\" eingeben.",
    "First name appears in the Quote/Invoice header as a contact." : "Vorname der in der Kopfzeile von Angebot oder Rechnung als Kontakt erscheint.",
    "Last name appears in the Quote/Invoice header as a contact." : "Nachname der in der Kopfzeile von Angebot oder Rechnung als Kontakt erscheint.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Dies ist die 1. Fußzeile von Angebot oder Rechnung mit allen rechtlichen Informationen die Sie benötigen.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Dies ist die 2. Fußzeile von Angebot oder Rechnung mit allen rechtlichen Informationen die Sie benötigen.",
    "Show company address in the Quote/Invoice header." : "Firmenanschrift in der Kopfzeile von Angebot oder Rechnung anzeigen.",
    "Show phone number in the Quote/Invoice header." : "Telefonnummer in der Kopfzeile von Angebot oder Rechnung anzeigen.",
    "E-mail address which appears in the header of the Quote/Invoice." : "E-Mail-Adresse, die in der Kopfzeile von Angebot oder Rechnung erscheint.",
    "Your company VAT rate" : "Ihr Firmen-USt-Satz",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Der globale Standard-USt-Satz gilt für Ihre Angebote und Rechnungen (global). Um ihn zu ändern, geben Sie einfach den USt-Satz ohne das Prozentzeichen ein.",
    "Automatically generated invoice number" : "Automatisch erzeugte Rechnungsnummer",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Aktivieren Sie diese Option, wenn Sie eine automatisch generierte Rechnungsnummer haben möchten. Für eine freie Eingabe deaktivieren Sie diese Option. Sie können diese Einstellung jederzeit ändern.",
    "Global default Currency" : "Globale Standardwährung",
    "Global currency for the application." : "Globale Währung für die Anwendung.",
    "Legal disclaimer/mentions" : "Rechtliche Hinweise und Haftungsausschlüsse",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Rechtliche Informationen die Sie in Ihrer Fußzeile vor den Firmeninformationen benötigen.",
    "Configuration" : "Konfiguration",
    "Click to edit" : "Klicken zum Bearbeiten",
    "Need help?" : "Benötigen Sie Hilfe?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Firmenname, der in der Fußzeile Ihres Angebots oder Rechnung ausgegeben wird. Sie können zum Beispiel \"Firma: Cybercorp\" oder einfach \"Cybercorp\" eingeben.",
    "Loading …" : "Lade …",
    "First name appears in the Quote/Invoice header as a contact" : "Vorname der in der Kopfzeile von Angebot oder Rechnung als Kontakt erscheint",
    "Last name appears in the Quote/Invoice header as a contact" : "Nachname der in der Kopfzeile von Angebot oder Rechnung als Kontakt erscheint",
    "Show company address in the Quote/Invoice header" : "Firmenanschrift in der Kopfzeile von Angebot oder Rechnung anzeigen",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "1. Zeile der Fußzeile von Angebot oder Rechnung mit allen rechtlichen Informationen die Sie benötigen",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "2. Zeile der Fußzeile von Angebot oder Rechnung mit allen rechtlichen Informationen die Sie benötigen",
    "Show phone number in the Quote/Invoice header" : "Telefonnummer in der Kopfzeile von Angebot oder Rechnung anzeigen",
    "E-mail address which appears in the header of the Quote/Invoice" : "E-Mail-Adresse, die in der Kopfzeile von Angebot oder Rechnung erscheint",
    "Global currency for the application" : "Globale Währung für die Anwendung",
    "Global monetary format for the application" : "Globales Währungsformat für die Anwendung",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Rechtliche Informationen die Sie in Ihrer Fußzeile vor den Firmeninformationen benötigen",
    "Quote" : "Angebot",
    "Add quote" : "Angebot hinzufügen",
    "Quote date" : "Angebotsdatum",
    "Customer quote" : "Angebot für Kunden",
    "Version" : "Version",
    "Status" : "Status",
    "Actions" : "Aktionen",
    "Quote #" : "Angebot #",
    "FROM" : "VON",
    "TO" : "AN",
    "Offer valid for 1 month from" : "Das Angebot ist 1 Monat lang gültig ab",
    "Quantity" : "Menge",
    "Unit price without VAT" : "Einzelpreis ohne USt.",
    "Total without VAT" : "Gesamt ohne USt.",
    "Add product" : "Produkt hinzufügen",
    "Save in Nextcloud" : "In Nextcloud speichern",
    "Send by email" : "Per E-Mail versenden",
    "VAT Rate" : "USt.-Satz",
    "Total VAT" : "Gesamt USt.",
    "Total Price" : "Gesamtpreis",
    "Please set in global configuration" : "Bitte in der globalen Konfiguration einstellen",
    "Invoice" : "Rechnung",
    "Add invoice" : "Rechnung hinzufügen",
    "Date of service" : "Datum der Lieferung/Leistung",
    "Payment date" : "Zahlungsdatum",
    "Associated quote" : "Zugehöriges Angebot",
    "Invoice #" : "Rechnung #",
    "Settlement date" : "Abrechnungsdatum",
    "Customer" : "Kunde",
    "Add customer" : "Kunde hinzufügen",
    "Legal information" : "Rechtliche Informationen",
    "Product" : "Produkt",
    "Statistics" : "Statistiken",
    "Monthly turnover without VAT" : "Monatsumsatz ohne USt.",
    "Year" : "Jahr",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "März",
    "April" : "April",
    "May" : "Mai",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Dezember",
    "Total" : "Gesamt",
    "Manage" : "Verwalten",
    "Customers" : "Kunden",
    "Quotes" : "Angebote",
    "Invoices" : "Rechnungen",
    "Products" : "Produkte",
    "Information" : "Informationen",
    "About" : "Über",
    "Save folder" : "Ordner speichern",
    "Please choose a folder" : "Bitte einen Ordner auswählen"
},
"nplurals=2; plural=(n != 1);");
