OC.L10N.register(
    "gestion",
    {
    "Company" : "Firma",
    "Phone number" : "Telefonnummer",
    "Email" : "E-Mail",
    "Quote number" : "Angebotsnummer",
    "Invoice number" : "Rechnungsnummer",
    "Means of payment" : "Zahlungsmittel",
    "Reference" : "Referenz",
    "Designation" : "Bezeichnung",
    "Gestion" : "Gestion",
    "Invoicing management application for Micro-Entreprise in France" : "Anwendung zur Rechnungsverwaltung für Kleinunternehmen in Frankreich",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion Nextcloud-Anwendung\nDiese Anwendung ermöglicht die Verwaltung der Rechnungserstellung für Kleinunternehmen auf eine sehr einfache Art und Weise.\n\nFunktionen:\n\n* Kunden hinzufügen\n* Angebot erstellen.\n* Eine Rechnung erstellen.\n* Erzeugen von Produktlinien, die in Angebote übernommen werden können\n* Sie können PDFs direkt aus der App erstellen und sie in Ihrer Nextcloud speichern.\n\nPräsentationsvideo in der Benutzerdokumentation\n\nWenn Sie diese Anwendung an die Gesetze Ihres Landes anpassen müssen, öffnen Sie bitte ein Problem auf GitHub.\n\n[Gefällt Ihnen meine Arbeit? Kaufen Sie mir einen Kaffee!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Arbeitsordner auswählen",
    "Open" : "Öffnen",
    "Choose customer" : "Kunde auswählen",
    "Choose quote" : "Angebot auswählen",
    "There is an error" : "Fehler aufgetreten",
    "Configuration" : "Konfiguration",
    "Unique identification" : "Eindeutige Identifizierung ",
    "Quote" : "Angebot",
    "Add new quote" : "Neues Angebot hinzufügen",
    "Quote date" : "Angebotsdatum",
    "Customer quote" : "Angebot für Kunden",
    "Actions" : "Aktionen",
    "Quote #" : "Angebot #",
    "FROM" : "VON",
    "TO" : "AN",
    "Offer valid for 1 month from" : "Das Angebot ist 1 Monat lang gültig ab",
    "Quantity" : "Menge",
    "Unit price without VAT" : "Einzelpreis ohne USt.",
    "Total without VAT" : "Gesamt ohne USt.",
    "Add product" : "Produkt hinzufügen",
    "Save in Nextcloud" : "In Nextcloud speichern",
    "VAT Rate" : "USt.-Satz",
    "Total VAT" : "Gesamt USt.",
    "Total Price" : "Gesamtpreis",
    "Associated quote" : "Zugehöriges Angebot",
    "Settlement date" : "Abrechnungsdatum",
    "date of service" : "Datum der Lieferung/Leistung",
    "My company" : "Meine Firma",
    "Add customer" : "Kunde hinzufügen",
    "Save folder" : "Ordner speichern"
},
"nplurals=2; plural=(n != 1);");
