OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nachname",
    "First name" : "Vorname",
    "Limited company" : "Gesellschaft mit beschränkter Haftung",
    "Company" : "Firma",
    "Phone number" : "Telefonnummer",
    "Email" : "E-Mail",
    "Address" : "Adresse",
    "Quote number" : "Angebotsnummer",
    "New" : "Neu",
    "Comment" : "Kommentar",
    "Text free" : "Textfrei",
    "Means of payment" : "Zahlungsmittel",
    "Reference" : "Referenz",
    "Designation" : "Bezeichnung",
    "Your company name" : "Ihr Firmenname",
    "Your company contact last name" : "Der Nachname Ihres Firmenkontakts",
    "Your company contact first name" : "Der Vorname Ihres Firmenkontakts",
    "Company legal information line one" : "Rechtliche Infos des Unternehmens Zeile 1",
    "Company legal information line two" : "Rechtliche Infos des Unternehmens Zeile 2",
    "Your company email" : "Ihre Firmen-E-Mail",
    "Your company phone" : "Telefonnummer Ihrer Firma",
    "Your company address" : "Ihre Firmenadresse",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Alle rechtlichen Hinweise, Haftungsausschlüsse oder alles, was Sie in der Fußzeile haben möchten.",
    "EUR" : "EUR",
    "INVOICE" : "RECHNUNG",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Vereinfachte Anwendung zur Rechnungsverwaltung",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Firmenverwaltung mit Gestion\n\nDiese Anwendung ermöglicht die Verwaltung der Rechnungserstellung für Kleinunternehmen auf eine sehr einfache Art und Weise.\n\nFunktionen:\n\n* Kunden hinzufügen\n* Angebot erstellen.\n* Rechnung erstellen.\n* Erzeugen von Produktlinien, die in Angebote übernommen werden können\n* Sie können PDFs direkt aus der App erstellen und sie in Ihrer Nextcloud speichern.\n\nPräsentationsvideo in der Benutzerdokumentation\n\nWenn Sie diese Anwendung an die Gesetze Ihres Landes anpassen müssen, öffnen Sie bitte ein Problem auf GitHub.\n\n[Gefällt Ihnen meine Arbeit? Kaufen Sie mir einen Kaffee!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Arbeitsordner auswählen",
    "Please create a new product" : "Bitte ein neues Produkt erstellen",
    "Modification saved" : "Änderung gespeichert",
    "There is an error with the format, please check the documentation" : "Es liegt ein Fehler im Format vor, bitte sehen Sie in der Dokumentation nach",
    "Are you sure you want to delete?" : "Möchten Sie wirklich löschen?",
    "Nothing changed" : "Nicht geändert",
    "Cancel" : "Abbrechen",
    "Save in" : "Speichern unter",
    "There is an error" : "Fehler aufgetreten",
    "(do not forget to show hidden folders)" : "(nicht vergessen, versteckte Ordner anzuzeigen)",
    "United Arab Emirates Dirham" : "Dirham der Vereinigten Arabischen Emirate",
    "Afghan Afghani" : "Afghanischer Afghani",
    "Albanian Lek" : "Albanischer Lek",
    "Armenian Dram" : "Armenischer Dram",
    "Netherlands Antillean Guilder" : "Niederländischer Antillen-Gulden",
    "Angolan Kwanza" : "Angolanische Kwanza",
    "Argentine Peso" : "Argentinischer Peso",
    "Australian Dollar" : "Australischer Dollar",
    "Aruban Florin" : "Aruba Florin",
    "Azerbaijani Manat" : "Aserbaidschanischer Manat",
    "Bosnia and Herzegovina Convertible Mark" : "Konvertierbare Mark aus Bosnien-Herzegowina",
    "Barbados Dollar" : "Barbados-Dollar",
    "Bangladeshi Taka" : "Taka aus Bangladesch",
    "Barbadian Dollar" : "Barbadischer Dollar",
    "Belarusian Ruble" : "Belarussischer Rubel",
    "Belize Dollar" : "Belize-Dollar",
    "Bermudan Dollar" : "Bermuda-Dollar",
    "Bhutanese Ngultrum" : "Ngultrum aus Bhutan",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Bolivianischer Boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Konvertierbare Mark aus Bosnien-Herzegowina",
    "Botswanan Pula" : "Botswanischer Pula",
    "Brazilian Real" : "Brasilianischer Real",
    "Brunei Dollar" : "Brunei-Dollar",
    "Bulgarian Lev" : "Bulgarischer Lev",
    "Bahraini Dinar" : "Bahrainischer Dinar",
    "Burundian Franc" : "Burundischer Franken",
    "Bermudian Dollar" : "Bermuda-Dollar",
    "Boliviano" : "Bolivar",
    "Bolivian Mvdol" : "Bolivianischer Mvdol",
    "Bahamian Dollar" : "Bahama-Dollar",
    "Botswana Pula" : "Botswanischer Pula",
    "Canadian Dollar" : "Kanadischer Dollar",
    "Congolese Franc" : "Kongolesischer Franken",
    "WIR Euro" : "WIR Euro",
    "Swiss Franc" : "Schweizer Franken",
    "WIR Franc" : "WIR Franc",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "Chilenischer Peso",
    "Chinese Yuan" : "Chinesischer Yuan",
    "Colombian Peso" : "Kolumbianischer Peso",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "Costa-ricanischer Colon",
    "Cuban Peso" : "Chilenischer Peso",
    "Cape Verdean Escudo" : "Kapverdischer Escudo",
    "Czech Koruna" : "Tschechische Krone",
    "Djiboutian Franc" : "Dschibutischer Franc",
    "Danish Krone" : "Dänische Krone",
    "Dominican Peso" : "Dominikanischer Peso",
    "Algerian Dinar" : "Algerischer Dinar",
    "Egyptian Pound" : "Ägyptisches Pfund",
    "Eritrean Nakfa" : "Eritreischer Nakfa",
    "Ethiopian Birr" : "Äthiopischer Birr",
    "Euro" : "Euro",
    "Fiji Dollar" : "Fidschi-Dollar",
    "Falkland Islands Pound" : "Falkland-Inseln-Pfund",
    "Pound Sterling" : "Pfund Sterling",
    "Georgian Lari" : "Georgischer  Lari",
    "Ghanaian Cedi" : "Ghanischer Cedi",
    "Gibraltar Pound" : "Gibraltar-Pfund",
    "Gambian Dalasi" : "Gambian Dalasi",
    "Guinean Franc" : "Guineischer Franc",
    "Guatemalan Quetzal" : "Guatemaltekischer Quetzal",
    "Guyanese Dollar" : "Guyanischer Dollar",
    "Hong Kong Dollar" : "Hong Kong Dollar",
    "Honduran Lempira" : "Honduranische Lempira",
    "Croatian Kuna" : "Kroatischer Kuna",
    "Haitian Gourde" : "Haitische Gourde",
    "Hungarian Forint" : "Ungarischer Forint",
    "Indonesian Rupiah" : "Indonesische Rupie",
    "Israeli New Shekel" : "Israelischer Neuer Schekel",
    "Indian Rupee" : "Indische Rupie",
    "Iraqi Dinar" : "Irakischer Dinar",
    "Iranian Rial" : "Iranischer Rial",
    "Icelandic Króna" : "Isländische Krone",
    "Jamaican Dollar" : "Jamaika-Dollar",
    "Jordanian Dinar" : "Jordanischer Dinar",
    "Japanese Yen" : "Japanischer Yen",
    "Kenyan Shilling" : "Kenianischer Schilling",
    "Kyrgyzstani Som" : "Kirgisischer Som",
    "Cambodian Riel" : "Kambodschanischer Riel",
    "Comoro Franc" : "Komoren-Franken",
    "North Korean Won" : "Nord-Koreanischer Wong",
    "South Korean Won" : "Südkoreanischer Won",
    "Kuwaiti Dinar" : "Kuwaitischer Dinar",
    "Cayman Islands Dollar" : "Kaimaninseln-Dollar",
    "Kazakhstani Tenge" : "Kasachischer Tenge",
    "Lao Kip" : "Laotischer Kip",
    "Lebanese Pound" : "Libanesisches Pfund",
    "Sri Lankan Rupee" : "Sri-Lanka-Rupie",
    "Liberian Dollar" : "Liberischer Dollar",
    "Lesotho Loti" : "Lesotho Loti",
    "Libyan Dinar" : "Libyscher Dinar",
    "Moroccan Dirham" : "Marokkanischer Dirham",
    "Moldovan Leu" : "Moldauischer Leu",
    "Malagasy Ariary" : "Madagassische Ariary",
    "Macedonian Denar" : "Mazedonischer Dinar",
    "Myanmar Kyat" : "Myanmarischer Kyat",
    "Mongolian Tögrög" : "Mongolischer Tugrik",
    "Macanese Pataca" : "Pataca aus Macau",
    "Mauritanian Ouguiya" : "Mauretanische Ouguiya",
    "Mauritian Rupee" : "Mauritische Rupie",
    "Maldivian Rufiyaa" : "Maledivisches Rufiyaa",
    "Malawian Kwacha" : "Malawischer Kwacha",
    "Mexican Peso" : "Mexikanischer Peso",
    "Mexican Unidad de Inversion" : "Mexikanische Verrechnungseinheit",
    "Malaysian Ringgit" : "Malaysischer Ringgit",
    "Mozambican Metical" : "Metical aus Mosambik",
    "Namibian Dollar" : "Namibischer Dollar",
    "Nigerian Naira" : "Nigerianischer Naira",
    "Nicaraguan Córdoba" : "Nikaraguanisches Cordoba",
    "Norwegian Krone" : "Norwegische Krone",
    "Nepalese Rupee" : "Nepalesische Rupie",
    "New Zealand Dollar" : "Neuseeland Dollar",
    "Omani Rial" : "Omanischer Rial",
    "Panamanian Balboa" : "Panamaischer Balboa",
    "Peruvian Sol" : "Peruanischer Sol",
    "Papua New Guinean Kina" : "Kina aus Papua-Neuguinea",
    "Philippine Peso" : "Philippinischer Peso",
    "Pakistani Rupee" : "Pakistanische Rupie",
    "Polish Złoty" : "Polnischer Zloty",
    "Paraguayan Guarani" : "Paraguayischer Guarani",
    "Qatari Riyal" : "Katarischer Rial",
    "Romanian Leu" : "Rumänischer Leu",
    "Serbian Dinar" : "Serbischer Dinar",
    "Russian Ruble" : "Russicher Rubel",
    "Rwandan Franc" : "Ruanda-Franc",
    "Saudi Riyal" : "Saudi-Riyal",
    "Slovak Koruna" : "Slowakische Koruna",
    "Solomon Islands Dollar" : "Salomonen-Dollar",
    "Seychelles Rupee" : "Seychellen-Rupie",
    "Sudanese Pound" : "Sudanesisches Pfund",
    "Swedish Krona" : "Schwedische Krone",
    "Singapore Dollar" : "Singapur-Dollar",
    "Saint Helena Pound" : "St. Helena-Pfund",
    "Sierra Leonean Leone" : "Sierra-leonischer Leone",
    "Somali Shilling" : "Somalischer Schilling",
    "Surinamese Dollar" : "Suriname-Dollar",
    "South Sudanese Pound" : "Süd-Sudanesisches Pfund",
    "São Tomé and Príncipe Dobra" : "São Tomé und Príncipe Dobra",
    "Salvadoran Colon" : "El Salvador Colon",
    "Syrian Pound" : "Syrisches Pfund",
    "Swazi Lilangeni" : "Swasi Lilangeni",
    "Thai Baht" : "Thai Baht",
    "Tajikistani Somoni" : "Tadschikischer Somoni",
    "Turkmenistan Manat" : "Turkmenistanischer Manat",
    "Tunisian Dinar" : "Tunesischer Dinar",
    "Tongan Paʻanga" : "Tongaischer Pa anga",
    "Turkish Lira" : "Türkische Lira",
    "Trinidad and Tobago Dollar" : "Trinidad- und Tobago-Dollar",
    "New Taiwan Dollar" : "Neuer Taiwan-Dollar",
    "Tanzanian Shilling" : "Tansania-Schilling",
    "Ukrainian Hryvnia" : "Ukrainische Griwna",
    "Ugandan Shilling" : "Ugandischer Schilling",
    "United States Dollar" : "US-Dollar",
    "Uruguay Peso en Unidades Indexadas" : "Uruguay Peso en Unidades Indexadas",
    "Uruguayan Peso" : "Uruguayischer Peso",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "Usbekischer Som",
    "Venezuelan Bolívar Digital" : "Venezuelanischer Digitaler Bolivar",
    "Venezuelan Bolívar Soberano" : "Venezolanischer Bolívar",
    "Vietnamese Dồng" : "Vietnamesischer Dong",
    "Vanuatu Vatu" : "Vanuatu Vatu",
    "Samoan Tala" : "Samoanische Tala",
    "CFA Franc BEAC" : "CFA Franken BEAC",
    "Silver" : "Silber",
    "Gold" : "Gold",
    "European Composite Unit" : "Europäische Rechnungseinheit",
    "European Monetary Unit" : "European Monetary Unit",
    "European Unit of Account 9" : "European Unit of Account 9",
    "European Unit of Account 17" : "European Unit of Account 17",
    "East Caribbean Dollar" : "Ostkaribischer Dollar",
    "Special Drawing Rights" : "Sonderziehungsrechte",
    "CFA Franc BCEAO" : "CFA Franken BCEAO",
    "Palladium" : "Palladium",
    "CFP Franc" : "CFP-Franken",
    "Platinum" : "Platin",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "ADB Unit of Account",
    "Yemeni Rial" : "Jemenitischer Rial",
    "South African Rand" : "Südafrikanischer Rand",
    "Zambian Kwacha" : "Sambischer Kwacha",
    "Zimbabwean Dollar" : "Simbabwe-Dollar",
    "Disable" : "Deaktivieren",
    "Enable" : "Aktivieren",
    "Search" : "Suche",
    "No data available in table" : "Keine Daten in der Tabelle verfügbar",
    "Showing {start} to {end} of {total} entries" : "{start} bis {end} von {total} Einträgen anzeigen",
    "Showing 0 to 0 of 0 entries" : "0 bis 0 von 0 Einträgen anzeigen",
    "Loading records …" : "Lade Einträge …",
    "Processing …" : "Verarbeite …",
    "{max} entries filtered" : "{max} Einträge gefiltert",
    "Show {menu} entries" : "{menu} Einträge anzeigen",
    "No corresponding entry" : "Kein korrespondierender Eintrag",
    "First" : "Erste",
    "Last" : "Letzte",
    "Next" : "Weiter",
    "Previous" : "Zurück",
    "Editable (Click to change)" : "Änderbar (Zum Ändern klicken)",
    "Your global Nextcloud mail server need to be configured" : "Ihr globaler Nextcloud-Mailserver muss konfiguriert werden",
    "Added!" : "Hinzugefügt!",
    "Open" : "Öffnen",
    "Email sent" : "E-Mail gesendet",
    "Is your global mail server configured in Nextcloud?" : "Ist Ihr globaler Mailserver in Nextcloud konfiguriert?",
    "Creation in progress …" : "Erstellung läuft…",
    "QUOTE" : "ANGEBOT",
    "Welcome to GESTION" : "Willkommen bei GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Um mit dieser Anwendung zu beginnen, müssen Sie Ihre Unternehmensdaten konfigurieren, folgen Sie diesem Link",
    "My company" : "Meine Firma",
    "If you like my work you can:" : "Wenn Ihnen meine Arbeit gefällt, können Sie:",
    "buy me a coffee" : "mir einen Kaffee spendieren",
    "If you need documentation, follow this link" : "Wenn Sie Dokumentation benötigen, folgen Sie diesem Link",
    "Documentation" : "Dokumentation",
    "Others questions?" : "Weitere Fragen?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Hinterlassen Sie mir eine Bewertung, aber nur, wenn Ihnen diese Anwendung gefällt :)",
    "Nextcloud apps" : "Nextcloud-Apps",
    "Want to talk with the community?" : "Sie möchten mit der Gemeinschaft sprechen?",
    "Git discussion" : "Git-Diskussion",
    "Have an issue?" : "Haben Sie ein Problem?",
    "Newsletter" : "Newsletter",
    "The objective of the MANAGEMENT application is to provide a simple and free business management solution to all freelancers. There are too many complex applications on the market which are very expensive and a simple Excel file does not allow effective management of its activity. So, with each new version, I try to bring new features that you request from me via GitHub. Your contributions are essential for me to understand your need. I'm very happy to help fledgling businesses through open source. To be always more efficient, we have worked with a lawyer to provide you with valuable legal assistance. You will therefore find a section with legal notices. We already have a very complete legal notice for France and we would like to develop this. If you want to contribute contact us!" : "Das Ziel der MANAGEMENT-Anwendung ist es, allen Freiberuflern eine einfache und kostenlose Lösung für die Unternehmensverwaltung bereitzustellen. Es gibt zu viele komplexe Anwendungen auf dem Markt, die sehr teuer sind, und eine einfache Excel-Datei ermöglicht keine effektive Verwaltung ihrer Aktivitäten. Daher versuche ich, mit jeder neuen Version neue Funktionen zu bringen, die Sie von mir über GitHub anfordern. Ihre Beiträge sind für mich unerlässlich, um Ihre Bedürfnisse zu verstehen. Ich freue mich sehr, jungen Unternehmen durch Open Source zu helfen. Um immer effizienter zu sein, haben wir mit einem Anwalt zusammengearbeitet, um Ihnen wertvolle Rechtshilfe zu leisten. Sie finden daher einen Abschnitt mit rechtlichen Hinweisen. Wir haben bereits einen sehr vollständigen rechtlichen Hinweis für Frankreich und möchten diesen weiterentwickeln. Wenn Sie einen Beitrag leisten möchten, kontaktieren Sie uns!",
    "Changelog" : "Liste der Änderungen",
    "Releases" : "Veröffentlichungen",
    "Special thanks to:" : "Ein besonderer Dank gilt:",
    "for the big work on legal notice for France" : "für die viele Arbeit am Impressum für Frankreich",
    "for the coffee ;)" : "für den Kaffee ;)",
    "Send an email" : "E-Mail senden",
    "From" : "Von",
    "To" : "An",
    "Separate multiple recipients by \";\"" : "Trennen Sie mehrere Empfänger durch \";\".",
    "Cc" : "Cc",
    "Empty if not used" : "Leer lassen, falls nicht verwendet",
    "Subject" : "Betreff",
    "Your invoice/quote" : "Ihre Rechnung/Ihr Angebot",
    "Body" : "Inhalt",
    "Dear," : "Sehr geehrte Damen und Herren,",
    "Attached to this email you will find a new document." : "Im Anhang zu dieser E-Mail finden Sie ein neues Dokument.",
    "Best regards," : "Mit freundlichen Grüßen,",
    "Send" : "Senden",
    "Configuration help" : "Einrichtungshilfe",
    "Company name" : "Firmenname",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Dies ist der Firmenname, der in der Fußzeile Ihres Angebots oder Ihrer Rechnung erscheinen wird. Sie können zum Beispiel \"Firma: Cybercorp\" oder einfach \"Cybercorp\" eingeben.",
    "First name appears in the Quote/Invoice header as a contact." : "Vorname der in der Kopfzeile von Angebot oder Rechnung als Kontakt erscheint.",
    "Last name appears in the Quote/Invoice header as a contact." : "Nachname der in der Kopfzeile von Angebot oder Rechnung als Kontakt erscheint.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Dies ist die 1. Fußzeile von Angebot oder Rechnung mit allen rechtlichen Informationen die Sie benötigen.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Dies ist die 2. Fußzeile von Angebot oder Rechnung mit allen rechtlichen Informationen die Sie benötigen.",
    "Show company address in the Quote/Invoice header." : "Firmenanschrift in der Kopfzeile von Angebot oder Rechnung anzeigen.",
    "Show phone number in the Quote/Invoice header." : "Telefonnummer in der Kopfzeile von Angebot oder Rechnung anzeigen.",
    "E-mail address which appears in the header of the Quote/Invoice." : "E-Mail-Adresse, die in der Kopfzeile von Angebot oder Rechnung erscheint.",
    "Your company VAT rate" : "Ihr Firmen-USt-Satz",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Der globale Standard-USt-Satz gilt für Ihre Angebote und Rechnungen (global). Um ihn zu ändern, geben Sie einfach den USt-Satz ohne das Prozentzeichen ein.",
    "Automatically generated invoice number" : "Automatisch erzeugte Rechnungsnummer",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Aktivieren Sie diese Option, wenn Sie eine automatisch generierte Rechnungsnummer haben möchten. Für eine freie Eingabe deaktivieren Sie diese Option. Sie können diese Einstellung jederzeit ändern.",
    "Global default Currency" : "Globale Standardwährung",
    "Global currency for the application." : "Globale Währung für die Anwendung.",
    "Legal disclaimer/mentions" : "Rechtliche Hinweise und Haftungsausschlüsse",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Rechtliche Informationen die Sie in Ihrer Fußzeile vor den Firmeninformationen benötigen.",
    "Configuration" : "Konfiguration",
    "Click to edit" : "Klicken zum Bearbeiten",
    "Need help?" : "Benötigen Sie Hilfe?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Firmenname, der in der Fußzeile Ihres Angebots oder Rechnung ausgegeben wird. Sie können zum Beispiel \"Firma: Cybercorp\" oder einfach \"Cybercorp\" eingeben.",
    "Loading …" : "Lade …",
    "First name appears in the Quote/Invoice header as a contact" : "Vorname der in der Kopfzeile von Angebot oder Rechnung als Kontakt erscheint",
    "Last name appears in the Quote/Invoice header as a contact" : "Nachname der in der Kopfzeile von Angebot oder Rechnung als Kontakt erscheint",
    "Show company address in the Quote/Invoice header" : "Firmenanschrift in der Kopfzeile von Angebot oder Rechnung anzeigen",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "1. Zeile der Fußzeile von Angebot oder Rechnung mit allen rechtlichen Informationen die Sie benötigen",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "2. Zeile der Fußzeile von Angebot oder Rechnung mit allen rechtlichen Informationen die Sie benötigen",
    "Show phone number in the Quote/Invoice header" : "Telefonnummer in der Kopfzeile von Angebot oder Rechnung anzeigen",
    "E-mail address which appears in the header of the Quote/Invoice" : "E-Mail-Adresse, die in der Kopfzeile von Angebot oder Rechnung erscheint",
    "Set prefix for generated invoice" : "Präfix für generierte Rechnung einstellen",
    "Global currency for the application" : "Globale Währung für die Anwendung",
    "Global monetary format for the application" : "Globales Währungsformat für die Anwendung",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Rechtliche Informationen die Sie in Ihrer Fußzeile vor den Firmeninformationen benötigen",
    "Quote" : "Angebot",
    "Add quote" : "Angebot hinzufügen",
    "ID" : "ID",
    "Quote date" : "Angebotsdatum",
    "Customer quote" : "Angebot für Kunden",
    "Version" : "Version",
    "Status" : "Status",
    "Actions" : "Aktionen",
    "Quote #" : "Angebot #",
    "FROM" : "VON",
    "Company logo" : "Firmen-Logo",
    "You can add your company logo here." : "Sie können Ihr Firmen-Logo hier hinzufügen",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Um ein Logo hinzuzufügen, legen Sie die Datei logo.png im Ordner „.gestion“ im Stammverzeichnis Ihrer Nextcloud Files-App ab. Denken Sie daran, \"Versteckte Dateien anzeigen\" einzustellen.",
    "This message will not appear on generated PDF." : "Diese Nachricht erscheint nicht im erstellten PDF.",
    "TO" : "AN",
    "Offer valid for 1 month from" : "Das Angebot ist 1 Monat lang gültig ab",
    "Quantity" : "Menge",
    "Unit price without VAT" : "Einzelpreis ohne USt.",
    "Total without VAT" : "Gesamt ohne USt.",
    "Add product" : "Produkt hinzufügen",
    "Save in Nextcloud" : "In Nextcloud speichern",
    "Send by email" : "Per E-Mail versenden",
    "VAT Rate" : "USt.-Satz",
    "Total VAT" : "Gesamt USt.",
    "Total Price" : "Gesamtpreis",
    "Please set in global configuration" : "Bitte in der globalen Konfiguration einstellen",
    "Invoice" : "Rechnung",
    "Add invoice" : "Rechnung hinzufügen",
    "Invoice number" : "Rechnungsnummer",
    "Date of service" : "Datum der Lieferung/Leistung",
    "Payment date" : "Zahlungsdatum",
    "Associated quote" : "Zugehöriges Angebot",
    "Invoice #" : "Rechnung #",
    "Settlement date" : "Abrechnungsdatum",
    "Customer" : "Kunde",
    "Add customer" : "Kunde hinzufügen",
    "Legal information" : "Rechtliche Informationen",
    "Legal notice" : "Impressum",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Dieser Abschnitt enthält Informationen zur Verwendung dieser Anwendung gemäß den in verschiedenen Ländern geltenden gesetzlichen Rahmenbedingungen.",
    "If you want to contribute to this section just contact me by mail" : "Wenn Sie zu diesem Abschnitt beitragen möchten, nehmen Sie einfach per E-Mail mit mir Kontakt auf",
    "Product" : "Produkt",
    "Statistics" : "Statistiken",
    "Monthly turnover without VAT" : "Monatsumsatz ohne USt.",
    "Year" : "Jahr",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "März",
    "April" : "April",
    "May" : "Mai",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Dezember",
    "Total" : "Gesamt",
    "Manage" : "Verwalten",
    "Customers" : "Kunden",
    "Quotes" : "Angebote",
    "Invoices" : "Rechnungen",
    "Products" : "Produkte",
    "Information" : "Informationen",
    "About" : "Über",
    "Backup all data" : "Alle Daten sichern",
    "You can save all Gestion app data." : "Sie können alle Gestion-App-Daten speichern.",
    "Backup now!" : "Jetzt sichern!",
    "You can restore a backup file for Gestion (in next release)." : "Sie können eine Sicherungsdatei für Gestion wiederherstellen (mit der nächsten Version).",
    "Restore now!" : "Jetzt wiederherstellen!",
    "Save folder" : "Ordner speichern",
    "Please choose a folder" : "Bitte einen Ordner auswählen"
},
"nplurals=2; plural=(n != 1);");
