OC.L10N.register(
    "gestion",
    {
    "Last name" : "Επώνυμο",
    "First name" : "Όνομα",
    "Company" : "Εταιρία",
    "Phone number" : "Αριθμός τηλεφώνου",
    "Email" : "Email",
    "Address" : "Διεύθυνση",
    "New" : "Νέα",
    "Comment" : "Σχόλιο",
    "Means of payment" : "Τρόπος πληρωμής",
    "Reference" : "Αναφορά",
    "Designation" : "Προσδιορισμός",
    "Cancel" : "Ακύρωση",
    "Save in" : "Αποθήκευση σε",
    "There is an error" : "Παρουσιάστηκε σφάλμα",
    "Disable" : "Απενεργοποίηση",
    "Enable" : "Ενεργοποίηση",
    "Search" : "Αναζήτηση",
    "No data available in table" : "Δεν υπάρχουν διαθέσιμα δεδομένα στον πίνακα",
    "Showing 0 to 0 of 0 entries" : "Εμφάνιση 0 έως 0 από τις 0 καταχωρήσεις",
    "Loading records …" : "Γίνεται φόρτωση εγγραφών …",
    "Processing …" : "Γίνεται επεξεργασία …",
    "No corresponding entry" : "Δεν υπάρχει αντίστοιχη καταχώριση",
    "First" : "Πρώτος",
    "Last" : "Τελευταίος",
    "Next" : "Επόμενο",
    "Previous" : "Προηγούμενο",
    "Open" : "Ανοιχτός",
    "Email sent" : "Στάλθηκε μήνυμα ηλεκτρονικού ταχυδρομείου",
    "My company" : "Η εταιρία μου",
    "Documentation" : "Τεκμηρίωση",
    "Contact" : "Επικοινωνία",
    "Changelog" : "Αρχείο καταγραφής αλλαγών",
    "Releases" : "Εκδόσεις",
    "Send an email" : "Αποστολή ηλεκτρονικού ταχυδρομείου",
    "From" : "Από",
    "To" : "Έως",
    "Cc" : "Cc",
    "Subject" : "Θέμα",
    "Body" : "Σώμα",
    "Send" : "Αποστολή",
    "Configuration" : "Ρύθμιση",
    "Add" : "Προσθήκη",
    "ID" : "ID",
    "Version" : "Έκδοση",
    "Status" : "Κατάσταση",
    "Actions" : "Ενέργειες",
    "FROM" : "ΑΠΟ",
    "TO" : "ΠΡΟΣ",
    "Quantity" : "Ποσότητα",
    "Add product" : "Προσθήκη προϊόντος",
    "Save in Nextcloud" : "Αποθήκευση στο Nextcloud",
    "Send by email" : "Αποστολή με ηλεκτρονικό ταχυδρομείο",
    "VAT Rate" : "Ποσοστό ΦΠΑ",
    "Total VAT" : "Συνολικό ΦΠΑ",
    "Total Price" : "Συνολικό ποσό",
    "Invoice" : "Τιμολόγιο",
    "Add invoice" : "Προσθήκη τιμολογίου",
    "Invoice number" : "Αριθμός τιμολογίου",
    "Payment date" : "Ημερομηνία πληρωμής",
    "Invoice #" : "Τιμολόγιο #",
    "Customer" : "Πελάτης",
    "Add customer" : "Προσθήκη πελάτη",
    "Legal notice" : "Νομική ειδοποίηση",
    "Product" : "Προϊόν",
    "Year" : "Έτος",
    "January" : "Ιανουάριος",
    "February" : "Φεβρουάριος",
    "March" : "Μάρτιος",
    "April" : "Απρίλιος",
    "May" : "Μάϊος",
    "June" : "Ιούνιος",
    "July" : "Ιούλιος",
    "August" : "Αύγουστος",
    "September" : "Σεπτέμβριος",
    "October" : "Οκτώβριος",
    "November" : "Νοέμβριος",
    "December" : "Δεκέμβριος",
    "Total" : "Σύνολο",
    "Loading …" : "Φόρτωση...",
    "Mail" : "Αλληλογραφία",
    "Customers" : "Πελάτες",
    "INFORMATION" : "ΠΛΗΡΟΦΟΡΙΕΣ",
    "Save folder" : "Φάκελος αποθήκευσης",
    "About" : "Σχετικά με"
},
"nplurals=2; plural=(n != 1);");
