OC.L10N.register(
    "gestion",
    {
    "Last name" : "Familia nomo",
    "First name" : "Persona nomo",
    "Company" : "Firmao",
    "Phone number" : "Telefonnumero",
    "Email" : "Retpoŝtadreso",
    "Address" : "Adreso",
    "New" : "Nova",
    "Comment" : "Komento",
    "Cancel" : "Nuligi",
    "Disable" : "Malŝalti",
    "Enable" : "Ŝalti la opcion",
    "Search" : "Serĉi",
    "Next" : "Sekva",
    "Previous" : "Antaŭa",
    "Open" : "Malfermi",
    "Email sent" : "La retmesaĝo sendiĝis",
    "Documentation" : "Dokumentaro",
    "Contact" : "Kontakto",
    "Changelog" : "Ŝanĝoprotokolo",
    "Releases" : "Eldonoj",
    "Send an email" : "Sendi retmesaĝon",
    "From" : "De",
    "To" : "Al",
    "Subject" : "Temo",
    "Send" : "Sendi",
    "Configuration" : "Agordo",
    "Need help?" : "Ĉu necesas helpo?",
    "Loading …" : "Ŝargas …",
    "ID" : "Identigilo",
    "Version" : "Versio",
    "Status" : "Stato",
    "Actions" : "Agoj",
    "January" : "Januaro",
    "February" : "Februaro",
    "March" : "Marto",
    "April" : "Aprilo",
    "May" : "Majo",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Aŭgusto",
    "September" : "Septembro",
    "October" : "Oktobro",
    "November" : "Novembro",
    "December" : "Decembro",
    "Total" : "Sumo",
    "Manage" : "Administri",
    "About" : "Pri"
},
"nplurals=2; plural=(n != 1);");
