OC.L10N.register(
    "gestion",
    {
    "Last name" : "Apellidos",
    "First name" : "Nombre",
    "Limited company" : "Empresa Limitada",
    "Company" : "Empresa",
    "Phone number" : "Número de teléfono",
    "Email" : "Correo electrónico",
    "Address" : "Dirección",
    "Quote number" : "Número de presupuesto",
    "New" : "Nuevo",
    "Comment" : "Comentario",
    "Offer valid for 1 month from: " : "Oferta válida por 1 mes desde el:",
    "Text free" : "Texto libre",
    "Means of payment" : "Métodos de pago",
    "Reference" : "Referencia",
    "Designation" : "Designación",
    "Your company name" : "Nombre de su empresa",
    "Your company contact last name" : "Apellido del contacto de su empresa",
    "Your company contact first name" : "Nombre del contacto de su empresa",
    "Company legal information line one" : "Información legal de la empresa línea uno",
    "Company legal information line two" : "Información legal de la empresa línea dos",
    "Your company email" : "Su correo electrónico empresarial",
    "Your company phone" : "Teléfono de su empresa",
    "Your company address" : "Dirección de su empresa",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Todas las menciones legales, el descargo de responsabilidad o todo lo que quiera colocar en el pie de página.",
    "EUR" : "EUR",
    "INVOICE" : "FACTURA",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Una aplicación de gestión de facturas simplificada",
    "# Company Management with Gestion\nGestion is a Nextcloud application designed to simplify invoicing for freelancers and micro-enterprises.\n\nKey Features:\n* Add and manage customer profiles\n* Create and customize product entries\n* Generate quotes and invoices in PDF format\n* Send PDFs directly via email from the application\n* Store generated documents securely within your Nextcloud instance\n* Track your business activities efficiently\n\n✨ The PDF generation system has been recently redesigned to improve layout, styling, and compatibility.\n\nThis application is tailored to meet the invoicing needs of small businesses, particularly within the French market. It offers a user-friendly interface and integrates seamlessly with Nextcloud's ecosystem.\n\nA presentation video is available in the user documentation to guide you through the application's features.\n\nIf you require adaptations of this application to comply with your country's regulations, please open an issue on the GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)" : "# Administración de compañías con Gestion\nGestion es una aplicación de Nextcloud diseñada para simplificar el proceso de facturación para independientes y micro-empresas.\n\nCaracterísticas Clave:\n* Añadir y administrar perfiles de clientes\n* Crear y personalizar entradas de productos\n* Generar presupuestos y facturas en formato PDF\n* Enviar PDFs directamente a través del correo electrónico y desde la aplicación\n* Almacenar los documentos generados de manera segura en su instancia Nextcloud\n* Hacer seguimiento a sus actividades de negocio de manera eficiente\n\n✨ El sistema de generación de PDF ha sido re-diseñado recientemente para mejorar la disposición, estilo y la compatibilidad.\n\nEsta aplicación está hecha a medida para cumplir con las necesidades de facturación de pequeños negocios, particularmente dentro del mercado francés. Ofrece una interfaz amigable para el usuario y se integra de manera transparente con el ecosistema de Nexcloud.\n\nUn video de presentación está disponible en la documentación de usuario para guiarle acerca de las características de la aplicación.\n\nSi requiere adaptaciones de esta aplicación para que cumpla con las regulaciones de su país, por favor, abra un caso en el repositorio de GitHub.\n\n[![Donar](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Elija un directorio de trabajo",
    "Choose" : "Seleccione",
    "Please create a new product" : "Por favor, cree un nuevo producto",
    "Modification saved" : "Modificación guardada",
    "There is an error with the format, please check the documentation" : "Hay un error con el formato. Por favor, compruebe la documentación",
    "New company created" : "Se ha creado una compañía nueva",
    "There is an error." : "Hay un error.",
    "Are you sure you want to delete? (All data will be lost)" : "¿Está seguro que quiere eliminar? (Se perderán todos los datos)",
    "Company deleted" : "Compañía eliminada",
    "Are you sure you want to duplicate?" : "¿Está seguro de querer duplicar?",
    "Duplicated" : "Duplicado",
    "Nothing changed" : "Nada ha cambiado",
    "Are you sure you want to delete?" : "¿Seguro que quiere borrar?",
    "Cancel" : "Cancelar",
    "Save in" : "Guardar en",
    "There is an error" : "Hay un error",
    "(do not forget to show hidden folders)" : "(no olvide mostrar las carpetas ocultas)",
    "Information : " : "Información : ",
    "United Arab Emirates Dirham" : "Dirham de los Emiratos Árabes Unidos",
    "Afghan Afghani" : "Afgani afgano",
    "Albanian Lek" : "Lek albanés",
    "Armenian Dram" : "Dram Armenio",
    "Netherlands Antillean Guilder" : "Florín de las Antillas Neerlandesas",
    "Angolan Kwanza" : "Kwanza Angoleño",
    "Argentine Peso" : "Peso Argentino",
    "Australian Dollar" : "Dólar Australiano",
    "Aruban Florin" : "Florín Arubeño",
    "Azerbaijani Manat" : "Manat Azerbaiyano",
    "Bosnia and Herzegovina Convertible Mark" : "Marco convertible de Bosnia y Herzegovina",
    "Barbados Dollar" : "Dólar de Barbados",
    "Bangladeshi Taka" : "Taka Bangladesí",
    "Barbadian Dollar" : "Dólar Barbadeño",
    "Belarusian Ruble" : "Rublo bielorruso",
    "Belize Dollar" : "Dólar Beliceño",
    "Bermudan Dollar" : "Dólar Bermudeño",
    "Bhutanese Ngultrum" : "Ngultrum Butanés",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviano Boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Marco convertible de Bosnia y Herzegovina",
    "Botswanan Pula" : "Pula Botsuanesa",
    "Brazilian Real" : "Real Brasileño",
    "Brunei Dollar" : "Dólar de Brunei",
    "Bulgarian Lev" : "Lev Búlgaro",
    "Bahraini Dinar" : "Dinar Bareiní",
    "Burundian Franc" : "Franco Burundés",
    "Bermudian Dollar" : "Dólar Bermudeño",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Mvdol Boliviano",
    "Bahamian Dollar" : "Dólar Bahamés",
    "Botswana Pula" : "Pula Botsuanesa",
    "Canadian Dollar" : "Dólar canadiense",
    "Congolese Franc" : "Franco congoleño",
    "WIR Euro" : "WIR Euro",
    "Swiss Franc" : "Franco Suizo",
    "WIR Franc" : "Franco WIR",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "Peso chileno",
    "Chinese Yuan" : "Yuan chino",
    "Colombian Peso" : "Peso Colombiano",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "Colón costarricense",
    "Cuban Peso" : "Peso Cubano",
    "Cape Verdean Escudo" : "Escudo caboverdiano",
    "Czech Koruna" : "Corona Checa",
    "Djiboutian Franc" : "Franco Yibutiano",
    "Danish Krone" : "Corona Danesa",
    "Dominican Peso" : "Peso Dominicano",
    "Algerian Dinar" : "Dinar Argelino",
    "Egyptian Pound" : "Libra Egipcia",
    "Eritrean Nakfa" : "Nakfa Eritreo",
    "Ethiopian Birr" : "Bir Etíope",
    "Euro" : "Euro",
    "Fiji Dollar" : "Dólar Fiyiano",
    "Falkland Islands Pound" : "Libra de las Islas Malvinas",
    "Pound Sterling" : "Libra Esterlina",
    "Georgian Lari" : "Lari Georgiano",
    "Ghanaian Cedi" : "Cedi Ganés",
    "Gibraltar Pound" : "Libra Gibraltareña",
    "Gambian Dalasi" : "Dalasi Gambiano",
    "Guinean Franc" : "Franco Guineano",
    "Guatemalan Quetzal" : "Quetzal Guatemalteco",
    "Guyanese Dollar" : "Dólar Guyanés",
    "Hong Kong Dollar" : "Dólar Hongkonés",
    "Honduran Lempira" : "Lempira Hondureña",
    "Croatian Kuna" : "Kuna Croata",
    "Haitian Gourde" : "Gurde Haitiano",
    "Hungarian Forint" : "Florín Húngaro",
    "Indonesian Rupiah" : "Rupia Indonesia",
    "Israeli New Shekel" : "Nuevo Séquel Israelí",
    "Indian Rupee" : "Rupia India",
    "Iraqi Dinar" : "Dinar Iraquí",
    "Iranian Rial" : "Rial Iraní",
    "Icelandic Króna" : "Corona Islandesa",
    "Jamaican Dollar" : "Dólar Jamaiquino",
    "Jordanian Dinar" : "Dinar Jordano",
    "Japanese Yen" : "Yen Japonés",
    "Kenyan Shilling" : "Shilling Keniano",
    "Kyrgyzstani Som" : " Som Kyrgyzstaní",
    "Cambodian Riel" : "Riel Camboyano",
    "Comoro Franc" : "Franco Comorés",
    "North Korean Won" : "Won Norcoreano",
    "South Korean Won" : "Won Surcoreano",
    "Kuwaiti Dinar" : "Dinar Kuwaití",
    "Cayman Islands Dollar" : "Dólar Caimanés",
    "Kazakhstani Tenge" : "Tenge Kajastaní",
    "Lao Kip" : "Kip Laosiano",
    "Lebanese Pound" : "Libra Libanesa",
    "Sri Lankan Rupee" : "Rupia Esrilanquesa",
    "Liberian Dollar" : "Dólar Liberiano",
    "Lesotho Loti" : "Loti Lesotense",
    "Libyan Dinar" : "Dinar Libio",
    "Moroccan Dirham" : "Dirham Marroquí",
    "Moldovan Leu" : "Leu Moldovés",
    "Malagasy Ariary" : "Ariari Malgache",
    "Macedonian Denar" : "Denario Macedonio",
    "Myanmar Kyat" : "Kyat Birmano",
    "Mongolian Tögrög" : "Tugrik Mongol",
    "Macanese Pataca" : "Pataca Macaense",
    "Mauritanian Ouguiya" : "Ouguiya Mauritano",
    "Mauritian Rupee" : "Rupia Mauriciana",
    "Maldivian Rufiyaa" : "Rufiyaa Maldiva",
    "Malawian Kwacha" : "Kuacha Malauí",
    "Mexican Peso" : "Peso Mexicano",
    "Mexican Unidad de Inversion" : "Unidad de Inversión Mexicana",
    "Malaysian Ringgit" : "Ringgit Malasio",
    "Mozambican Metical" : "Metical Mozambiqueño",
    "Namibian Dollar" : "Dólar Namibio",
    "Nigerian Naira" : "Naira Nigeriano",
    "Nicaraguan Córdoba" : "Córdoba Nicaragüense",
    "Norwegian Krone" : "Corona Noruega",
    "Nepalese Rupee" : "Rupia Nepalí",
    "New Zealand Dollar" : "Dólar Neozelandés",
    "Omani Rial" : "Rial Omaní",
    "Panamanian Balboa" : "Balboa Panameño",
    "Peruvian Sol" : "Sol Peruano",
    "Papua New Guinean Kina" : "Kina Papú",
    "Philippine Peso" : "Peso Filipino",
    "Pakistani Rupee" : "Rupia Pakistaní",
    "Polish Złoty" : "Złoty Polaco",
    "Paraguayan Guarani" : "Guaraní Paraguayo",
    "Qatari Riyal" : "Riyal Catarí",
    "Romanian Leu" : "Leu Rumano",
    "Serbian Dinar" : "Dinar Serbio",
    "Russian Ruble" : "Rublo Ruso",
    "Rwandan Franc" : "Franco Ruandés",
    "Saudi Riyal" : "Riyal Saudita",
    "Slovak Koruna" : "Corona Eslovaca",
    "Solomon Islands Dollar" : "Dólar de las Islas Salomón",
    "Seychelles Rupee" : "Rupia de Seychelles",
    "Sudanese Pound" : "Libra Sudanesa",
    "Swedish Krona" : "Corona Sueca",
    "Singapore Dollar" : "Dólar de Singapur",
    "Saint Helena Pound" : "Libra de Santa Elena",
    "Sierra Leonean Leone" : "Leone de Sierra Leona",
    "Somali Shilling" : "Shilling Somalí",
    "Surinamese Dollar" : "Dólar Surinamés",
    "South Sudanese Pound" : "Libra Sursudanesa",
    "São Tomé and Príncipe Dobra" : "Dobra Santotomense",
    "Salvadoran Colon" : "Colón Salvadoreño",
    "Syrian Pound" : "Libra Siria",
    "Swazi Lilangeni" : "Lilangeni Suazi",
    "Thai Baht" : "Baht Tailandés",
    "Tajikistani Somoni" : "Somoni de Tayikistán",
    "Turkmenistan Manat" : "Manat Turcomano",
    "Tunisian Dinar" : "Dinar Tunecino",
    "Tongan Paʻanga" : "Paʻanga de Tonga",
    "Turkish Lira" : "Lira Turca",
    "Trinidad and Tobago Dollar" : "Dólar de Trinidad y Tobago",
    "New Taiwan Dollar" : "Dólar de Nueva Taiwán",
    "Tanzanian Shilling" : "Shilling Tanzano",
    "Ukrainian Hryvnia" : "Hryvnia Ucraniana",
    "Ugandan Shilling" : "Shilling Ugandés",
    "United States Dollar" : "Dólar Estadounidense",
    "Uruguay Peso en Unidades Indexadas" : "Peso Uruguayo en Unidades Indexadas",
    "Uruguayan Peso" : "Peso Uruguayo",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "Sum Uzbeko",
    "Venezuelan Bolívar Digital" : "Bolívar Digital Venezolano",
    "Venezuelan Bolívar Soberano" : "Bolívar Soberano Venezolano",
    "Vietnamese Dồng" : "Dồng Vietnamita",
    "Vanuatu Vatu" : "Vatu de Vanuatu",
    "Samoan Tala" : "Tala Samoano",
    "CFA Franc BEAC" : "Franco CFA BEAC",
    "Silver" : "Plata",
    "Gold" : "Oro",
    "European Composite Unit" : "Unidad Compuesta Europea",
    "European Monetary Unit" : "Unidad Monetaria Europea",
    "European Unit of Account 9" : "Unidad de Cuenta Europea 9",
    "European Unit of Account 17" : "Unidad de Cuenta Europea 17",
    "East Caribbean Dollar" : "Dólar del Caribe Oriental",
    "Special Drawing Rights" : "Derechos Especiales de Giro",
    "CFA Franc BCEAO" : "Franco CFA BCEAO",
    "Palladium" : "Paladio",
    "CFP Franc" : "Franco CFP",
    "Platinum" : "Platino",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "Unidad de Cuenta del ADB",
    "Yemeni Rial" : "Rial Yemení",
    "South African Rand" : "Rand Sudafricano",
    "Zambian Kwacha" : "Kwacha de Zambia",
    "Zimbabwean Dollar" : "Dólar de Zimbabue",
    "Disable" : "Desactivar",
    "Enable" : "Activar",
    "Search" : "Buscar",
    "No data available in table" : "No hay datos disponibles en la tabla",
    "Showing {start} to {end} of {total} entries" : "Mostrando {start} a {end} de {total} entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Loading records …" : "Cargando registros …",
    "Processing …" : "Procesando …",
    "{max} entries filtered" : "{max} entradas filtradas",
    "Show {menu} entries" : "Mostrar {menu} entradas",
    "No corresponding entry" : "Ninguna entrada correspondiente",
    "First" : "Primera",
    "Last" : "Última",
    "Next" : "Siguiente",
    "Previous" : "Anterior",
    "Editable (Click to change)" : "Editable (Haga clic para cambiar)",
    "Your global Nextcloud mail server need to be configured" : "Su servidor de correo global Nextcloud necesita ser configurado",
    "Added!" : "¡Añadido!",
    "Open" : "Abrir",
    "Duplicate" : "Duplicar",
    "Delete" : "Eliminar",
    "Email sent" : "Correo enviado",
    "Is your global mail server configured in Nextcloud?" : "¿Está configurado su servidor de correo global en Nextcloud?",
    "Creation in progress …" : "Creación en progreso …",
    "QUOTE" : "COTIZACIÓN",
    "PDF has been created." : "El PDF ha sido creado.",
    "Error when creating PDF." : "Error al crear PDF.",
    "Welcome to GESTION" : "Bienvenido/a a GESTION",
    "⚠️ Important Update:\n\nLogos are now associated with the company you are currently using, based on its identifier number.\n\nIn the application, at the top left of the navigation menu, you’ll see the name of your company followed by its ID (e.g., id: %s).\n\nTo apply a logo to your company, you must prefix the logo file name with this ID number.\n\nFor example, if your company ID is %s, rename your logo file from %s to %s." : "⚠️ Actualización Importante:\n\nLos logos están ahora asociados con la compañía que se encuentra usando actualmente, basándose en su número de identificación.\n\nEn la aplicación, en la parte superior izquierda del menú de navegación, verá el nombre de su compañía junto con el ID de la misma (p.ej., id: %s).\n\nPara establecer un logo para su compañía, el archivo que lo contiene debe tener un prefijo con este ID.\n\nPor ejemplo, si el ID de su compañía es %s, renombre el archivo del logo de %s a %s.",
    "To start with this application you need to configure your company information, follow this link" : "Para comenzar con esta aplicación, debe configurar la información de su empresa, siga este enlace",
    "My company" : "Mi empresa",
    "If you like my work you can:" : "Si le gusta mi trabajo, puede:",
    "buy me a coffee" : "comprarme un café",
    "If you need documentation, follow this link" : "Si necesita documentación, siga este enlace",
    "Documentation" : "Documentación",
    "Others questions?" : "¿Otras preguntas?",
    "Contact" : "Contacto",
    "Leave me a comment, but only if you like this application :)" : "Escríbame un comentario, pero solo si le gusta esta aplicación :)",
    "Nextcloud apps" : "Aplicaciones Nextcloud",
    "Want to talk with the community?" : "¿Quiere hablar con la comunidad?",
    "Git discussion" : "Discusión Git",
    "Have an issue?" : "¿Tiene algún problema?",
    "Newsletter" : "Boletín informativo",
    "Version 2.7.0 You can now share a company with others users!" : "Version 2.7.0 ¡Ahora puede compartir su compañía con otros usuarios!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "La Version 2.8.0 introduce una renovación completa al sistema de generación de PDFs, trayendo consigo un diseño mejorado, consistencia de la disposición y compatibilidad con más aplicaciones de lectura.",
    "Changelog" : "Registro de cambios",
    "Releases" : "Versiones",
    "Special thanks to:" : "Agradecimientos especiales a:",
    "for the big work on legal notice for France" : "por el gran trabajo sobre notificaciones legales para Francia",
    "for the coffee ;)" : "por el café ;)",
    "Send an email" : "Enviar un correo",
    "From" : "De",
    "To" : "A",
    "Separate multiple recipients by \";\"" : "Separe varios destinatarios con \";\"",
    "Cc" : "Cc",
    "Empty if not used" : "Vacío si no se utiliza",
    "Subject" : "Asunto",
    "Your invoice/quote" : "Su factura/presupuesto",
    "Body" : "Cuerpo",
    "Dear," : "Estimado/a,",
    "Attached to this email you will find a new document." : "Adjunto a este correo encontrará un nuevo documento",
    "Best regards," : "Un cordial saludo,",
    "Send" : "Enviar",
    "Configuration help" : "Ayuda de configuración",
    "Company name" : "Nombre de la empresa",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Es el nombre de la empresa que aparecerá en el pie de página de su presupuesto y factura. Por ejemplo, puede establecer: \"Empresa: Cybercorp\" o simplemente \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "El nombre aparece en la cabecera del presupuesto/factura como contacto.",
    "Last name appears in the Quote/Invoice header as a contact." : "El apellido aparece en la cabecera del presupuesto/factura como contacto.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Esta es la primera línea en el pie de página de su presupuesto/factura con toda la información legal que necesita.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Esta es la segunda línea en el pie de página de su presupuesto/factura con toda la información legal que necesita.",
    "Show company address in the Quote/Invoice header." : "Mostrar la dirección de la empresa en la cabecera del presupuesto/factura.",
    "Show phone number in the Quote/Invoice header." : "Mostrar el número de teléfono en la cabecera del presupuesto/factura.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Dirección de correo electrónico que aparece en la cabecera del presupuesto/factura.",
    "Your company VAT rate" : "El tipo de IVA de su empresa",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "El tipo de IVA global predeterminado se aplica a su presupuesto/factura (globalmente), para cambiarlo, sólo tiene que insertar el importe del tipo de IVA sin el signo de porcentaje.",
    "Automatically generated invoice number" : "Número de factura generado automáticamente",
    "Activate this option for an automatically generated invoice number. To enter your own invoice number, deactivate this option. The option can be activated and deactivated at any time." : "Active esta opción para un número de factura automáticamente generado. Para ingresar su propio número de factura, desactive esta opción. La opción puede ser activada y desactivada en cualquier momento.",
    "Global default Currency" : "Divisa global predeterminada",
    "Global currency for the application." : "Divisa global para la aplicación",
    "Legal disclaimer/mentions" : "Descargo de responsabilidad legal/menciones",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Descargo de responsabilidad legal/menciones que necesita poner en su pie de página - antes de la información de la empresa",
    "Configuration" : "Configuración",
    "Create new company" : "Crear compañía nueva",
    "Modify current company information" : "Modificar la información de la compañía actual",
    "Share with ..." : "Compartir con ...",
    "Add" : "Añadir",
    "User Display Name" : "Nombre Mostrado del Usuario",
    "Delete Company" : "Eliminar Compañía",
    "Quote" : "Presupuesto",
    "Add quote" : "Añadir presupuesto",
    "ID" : "ID",
    "Quote date" : "Fecha del presupuesto",
    "Customer quote" : "Presupuesto de cliente",
    "Version" : "Versión",
    "Status" : "Estado",
    "Actions" : "Acciones",
    "Company logo" : "Logotipo de la empresa",
    "You can add your company logo here." : "Aquí puede añadir el logotipo de su empresa.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para añadir un logo, ponga el <compagnyid>archivo logo_header.png en la carpeta \".gestion\" en la raíz de su aplicación Archivos de Nextcloud. Recuerde establecer el parámetro \"Mostrar archivos ocultos\".",
    "This message will not appear on generated PDF." : "Este mensaje no aparecerá en el PDF generado.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para añadir un logo, ponga el <compagnyid>archivo logo_header.png en la carpeta \".gestion\" en la raíz de su aplicación Archivos de Nextcloud. Recuerde establecer el parámetro \"Mostrar archivos ocultos\".",
    "Add product" : "Añadir producto",
    "Save in Nextcloud" : "Guardar en Nextcloud",
    "Send by email" : "Enviar por correo electrónico",
    "Quantity" : "Cantidad",
    "Unit price without VAT" : "Precio unitario sin IVA",
    "Total without VAT" : "Total sin IVA",
    "VAT Rate" : "Tasa de IVA",
    "Total VAT" : "Total de IVA",
    "Total Price" : "Precio Total",
    "Please set in global configuration" : "Por favor, establezcalo en la configuración global",
    "footer image" : "imagen del pié de página",
    "You can add your footer logo here." : "Puede añadir su logo del pié de página aquí.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para añadir un logo, ponga el <compagnyid>archivo logo_header.png en la carpeta \".gestion\" en la raíz de su aplicación Archivos de Nextcloud. Recuerde establecer el parámetro \"Mostrar archivos ocultos\".",
    "Approved for Agreement" : "Aprobada para Acuerdo",
    "Date:" : "Fecha:",
    "Signature:" : "Firma:",
    "Invoice" : "Factura",
    "Add invoice" : "Añadir factura",
    "Invoice number" : "Número de factura",
    "Date of service" : "Fecha del servicio",
    "Payment date" : "Fecha de pago",
    "Associated quote" : "Presupuesto asociado",
    "Settlement date" : "Fecha de liquidación",
    "Customer" : "Cliente",
    "Add customer" : "Añadir cliente",
    "Legal information" : "Información legal",
    "Legal notice" : "Aviso legal",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Esta sección provee información relacionada al uso de esta aplicación bajo el marco legal aplicable en varios países.",
    "If you want to contribute to this section just contact me by mail" : "Si Ud. quiere contribuir a esta sección contácteme via correo",
    "Product" : "Producto",
    "Header" : "Encabezado",
    "Statistics" : "Estadísticas",
    "Monthly turnover without VAT" : "Facturación mensual sin IVA",
    "Year" : "Año",
    "January" : "Enero",
    "February" : "Febrero",
    "March" : "Marzo",
    "April" : "Abril",
    "May" : "Mayo",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Agosto",
    "September" : "Septiembre",
    "October" : "Octubre",
    "November" : "Noviembre",
    "December" : "Diciembre",
    "Total" : "Total",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nombre de la empresa que aparecerá en el pie de página de su presupuesto y factura. Por ejemplo, puede establecer: \"Empresa: Cybercorp\" o simplemente \"Cybercorp\".",
    "Loading …" : "Cargando …",
    "First name appears in the Quote/Invoice header as a contact" : "El nombre aparece en la cabecera del presupuesto/factura como contacto",
    "Last name appears in the Quote/Invoice header as a contact" : "El apellido aparece en la cabecera del presupuesto/factura como contacto",
    "Show company address in the Quote/Invoice header" : "Mostrar la dirección de la empresa en la cabecera del presupuesto/factura",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Primera línea en el pie de página de su presupuesto/factura con toda la información legal que necesite",
    "Legal One" : "Legal Uno",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Segunda línea en el pie de página de su presupuesto/factura con toda la información legal que necesite",
    "Legal Two" : "Legal Dos",
    "Show phone number in the Quote/Invoice header" : "Mostrar el número de teléfono en la cabecera del presupuesto/factura",
    "Cellphone" : "Móvil",
    "E-mail address which appears in the header of the Quote/Invoice" : "Dirección de correo electrónico que aparece en la cabecera del presupuesto/factura",
    "Mail" : "Correo",
    "VAT Default" : "VAT Predeterminado",
    "Set prefix for generated invoice" : "Establecer prefijo para las facturas generadas",
    "Facture Prefixe" : "Prefijo de factura",
    "Global currency for the application" : "Divisa global de la aplicación",
    "Currency Select" : "Seleccionar Moneda",
    "Global monetary format for the application" : "Formato monetario global para la aplicación",
    "Format Select" : "Seleccionar Formato",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Descargo de responsabilidad legal/menciones que necesita poner en su pie de página - antes de la información de la empresa",
    "Mentions Default" : "Valor por defecto de menciones",
    "COMPANY" : "COMPAÑÍA",
    "Customers" : "Clientes",
    "Quotes" : "Presupuestos",
    "Invoices" : "Facturas",
    "Products" : "Productos",
    "INFORMATION" : "INFORMACIÓN",
    "Save folder" : "Directorio de guardado",
    "Please choose a folder" : "Por favor, elija una carpeta",
    "About" : "Acerca de",
    "Backup all data" : "Hacer una copia de seguridad de todos los datos",
    "You can save all Gestion app data." : "Puede guardar todos los datos de la aplicación Gestion.",
    "Backup now!" : "¡Hacer copia de seguridad ahora!",
    "You can restore a backup file for Gestion (in next release)." : "Puede restaurar un archivo de copia de seguridad para Gestion (en la próxima versión).",
    "Restore now!" : "¡Restaurar ahora!"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
