OC.L10N.register(
    "gestion",
    {
    "Name" : "Nombre",
    "First name" : "Apellidos",
    "Limited company" : "Empresa Limitada",
    "Company" : "Empresa",
    "Phone number" : "Número de teléfono",
    "Email" : "Correo electrónico",
    "Address" : "Dirección",
    "Quote number" : "Número de presupuesto",
    "New" : "Nuevo",
    "Comment" : "Comentario",
    "Text free" : "Texto libre",
    "Invoice number" : "Número de factura",
    "Means of payment" : "Métodos de pago",
    "Reference" : "Referencia",
    "Designation" : "Designación",
    "Your company name" : "Nombre de tu compañía",
    "Your company contact surname" : "Apellido del contacto en tu compañía",
    "Your company contact name" : "Nombre del contacto en tu compañía",
    "Your Limited company" : "Tu compañía limitada",
    "Your company Unique identification" : "Identificador de tu compañía",
    "Your company email" : "Su correo de empresa",
    "Your company phone" : "Teléfono de tu compañía",
    "Your company address" : "Dirección de tu compañía",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "Todas las menciones legales, descargo de responsabilidad o cualquier otra cosa que quieras colocar en el pie de página.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Search" : "Buscar",
    "No data available in table" : "Ningún dato disponible en la tabla",
    "Showing {start} to {end} of {total} entries" : "Mostrando {start} a {end} de {total} entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Loading records …" : "Cargando registros …",
    "Processing …" : "Procesando …",
    "{max} entries filtered" : "{max} entradas filtradas",
    "Show {menu} entries" : "Mostrar {menu} entradas",
    "No corresponding entry" : "Ninguna entidad correspondiente",
    "First" : "Primera",
    "Last" : "Última",
    "Next" : "Siguiente",
    "Previous" : "Anterior",
    "Choose work folder" : "Elige un directorio de trabajo",
    "Please create a new product" : "Por favor cree un nuevo producto",
    "Save in" : "Guardar en",
    "There is an error" : "Hay un error",
    "Email sent" : "Correo enviado",
    "Is your global mail server configured in Nextcloud?" : "¿Está configurado su servidor de correo global en Nextcloud?",
    "Creation in progress …" : "Creación en progreso",
    "Preparing the email …" : "Preparando el correo...",
    "Welcome to GESTION" : "Bienvenido a GESTIÓN",
    "To start with this application you need to configure your company information, follow this link" : "Para empezar con esta aplicación debes configurar la información de tu compañía, sigue este enlace",
    "My company" : "Mi empresa",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "Esta aplicación es una aplicación de código abierto diseñada por Benjamin AIMARD. Si te gusta mi trabajo, puedes",
    "buy me a coffee" : "comprarme un café",
    "If you need documentation, follow this link" : "Si necesitas documentación, sigue este enlace",
    "Documentation" : "Documentación",
    "Others questions?" : "¿Más preguntas?",
    "Contact" : "Contacto",
    "Leave me a comment, but only if you like this application :)" : "Escríbeme un comentario, pero solo si te gusta esta aplicación :)",
    "Nextcloud apps" : "Aplicaciones Nextcloud",
    "Changelog" : "Registro de cambios",
    "Send an email" : "Enviar un correo",
    "Your invoice/quote" : "Su factura/presupuesto",
    "Dear," : "Estimado,",
    "Attached to this email you will find a new document." : "Adjunto a este correo encontrará un nuevo documento",
    "Best regards," : "Un cordial saludo,",
    "Send" : "Enviar",
    "Configuration" : "Configuración",
    "Click to edit" : "Haz clic para editar",
    "Company name" : "Nombre de la compañía",
    "Loading …" : "Cargando …",
    "Contact First name" : "Nombre de pila del contacto",
    "Contact name" : "Nombre del contacto",
    "Company address" : "Dirección de la compañía",
    "Unique identification" : "Identificación única",
    "Default VAT" : "IVA por defecto",
    "Default Currency" : "Divisa por defecto",
    "Legal disclaimer/mentions" : "Descargo de responsabilidad legal/menciones",
    "Quote" : "Presupuesto",
    "Quote date" : "Fecha del presupuesto",
    "Customer quote" : "Presupuesto de cliente",
    "Version" : "Versión",
    "Status" : "Estado",
    "Actions" : "Acciones",
    "Quote #" : "Presupuesto #",
    "FROM" : "DESDE",
    "TO" : "A",
    "Offer valid for 1 month from" : "Oferte válida por 1 mes desde",
    "Quantity" : "Cantidad",
    "Unit price without VAT" : "Precio sin IVA",
    "Total without VAT" : "Total sin IVA",
    "Add product" : "Añadir producto",
    "Save in Nextcloud" : "Guardar en Nextcloud",
    "Send by email" : "Enviar por correo",
    "VAT Rate" : "Tipo de IVA",
    "Total VAT" : "Total IVA",
    "Total Price" : "Precio Total",
    "Please set in global configuration" : "Por favor, establezcalo en la configuración global",
    "Invoice" : "Factura",
    "Add invoice" : "Añadir factura",
    "Date of service" : "Fecha del servicio",
    "Payment date" : "Fecha de pago",
    "Associated quote" : "Presupuesto asociado",
    "Invoice #" : "Factura #",
    "Settlement date" : "Fecha de liquidación",
    "Customer" : "Cliente",
    "Add customer" : "Añadir cliente",
    "Product" : "Producto",
    "About" : "Acerca de",
    "Save folder" : "Directorio de guardado"
},
"nplurals=2; plural=(n != 1);");
