OC.L10N.register(
    "gestion",
    {
    "Last name" : "Apellidos",
    "First name" : "Nombre",
    "Company" : "Empresa",
    "Phone number" : "Número telefónico",
    "Email" : "Correo electrónico",
    "Address" : "Dirección",
    "New" : "Nuevo",
    "Comment" : "Comentario",
    "Choose" : "Elige",
    "Cancel" : "Cancelar",
    "Disable" : "Deshabilitar",
    "Enable" : "Habilitar",
    "Search" : "Buscar",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Next" : "Siguiente",
    "Previous" : "Anterior",
    "Email sent" : "Correo electrónico enviado",
    "Documentation" : "Documentación",
    "Contact" : "Contacto",
    "Changelog" : "Bitácora de cambios",
    "Releases" : "Lanzamientos",
    "Subject" : "Asunto",
    "Send" : "Enviar",
    "Configuration" : "Configuración",
    "Add" : "Agregar",
    "Delete" : "Eliminar",
    "ID" : "ID",
    "Version" : "Versión",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Send by email" : "Enviar por correo electrónico",
    "Year" : "Año",
    "January" : "Enero",
    "February" : "Febrero",
    "March" : "Marzo",
    "April" : "Abril",
    "May" : "Mayo",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Agosto",
    "September" : "Septiembre",
    "October" : "Octubre",
    "November" : "Noviembre",
    "December" : "Diciembre",
    "Total" : "Total",
    "Mail" : "Correo Electrónico",
    "About" : "Acerca de"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
