OC.L10N.register(
    "gestion",
    {
    "Last name" : "Apellido",
    "First name" : "Nombre",
    "Phone number" : "Número telefónico",
    "Email" : "Correo electrónico",
    "Address" : "Dirección",
    "New" : "Nuevo",
    "Comment" : "Comentario",
    "Cancel" : "Cancelar",
    "Choose" : "Seleccionar",
    "All" : "Todos",
    "Search" : "Buscar",
    "Next" : "Siguiente",
    "Previous" : "Previo",
    "Actions" : "Acciones",
    "Delete" : "Borrar",
    "Subject" : "Asunto",
    "Message" : "Mensaje",
    "Send" : "Enviar",
    "Documentation" : "Documentación",
    "Contact" : "Contacto",
    "Changelog" : "Bitácora de cambios",
    "Version" : "Versión",
    "Releases" : "Lanzamientos",
    "Send an email" : "Enviar correo electrónico",
    "Configuration" : "Configuración",
    "Add" : "Guardar",
    "ID" : "ID",
    "Status" : "Estatus",
    "Signature:" : "Firma:",
    "City name" : "Ciudad",
    "Legal notice" : "Aviso legal",
    "Header" : "Encabezado",
    "January" : "Enero",
    "February" : "Febrero",
    "March" : "Marzo",
    "April" : "Abril",
    "May" : "Mayo",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Agosto",
    "September" : "Septiembre",
    "October" : "Octubre",
    "November" : "Noviembre",
    "December" : "Diciembre",
    "Total" : "Total",
    "General" : "General",
    "Mail" : "Correo",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "Close" : "Close",
    "Save" : "Save",
    "About" : "Acerca de"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
