OC.L10N.register(
    "gestion",
    {
    "Last name" : "Apellido",
    "First name" : "Nombre",
    "Limited company" : "Empresa limitada",
    "Company" : "Empresa",
    "Phone number" : "Número telefónico",
    "Email" : "Correo electrónico",
    "Address" : "Dirección",
    "Quote number" : "Número de cotización",
    "New" : "Nuevo",
    "Comment" : "Comentario",
    "Text free" : "Texto libre",
    "Means of payment" : "Medio de pago",
    "Reference" : "Referencia",
    "Designation" : "Designación",
    "Your company name" : "Nombre de tu empresa",
    "Your company contact last name" : "Apellido del contacto de tu empresa",
    "Your company contact first name" : "Nombre del contacto de tu empresa",
    "Company legal information line one" : "Dirección legal de la empresa, línea uno",
    "Company legal information line two" : "Dirección legal de la empresa, línea dos",
    "Your company email" : "Email de tu empresa",
    "Your company phone" : "Teléfono de tu empresa",
    "Your company address" : "Dirección de tu empresa",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Todas las menciones legales, descargo de responsabilidad o cualquier cosa que quieras colocar en el pie de página.",
    "EUR" : "EUR",
    "INVOICE" : "FACTURA",
    "Gestion" : "Gestión",
    "Simplified invoice management application" : "Aplicación simplificada de gestión de facturación",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestión de empresa por Gestion\n      \n      Esta aplicación permite gestionar la facturación de una manera muy sencilla para Microempresas.\n      \n      Funcionalidades:\n      \n      * Agregar cliente\n      * Generar una cotización\n      * Generar una factura\n      * Generar líneas de productos para incluir en cotizaciones\n      * Puedes generar archivos PDF directamente desde la aplicación y guardarlos en tu Nextcloud\n      \n      Video de presentación en la documentación del usuario\n      \n      Si necesitas adaptar esta aplicación a las leyes de tu país, por favor abre un problema.\n      \n      [¿Te gusta mi trabajo? ¡Invítame un café!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Elegir carpeta de trabajo",
    "Choose" : "Seleccionar",
    "Please create a new product" : "Por favor, crea un nuevo producto",
    "Modification saved" : "Modificación guardada",
    "There is an error with the format, please check the documentation" : "Hay un error con el formato, por favor verifica la documentación",
    "Nothing changed" : "Nada ha cambiado",
    "Are you sure you want to delete?" : "¿Estás seguro de que quieres eliminarlo?",
    "Cancel" : "Cancelar",
    "Save in" : "Guardar en",
    "There is an error" : "Hay un error",
    "(do not forget to show hidden folders)" : "(no olvides mostrar carpetas ocultas)",
    "United Arab Emirates Dirham" : "Dirham de Emiratos Árabes Unidos",
    "Afghan Afghani" : "Afgani afgano",
    "Albanian Lek" : "Lek albanés",
    "Armenian Dram" : "Dram armenio",
    "Netherlands Antillean Guilder" : "Florín de las Antillas Neerlandesas",
    "Angolan Kwanza" : "Kwanza angoleño",
    "Argentine Peso" : "Peso argentino",
    "Australian Dollar" : "Dólar australiano",
    "Aruban Florin" : "Florín arubeño",
    "Azerbaijani Manat" : "Manat azerbaiyano",
    "Bosnia and Herzegovina Convertible Mark" : "Marco convertible de Bosnia y Herzegovina",
    "Barbados Dollar" : "Dólar de Barbados",
    "Bangladeshi Taka" : "Taka bangladesí",
    "Barbadian Dollar" : "Dólar de Barbados",
    "Belarusian Ruble" : "Rublo bielorruso",
    "Belize Dollar" : "Dólar beliceño",
    "Bermudan Dollar" : "Dólar bermudeño",
    "Bhutanese Ngultrum" : "Ngultrum butanés",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviano boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Marco convertible de Bosnia y Herzegovina",
    "Botswanan Pula" : "Pula botsuano",
    "Brazilian Real" : "Real brasileño",
    "Brunei Dollar" : "Dólar de Brunéi",
    "Bulgarian Lev" : "Lev búlgaro",
    "Bahraini Dinar" : "Dinar bahreiní",
    "Burundian Franc" : "Franco burundés",
    "Bermudian Dollar" : "Dólar de Bermudas",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Mvdol boliviano",
    "Bahamian Dollar" : "Dólar bahameño",
    "Botswana Pula" : "Pula de Botsuana",
    "Canadian Dollar" : "Dólar canadiense",
    "Congolese Franc" : "Franco congoleño",
    "WIR Euro" : "Euro WIR",
    "Swiss Franc" : "Franco suizo",
    "WIR Franc" : "Franco WIR",
    "Unidad de Fomento" : "Unidad de Fomento chilena",
    "Chilean Peso" : "Peso chileno",
    "Chinese Yuan" : "Yuan chino",
    "Colombian Peso" : "Peso colombiano",
    "Unidad de Valor Real" : "Unidad de Valor Real colombiana",
    "Costa Rican Colon" : "Colón costarricense",
    "Cuban Peso" : "Peso cubano",
    "Cape Verdean Escudo" : "Escudo caboverdiano",
    "Czech Koruna" : "Corona checa",
    "Djiboutian Franc" : "Franco yibutiano",
    "Danish Krone" : "Corona danesa",
    "Dominican Peso" : "Peso dominicano",
    "Algerian Dinar" : "Dinar argelino",
    "Egyptian Pound" : "Libra egipcia",
    "Eritrean Nakfa" : "Nakfa eritreo",
    "Ethiopian Birr" : "Birr etíope",
    "Euro" : "Euro",
    "Fiji Dollar" : "Dólar de Fiyi",
    "Falkland Islands Pound" : "Libra de las Islas Malvinas",
    "Pound Sterling" : "Libra Esterlina",
    "Georgian Lari" : "Lari Georgiano",
    "Ghanaian Cedi" : "Cedi de Ghana",
    "Gibraltar Pound" : "Libra de Gibraltar",
    "Gambian Dalasi" : "Dalasi de Gambia",
    "Guinean Franc" : "Franco Guineano",
    "Guatemalan Quetzal" : "Quetzal de Guatemala",
    "Guyanese Dollar" : "Dólar de Guyana",
    "Hong Kong Dollar" : "Dólar de Hong Kong",
    "Honduran Lempira" : "Lempira Hondureño",
    "Croatian Kuna" : "Kuna Croata",
    "Haitian Gourde" : "Gourde Haitiano",
    "Hungarian Forint" : "Forint Húngaro",
    "Indonesian Rupiah" : "Rupia Indonesia",
    "Israeli New Shekel" : "Shekel Nuevo Israelí",
    "Indian Rupee" : "Rupia India",
    "Iraqi Dinar" : "Dinar Iraquí",
    "Iranian Rial" : "Rial Iraní",
    "Icelandic Króna" : "Corona Islandesa",
    "Jamaican Dollar" : "Dólar Jamaicano",
    "Jordanian Dinar" : "Dinar Jordano",
    "Japanese Yen" : "Yen Japonés",
    "Kenyan Shilling" : "Chelín Keniata",
    "Kyrgyzstani Som" : "Som Kirguís",
    "Cambodian Riel" : "Riel Camboyano",
    "Comoro Franc" : "Franco Comorense",
    "North Korean Won" : "Won Norcoreano",
    "South Korean Won" : "Won Surcoreano",
    "Kuwaiti Dinar" : "Dinar Kuwaití",
    "Cayman Islands Dollar" : "Dólar de Islas Caimán",
    "Kazakhstani Tenge" : "Tenge Kazajo",
    "Lao Kip" : "Kip de Laos",
    "Lebanese Pound" : "Libra Libanesa",
    "Sri Lankan Rupee" : "Rupia de Sri Lanka",
    "Liberian Dollar" : "Dólar Liberiano",
    "Lesotho Loti" : "Loti de Lesoto",
    "Libyan Dinar" : "Dinar Libio",
    "Moroccan Dirham" : "Dirham Marroquí",
    "Moldovan Leu" : "Leu Moldavo",
    "Malagasy Ariary" : "Ariary Malgache",
    "Macedonian Denar" : "Denar Macedonio",
    "Myanmar Kyat" : "Kyat de Myanmar",
    "Mongolian Tögrög" : "Tugrik Mongol",
    "Macanese Pataca" : "Pataca de Macao",
    "Mauritanian Ouguiya" : "Ouguiya Mauritano",
    "Mauritian Rupee" : "Rupia Mauriciana",
    "Maldivian Rufiyaa" : "Rufiyaa Maldiva",
    "Malawian Kwacha" : "Kwacha de Malaui",
    "Mexican Peso" : "Peso Mexicano",
    "Mexican Unidad de Inversion" : "Unidad de Inversión Mexicana",
    "Malaysian Ringgit" : "Ringgit Malayo",
    "Mozambican Metical" : "Metical Mozambiqueño",
    "Namibian Dollar" : "Dólar de Namibia",
    "Nigerian Naira" : "Naira Nigeriano",
    "Nicaraguan Córdoba" : "Córdoba Nicaragüense",
    "Norwegian Krone" : "Corona Noruega",
    "Nepalese Rupee" : "Rupia Nepalí",
    "New Zealand Dollar" : "Dólar Neozelandés",
    "Omani Rial" : "Rial Omaní",
    "Panamanian Balboa" : "Balboa Panameño",
    "Peruvian Sol" : "Sol Peruano",
    "Papua New Guinean Kina" : "Kina de Papúa Nueva Guinea",
    "Philippine Peso" : "Peso Filipino",
    "Pakistani Rupee" : "Rupia Pakistaní",
    "Polish Złoty" : "Złoty Polaco",
    "Paraguayan Guarani" : "Guaraní Paraguayo",
    "Qatari Riyal" : "Riyal Catarí",
    "Romanian Leu" : "Leu Rumano",
    "Serbian Dinar" : "Dinar Serbio",
    "Russian Ruble" : "Rublo Ruso",
    "Rwandan Franc" : "Franco Ruandés",
    "Saudi Riyal" : "Riyal Saudita",
    "Slovak Koruna" : "Koruna Eslovaca",
    "Solomon Islands Dollar" : "Dólar de Islas Salomón",
    "Seychelles Rupee" : "Rupia de Seychelles",
    "Sudanese Pound" : "Libra Sudanesa",
    "Swedish Krona" : "Corona Sueca",
    "Singapore Dollar" : "Dólar de Singapur",
    "Saint Helena Pound" : "Libra de Santa Elena",
    "Sierra Leonean Leone" : "Leone de Sierra Leona",
    "Somali Shilling" : "Shilling Somalí",
    "Surinamese Dollar" : "Dólar Surinamés",
    "South Sudanese Pound" : "Libra Sursudanesa",
    "São Tomé and Príncipe Dobra" : "Dobra Santotomense",
    "Salvadoran Colon" : "Colón Salvadoreño",
    "Syrian Pound" : "Libra Siria",
    "Swazi Lilangeni" : "Lilangeni Suazi",
    "Thai Baht" : "Baht Tailandés",
    "Tajikistani Somoni" : "Somoni de Tayikistán",
    "Turkmenistan Manat" : "Manat Turcomano",
    "Tunisian Dinar" : "Dinar Tunecino",
    "Tongan Paʻanga" : "Paʻanga de Tonga",
    "Turkish Lira" : "Lira Turca",
    "Trinidad and Tobago Dollar" : "Dólar de Trinidad y Tobago",
    "New Taiwan Dollar" : "Dólar de Nueva Taiwán",
    "Tanzanian Shilling" : "Shilling Tanzano",
    "Ukrainian Hryvnia" : "Hryvnia Ucraniana",
    "Ugandan Shilling" : "Shilling Ugandés",
    "United States Dollar" : "Dólar Estadounidense",
    "Uruguay Peso en Unidades Indexadas" : "Peso Uruguayo en Unidades Indexadas",
    "Uruguayan Peso" : "Peso Uruguayo",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "Sum Uzbeko",
    "Venezuelan Bolívar Digital" : "Bolívar Digital Venezolano",
    "Venezuelan Bolívar Soberano" : "Bolívar Soberano Venezolano",
    "Vietnamese Dồng" : "Dồng Vietnamita",
    "Vanuatu Vatu" : "Vatu de Vanuatu",
    "Samoan Tala" : "Tala Samoano",
    "CFA Franc BEAC" : "Franco CFA BEAC",
    "Silver" : "Plata",
    "Gold" : "Oro",
    "European Composite Unit" : "Unidad Compuesta Europea",
    "European Monetary Unit" : "Unidad Monetaria Europea",
    "European Unit of Account 9" : "Unidad de Cuenta Europea 9",
    "European Unit of Account 17" : "Unidad de Cuenta Europea 17",
    "East Caribbean Dollar" : "Dólar del Caribe Oriental",
    "Special Drawing Rights" : "Derechos Especiales de Giro",
    "CFA Franc BCEAO" : "Franco CFA BCEAO",
    "Palladium" : "Palladium",
    "CFP Franc" : "Franco CFP",
    "Platinum" : "Platino",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "Unidad de Cuenta del ADB",
    "Yemeni Rial" : "Rial Yemení",
    "South African Rand" : "Rand Sudafricano",
    "Zambian Kwacha" : "Kwacha de Zambia",
    "Zimbabwean Dollar" : "Dólar de Zimbabue",
    "Disable" : "Deshabilitar",
    "Enable" : "Habilitar",
    "Search" : "Buscar",
    "No data available in table" : "No hay datos disponibles en la tabla",
    "Showing {start} to {end} of {total} entries" : "Mostrando de {start} a {end} de {total} entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Loading records …" : "Cargando registros ...",
    "Processing …" : "Procesando ...",
    "{max} entries filtered" : "{max} entradas filtradas",
    "Show {menu} entries" : "Mostrar {menu} entradas",
    "No corresponding entry" : "Ninguna entrada correspondiente",
    "First" : "Primero",
    "Last" : "Último",
    "Next" : "Siguiente",
    "Previous" : "Previo",
    "Editable (Click to change)" : "Editable (haga clic para cambiar)",
    "Your global Nextcloud mail server need to be configured" : "Su servidor de correo Nextcloud global necesita ser configurado",
    "Added!" : "¡Añadido!",
    "Email sent" : "Correo electrónico enviado",
    "Is your global mail server configured in Nextcloud?" : "¿Está configurado su servidor de correo global en Nextcloud?",
    "Creation in progress …" : "Creación en progreso …",
    "QUOTE" : "COTIZACIÓN",
    "Welcome to GESTION" : "Bienvenido a GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Para comenzar con esta aplicación, debe configurar la información de su empresa, siga este enlace",
    "My company" : "Mi empresa",
    "If you like my work you can:" : "Si le gusta mi trabajo, puede:",
    "buy me a coffee" : "invitarme un café",
    "If you need documentation, follow this link" : "Si necesita documentación, siga este enlace",
    "Documentation" : "Documentación",
    "Others questions?" : "¿Otras preguntas?",
    "Contact" : "Contacto",
    "Leave me a comment, but only if you like this application :)" : "Déjame un comentario, ¡pero solo si te gusta esta aplicación! :)",
    "Nextcloud apps" : "Aplicaciones de Nextcloud",
    "Want to talk with the community?" : "¿Quieres hablar con la comunidad?",
    "Git discussion" : "Discusión de Git",
    "Have an issue?" : "¿Tiene algún problema?",
    "Newsletter" : "Boletín de noticias",
    "Changelog" : "Bitácora de cambios",
    "Releases" : "Lanzamientos",
    "Special thanks to:" : "Agradecimientos especiales a:",
    "for the big work on legal notice for France" : "por el gran trabajo en el aviso legal para Francia",
    "for the coffee ;)" : "por el café ;)",
    "Send an email" : "Enviar correo electrónico",
    "From" : "De",
    "To" : "A",
    "Separate multiple recipients by \";\"" : "Separar múltiples destinatarios con \";\"",
    "Cc" : "Cc",
    "Empty if not used" : "Vacío si no se utiliza",
    "Subject" : "Asunto",
    "Your invoice/quote" : "Su factura / cotización",
    "Body" : "Cuerpo",
    "Dear," : "Estimado/a,",
    "Attached to this email you will find a new document." : "Adjunto a este correo electrónico encontrará un nuevo documento.",
    "Best regards," : "Saludos cordiales,",
    "Send" : "Enviar",
    "Configuration help" : "Ayuda de configuración",
    "Company name" : "Nombre de la empresa",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Este es el nombre de la empresa que aparecerá en el pie de página de su cotización y factura. Por ejemplo, puede configurar: \"Empresa: Cybercorp\" o simplemente \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "El nombre aparece en la cabecera de la cotización/factura como un contacto.",
    "Last name appears in the Quote/Invoice header as a contact." : "El apellido aparece en la cabecera de la cotización/factura como un contacto.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Esta es la primera línea en el pie de página de su cotización/factura con toda la información legal que necesita.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Esta es la segunda línea en el pie de página de su cotización/factura con toda la información legal que necesita.",
    "Show company address in the Quote/Invoice header." : "Mostrar dirección de la empresa en la cabecera de la cotización/factura.",
    "Show phone number in the Quote/Invoice header." : "Mostrar número de teléfono en la cabecera de la cotización/factura.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Dirección de correo electrónico que aparece en la cabecera de la cotización/factura.",
    "Your company VAT rate" : "Tasa de IVA de su empresa",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Tasa de IVA global predeterminada que se aplica a su cotización/factura (globalmente). Para cambiarla, simplemente inserte el monto de la tasa de IVA sin el signo de porcentaje.",
    "Automatically generated invoice number" : "Número de factura generado automáticamente",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Si desea que se genere automáticamente un número de factura, habilite esta opción. Si desea que sea libre, deshabilítela. Puede habilitarla y deshabilitarla cuando lo desee.",
    "Global default Currency" : "Moneda global predeterminada",
    "Global currency for the application." : "Moneda global para la aplicación.",
    "Legal disclaimer/mentions" : "Aviso legal/menciones legales",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Aviso legal/menciones legales que necesita en su pie de página, antes de la información de la empresa.",
    "Configuration" : "Configuración",
    "Add" : "Guardar",
    "Delete" : "Borrar",
    "Quote" : "Cotización",
    "Add quote" : "Agregar cotización",
    "ID" : "ID",
    "Quote date" : "Fecha de cotización",
    "Customer quote" : "Cotización del cliente",
    "Version" : "Versión",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Quote #" : "Número de cotización",
    "FROM" : "DE",
    "Company logo" : "Logo de la empresa",
    "You can add your company logo here." : "Puedes agregar aquí el logo de tu empresa.",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para agregar un logo, coloca el archivo \"logo.png\" en la carpeta \".gestion\" en la raíz de tu aplicación de Nextcloud Files. Recuerda activar \"Mostrar archivos ocultos\".",
    "This message will not appear on generated PDF." : "Este mensaje no aparecerá en el PDF generado.",
    "TO" : "PARA",
    "Offer valid for 1 month from" : "Oferta válida por 1 mes desde el",
    "Quantity" : "Cantidad",
    "Unit price without VAT" : "Precio unitario sin IVA",
    "Total without VAT" : "Total sin IVA",
    "Add product" : "Agregar producto",
    "Save in Nextcloud" : "Guardar en Nextcloud",
    "Send by email" : "Enviar por correo electrónico",
    "VAT Rate" : "Tasa de IVA",
    "Total VAT" : "Total de IVA",
    "Total Price" : "Precio total",
    "Please set in global configuration" : "Por favor, configure en la configuración global",
    "Invoice" : "Factura",
    "Add invoice" : "Agregar factura",
    "Invoice number" : "Número de factura",
    "Date of service" : "Fecha del servicio",
    "Payment date" : "Fecha de pago",
    "Associated quote" : "Cotización asociada",
    "Invoice #" : "Número de factura",
    "Settlement date" : "Fecha de vencimiento",
    "Customer" : "Cliente",
    "Add customer" : "Agregar cliente",
    "Legal information" : "Información legal",
    "Legal notice" : "Aviso legal",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Esta sección proporciona información sobre el uso de esta aplicación bajo el marco legal aplicable en diferentes países.",
    "If you want to contribute to this section just contact me by mail" : "Si deseas contribuir a esta sección, contáctame por correo",
    "Product" : "Producto",
    "Statistics" : "Estadísticas",
    "Monthly turnover without VAT" : "Volumen de negocios mensual sin IVA",
    "Year" : "Año",
    "January" : "Enero",
    "February" : "Febrero",
    "March" : "Marzo",
    "April" : "Abril",
    "May" : "Mayo",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Agosto",
    "September" : "Septiembre",
    "October" : "Octubre",
    "November" : "Noviembre",
    "December" : "Diciembre",
    "Total" : "Total",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nombre de la empresa que aparecerá en el pie de página de su cotización y factura. Por ejemplo, puede configurar: \"Empresa: Cybercorp\" o simplemente \"Cybercorp\".",
    "Loading …" : "Loading …",
    "First name appears in the Quote/Invoice header as a contact" : "El nombre aparece en la cabecera de la cotización/factura como un contacto",
    "Last name appears in the Quote/Invoice header as a contact" : "El apellido aparece en la cabecera de la cotización/factura como un contacto",
    "Show company address in the Quote/Invoice header" : "Mostrar dirección de la empresa en la cabecera de la cotización/factura",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Primera línea en el pie de página de su cotización/factura con toda la información legal que necesita",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Segunda línea en el pie de página de su cotización/factura con toda la información legal que necesita",
    "Show phone number in the Quote/Invoice header" : "Mostrar número de teléfono en la cabecera de la cotización/factura",
    "E-mail address which appears in the header of the Quote/Invoice" : "Dirección de correo electrónico que aparece en la cabecera de la cotización/factura",
    "Mail" : "Correo",
    "Set prefix for generated invoice" : "Establecer prefijo para la factura generada",
    "Global currency for the application" : "Moneda global para la aplicación",
    "Global monetary format for the application" : "Formato monetario global para la aplicación",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Aviso legal/menciones legales que necesita en su pie de página, antes de la información de la empresa",
    "Customers" : "Clientes",
    "Quotes" : "Cotizaciones",
    "Invoices" : "Facturas",
    "Products" : "Productos",
    "INFORMATION" : "INFORMACIÓN",
    "Save folder" : "Guardar carpeta",
    "Please choose a folder" : "Por favor, elige una carpeta",
    "About" : "Acerca de",
    "Backup all data" : "Respaldo de todos los datos",
    "You can save all Gestion app data." : "Puedes guardar todos los datos de la aplicación Gestion.",
    "Backup now!" : "¡Respalda ahora!",
    "You can restore a backup file for Gestion (in next release)." : "Puedes restaurar un archivo de respaldo para Gestion (en la próxima versión).",
    "Restore now!" : "¡Restaurar ahora!"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
