OC.L10N.register(
    "gestion",
    {
    "Last name" : "Apellido",
    "First name" : "Nombre",
    "Phone number" : "Número telefónico",
    "Email" : "Correo electrónico",
    "Address" : "Dirección",
    "New" : "Nuevo",
    "Comment" : "Comentario",
    "Cancel" : "Cancelar",
    "Disable" : "Deshabilitar",
    "Enable" : "Habilitar",
    "Search" : "Buscar",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Next" : "Siguiente",
    "Previous" : "Previo",
    "Open" : "Abrir",
    "Email sent" : "Correo electrónico enviado",
    "Documentation" : "Documentación",
    "Contact" : "Contacto",
    "Changelog" : "Bitácora de cambios",
    "Releases" : "Lanzamientos",
    "Send an email" : "Enviar correo electrónico",
    "From" : "De",
    "To" : "A",
    "Subject" : "Asunto",
    "Body" : "Cuerpo",
    "Send" : "Enviar",
    "Configuration" : "Configuración",
    "Need help?" : "¿Necesitas ayuda?",
    "Loading …" : "Loading …",
    "ID" : "ID",
    "Version" : "Versión",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Invoice" : "Factura",
    "Legal notice" : "Aviso legal",
    "Year" : "Año",
    "January" : "Enero",
    "February" : "Febrero",
    "March" : "Marzo",
    "April" : "Abril",
    "May" : "Mayo",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Agosto",
    "September" : "Septiembre",
    "October" : "Octubre",
    "November" : "Noviembre",
    "December" : "Diciembre",
    "Total" : "Total",
    "Manage" : "Administrar",
    "Customers" : "Clientes",
    "Information" : "Información",
    "About" : "Acerca de"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
