OC.L10N.register(
    "gestion",
    {
    "Last name" : "Perenimi",
    "First name" : "Eesnimi",
    "Limited company" : "Piiratud vastutusega äriühing",
    "Company" : "Äriühing",
    "Phone number" : "Telefoninumber",
    "Email" : "Epost",
    "Address" : "Aadress",
    "Quote number" : "Pakkumise number",
    "New" : "Uus",
    "Comment" : "Kommentaar",
    "Offer valid for 1 month from: " : "Pakkumine kehtib 1 kuu jooksul alates:",
    "Text free" : "Vabas vormis tekst",
    "Means of payment" : "Makseviid",
    "Reference" : "Viide",
    "Your company name" : "Sinu äriühingu nimi",
    "Your company contact last name" : "Sinu äriühingu kontaktisiku perenimi",
    "Your company contact first name" : "Sinu äriühingu kontaktisiku eesnimi",
    "Company legal information line one" : "Äriühingu juriidilise teabe 1. rida",
    "Company legal information line two" : "Äriühingu juriidilise teabe 2. rida",
    "Your company email" : "Sinu äriühingu e-postiaadress",
    "Your company phone" : "Sinu äriühingu telefon",
    "Your company address" : "Sinu äriühingu aadress",
    "EUR" : "EUR",
    "INVOICE" : "Arve",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Rakendus väikese äri arvete lihtsaks halduseks",
    "Choose work folder" : "Vali töökaust",
    "Choose" : "Vali",
    "Please create a new product" : "Palun loo uus toode",
    "Modification saved" : "Muudatus on salvestatud",
    "There is an error with the format, please check the documentation" : "Vormingus on mingi viga. Täpsemat teavet leiad juhendist",
    "New company created" : "Uus äriühing on loodud",
    "There is an error." : "Tekkis viga.",
    "Are you sure you want to delete? (All data will be lost)" : "Kas sa oled kindel, et soovid kustutada? (Kõik andmed lähevad jäädavalt kaotsi)",
    "Company deleted" : "Äriühing on kustutatud",
    "Are you sure you want to duplicate?" : "Kas sa oled kindel, et tahad teha koopia?",
    "Duplicated" : "Koopia",
    "Nothing changed" : "Mitte midagi pole muutunud",
    "Are you sure you want to delete?" : "Kas oled kindel, et tahad kustutada?",
    "Cancel" : "Loobu",
    "Save in" : "Salvesta asukohta",
    "There is an error" : "Tekkis viga",
    "(do not forget to show hidden folders)" : "(ära unusta lülitada sisse peidetud kaustade kuvamine)",
    "Information : " : "Teave:",
    "United Arab Emirates Dirham" : "Araabia Ühendemiraatide dirhem",
    "Afghan Afghani" : "Afganistani afgaani",
    "Albanian Lek" : "Albaania lekk",
    "Armenian Dram" : "Armeenia dramm",
    "Netherlands Antillean Guilder" : "Hollandi Antillide kulden",
    "Angolan Kwanza" : "Angola kvanza",
    "Argentine Peso" : "Argentina peeso",
    "Australian Dollar" : "Austraalia dollar",
    "Aruban Florin" : "Aruba floriin",
    "Azerbaijani Manat" : "Aserbaidžaani manat",
    "Bosnia and Herzegovina Convertible Mark" : "Bosnia ja Hertsegoviina konverteeritav mark",
    "Barbados Dollar" : "Barbadose dollar",
    "Bangladeshi Taka" : "Bangladeshi taka",
    "Barbadian Dollar" : "Barbadose dollar",
    "Belarusian Ruble" : "Valgevene rubla",
    "Belize Dollar" : "Belize dollar",
    "Bermudan Dollar" : "Bermuda dollar",
    "Bhutanese Ngultrum" : "Bhutani ngultrum",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliivia boliviaano",
    "Bosnia-Herzegovina Convertible Mark" : "Bosnia ja Hertsegoviina konverteeritav mark",
    "Botswanan Pula" : "Botswana pula",
    "Brazilian Real" : "Brasiilia reaal",
    "Brunei Dollar" : "Brunei dollar",
    "Bulgarian Lev" : "Bulgaaria leev",
    "Bahraini Dinar" : "Bahreini dinaar",
    "Burundian Franc" : "Burundi frank",
    "Bermudian Dollar" : "Bermuda dollar",
    "Boliviano" : "Boliivia boliviaano",
    "Bolivian Mvdol" : "Boliivia Mvdol",
    "Bahamian Dollar" : "Bahama dollar",
    "Botswana Pula" : "Botswana pula",
    "Canadian Dollar" : "Kanada dollar",
    "Congolese Franc" : "Kongo frank",
    "Swiss Franc" : "Šveitsi frank",
    "Chilean Peso" : "Tšiili peeso",
    "Chinese Yuan" : "Hiina jüaan",
    "Colombian Peso" : "Colombia peeso",
    "Costa Rican Colon" : "Costa Rica koloon",
    "Cuban Peso" : "Kuuba peeso",
    "Cape Verdean Escudo" : "Roheneemesaarte eskuudo",
    "Czech Koruna" : "Tšehhi kroon",
    "Djiboutian Franc" : "Djibouti frank",
    "Danish Krone" : "Taani kroon",
    "Dominican Peso" : "Dominikaani peeso",
    "Algerian Dinar" : "Alžeeria dinaar",
    "Egyptian Pound" : "Egiptuse nael",
    "Eritrean Nakfa" : "Eritrea nakfa",
    "Ethiopian Birr" : "Etioopia birr",
    "Euro" : "Euro",
    "Fiji Dollar" : "Fidži dollar",
    "Falkland Islands Pound" : "Falklandi saarte nael",
    "Pound Sterling" : "Suurbritannia naelsterling",
    "Georgian Lari" : "Gruusia lari",
    "Ghanaian Cedi" : "Ghana sedi",
    "Gibraltar Pound" : "Gibraltari nael",
    "Gambian Dalasi" : "Gambia dalasi",
    "Guinean Franc" : "Guinea frank",
    "Guatemalan Quetzal" : "Guatemala ketsaal",
    "Guyanese Dollar" : "Guyana dollar",
    "Hong Kong Dollar" : "Hongkongi dollar",
    "Honduran Lempira" : "Hondurase lempiira",
    "Croatian Kuna" : "Horvaatia kuna",
    "Haitian Gourde" : "Haiti gurd",
    "Hungarian Forint" : "Ungari forint",
    "Indonesian Rupiah" : "Indoneesia ruupia",
    "Israeli New Shekel" : "Iisraeli uus seekel",
    "Indian Rupee" : "India ruupia",
    "Iraqi Dinar" : "Iraagi dinaar",
    "Iranian Rial" : "Iraani riaal",
    "Icelandic Króna" : "Islandi kroon",
    "Jamaican Dollar" : "Jamaika dollar",
    "Jordanian Dinar" : "Jordaania dinaar",
    "Japanese Yen" : "Jaapani jeen",
    "Kenyan Shilling" : "Keenia šilling",
    "Kyrgyzstani Som" : "Kõrgõzstani somm",
    "Cambodian Riel" : "Kambodža riel",
    "Comoro Franc" : "Komooride frank",
    "North Korean Won" : "Põhja-Korea vonn",
    "South Korean Won" : "Lõuna-Korea vonn",
    "Kuwaiti Dinar" : "Kuveidi dinaar",
    "Cayman Islands Dollar" : "Kaimanisaarte dollar",
    "Kazakhstani Tenge" : "Kasahstani tenge",
    "Lao Kip" : "Laose kiip",
    "Lebanese Pound" : "Liibanoni nael",
    "Sri Lankan Rupee" : "Sri Lanka ruupia",
    "Liberian Dollar" : "Libeeria dollar",
    "Lesotho Loti" : "Lesotho loti",
    "Libyan Dinar" : "Liibüa dinaar",
    "Moroccan Dirham" : "Maroko dirhem",
    "Moldovan Leu" : "Moldova leu",
    "Malagasy Ariary" : "Madagaskari ariari",
    "Macedonian Denar" : "Makedoonia denaar",
    "Myanmar Kyat" : "Myanmari kjatt",
    "Mongolian Tögrög" : "Mongoolia tugrik",
    "Macanese Pataca" : "Macau pataaka",
    "Mauritanian Ouguiya" : "Mauritaania ugia",
    "Mauritian Rupee" : "Mauritiuse ruupia",
    "Maldivian Rufiyaa" : "Maldiivide ruupia",
    "Malawian Kwacha" : "Malawi kvatša",
    "Mexican Peso" : "Mehhiko peeso",
    "Malaysian Ringgit" : "Malaisia ringgit",
    "Mozambican Metical" : "Mosambiigi metikal",
    "Namibian Dollar" : "Namiibia dollar",
    "Nigerian Naira" : "Nigeeria naira",
    "Nicaraguan Córdoba" : "Nicaragua córdoba",
    "Norwegian Krone" : "Norra kroon",
    "Nepalese Rupee" : "Nepali ruupia",
    "New Zealand Dollar" : "Uus-Meremaa dollar",
    "Omani Rial" : "Omaani riaal",
    "Panamanian Balboa" : "Panama balboa",
    "Peruvian Sol" : "Peruu sol",
    "Papua New Guinean Kina" : "Paapua Uus-Guinea kina",
    "Philippine Peso" : "Filipiinide peeso",
    "Pakistani Rupee" : "Pakistani ruupia",
    "Polish Złoty" : "Poola zlott",
    "Paraguayan Guarani" : "Paraguay guaranii",
    "Qatari Riyal" : "Katari riaal",
    "Romanian Leu" : "Rumeenia leu",
    "Serbian Dinar" : "Serbia dinaar",
    "Russian Ruble" : "Venemaa rubla",
    "Rwandan Franc" : "Rwanda frank",
    "Saudi Riyal" : "Saudi riaal",
    "Slovak Koruna" : "Slovaki kroon",
    "Solomon Islands Dollar" : "Saalomoni Saarte dollar",
    "Seychelles Rupee" : "Seišellide ruupia",
    "Sudanese Pound" : "Sudaani nael",
    "Swedish Krona" : "Rootsi kroon",
    "Singapore Dollar" : "Singapuri dollar",
    "Saint Helena Pound" : "Saint Helena nael",
    "Sierra Leonean Leone" : "Sierra Leone leoone",
    "Somali Shilling" : "Somaalia šilling",
    "Surinamese Dollar" : "Suriname dollar",
    "South Sudanese Pound" : "Lõuna-Sudaani nael",
    "São Tomé and Príncipe Dobra" : "São Tomé ja Príncipe dobra",
    "Syrian Pound" : "Süüria nael",
    "Swazi Lilangeni" : "Svaasimaa lilangeni",
    "Thai Baht" : "Tai baat",
    "Tajikistani Somoni" : "Tadžikistani somoni",
    "Turkmenistan Manat" : "Türkmenistani manat",
    "Tunisian Dinar" : "Tuneesia dinaar",
    "Tongan Paʻanga" : "Tonga paʻanga",
    "Turkish Lira" : "Türgi liir",
    "Trinidad and Tobago Dollar" : "Trinidadi ja Tobago dollar",
    "New Taiwan Dollar" : "Uus Taiwani dollar",
    "Tanzanian Shilling" : "Tansaania šilling",
    "Ukrainian Hryvnia" : "Ukraina grivna",
    "Ugandan Shilling" : "Uganda šilling",
    "United States Dollar" : "Ameerika Ühendriikide dollar",
    "Uruguayan Peso" : "Uruguay peeso",
    "Uzbekistan Som" : "Usbekistani somm",
    "Venezuelan Bolívar Digital" : "Venezuela digitaalne boliivar",
    "Venezuelan Bolívar Soberano" : "Venezuela suveräänne boliivar",
    "Vietnamese Dồng" : "Vietnami dong",
    "Vanuatu Vatu" : "Vanuatu vatu",
    "Samoan Tala" : "Samoa tālā",
    "CFA Franc BEAC" : "CFA frank BEAC",
    "Silver" : "Hõbe",
    "Gold" : "Kuld",
    "European Unit of Account 9" : "Euroopa arvestusühik 9",
    "European Unit of Account 17" : "Euroopa arvestusühik 17",
    "East Caribbean Dollar" : "Ida-Kariibi dollar",
    "Special Drawing Rights" : "Rahvusvahelise Valuutafondi arvestusühik",
    "CFA Franc BCEAO" : "CFA frank BCEAO",
    "Palladium" : "Pallaadium",
    "CFP Franc" : "CFP frank",
    "Platinum" : "Plaatina",
    "SUCRE" : "SUCRE",
    "Yemeni Rial" : "Jeemeni riaal",
    "South African Rand" : "Lõuna-Aafrika rand",
    "Zambian Kwacha" : "Sambia kvatša",
    "Zimbabwean Dollar" : "Zimbabwe ZiG",
    "Disable" : "Lülita välja",
    "Enable" : "Lülita sisse",
    "Search" : "Otsi",
    "No data available in table" : "Tabelis ei leidu andmeid",
    "Showing {start} to {end} of {total} entries" : "Näitan {start} kuni {end} kirjet kokku {total}-st kirjest",
    "Showing 0 to 0 of 0 entries" : "Näitan 0 kuni 0 kirjet kokku 0-st kirjest",
    "Loading records …" : "Laadin kirjeid…",
    "Processing …" : "Töötlen…",
    "{max} entries filtered" : "{max} kirjet on filtreeritud",
    "Show {menu} entries" : "Näita {menu} kirjet",
    "No corresponding entry" : "Vastavat kirjet ei leidu",
    "First" : "Esimene",
    "Last" : "Viimane",
    "Next" : "Järgmine",
    "Previous" : "Eelmine",
    "Editable (Click to change)" : "Muudetav (muutmiseks klõpsi)",
    "Your global Nextcloud mail server need to be configured" : "Nextcloudi üldised e-posti saatmise andmed vajavad seadistamist",
    "Added!" : "Lisatud!",
    "Email sent" : "E-kiri on saadetud",
    "Is your global mail server configured in Nextcloud?" : "Kas sinu üldine e-postiserver on Nextcloudis seadistatud?",
    "Creation in progress …" : "Loomisel…",
    "QUOTE" : "Hinnapakkumine",
    "PDF créé avec succès." : "PDF-faili loomine õnnestus.",
    "Erreur lors de la création du PDF." : "Viga PDF-faili loomisel.",
    "Welcome to GESTION" : "Tere tulemast ärirakendusse GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Selle rakenduse kasutuselevõtmiseks pead lisama äriühingu teabe ja selleks klõpsi järgnevat linki",
    "My company" : "Minu äriühing",
    "If you like my work you can:" : "Kui sulle minu töö meeldib, siis:",
    "buy me a coffee" : "osta mulle kohvi",
    "If you need documentation, follow this link" : "Kui otsid juhendeid, siis nad on siin",
    "Documentation" : "Dokumentatsioon",
    "Others questions?" : "On sul veel küsimusi?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Kommenteeri..., aga vaid siis, kui sulle see rakendus meeldib :)",
    "Nextcloud apps" : "Nextcloudi rakendused",
    "Want to talk with the community?" : "Kas sa soovid suhelda kogukonnaga?",
    "Git discussion" : "Vestlus gitis",
    "Have an issue?" : "Kas sul tekkis mõni probleem?",
    "Newsletter" : "Uudiskiri",
    "Version 2.7.0 You can now share a company with others users!" : "Version 2.7.0 - Sa saad nüüd oma äriühingut teiste kasutajatega jagada!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "Version 2.8.0 - PDF-failide lahendus on täiesti uuenenud, sealhulgas parem kujundus, järjekindel küljendus ning parem ühilduvus enamate lugejatega.",
    "Changelog" : "Muudatuste logi",
    "Releases" : "Versioonid",
    "Special thanks to:" : "Eriline tänu:",
    "for the big work on legal notice for France" : "Prantuses õigusruumi sobiva juriidilise teksti koostamise eest",
    "for the coffee ;)" : "kohvi eest ;)",
    "Send an email" : "Saada e-kiri",
    "From" : "Saatja",
    "To" : "Saaja",
    "Separate multiple recipients by \";\"" : "Mitme saaja eraldamiseks kasuta semikoolonit \";\"",
    "Cc" : "Cc",
    "Empty if not used" : "Kui sa seda ei kasuta, siis jäta tühjaks",
    "Subject" : "Teema",
    "Your invoice/quote" : "Sinu arve/pakkumine",
    "Body" : "Sisu",
    "Dear," : "Lugupeetud,",
    "Attached to this email you will find a new document." : "Selle e-kirja manusena leiad uue dokumendi.",
    "Best regards," : "Parimate soovidega,",
    "Send" : "Saada",
    "Configuration help" : "Seadistuse abiteave",
    "Company name" : "Äriühingu nimi",
    "First name appears in the Quote/Invoice header as a contact." : "Eesnimi on näha pakkumise ja arve päises sinu kontaktina.",
    "Last name appears in the Quote/Invoice header as a contact." : "Perenimi on näha pakkumise ja arve päises sinu kontaktina.",
    "Show company address in the Quote/Invoice header." : "Näita äriühingu aadressi pakkumise ja arve päises.",
    "Show phone number in the Quote/Invoice header." : "Näita äriühingu telefoninumbrit pakkumise ja arve päises.",
    "E-mail address which appears in the header of the Quote/Invoice." : "E-posti aadress on näha pakkumise ja arve päises.",
    "Your company VAT rate" : "Sinu äriühingu käibemaksumäär",
    "Automatically generated invoice number" : "Automaatselt loodud arvenumber",
    "Global default Currency" : "Üldine vaikimisi vääring",
    "Configuration" : "Seadistamine",
    "Create new company" : "Loo uus äriühing",
    "Modify current company information" : "Muuda selle äriühingu teavet",
    "Share with ..." : "Jaga...",
    "Add" : "Lisa",
    "User Display Name" : "Kasutaja kuvatav nimi",
    "Delete" : "Kustuta",
    "Delete Company" : "Kustuta äriühing",
    "Quote" : "Pakkumine",
    "Add quote" : "Lisa pakkumine",
    "ID" : "ID",
    "Quote date" : "Pakkumise kuupäev",
    "Customer quote" : "Pakkumine kliendile",
    "Version" : "Versioon",
    "Status" : "Staatus",
    "Actions" : "Tegevused",
    "Company logo" : "Äriühingu logo",
    "You can add your company logo here." : "Sa saad oma äriühingu logo lisada siia",
    "To add a logo, drop the logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Kui tahad lisada logo, siis salvesta ta Nextcloudi failirakenduses nimega logo_header.png kausta „.gestion“, mis peab asuma sinu juurkaustas. Et sead kausta näha, siis ära unusta „Näita peidetud faile“ selleks ajaks sisse lülitada.",
    "This message will not appear on generated PDF." : "See sõnum ei saa olema loodud PDF-failis nähtav.",
    "FROM" : "SAATJA",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Kui tahad lisada logo, siis salvesta ta Nextcloudi failirakenduses nimega logo_header.png kausta „.gestion“, mis peab asuma sinu juurkaustas. Et sead kausta näha, siis ära unusta „Näita peidetud faile“ selleks ajaks sisse lülitada.",
    "TO" : "SAAJA",
    "Add product" : "Lisa toode",
    "Save in Nextcloud" : "Salvesta Nextcloudi",
    "Send by email" : "Saada e-kirjana",
    "Quantity" : "Kogu",
    "Unit price without VAT" : "Ühiku hind ilma käibemaksuta",
    "Total without VAT" : "Kokku ilma käibemaksuta",
    "VAT Rate" : "Käibemaksumäär",
    "Total VAT" : "Käibemaksusumma kokku",
    "Total Price" : "Hind kokku",
    "Please set in global configuration" : "Palun seadista üldteave",
    "footer image" : "pilt jaluses",
    "You can add your footer logo here." : "Sa saad oma äriühingu logo lisada siia jalusesse",
    "To add a logo, drop the logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Kui tahad lisada logo, siis salvesta ta Nextcloudi failirakenduses nimega logo_footer.png kausta „.gestion“, mis peab asuma sinu juurkaustas. Et sead kausta näha, siis ära unusta „Näita peidetud faile“ selleks ajaks sisse lülitada.",
    "Approved for Agreement" : "Lepingu sõlmimiseks heaks kiidetud",
    "Date:" : "Kuupäev:",
    "Signature:" : "Allkiri:",
    "Invoice" : "Arve",
    "Add invoice" : "Lisa arve",
    "Invoice number" : "Arve number",
    "Date of service" : "Teenuse kuupäev",
    "Payment date" : "Maksetähtaeg",
    "Associated quote" : "Seotud pakkumine",
    "Settlement date" : "Maksetähtaeg",
    "Customer" : "Klient",
    "Add customer" : "Lisa klient",
    "Legal notice" : "Juriidiline teave",
    "Product" : "Toode",
    "Header" : "Päis",
    "Statistics" : "Statistika",
    "Monthly turnover without VAT" : "Kuukäive ilma käibemaksuta",
    "Year" : "Aasta",
    "January" : "Jaanuar",
    "February" : "Veebruar",
    "March" : "Märts",
    "April" : "Aprill",
    "May" : "Mai",
    "June" : "Juuni",
    "July" : "Juuli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktoober",
    "November" : "November",
    "December" : "Detsember",
    "Total" : "Kokku",
    "Loading …" : "Laadimine ...",
    "First name appears in the Quote/Invoice header as a contact" : "Eesnimi on näha pakkumise ja arve päises sinu kontaktina",
    "Last name appears in the Quote/Invoice header as a contact" : "Perenimi on näha pakkumise ja arve päises sinu kontaktina",
    "Show company address in the Quote/Invoice header" : "Näita äriühingu aadressi pakkumise ja arve päises",
    "Show phone number in the Quote/Invoice header" : "Näita äriühingu telefoninumbrit pakkumise ja arve päises",
    "Cellphone" : "Mobiiltelefon",
    "E-mail address which appears in the header of the Quote/Invoice" : "E-posti aadress on näha pakkumise ja arve päises",
    "Mail" : "E-post",
    "VAT Default" : "Vaikimisi käibemaks",
    "Global currency for the application" : "Üldine vääring rakenduse jaoks",
    "Currency Select" : "Vali valuuta",
    "Global monetary format for the application" : "Üldine vääring rakenduse jaoks",
    "Format Select" : "Vali vorming",
    "COMPANY" : "Äriühing",
    "Customers" : "Kliendid",
    "Quotes" : "Pakkumised",
    "Invoices" : "Arved",
    "Products" : "Tooted",
    "INFORMATION" : "Teave",
    "Save folder" : "Salvestuste kaust",
    "Please choose a folder" : "Palun vali kaust",
    "About" : "Info",
    "Backup all data" : "Tee kõikidest andmetest varukoopia",
    "You can save all Gestion app data." : "Sa võid salvestada kõik selle rakenduse andmed.",
    "Backup now!" : "Tee varukoopia!",
    "Restore now!" : "Taasta varukoopiast!"
},
"nplurals=2; plural=(n != 1);");
