OC.L10N.register(
    "gestion",
    {
    "Last name" : "Perekonnanimi",
    "First name" : "Eesnimi",
    "Phone number" : "Telefoninumber",
    "Email" : "Epost",
    "Address" : "Aadress",
    "New" : "Uus",
    "Comment" : "Kommentaar",
    "Cancel" : "Loobu",
    "Disable" : "Lülita välja",
    "Enable" : "Lülita sisse",
    "Search" : "Otsi",
    "Next" : "Järgmine",
    "Previous" : "Eelmine",
    "Open" : "Ava",
    "Email sent" : "E-kiri on saadetud",
    "Documentation" : "Dokumentatsioon",
    "Contact" : "Kontakt",
    "Changelog" : "Muudatuste logi",
    "Releases" : "Versioonid",
    "Send an email" : "Saada kiri",
    "From" : "Saatja",
    "To" : "Saaja",
    "Subject" : "Teema",
    "Send" : "Saada",
    "Configuration" : "Seadistamine",
    "Need help?" : "Vajad abi?",
    "ID" : "ID",
    "Version" : "Versioon",
    "Status" : "Staatus",
    "Actions" : "Tegevused",
    "January" : "Jaanuar",
    "February" : "Veebruar",
    "March" : "Märts",
    "April" : "Aprill",
    "May" : "Mai",
    "June" : "Juuni",
    "July" : "Juuli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktoober",
    "November" : "November",
    "December" : "Detsember",
    "Total" : "Kokku",
    "Information" : "Informatsioon",
    "About" : "Info"
},
"nplurals=2; plural=(n != 1);");
