OC.L10N.register(
    "gestion",
    {
    "Name" : "Izena",
    "First name" : "Izena",
    "Limited company" : "Sozietate mugatua",
    "Company" : "Sozietate",
    "Phone number" : "Telefono zenbakia",
    "Email" : "Posta elektronikoa",
    "Address" : "Helbidea",
    "Quote number" : "Aurrekontu zenbakia",
    "New" : "Berria",
    "Comment" : "Iruzkindu",
    "Text free" : "Testurik gabe",
    "Invoice number" : "Faktura zenbakia",
    "Means of payment" : "Ordaintzeko modua",
    "Reference" : "Erreferentzia",
    "Designation" : "Izendapena",
    "Your company name" : "Zure enpresaren izena",
    "Your company contact surname" : "Zure enpresaren kontaktu abizena",
    "Your company contact name" : "Zure enpresaren kontaktu izena",
    "Your Limited company" : "Zure sozietate mugatua",
    "Your company Unique identification" : "Zure enpresaren identifikazio bakarra",
    "Your company email" : "Zure enpresaren e-posta",
    "Your company phone" : "Zure enpresaren telefonoa",
    "Your company address" : "Zure enpresaren helbidea",
    "EUR" : "EUR",
    "Gestion" : "Kudeaketa",
    "Invoicing management application for Micro-Entreprise in France" : "Frantzian Mikroenpresaren fakturazio kudeaketa aplikazioa",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : " Gestion Nextcloud aplikazioa\n\nAplikazio honek fakturazioa oso modu errazean kudeatzea ahalbidetzen du Mikroenpresarentzat.\n\nFuntzionalitatea\n\n* Gehitu bezeroa\n* Aurrekontua sortu\n* Sortu faktura\n* Sortu produktu lerroak aurrekontuetan sartzeko\n PDFak aplikaziotik zuzenean sor ditzakezu eta zure Nextcloud-en gorde.\n\nAurkezpen bideoa erabiltzailearen dokumentazioan\n\nAplikazio hau zure herrialdeko legeetara egokitu behar baduzu, eman arazoaren berri.\n\n[Nire lana gustatzen zaizu? Ordaindu iezadazu kafe bat!] (Https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "Bilatu",
    "No data available in table" : "Ez dago daturik eskuragarri taulan",
    "Showing {start} to {end} of {total} entries" : "{Total} sarreren arteko {start}-etik  {end}-ra erakusten",
    "Showing 0 to 0 of 0 entries" : "0 sarreretatik 0tik 0ra erakusten",
    "Loading records …" : "Erregistroak kargatzen ...",
    "Processing …" : "Prozesatzen ...",
    "{max} entries filtered" : "Gehienez {max} sarrera iragaziak",
    "Show {menu} entries" : "Erakutsi {menu} sarrerak",
    "No corresponding entry" : "Ez dago bat datorren sarrerarik",
    "First" : "Lehenengoa",
    "Last" : "Azkena",
    "Next" : "Hurrengoa",
    "Previous" : "Aurrekoa",
    "Choose work folder" : "Aukeratu lanerako karpeta",
    "Please create a new product" : "Mesedez, sortu produktu berri bat",
    "Open" : "Ireki",
    "Choose customer" : "Aukeratu bezeroa",
    "Choose quote" : "Aukeratu aurrekontua",
    "Save in" : "Gorde hemen:",
    "There is an error" : "Errore bat dago",
    "Creation in progress …" : "Sortzen ...",
    "Welcome to GESTION" : "Ongi etorri GESTION-era",
    "To start with this application you need to configure your company information, follow this link" : "Aplikazio hau abiarazteko zure enpresaren informazioa konfiguratu behar duzu, jarraitu esteka hau",
    "My company" : "Nire enpresa",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "Aplikazio hau kode irekikoa da, Benjamin AIMARDek diseinatutakoa. Nire lana gustuko baduzu",
    "buy me a coffee" : "erosi iezaidazu kafe bat",
    "If you need documentation, follow this link" : "Dokumentazioa behar baduzu, jarraitu esteka hau",
    "Documentation" : "Dokumentazioa",
    "Others questions?" : "Beste galderarik?",
    "Contact" : "Kontaktua",
    "Leave me a comment, but only if you like this application :)" : "Egin iruzkin bat, baina bakarrik aplikazioa gustuko baduzu :)",
    "Nextcloud apps" : "Nextcloud aplikazioak",
    "Change log" : "Aldaketa erregistroa",
    "Configuration" : "Ezarpenak",
    "Click to edit" : "Egin klik editatzeko",
    "Company name" : "Enpresaren izena",
    "Loading" : "Kargatzen",
    "Contact First name" : "Kontaktuaren izena",
    "Contact name" : "Kontaktuaren izena",
    "Company address" : "Enpresaren helbidea",
    "Unique identification" : "Identifikazio bakarra",
    "Default VAT" : "Lehentsitako BEZa",
    "Legal disclaimer/mentions" : "Ezespen/Aipamen legala",
    "Quote" : "Aurrekontua",
    "Add new quote" : "Gehitu aurrekontu berria",
    "Quote date" : "Aurrekontuaren data",
    "Customer quote" : "Bezeroaren aurrekontua",
    "Version" : "Bertsioa",
    "Stats" : "Estatistikak",
    "Actions" : "Ekintzak",
    "Quote #" : "Eskaintza #",
    "FROM" : "NORK",
    "TO" : "NORI",
    "Offer valid for 1 month from" : "Eskaintzaren epea hilabete 1 da hemen hasita:",
    "Quantity" : "Kopurua",
    "Unit price without VAT" : "Aleko prezioa BEZik gabe",
    "Total without VAT" : "Denetara BEZik gabe",
    "Add product" : "Gehitu produktua",
    "Save in Nextcloud" : "Gorde Nextclouden",
    "VAT Rate" : "BEZ tasa",
    "Total VAT" : "BEZa denetara",
    "Total Price" : "Prezioa denetara",
    "Please set in global configuration" : "Mesedez ezarri konfigurazio globalean",
    "Invoice" : "Faktura",
    "Add invoice" : "Gehitu faktura",
    "Date of service" : "Zerbitzuaren data",
    "Payment date" : "Ordainketa data",
    "Associated quote" : "Aurrekontu elkartua",
    "Invoice #" : "Faktura #",
    "Settlement date" : "Kitapen data",
    "Customer" : "Bezeroa",
    "Add customer" : "Gehitu bezeroa",
    "Product" : "Produktua",
    "About" : "Honi buruz",
    "Save folder" : "Gorde karpeta"
},
"nplurals=2; plural=(n != 1);");
