OC.L10N.register(
    "gestion",
    {
    "Name" : "Izena",
    "First name" : "Izena",
    "Limited company" : "Sozietate mugatua",
    "Company" : "Sozietate",
    "Phone number" : "Telefono zenbakia",
    "Email" : "Posta elektronikoa",
    "Address" : "Helbidea",
    "Quote number" : "Aurrekontu zenbakia",
    "New" : "Berria",
    "Comment" : "Iruzkindu",
    "Text free" : "Testurik gabe",
    "Invoice number" : "Faktura zenbakia",
    "Means of payment" : "Ordaintzeko modua",
    "Reference" : "Erreferentzia",
    "Designation" : "Izendapena",
    "Your company name" : "Zure enpresaren izena",
    "Your company contact surname" : "Zure enpresaren kontaktu abizena",
    "Your company contact name" : "Zure enpresaren kontaktu izena",
    "Your company email" : "Zure enpresaren e-posta",
    "Your company phone" : "Zure enpresaren telefonoa",
    "Your company address" : "Zure enpresaren helbidea",
    "EUR" : "EUR",
    "Gestion" : "Kudeaketa",
    "Choose work folder" : "Aukeratu lanerako karpeta",
    "Please create a new product" : "Mesedez, sortu produktu berri bat",
    "Email sent" : "Posta bidalia",
    "Creation in progress …" : "Sortzen ...",
    "To start with this application you need to configure your company information, follow this link" : "Aplikazio hau abiarazteko zure enpresaren informazioa konfiguratu behar duzu, jarraitu esteka hau",
    "My company" : "Nire enpresa",
    "buy me a coffee" : "erosi iezaidazu kafe bat",
    "If you need documentation, follow this link" : "Dokumentazioa behar baduzu, jarraitu esteka hau",
    "Documentation" : "Dokumentazioa",
    "Others questions?" : "Beste galderarik?",
    "Contact" : "Kontaktua",
    "Leave me a comment, but only if you like this application :)" : "Egin iruzkin bat, baina bakarrik aplikazioa gustuko baduzu :)",
    "Nextcloud apps" : "Nextcloud aplikazioak",
    "Changelog" : "Aldaketak",
    "Send an email" : "Bidali posta-mezu bat",
    "Your invoice/quote" : "Zure faktura/eskaintza",
    "Dear," : "Kaixo, ",
    "Attached to this email you will find a new document." : "Dokumentu berri bat aurkituko duzu e-posta honi erantsita. ",
    "Send" : "Bidali",
    "Company name" : "Enpresaren izena",
    "Legal disclaimer/mentions" : "Ezespen/Aipamen legala",
    "Configuration" : "Ezarpenak",
    "Click to edit" : "Egin klik editatzeko",
    "Need help?" : "Laguntza behar duzu?",
    "Loading …" : "Kargatzen ...",
    "Quote" : "Aurrekontua",
    "Quote date" : "Aurrekontuaren data",
    "Customer quote" : "Bezeroaren aurrekontua",
    "Version" : "Bertsioa",
    "Status" : "Egoera",
    "Actions" : "Ekintzak",
    "Quote #" : "Eskaintza #",
    "FROM" : "NORK",
    "TO" : "NORI",
    "Offer valid for 1 month from" : "Eskaintzaren epea hilabete 1 da hemen hasita:",
    "Quantity" : "Kopurua",
    "Unit price without VAT" : "Aleko prezioa BEZik gabe",
    "Total without VAT" : "Denetara BEZik gabe",
    "Add product" : "Gehitu produktua",
    "Save in Nextcloud" : "Gorde Nextclouden",
    "Send by email" : "Bidali e-posta bidez",
    "VAT Rate" : "BEZ tasa",
    "Total VAT" : "BEZa denetara",
    "Total Price" : "Prezioa denetara",
    "Please set in global configuration" : "Mesedez ezarri konfigurazio globalean",
    "Invoice" : "Faktura",
    "Add invoice" : "Gehitu faktura",
    "Date of service" : "Zerbitzuaren data",
    "Payment date" : "Ordainketa data",
    "Associated quote" : "Aurrekontu elkartua",
    "Invoice #" : "Faktura #",
    "Settlement date" : "Kitapen data",
    "Customer" : "Bezeroa",
    "Add customer" : "Gehitu bezeroa",
    "Legal information" : "Informazio legala",
    "Product" : "Produktua",
    "Statistics" : "Estatistikak",
    "Year" : "Urtea",
    "January" : "Urtarrila",
    "February" : "Otsaila",
    "March" : "Martxoa",
    "April" : "Apirila",
    "May" : "Maiatza",
    "June" : "Ekaina",
    "July" : "Uztaila",
    "August" : "Abuztua",
    "September" : "Iraila",
    "October" : "Urria",
    "November" : "Azaroa",
    "December" : "Abendua",
    "Total" : "Totala",
    "Manage" : "Kudeatu",
    "Information" : "Informazioa",
    "About" : "Honi buruz",
    "Save folder" : "Gorde karpeta",
    "Please choose a folder" : "Mesedez aukeratu karpeta bat"
},
"nplurals=2; plural=(n != 1);");
