OC.L10N.register(
    "gestion",
    {
    "Company" : "Sozietate",
    "Phone number" : "Telefono zenbakia",
    "Email" : "Posta elektronikoa",
    "Quote number" : "Aurrekontu zenbakia",
    "Invoice number" : "Faktura zenbakia",
    "Means of payment" : "Ordaintzeko modua",
    "Reference" : "Erreferentzia",
    "Designation" : "Izendapena",
    "Gestion" : "Kudeaketa",
    "Invoicing management application for Micro-Entreprise in France" : "Frantzian Mikroenpresaren fakturazio kudeaketa aplikazioa",
    "Choose work folder" : "Aukeratu lanerako karpeta",
    "Open" : "Ireki",
    "Choose customer" : "Aukeratu bezeroa",
    "Choose quote" : "Aukeratu aurrekontua",
    "There is an error" : "Errore bat dago",
    "Configuration" : "Ezarpenak",
    "Unique identification" : "Identifikazio bakarra",
    "Quote" : "Aurrekontua",
    "Add new quote" : "Gehitu aurrekontu berria",
    "Quote date" : "Aurrekontuaren data",
    "Customer quote" : "Bezeroaren aurrekontua",
    "Actions" : "Ekintzak",
    "FROM" : "NORK",
    "TO" : "NORI",
    "Offer valid for 1 month from" : "Eskaintzaren epea hilabete 1 da hemen hasita:",
    "Quantity" : "Kopurua",
    "Unit price without VAT" : "Aleko prezioa BEZik gabe",
    "Total without VAT" : "Denetara BEZik gabe",
    "Add product" : "Gehitu produktua",
    "Save in Nextcloud" : "Gorde Nextclouden",
    "VAT Rate" : "BEZ tasa",
    "Total VAT" : "BEZa denetara",
    "Total Price" : "Prezioa denetara",
    "Associated quote" : "Aurrekontu elkartua",
    "Settlement date" : "Kitapen data",
    "date of service" : "zerbitzuaren data",
    "My company" : "Nire enpresa",
    "Add customer" : "Gehitu bezeroa",
    "Save folder" : "Gorde karpeta"
},
"nplurals=2; plural=(n != 1);");
