OC.L10N.register(
    "gestion",
    {
    "Last name" : "Sukunimi",
    "First name" : "Etunimi",
    "Company" : "Yritys",
    "Phone number" : "Puhelinnumero",
    "Email" : "Sähköpostiosoite",
    "Address" : "Osoite",
    "New" : "Uusi",
    "Comment" : "Kommentti",
    "Invoice number" : "Laskun numero",
    "Choose work folder" : "Valitse työkansio",
    "Please create a new product" : "Luo uusi tuote",
    "Cancel" : "Peruuta",
    "There is an error" : "Tapahtui virhe",
    "Disable" : "Poista käytöstä",
    "Enable" : "Ota käyttöön",
    "Search" : "Etsi",
    "Processing …" : "Käsitellään…",
    "First" : "Ensimmäinen",
    "Last" : "Viimeinen",
    "Next" : "Seuraava",
    "Previous" : "Edellinen",
    "Open" : "Avaa",
    "Email sent" : "Sähköposti lähetetty",
    "My company" : "Yritykseni",
    "Documentation" : "Dokumentaatio",
    "Contact" : "Yhteystieto",
    "Changelog" : "Muutosloki",
    "Releases" : "Julkaisut",
    "Send an email" : "Lähetä sähköposti",
    "From" : "Lähettäjä",
    "To" : "Vastaanottaja",
    "Cc" : "Cc",
    "Subject" : "Aihe",
    "Body" : "Sisältö",
    "Send" : "Lähetä",
    "Configuration" : "Asetukset",
    "Need help?" : "Tarvitsetko apua?",
    "Loading …" : "Ladataan…",
    "ID" : "ID",
    "Version" : "Versio",
    "Status" : "Tila",
    "Actions" : "Toiminnot",
    "Quantity" : "Lukumäärä",
    "Unit price without VAT" : "Yksikköhinta ilman alv:tä",
    "Total without VAT" : "Yhteensä ilman alv:tä",
    "Add product" : "Lisää tuote",
    "Save in Nextcloud" : "Tallenna Nextcloudiin",
    "Send by email" : "Lähetä sähköpostitse",
    "Total VAT" : "ALV yhteensä",
    "Total Price" : "Hinta yhteensä",
    "Invoice" : "Lasku",
    "Add invoice" : "Lisää lasku",
    "Payment date" : "Maksupäivä",
    "Invoice #" : "Lasku #",
    "Customer" : "Asiakas",
    "Add customer" : "Lisää asiakas",
    "Product" : "Tuote",
    "Year" : "Vuosi",
    "January" : "tammikuu",
    "February" : "helmikuu",
    "March" : "maaliskuu",
    "April" : "huhtikuu",
    "May" : "toukokuu",
    "June" : "kesäkuu",
    "July" : "heinäkuu",
    "August" : "elokuu",
    "September" : "syyskuu",
    "October" : "lokakuu",
    "November" : "marraskuu",
    "December" : "joulukuu",
    "Total" : "Yhteensä",
    "Manage" : "Hallitse",
    "Information" : "Tiedot",
    "About" : "Tietoja",
    "Save folder" : "Tallenna kansio"
},
"nplurals=2; plural=(n != 1);");
