OC.L10N.register(
    "gestion",
    {
    "Name" : "Nimi",
    "First name" : "Etunimi",
    "Company" : "Yritys",
    "Phone number" : "Puhelinnumero",
    "Email" : "Sähköpostiosoite",
    "Address" : "Osoite",
    "Invoice number" : "Laskun numero",
    "Choose work folder" : "Valitse työkansio",
    "Please create a new product" : "Luo uusi tuote",
    "My company" : "Yritykseni",
    "Documentation" : "Dokumentaatio",
    "Version" : "Versio",
    "Quantity" : "Lukumäärä",
    "Unit price without VAT" : "Yksikköhinta ilman alv:tä",
    "Total without VAT" : "Yhteensä ilman alv:tä",
    "Add product" : "Lisää tuote",
    "Save in Nextcloud" : "Tallenna Nextcloudiin",
    "Total VAT" : "ALV yhteensä",
    "Total Price" : "Hinta yhteensä",
    "Invoice" : "Lasku",
    "Add invoice" : "Lisää lasku",
    "Payment date" : "Maksupäivä",
    "Invoice #" : "Lasku #",
    "Customer" : "Asiakas",
    "Add customer" : "Lisää asiakas",
    "Product" : "Tuote",
    "Save folder" : "Tallenna kansio"
},
"nplurals=2; plural=(n != 1);");
