OC.L10N.register(
    "gestion",
    {
    "Last name" : "Sukunimi",
    "First name" : "Etunimi",
    "Company" : "Yritys",
    "Phone number" : "Puhelinnumero",
    "Email" : "Sähköpostiosoite",
    "Address" : "Osoite",
    "New" : "Uusi",
    "Comment" : "Kommentti",
    "Search contacts" : "Etsi yhteystietoja",
    "Cancel" : "Peruuta",
    "Choose work folder" : "Valitse työkansio",
    "Choose" : "Valitse",
    "Please create a new product" : "Luo uusi tuote",
    "Are you sure you want to delete?" : "Haluatko varmasti poistaa?",
    "Drag to reorder" : "Vedä muuttaaksesi järjestystä",
    "There is an error" : "Tapahtui virhe",
    "All" : "Kaikki",
    "Search" : "Etsi",
    "Processing …" : "Käsitellään…",
    "First" : "Ensimmäinen",
    "Last" : "Viimeinen",
    "Next" : "Seuraava",
    "Previous" : "Edellinen",
    "Actions" : "Toiminnot",
    "Open" : "Avoimet",
    "Download PDF" : "Lataa PDF",
    "Send by email" : "Lähetä sähköpostitse",
    "Delete" : "Poista",
    "Invoice" : "Lasku",
    "Quote" : "Lainaus",
    "Subject" : "Aihe",
    "Message" : "Viesti",
    "Send" : "Lähetä",
    "Documentation" : "Dokumentaatio",
    "Contact" : "Yhteystieto",
    "Changelog" : "Muutosloki",
    "Version" : "Versio",
    "Releases" : "Julkaisut",
    "Send an email" : "Lähetä sähköposti",
    "From" : "Lähettäjä",
    "To" : "Vastaanottaja",
    "Cc" : "Cc",
    "Body" : "Sisältö",
    "Configuration" : "Asetukset",
    "Share with ..." : "Jaa...",
    "Enter email" : "Kirjoita sähköpostiosoite",
    "Add" : "Lisää",
    "ID" : "ID",
    "Status" : "Tila",
    "Add product" : "Lisää tuote",
    "Save in Nextcloud" : "Tallenna Nextcloudiin",
    "Quantity" : "Lukumäärä",
    "Unit price without VAT" : "Yksikköhinta ilman alv:tä",
    "Total without VAT" : "Yhteensä ilman alv:tä",
    "Total VAT" : "ALV yhteensä",
    "Date:" : "Päivämäärä:",
    "Signature:" : "Allekirjoitus:",
    "Add invoice" : "Lisää lasku",
    "Invoice number" : "Laskun numero",
    "Payment date" : "Maksupäivä",
    "Customer" : "Asiakas",
    "Add customer" : "Lisää asiakas",
    "Legal information" : "Lainopilliset tiedot",
    "City name" : "Kaupungin nimi",
    "Legal notice" : "Lainopillinen huomautus",
    "Product" : "Tuote",
    "Header" : "Otsikko",
    "Year" : "Vuosi",
    "January" : "tammikuu",
    "February" : "helmikuu",
    "March" : "maaliskuu",
    "April" : "huhtikuu",
    "May" : "toukokuu",
    "June" : "kesäkuu",
    "July" : "heinäkuu",
    "August" : "elokuu",
    "September" : "syyskuu",
    "October" : "lokakuu",
    "November" : "marraskuu",
    "December" : "joulukuu",
    "Total" : "Yhteensä",
    "General" : "Yleiset",
    "Loading …" : "Ladataan…",
    "Mail" : "Sähköposti",
    "Client ID" : "Asiakas-ID",
    "Client secret" : "Asiakassalasana",
    "API URL" : "Rajapinnan URL",
    "Close" : "Sulje",
    "Save" : "Save",
    "Customers" : "Asiakkaat",
    "INFORMATION" : "TIEDOT",
    "Save folder" : "Tallenna kansio",
    "About" : "Tietoja",
    "My company" : "Yritykseni"
},
"nplurals=2; plural=(n != 1);");
