OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nom",
    "First name" : "Prénom",
    "Limited company" : "Siret",
    "Company" : "Société",
    "Phone number" : "Téléphone",
    "Email" : "E-mail",
    "Address" : "Adresse",
    "Quote number" : "Numéro de devis",
    "New" : "Nouveau",
    "Comment" : "Commentaire",
    "Text free" : "Texte libre",
    "Means of payment" : "Moyen de paiement",
    "Reference" : "Référence",
    "Designation" : "Désignation",
    "Your company name" : "Nom de votre entreprise",
    "Your company contact last name" : "Nom du contact de votre entreprise",
    "Your company contact first name" : "Prénom du contact de votre entreprise",
    "Company legal information line one" : "Information légale d'entreprise ligne une",
    "Company legal information line two" : "Information légale d'entreprise ligne deux",
    "Your company email" : "E-mail de votre entreprise",
    "Your company phone" : "Numéro de téléphone de votre entreprise",
    "Your company address" : "Adresse de votre entreprise",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Toutes les mentions légales, conditions ou tout ce que vous souhaitez mettre dans le pied de page.",
    "EUR" : "EUR",
    "INVOICE" : "FACTURE",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Application de gestion de facturation simplifiée",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Application de \"Gestion\" d'entreprise\n\nCette application permet de gérer simplement la facturation de votre entreprise.\n\nfonctionnalité : \n\n* Ajouter des clients\n*  Génération de devis\n*  Génération de facture\n*  Vous pouvez générer directement les PDFs depuis l'application and les sauvegarder dans le nextcloud.\n\nVidéo de présentation disponible dans la documentation utilisateur\n\nsi vous avez besoin d'adapter l'application aux lois de votre pays, vous pouvez ouvrir une issue sur github.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Choisir le dossier de travail",
    "Please create a new product" : "Il faut créer un nouveau produit.",
    "Modification saved" : "Modification enregistrée",
    "There is an error with the format, please check the documentation" : "Il y a une erreur dans le format, pourriez vous vérifier à l'aide de la documentation ?",
    "Are you sure you want to delete?" : "Êtes vous sûr de vouloir supprimer ?",
    "Nothing changed" : "Rien n'a été modifié",
    "Cancel" : "Annuler",
    "Save in" : "Sauvegarder dans",
    "There is an error" : "Il y a une erreur",
    "(do not forget to show hidden folders)" : "(N'oubliez pas d'afficher les dossiers cachés)",
    "United Arab Emirates Dirham" : "Dirham des Émirats arabes unis",
    "Afghan Afghani" : "Afghanistan Afghani",
    "Albanian Lek" : "Albanie Lek",
    "Armenian Dram" : "Dram arménien",
    "Netherlands Antillean Guilder" : "Florin des Antilles néerlandaises",
    "Angolan Kwanza" : "Kwanza angolais",
    "Argentine Peso" : "Peso argentin",
    "Australian Dollar" : "Dollar australien",
    "Aruban Florin" : "Florin d'Aruba",
    "Azerbaijani Manat" : "Manat azerbaïdjanais",
    "Bosnia and Herzegovina Convertible Mark" : "Mark convertible de Bosnie-Herzégovine",
    "Barbados Dollar" : "Dollar de la Barbade",
    "Bangladeshi Taka" : "Taka bangladais",
    "Barbadian Dollar" : "Dollar de la Barbade",
    "Belarusian Ruble" : "Rouble biélorusse",
    "Belize Dollar" : "Dollar bélizéen",
    "Bermudan Dollar" : "Dollar des Bermudes",
    "Bhutanese Ngultrum" : "Ngultrum bhoutanais",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviano bolivien",
    "Bosnia-Herzegovina Convertible Mark" : "Mark convertible de Bosnie-Herzégovine",
    "Botswanan Pula" : "Pula du Botswana",
    "Brazilian Real" : "Réal brésilien",
    "Brunei Dollar" : "Dollar de Brunei",
    "Bulgarian Lev" : "Lev bulgare",
    "Bahraini Dinar" : "Dinar bahreïni",
    "Burundian Franc" : "Franc burundais",
    "Bermudian Dollar" : "Dollar des bermudes",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Mvdol bolivien",
    "Bahamian Dollar" : "Dollar des Bahamas",
    "Botswana Pula" : "Pula du Botswana",
    "Canadian Dollar" : "Dollar canadien",
    "Congolese Franc" : "Franc congolais",
    "WIR Euro" : "WIR euros",
    "Swiss Franc" : "Franc Swiss",
    "WIR Franc" : "Franc WIR",
    "Unidad de Fomento" : "Unité de Fomento",
    "Chilean Peso" : "Peso chilien",
    "Chinese Yuan" : "Chinois Yuan",
    "Colombian Peso" : "Peso colombien",
    "Unidad de Valor Real" : "Unité de valeur Real",
    "Costa Rican Colon" : "Colon du Costa Rica",
    "Cuban Peso" : "Peso cubain",
    "Cape Verdean Escudo" : "Escudo capverdien",
    "Czech Koruna" : "Couronne tchèque",
    "Djiboutian Franc" : "Franc djiboutien",
    "Danish Krone" : "Couronne danoise",
    "Dominican Peso" : "Peso dominicain",
    "Algerian Dinar" : "Algérie Dinar",
    "Egyptian Pound" : "Livre égyptienne",
    "Eritrean Nakfa" : "Nakfa érythréen",
    "Ethiopian Birr" : "Birr éthiopien",
    "Euro" : "Euro",
    "Fiji Dollar" : "Dollar fidjien",
    "Falkland Islands Pound" : "Livre des îles Falkland",
    "Pound Sterling" : "Livre sterling",
    "Georgian Lari" : "Lari géorgien",
    "Ghanaian Cedi" : "Cedi ghanéen",
    "Gibraltar Pound" : "Livre de Gibraltar",
    "Gambian Dalasi" : "Gambian Dalasi",
    "Guinean Franc" : "Franc guinéen",
    "Guatemalan Quetzal" : "Quetzal guatémaltèque",
    "Guyanese Dollar" : "Dollar Guyane",
    "Hong Kong Dollar" : "Dollar de Hong Kong",
    "Honduran Lempira" : "Lempira hondurien",
    "Croatian Kuna" : "Kuna croate",
    "Haitian Gourde" : "Gourde haïtienne",
    "Hungarian Forint" : "Forint hongrois",
    "Indonesian Rupiah" : "Roupie indonésienne",
    "Israeli New Shekel" : "Nouveau Shekel israélien",
    "Indian Rupee" : "Roupie indienne",
    "Iraqi Dinar" : "Dinar irakien",
    "Iranian Rial" : "Rial iranien",
    "Icelandic Króna" : "Couronne islandaise",
    "Jamaican Dollar" : "Dollar jamaïcain",
    "Jordanian Dinar" : "Dinar jordanien",
    "Japanese Yen" : "Japonais Yen",
    "Kenyan Shilling" : "Shilling kényan",
    "Kyrgyzstani Som" : "Som kirghize",
    "Cambodian Riel" : "Riel cambodgien",
    "Comoro Franc" : "Franc comorien",
    "North Korean Won" : "Won nord-coréen",
    "South Korean Won" : "Won sud-coréen",
    "Kuwaiti Dinar" : "Dinar koweïtien",
    "Cayman Islands Dollar" : "Dollar des îles Caïmans",
    "Kazakhstani Tenge" : "Tenge kazakh",
    "Lao Kip" : "Kip laotien",
    "Lebanese Pound" : "Livre libanaise",
    "Sri Lankan Rupee" : "Roupie sri lankaise",
    "Liberian Dollar" : "Dollar libérien",
    "Lesotho Loti" : "Loti du Lesotho",
    "Libyan Dinar" : "Dinar libyen",
    "Moroccan Dirham" : "Dirham marocain",
    "Moldovan Leu" : "Leu moldave",
    "Malagasy Ariary" : "Ariary malgache",
    "Macedonian Denar" : "Denar macédonien",
    "Myanmar Kyat" : "Kyat du Myanmar",
    "Mongolian Tögrög" : "Tögrög mongol",
    "Macanese Pataca" : "Pataca macanaise",
    "Mauritanian Ouguiya" : "Ouguiya mauritanien",
    "Mauritian Rupee" : "roupie mauricienne",
    "Maldivian Rufiyaa" : "Rufiyaa des Maldives",
    "Malawian Kwacha" : "Kwacha malawite",
    "Mexican Peso" : "Peso mexicain",
    "Mexican Unidad de Inversion" : "Unité mexicaine d'inversion",
    "Malaysian Ringgit" : "Cloche malaisienne",
    "Mozambican Metical" : "Metical mozambicain",
    "Namibian Dollar" : "Dollar namibien",
    "Nigerian Naira" : "Naira nigérian",
    "Nicaraguan Córdoba" : "Nicaraguan Córdoba",
    "Norwegian Krone" : "Couronne norvégienne",
    "Nepalese Rupee" : "Roupie népalaise",
    "New Zealand Dollar" : "Dollar néo-zélandais",
    "Omani Rial" : "Rial omanais",
    "Panamanian Balboa" : "Balboa panaméen",
    "Peruvian Sol" : "Sol péruvien",
    "Papua New Guinean Kina" : "Kina de Papouasie-Nouvelle-Guinée",
    "Philippine Peso" : "Peso philippin",
    "Pakistani Rupee" : "Roupie pakistanaise",
    "Polish Złoty" : "Złoty polonais",
    "Paraguayan Guarani" : "Guarani paraguayen",
    "Qatari Riyal" : "Rial qatari",
    "Romanian Leu" : "Leu Roumanie",
    "Serbian Dinar" : "Dinar serbe",
    "Russian Ruble" : "Rouble Russe",
    "Rwandan Franc" : "Franc rwandais",
    "Saudi Riyal" : "Rial saoudien",
    "Slovak Koruna" : "Couronne slovaque",
    "Solomon Islands Dollar" : "Dollar des îles Salomon",
    "Seychelles Rupee" : "Roupie seychelloise",
    "Sudanese Pound" : "Livre soudanaise",
    "Swedish Krona" : "Couronne suédoise",
    "Singapore Dollar" : "Dollar de Singapour",
    "Saint Helena Pound" : "Livre de Sainte-Hélène",
    "Sierra Leonean Leone" : "Leone sierra-léonais",
    "Somali Shilling" : "Shilling somalien",
    "Surinamese Dollar" : "Dollar surinamais",
    "South Sudanese Pound" : "Livre sud-soudanaise",
    "São Tomé and Príncipe Dobra" : "Sao Tomé et Principe Dobra",
    "Salvadoran Colon" : "Colon salvadorien",
    "Syrian Pound" : "Livre syrienne",
    "Swazi Lilangeni" : "Swazi Lilangeni",
    "Thai Baht" : "Baht thaïlandais",
    "Tajikistani Somoni" : "Somoni tadjik",
    "Turkmenistan Manat" : "Manat du Turkménistan",
    "Tunisian Dinar" : "Dinar tunisien",
    "Tongan Paʻanga" : "Tonga Paʻanga",
    "Turkish Lira" : "Lire turque",
    "Trinidad and Tobago Dollar" : "Dollar de Trinité-et-Tobago",
    "New Taiwan Dollar" : "Nouveau dollar taïwanais",
    "Tanzanian Shilling" : "Shilling tanzanien",
    "Ukrainian Hryvnia" : "Hryvnia ukrainienne",
    "Ugandan Shilling" : "Shilling ougandais",
    "United States Dollar" : "Dollar des États-Unis",
    "Uruguay Peso en Unidades Indexadas" : "Peso uruguayen en Unidades Indexadas",
    "Uruguayan Peso" : "Peso uruguayen",
    "Unidad Previsional" : "Unidad prévisionnel",
    "Uzbekistan Som" : "Ouzbékistan Som",
    "Venezuelan Bolívar Digital" : "Bolivar vénézuélien numérique",
    "Venezuelan Bolívar Soberano" : "Bolívar Soberano vénézuélien",
    "Vietnamese Dồng" : "Dong vietnamien",
    "Vanuatu Vatu" : "Vanuatu Vatu",
    "Samoan Tala" : "Tala de Samoa",
    "CFA Franc BEAC" : "Franc CFA BEAC",
    "Silver" : "Argent",
    "Gold" : "Or",
    "European Composite Unit" : "Unité composite européenne",
    "European Monetary Unit" : "Unité monétaire européenne",
    "European Unit of Account 9" : "Unité de compte européenne 9",
    "European Unit of Account 17" : "Unité de compte européenne 17",
    "East Caribbean Dollar" : "Dollar des Caraïbes orientales",
    "Special Drawing Rights" : "Droits de tirage spéciaux",
    "CFA Franc BCEAO" : "Franc CFA BCEAO",
    "Palladium" : "Palladium",
    "CFP Franc" : "Franc CFP",
    "Platinum" : "Platine",
    "SUCRE" : "Système unique de compensation régionale de paiements",
    "ADB Unit of Account" : "Unité de compte BAD",
    "Yemeni Rial" : "Rial yéménite",
    "South African Rand" : "Rand sud-africain",
    "Zambian Kwacha" : "Kwacha zambien",
    "Zimbabwean Dollar" : "Dollar zimbabwéen",
    "Disable" : "Désactiver",
    "Enable" : "Activer",
    "Search" : "Recherche",
    "No data available in table" : "Aucune donnée disponible dans le tableau",
    "Showing {start} to {end} of {total} entries" : "Affichage de {start} à {end} sur {total} entrées",
    "Showing 0 to 0 of 0 entries" : "Affichage de 0 à 0 sur 0 entrées",
    "Loading records …" : "Chargement des entrées",
    "Processing …" : "Traitement en cours ...",
    "{max} entries filtered" : "filtrées depuis un total de {max} entrées",
    "Show {menu} entries" : "Afficher {menu} entrées",
    "No corresponding entry" : "Aucune entrée correspondante trouvée",
    "First" : "Première",
    "Last" : "Dernière",
    "Next" : "Suivante",
    "Previous" : "Précédente",
    "Editable (Click to change)" : "Éditable (Cliquer pour modifier)",
    "Your global Nextcloud mail server need to be configured" : "Votre serveur global de messagerie Nextcloud doit être configuré.",
    "Added!" : "Ajouté !",
    "Open" : "Ouvrir",
    "Email sent" : "E-mail envoyé",
    "Is your global mail server configured in Nextcloud?" : "Est-ce que le serveur de messagerie est configuré dans Nextcloud ?",
    "Creation in progress …" : "Création en cours",
    "QUOTE" : "DEVIS",
    "Welcome to GESTION" : "Bienvenue dans GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Pour commencer avec cette application, vous devez configurer les informations de votre entreprise, suivez ce lien",
    "My company" : "Mon entreprise",
    "If you like my work you can:" : "Si vous aimez mon travail vous pouvez :",
    "buy me a coffee" : "m'acheter un café",
    "If you need documentation, follow this link" : "Si vous avez besoin de documentation, suivez ce lien",
    "Documentation" : "Documentation",
    "Others questions?" : "D'autres questions ?",
    "Contact" : "Contact",
    "Leave me a comment, but only if you like this application :)" : "Laissez moi un commentaire, mais seulement si vous aimez l'application :)",
    "Nextcloud apps" : "Application Nextcloud",
    "Want to talk with the community?" : "Envie de parler avec la communauté ?",
    "Git discussion" : "Discussion Git",
    "Have an issue?" : "Vous avez un problème ?",
    "Newsletter" : "Bulletin d'information",
    "The objective of the MANAGEMENT application is to provide a simple and free business management solution to all freelancers. There are too many complex applications on the market which are very expensive and a simple Excel file does not allow effective management of its activity. So, with each new version, I try to bring new features that you request from me via GitHub. Your contributions are essential for me to understand your need. I'm very happy to help fledgling businesses through open source. To be always more efficient, we have worked with a lawyer to provide you with valuable legal assistance. You will therefore find a section with legal notices. We already have a very complete legal notice for France and we would like to develop this. If you want to contribute contact us!" : "L'objectif de l'application GESTION est d'apporter une solution simple et gratuite de gestion d'entreprise à tous les freelanceurs. Il y a trop d'application complexe sur le marché qui sont très cher et un simple fichier Excel ne permet pas une gestion efficace de son activité. Alors, à chaque nouvelle version, j'essaie d'apporter de nouvelles fonctionnalités que vous me demandez via Github. Vos contributions sont essentielles pour que je comprenne votre besoin. Je suis très heureux d'apporter de l'aide à des entreprises naissantes par le biais de l’open source. \n\nPour être toujours plus efficace, nous avons travaillé avec un avocat pour vous apporter une aide juridique précieuse. Vous trouverez donc une section avec des notices légales. Nous avons déjà une notice légale pour la France très complète et nous souhaiterions développer cela. Si vous souhaitez contribuer contactez nous !",
    "Changelog" : "Journal des modifications",
    "Releases" : "Versions",
    "Special thanks to:" : "Remerciements spéciaux à :",
    "for the big work on legal notice for France" : "pour le gros travail sur les mentions légales pour la France",
    "for the coffee ;)" : "pour le café ;)",
    "Send an email" : "Envoyer un e-mail",
    "From" : "De",
    "To" : "À",
    "Separate multiple recipients by \";\"" : "Séparer les destinataires par \";\"",
    "Cc" : "Copie à",
    "Empty if not used" : "Vide si non utilisé",
    "Subject" : "Sujet",
    "Your invoice/quote" : "Votre facture/devis",
    "Body" : "Corps",
    "Dear," : "Cher,",
    "Attached to this email you will find a new document." : "Vous trouverez en pièce jointe de cet e-mail un nouveau document.",
    "Best regards," : "Meilleures salutations,",
    "Send" : "Envoyer",
    "Configuration help" : "Aide à la configuration",
    "Company name" : "Nom de votre entreprise",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Il s'agit du nom de l'entreprise qui va apparaître dans le pied de page de votre devis ou facture. Par exemple, vous pouvez définir : \"Entreprise : Cybercorp\" ou simplement \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "Prénom qui apparaît dans l'entête des Devis/Facture comme contact.",
    "Last name appears in the Quote/Invoice header as a contact." : "Nom qui apparaît dans l'entête des Devis/Facture comme contact.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Il s'agit de la première ligne du pied de page de votre Devis/Facture qui contient les informations légales dont vous avez besoin.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Il s'agit de la deuxième ligne du pied de page de votre Devis/Facture qui contient les informations légales dont vous avez besoin.",
    "Show company address in the Quote/Invoice header." : "Adresse de l'entreprise qui apparaît dans l'entête des Devis/Facture.",
    "Show phone number in the Quote/Invoice header." : "Numéro de téléphone de l'entreprise qui apparaît dans l'entête des Devis/Facture.",
    "E-mail address which appears in the header of the Quote/Invoice." : "E-mail de l'entreprise qui apparaît dans l'entête des Devis/Facture.",
    "Your company VAT rate" : "Le taux de TVA de votre entreprise",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Taux de TVA par défaut global appliqué à votre Devis/Facture (globalement), pour le modifier, simplement insérer le taux de TVA sans le signe pourcentage.",
    "Automatically generated invoice number" : "Numéro de facture généré automatiquement",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Si vous souhaitez générer automatiquement vos numéros de facture, activer ce paramètre. Si vous souhaitez définir librement, désactivez-le. Vous pouvez en tout temps l'activer ou le désactiver.",
    "Global default Currency" : "Devis par défaut globale",
    "Global currency for the application." : "Devise globale pour toute l'application",
    "Legal disclaimer/mentions" : "Avis de non-responsabilité/mentions",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Mentions légales/Information importante que vous avez besoin d'afficher dans votre pied de page, avant les information de l'entreprise.",
    "Configuration" : "Configuration",
    "Click to edit" : "Cliquer pour modifier",
    "Need help?" : "Besoin d'aide ?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nom de l'entreprise qui va apparaître dans le pied de page de votre devis ou facture. Par exemple, vous pouvez mettre : \"Entreprise : Cybercorp\" ou simplement \"Cybercorp\".",
    "Loading …" : "Chargement …",
    "First name appears in the Quote/Invoice header as a contact" : "Le prénom apparaît dans l'entête de votre Devis/Facture comme le contact",
    "Last name appears in the Quote/Invoice header as a contact" : "Le nom apparaît dans l'entête de votre Devis/Facture comme le contact",
    "Show company address in the Quote/Invoice header" : "Adresse de l'entreprise affichée dans l'entête de vos Devis/Facture",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Première ligne du pied de page pour votre devis/facture avec les informations ou mentions légales dont vous avez besoin",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Seconde ligne du pied de page pour votre devis/facture avec les informations ou mentions légales dont vous avez besoin",
    "Show phone number in the Quote/Invoice header" : "Afficher le numéro de téléphone dans l'entête de votre Devis/Facture",
    "E-mail address which appears in the header of the Quote/Invoice" : "Afficher l'e-mail dans l'entête de votre Devis/Facture",
    "Set prefix for generated invoice" : "Configurer le préfixe des factures générées",
    "Global currency for the application" : "Devise globale de votre application",
    "Global monetary format for the application" : "Format monétaire global de l'application",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Information/Avertissement dont vous avez besoin dans votre pied de page, avant les informations de l'entreprise",
    "Quote" : "Devis",
    "Add quote" : "Ajouter un devis",
    "ID" : "ID",
    "Quote date" : "Date du devis",
    "Customer quote" : "Client du devis",
    "Version" : "Version",
    "Status" : "État",
    "Actions" : "Actions",
    "Quote #" : "DEVIS N°",
    "FROM" : "PAR",
    "Company logo" : "logo de votre entreprise",
    "You can add your company logo here." : "Vous pouvez ajouter le logo de votre entreprise ici.",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Pour ajouter votre logo, ajouter votre fichier logo.png dans le dossier \".gestion\" à la racine du \"Files\" Nextcloud. N'oubliez pas de cocher le paramètre \"Voir les fichiers cachés\".",
    "This message will not appear on generated PDF." : "Ce message n’apparaîtra pas dans le PDF généré.",
    "TO" : "POUR",
    "Offer valid for 1 month from" : "Offre valide 1 mois à compter du",
    "Quantity" : "Quantité",
    "Unit price without VAT" : "PU HT",
    "Total without VAT" : "Total HT",
    "Add product" : "Ajouter produit",
    "Save in Nextcloud" : "Sauvegarder dans nextcloud",
    "Send by email" : "Envoyer par e-mail",
    "VAT Rate" : "Taux TVA",
    "Total VAT" : "Total TVA",
    "Total Price" : "Total TTC",
    "Please set in global configuration" : "Merci de le renseigner dans la zone de configuration globale",
    "Invoice" : "Facture",
    "Add invoice" : "Ajouter une facture",
    "Invoice number" : "Numéro de facture",
    "Date of service" : "Date de réalisation",
    "Payment date" : "Date de paiement",
    "Associated quote" : "Devis associé",
    "Invoice #" : "Facture N°",
    "Settlement date" : "Date de règlement",
    "Customer" : "Client",
    "Add customer" : "Ajouter client",
    "Legal information" : "Information légale",
    "Legal notice" : "Notice légale",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Cette section fourni des informations sur l'application des lois et leur cadre dans différents pays.",
    "If you want to contribute to this section just contact me by mail" : "Si vous souhaitez contribuer à cette rubrique, contactez-moi par e-mail",
    "Product" : "Produit",
    "Statistics" : "Statistiques",
    "Monthly turnover without VAT" : "Chiffre d'affaires mensuel HT",
    "Year" : "Année",
    "January" : "Janvier",
    "February" : "Février",
    "March" : "Mars",
    "April" : "Avril",
    "May" : "Mai",
    "June" : "Juin",
    "July" : "Juillet",
    "August" : "Août",
    "September" : "Septembre",
    "October" : "Octobre",
    "November" : "Novembre",
    "December" : "Décembre",
    "Total" : "Total",
    "Manage" : "Gérer",
    "Customers" : "Clients",
    "Quotes" : "Devis",
    "Invoices" : "Factures",
    "Products" : "Produits",
    "Information" : "Information",
    "About" : "À propos",
    "Backup all data" : "Sauvegarder toutes les données",
    "You can save all Gestion app data." : "Vous pouvez sauvegarder toutes les données de l'application GESTION",
    "Backup now!" : "Sauvegarder maintenant !",
    "You can restore a backup file for Gestion (in next release)." : "Vous pouvez restaurer une sauvegarde de fichier pour Gestion (Dans la prochaine version).",
    "Restore now!" : "Restaurer maintenant !",
    "Save folder" : "Dossier de sauvegarde",
    "Please choose a folder" : "Veuillez sélectionner un dossier"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
