OC.L10N.register(
    "gestion",
    {
    "Click for modification" : "Cliquer pour modifier",
    "Company" : "Entreprise",
    "My company" : "Mon entreprise",
    "name" : "Nom",
    "first name" : "Prenom",
    "limited company" : "Siret",
    "Unique identification" : "Siren",
    "Phone number" : "Téléphone",
    "Email" : "Email",
    "address" : "Adresse",
    "Actions" : "Action(s)",
    "product" : "Produit",
    "Add product" : "Ajouter produit",
    "Save in Nextcloud" : "Sauvegarde dans nextcloud",
    "Add customer" : "Ajouter un client",
    "customer" : "Client",
    "search" : "Recherche : ",
    "Offer valid for 1 month from" : "Offre valide 1 mois à compter du",
    "emptyTable" : "Table vide",
    "info" : "Affichage de _START_ à _END_ ligne(s), sur un total de _TOTAL_ ligne(s)",
    "infoEmpty" : "Affichage de 0 à 0 ligne(s), sur un total de 0 ligne",
    "infoFiltered" : "_MAX_ ligne(s) filtrées",
    "lengthMenu" : "Affichage _MENU_ ligne(s)",
    "loadingRecords" : "Chargement",
    "processing" : "Traitement",
    "zeroRecords" : "Aucune entrée correspondante",
    "first" : "Premier",
    "last" : "Dernier",
    "next" : "Suivant",
    "previous" : "Précédent",
    "Configuration" : "Configuration",
    "Please configure your company informations" : "Veuillez configurer les informations concernant votre entreprise : ",
    "Quote" : "Devis",
    "Add new quote" : "Ajouter un devis",
    "Quote date" : "Date du devis",
    "Quote number" : "Numéro du devis",
    "Quote #" : "DEVIS N°",
    "Customer quote" : "Devis du client",
    "invoice" : "Facture",
    "invoice #" : "Facture N°",
    "add invoice" : "Ajouter une facture",
    "Invoice number" : "Numero de la facture",
    "date of service" : "Date réalisation",
    "payment date" : "Date du paiement",
    "Means of payment" : "Moyen de paiement",
    "Associated quote" : "Devis associe",
    "FROM" : "PART",
    "TO" : "POUR",
    "Reference" : "Référence",
    "Designation" : "Désignation",
    "Quantity" : "Quantité",
    "Unit price without VAT" : "PU HT",
    "Total without VAT" : "Total HT",
    "VAT Rate" : "Taux TVA",
    "Total VAT" : "Total TVA",
    "Total Price" : "Total TTC",
    "Settlement date" : "Date de règlement",
    "Save folder" : "Dossier d'enregistrement",
    "added" : "C'est ajouté !",
    "Creation in progress" : "Création en cours",
    "There is an error" : "Il y a une erreur",
    "Save in " : "Sauvegardé dans ",
    "Editable" : "Modifiable",
    "Modification saved" : "Les modifications ont été enregistrées",
    "Open" : "Ouvrir",
    "Choose customer" : "Choisir un client",
    "Choose quote" : "Choisir un devis",
    "Choose work folder" : "Choisir le répertoire de travail"
},
"");
