OC.L10N.register(
    "gestion",
    {
    "Name" : "Nom",
    "First name" : "Prénom",
    "Limited company" : "Siret",
    "Company" : "Société",
    "Phone number" : "Téléphone",
    "Email" : "Email",
    "Address" : "Adresse",
    "Quote number" : "Numéro de devis",
    "Invoice number" : "Numéro de facture",
    "Means of payment" : "Moyen de paiement",
    "Reference" : "Référence",
    "Designation" : "Désignation",
    "Gestion" : "Gestion",
    "Invoicing management application for Micro-Entreprise in France" : "Application de gestion de la facturation pour les Micro-Entreprises françaises",
    "Search" : "Recherche",
    "No data available in table" : "Table vide",
    "First" : "Premier",
    "Last" : "Dernier",
    "Next" : "Suivant",
    "Previous" : "Précédent",
    "Choose work folder" : "Choisir le répertoire de travail",
    "Open" : "Ouvrir",
    "Choose customer" : "Choisir un client",
    "Choose quote" : "Choisir un devis",
    "Added" : "Ajouter",
    "Creation in progress …" : "Création en cours",
    "Save in" : "Sauvegarder dans",
    "There is an error" : "Il y a une erreur",
    "Configuration" : "Configuration",
    "Unique identification" : "Siren",
    "Quote" : "Devis",
    "Add new quote" : "Ajouter un devis",
    "Quote date" : "Date du devis",
    "Customer quote" : "Numéro du devis",
    "Actions" : "Actions",
    "Quote #" : "DEVIS N°",
    "FROM" : "PART",
    "TO" : "POUR",
    "Offer valid for 1 month from" : "Offre valide 1 mois à compter du",
    "Quantity" : "Quantité",
    "Unit price without VAT" : "PU HT",
    "Total without VAT" : "Total HT",
    "Add product" : "Ajouter produit",
    "Save in Nextcloud" : "Sauvegarder dans nextcloud",
    "VAT Rate" : "Taux TVA",
    "Total VAT" : "Total TVA",
    "Total Price" : "Total TTC",
    "Invoice" : "Facture",
    "Add invoice" : "Ajouter une facture",
    "Date of service" : "Date de réalisation",
    "Payment date" : "Date de paiement",
    "Associated quote" : "Devis associé",
    "Invoice #" : "Facture N°",
    "Settlement date" : "Date de règlement",
    "date of service" : "date de réalisation",
    "Please configure your company information" : "Veuillez configurer les informations concernant votre entreprise : ",
    "My company" : "Mon entreprise",
    "Customer" : "Client",
    "Add customer" : "Ajouter client",
    "Product" : "Produit",
    "Save folder" : "Dossier de sauvegarde"
},
"nplurals=2; plural=(n > 1);");
