OC.L10N.register(
    "gestion",
    {
    "Last name" : "Sloinne",
    "First name" : "Ainm",
    "Phone number" : "Uimhir teileafón",
    "Email" : "Ríomhphost",
    "Address" : "Seoladh",
    "New" : "Nua",
    "Comment" : "Trácht",
    "Choose" : "Roghnaigh",
    "Are you sure you want to delete?" : "An bhfuil tú cinnte gur mhaith leat a scriosadh?",
    "Cancel" : "Cealaigh",
    "Disable" : "Díchumasaigh",
    "Enable" : "Cumasaigh",
    "Search" : "Cuardach",
    "Next" : "Ar aghaidh",
    "Previous" : "Roimhe Seo",
    "Open" : "Oscail",
    "Email sent" : "Ríomhphost seolta",
    "Documentation" : "Doiciméadúchán",
    "Contact" : "Teagmháil",
    "Changelog" : "Loga athrú",
    "Releases" : "Scaoileadh",
    "From" : "Ó",
    "To" : "Chun",
    "Cc" : "Cc",
    "Subject" : "Ábhar",
    "Body" : "Corp",
    "Send" : "Seol",
    "Configuration" : "Cumraíocht",
    "Add" : "Cuir",
    "ID" : "ID",
    "Version" : "Leagan",
    "Status" : "Stádas",
    "Actions" : "Gníomhartha",
    "Legal notice" : "Fógra dlíthiúil",
    "Year" : "Bliain",
    "January" : "Eanáir",
    "February" : "Feabhra",
    "March" : "Márta",
    "April" : "Aibreán",
    "May" : "Bealtaine",
    "June" : "Meitheamh",
    "July" : "Iúil",
    "August" : "Lúnasa",
    "September" : "Meán Fómhair",
    "October" : "Deireadh Fómhair",
    "November" : "Samhain",
    "December" : "Nollaig",
    "Loading …" : "Á lódáil…",
    "Mail" : "Post",
    "About" : "Faoi"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
