OC.L10N.register(
    "gestion",
    {
    "Last name" : "Sloinne",
    "First name" : "Ainm",
    "Limited company" : "Cuideachta theoranta",
    "Company" : "Cuideachta",
    "Phone number" : "Uimhir teileafón",
    "Email" : "Ríomhphost",
    "Address" : "Seoladh",
    "Quote number" : "Uimhir athfhriotail",
    "New" : "Nua",
    "Comment" : "Trácht",
    "Text free" : "Téacs saor in aisce,",
    "Means of payment" : "Modhanna íocaíochta",
    "Reference" : "Tagairt",
    "Designation" : "Ainmniú",
    "Your company name" : "D'ainm cuideachta",
    "Your company contact last name" : "Sloinne teagmhála do chuideachta",
    "Your company contact first name" : "Céadainm teagmhála do chuideachta",
    "Company legal information line one" : "Líne faisnéise dlí cuideachta",
    "Company legal information line two" : "Líne faisnéise dlí cuideachta a dó",
    "Your company email" : "Ríomhphost do chuideachta",
    "Your company phone" : "Do ghuthán cuideachta",
    "Your company address" : "Seoladh do chuideachta",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Gach tagairt Dlí, séanadh nó gach rud is mian leat a chur sa bhuntásc.",
    "EUR" : "EUR",
    "INVOICE" : "SONRASC",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Feidhmchlár bainistíochta sonrasc simplithe",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Bainistíocht cuideachta ag Gestion\n\nLigeann an feidhmchlár seo sonrascadh a bhainistiú ar bhealach an-simplí le haghaidh Micrifhiontar.\n\nFeidhmiúlacht:\n\n* Cuir custaiméir\n* Gin ceanglófar\n* Gin sonrasc\n* Gin línte táirge le cur san áireamh sna Sleachta\n* Is féidir leat PDFanna a ghiniúint go díreach ón aip agus iad a shábháil ar do Nextcloud\n\nFíseán cur i láthair i ndoiciméadú úsáideora\n\nMás gá duit an t-iarratas seo a chur in oiriúint do dhlíthe do thíre, oscail an cheist le do thoil.\n\n[Is breá le mo chuid oibre ? Ceannaigh caife dom!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Roghnaigh fillteán oibre",
    "Choose" : "Roghnaigh",
    "Please create a new product" : "Cruthaigh táirge nua le do thoil",
    "Modification saved" : "Mionathrú sábháilte",
    "There is an error with the format, please check the documentation" : "Tá earráid leis an bhformáid, seiceáil an doiciméadú le do thoil",
    "New company created" : "Cuideachta nua cruthaithe",
    "There is an error." : "Tá earráid ann.",
    "Are you sure you want to delete? (All data will be lost)" : "An bhfuil tú cinnte gur mhaith leat a scriosadh? (Caillfear na sonraí go léir)",
    "Company deleted" : "Cuideachta scriosta",
    "Are you sure you want to delete?" : "An bhfuil tú cinnte gur mhaith leat a scriosadh?",
    "Nothing changed" : "Ní dhéanfaidh aon ní athrú",
    "Cancel" : "Cealaigh",
    "Save in" : "Sábháil isteach",
    "There is an error" : "Tá earráid ann",
    "(do not forget to show hidden folders)" : "(ná déan dearmad fillteáin fholaithe a thaispeáint)",
    "United Arab Emirates Dirham" : "Aontas na nÉimíríochtaí Arabacha Dirham",
    "Afghan Afghani" : "Afganach na hAfganastáine",
    "Albanian Lek" : "Lek Albanach",
    "Armenian Dram" : "Dráma Airméinis",
    "Netherlands Antillean Guilder" : "Guilder Antillean na hÍsiltíre",
    "Angolan Kwanza" : "Kwanza Angólach",
    "Argentine Peso" : "Peso na hAirgintíne",
    "Australian Dollar" : "Dollar na hAstráile",
    "Aruban Florin" : "Florin Aruba",
    "Azerbaijani Manat" : "Manat Asarbaiseáinis",
    "Bosnia and Herzegovina Convertible Mark" : "Comhshó an Bhoisnia agus an Heirseagaivéin",
    "Barbados Dollar" : "Dollar Barbadós",
    "Bangladeshi Taka" : "Bangladeshi Taka",
    "Barbadian Dollar" : "Dollar Barbadian",
    "Belarusian Ruble" : "Rúbal Bealarúisis",
    "Belize Dollar" : "Dollar na Beilíse",
    "Bermudan Dollar" : "Dollar Beirmiúdan",
    "Bhutanese Ngultrum" : "Ngultrum Bhútáin",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Bolaive Bolaive",
    "Bosnia-Herzegovina Convertible Mark" : "Marc chomhshóite Bhoisnia-Heirseagaivéin",
    "Botswanan Pula" : "Pula Bhotsuáin",
    "Brazilian Real" : "Fíor Brasaíle",
    "Brunei Dollar" : "Dollar Brúiné",
    "Bulgarian Lev" : "Lev na Bulgáire",
    "Bahraini Dinar" : "Dinar na Bairéine",
    "Burundian Franc" : "Franc Bhurúin",
    "Bermudian Dollar" : "Dollar Beirmiúdach",
    "Boliviano" : "Bolaive",
    "Bolivian Mvdol" : "Mvdol Bolaive",
    "Bahamian Dollar" : "Dollar na Bahámaí",
    "Botswana Pula" : "An Bhotsuáin Pula",
    "Canadian Dollar" : "Dollar Cheanada",
    "Congolese Franc" : "Franc Congolese",
    "WIR Euro" : "WIR Euro",
    "Swiss Franc" : "Franc na hEilvéise",
    "WIR Franc" : "WIR Franc",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "Peso na Sile",
    "Chinese Yuan" : "Yuan Síneach",
    "Colombian Peso" : "Peso na Colóime",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "Colon Costa Rican",
    "Cuban Peso" : "Peso Chúba",
    "Cape Verdean Escudo" : "Escudo Rinn Verdean",
    "Czech Koruna" : "Koruna na Seice",
    "Djiboutian Franc" : "Franc Djiboutian",
    "Danish Krone" : "Coróin na Danmhairge",
    "Dominican Peso" : "Peso Dhoiminiceach",
    "Algerian Dinar" : "Dinar na hAilgéire",
    "Egyptian Pound" : "Punt na hÉigipte",
    "Eritrean Nakfa" : "Nakfa Eritrean",
    "Ethiopian Birr" : "Biorra na hAetóipe",
    "Euro" : "Euro",
    "Fiji Dollar" : "Dollar Fidsí",
    "Falkland Islands Pound" : "Punt Oileáin Fháclainne",
    "Pound Sterling" : "Punt Steirling",
    "Georgian Lari" : "Lari Seoirseach",
    "Ghanaian Cedi" : "Cedi Gána",
    "Gibraltar Pound" : "Punt Ghiobráltar",
    "Gambian Dalasi" : "Dalasi Gambian",
    "Guinean Franc" : "Franc Guine",
    "Guatemalan Quetzal" : "Quetzal Guatamala",
    "Guyanese Dollar" : "Dollar na Guáine",
    "Hong Kong Dollar" : "Dollar Hong Cong",
    "Honduran Lempira" : "Lempira Honduran",
    "Croatian Kuna" : "Kuna Cróitis",
    "Haitian Gourde" : "Gourde Haitian",
    "Hungarian Forint" : "Forint Ungáiris",
    "Indonesian Rupiah" : "Rupiah Indinéisis",
    "Israeli New Shekel" : "Seacl Nua Iosraelach",
    "Indian Rupee" : "Rúipí Indiach",
    "Iraqi Dinar" : "Dinar hIaráice",
    "Iranian Rial" : "Rial Iaráin",
    "Icelandic Króna" : "Króna Íoslainnis",
    "Jamaican Dollar" : "Dollar na hIamáice",
    "Jordanian Dinar" : "Dinar na hIordáine",
    "Japanese Yen" : "Yen na Seapáine",
    "Kenyan Shilling" : "Scilling na Céinia",
    "Kyrgyzstani Som" : "Som Chirgeastáin",
    "Cambodian Riel" : "Riel Cambóidis",
    "Comoro Franc" : "Comoro Franc",
    "North Korean Won" : "Won na Cóiré Thuaidh",
    "South Korean Won" : "Won na Cóiré Theas",
    "Kuwaiti Dinar" : "Dinar Cuáit",
    "Cayman Islands Dollar" : "Dollar Oileáin Cayman",
    "Kazakhstani Tenge" : "Tenge Chasacstáin",
    "Lao Kip" : "Lao Kip",
    "Lebanese Pound" : "Punt na Liobáine",
    "Sri Lankan Rupee" : "Rúipí Srí Lancach",
    "Liberian Dollar" : "Dollar na Libéire",
    "Lesotho Loti" : "Leosóta Loti",
    "Libyan Dinar" : "Dinar na Libia",
    "Moroccan Dirham" : "Mharacó Dirham",
    "Moldovan Leu" : "Moldóvach Leu",
    "Malagasy Ariary" : "Ariary Malagasy",
    "Macedonian Denar" : "Denar na Macadóine",
    "Myanmar Kyat" : "Maenmar Kyat",
    "Mongolian Tögrög" : "Mongóilis Tögrög",
    "Macanese Pataca" : "Pataca Macainnis",
    "Mauritanian Ouguiya" : "Ouguiya Mháratáin",
    "Mauritian Rupee" : "Rúipína Mauritian",
    "Maldivian Rufiyaa" : "Rufiyaa Maldivian",
    "Malawian Kwacha" : "Kwacha na Maláive",
    "Mexican Peso" : "Peso Mheicsiceo",
    "Mexican Unidad de Inversion" : "Meicsiceo Unidad de Inversion",
    "Malaysian Ringgit" : "Ringgit na Malaeisia",
    "Mozambican Metical" : "Mósaimbíc Metical",
    "Namibian Dollar" : "Dollar na Namaibe",
    "Nigerian Naira" : "Naira na Nigéire",
    "Nicaraguan Córdoba" : "Córdoba Nicearagua",
    "Norwegian Krone" : "Coróin na hIorua",
    "Nepalese Rupee" : "Rúipí Neipealais",
    "New Zealand Dollar" : "Dollar na Nua-Shéalainne",
    "Omani Rial" : "Omani Rial",
    "Panamanian Balboa" : "Balboa Panamanian",
    "Peruvian Sol" : "Sól Peiriú",
    "Papua New Guinean Kina" : "Kina Nua-Ghuine Phapua",
    "Philippine Peso" : "Peso na hOileáin Fhilipíneacha",
    "Pakistani Rupee" : "Rúipí na Pacastáine",
    "Polish Złoty" : "Polainnis Złoty",
    "Paraguayan Guarani" : "Guaráinis Paragua",
    "Qatari Riyal" : "Riyal Qatari",
    "Romanian Leu" : "Leu Rómáinis",
    "Serbian Dinar" : "Dinar Seirbis",
    "Russian Ruble" : "Rúbal Rúisis",
    "Rwandan Franc" : "Franc Ruanda",
    "Saudi Riyal" : "Araib Riyal",
    "Slovak Koruna" : "Koruna na Slóvaice",
    "Solomon Islands Dollar" : "Dollar Oileáin Sholamón",
    "Seychelles Rupee" : "Rúipí na Séiséil",
    "Sudanese Pound" : "Punt Súdáine",
    "Swedish Krona" : "Crona na Sualainne",
    "Singapore Dollar" : "Dollar Shingeapór",
    "Saint Helena Pound" : "Punt San Héilin",
    "Sierra Leonean Leone" : "Siarra Leon Leon",
    "Somali Shilling" : "Scilling Somáilis",
    "Surinamese Dollar" : "Dollar Suranam",
    "South Sudanese Pound" : "Punt na Súdáine Theas",
    "São Tomé and Príncipe Dobra" : "São Tomé agus Príncipe Dobra",
    "Salvadoran Colon" : "Colon Salvadoran",
    "Syrian Pound" : "Punt Siria",
    "Swazi Lilangeni" : "Lilangeni Swazi",
    "Thai Baht" : "Téalainnis Baht",
    "Tajikistani Somoni" : "Táidsíceastáin Somoni",
    "Turkmenistan Manat" : "Manat Tuircméanastáin",
    "Tunisian Dinar" : "Dinar na Túinéise",
    "Tongan Paʻanga" : "Pána Tongan",
    "Turkish Lira" : "Lira Tuircis",
    "Trinidad and Tobago Dollar" : "Oileán na Tríonóide agus Tobága Dollar",
    "New Taiwan Dollar" : "Dollar nua na Téaváine",
    "Tanzanian Shilling" : "Scilling Tansáin",
    "Ukrainian Hryvnia" : "Hryvnia na hÚcráine",
    "Ugandan Shilling" : "Hryvnia na hÚcráine",
    "United States Dollar" : "Dollar na Stát Aontaithe",
    "Uruguay Peso en Unidades Indexadas" : "Uragua Peso agus Innéacsadas Unidades",
    "Uruguayan Peso" : "Peso Uragua",
    "Unidad Previsional" : "Unidad Réamhamhairc",
    "Uzbekistan Som" : "Som na hÚisbéiceastáine",
    "Venezuelan Bolívar Digital" : "Bolívar Digiteach Veiniséala",
    "Venezuelan Bolívar Soberano" : "Bolívar Soberano Veiniséala",
    "Vietnamese Dồng" : "Dung Vítneamais",
    "Vanuatu Vatu" : "Vanuatú Vatu",
    "Samoan Tala" : "Samóis Tala",
    "CFA Franc BEAC" : "CFA Franc BEAC",
    "Silver" : "Airgid",
    "Gold" : "Óir",
    "European Composite Unit" : "Aonad Ilchodach Eorpach",
    "European Monetary Unit" : "Aonad Airgeadaíochta na hEorpa",
    "European Unit of Account 9" : "Aonad Cuntas Eorpach 9",
    "European Unit of Account 17" : "Aonad Cuntas Eorpach 17",
    "East Caribbean Dollar" : "Dollar na Cairibe Thoir",
    "Special Drawing Rights" : "Cearta Speisialta Tarraingthe",
    "CFA Franc BCEAO" : "Franc CFA BCEAO",
    "Palladium" : "Pallaidiam",
    "CFP Franc" : "CFP Franc",
    "Platinum" : "Platanam",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "Aonad Cuntas ADB",
    "Yemeni Rial" : "Rial Éimin",
    "South African Rand" : "Rand na hAfraice Theas",
    "Zambian Kwacha" : "Kwacha na Saimbia",
    "Zimbabwean Dollar" : "Dollar na Siombáibe",
    "Disable" : "Díchumasaigh",
    "Enable" : "Cumasaigh",
    "Search" : "Cuardach",
    "No data available in table" : "Níl aon sonraí ar fáil sa tábla",
    "Showing {start} to {end} of {total} entries" : "Ag taispeáint {start} go {end} de {total} iontrálacha",
    "Showing 0 to 0 of 0 entries" : "Ag taispeáint 0 go 0 as 0 iontráil",
    "Loading records …" : "Taifid á lódáil…",
    "Processing …" : "Próiseáil…",
    "{max} entries filtered" : "{max} iontráil scagtha",
    "Show {menu} entries" : "Taispeáin {menu} iontrálacha",
    "No corresponding entry" : "Uimh iontráil comhfhreagrach",
    "First" : "Ar dtús",
    "Last" : "Seo caite",
    "Next" : "Ar aghaidh",
    "Previous" : "Roimhe Seo",
    "Editable (Click to change)" : "In eagar (Cliceáil le hathrú)",
    "Your global Nextcloud mail server need to be configured" : "Ní mór do fhreastalaí ríomhphoist Nextcloud domhanda a chumrú",
    "Added!" : "Curtha leis!",
    "Open" : "Oscail",
    "Email sent" : "Ríomhphost seolta",
    "Is your global mail server configured in Nextcloud?" : "An bhfuil do fhreastalaí ríomhphoist domhanda cumraithe in Nextcloud?",
    "Creation in progress …" : "Cruthú ar siúl…",
    "QUOTE" : "CEANGAL",
    "Welcome to GESTION" : "Fáilte go dtí GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Chun tús a chur leis an bhfeidhmchlár seo ní mór duit faisnéis do chuideachta a chumrú, lean an nasc seo",
    "My company" : "Mo chuideachta",
    "If you like my work you can:" : "Más maith leat mo chuid oibre is féidir leat:",
    "buy me a coffee" : "ceannaigh caife dom",
    "If you need documentation, follow this link" : "Má theastaíonn doiciméadú uait, lean an nasc seo",
    "Documentation" : "Doiciméadúchán",
    "Others questions?" : "Ceisteanna daoine eile?",
    "Contact" : "Teagmháil",
    "Leave me a comment, but only if you like this application :)" : "Fág trácht dom, ach amháin más maith leat an feidhmchlár seo :)",
    "Nextcloud apps" : "Aipeanna Nextcloud",
    "Want to talk with the community?" : "Ar mhaith leat labhairt leis an bpobal?",
    "Git discussion" : "Plé git",
    "Have an issue?" : "An bhfuil ceist agat?",
    "Newsletter" : "Nuachtlitir",
    "The objective of the MANAGEMENT application is to provide a simple and free business management solution to all freelancers. There are too many complex applications on the market which are very expensive and a simple Excel file does not allow effective management of its activity. So, with each new version, I try to bring new features that you request from me via GitHub. Your contributions are essential for me to understand your need. I'm very happy to help fledgling businesses through open source. To be always more efficient, we have worked with a lawyer to provide you with valuable legal assistance. You will therefore find a section with legal notices. We already have a very complete legal notice for France and we would like to develop this. If you want to contribute contact us!" : "Is é cuspóir an fheidhmchláir BAINISTÍOCHTA réiteach bainistíochta gnó simplí agus saor in aisce a sholáthar do gach saoroibrí. Tá an iomarca feidhmchlár casta ar an margadh atá an-chostasach agus ní cheadaíonn comhad Excel simplí bainistiú éifeachtach a dhéanamh ar a ghníomhaíocht. Mar sin, le gach leagan nua, déanaim iarracht gnéithe nua a iarrann tú a thabhairt liom trí GitHub. Tá do chuid ranníocaíochtaí riachtanach dom chun do riachtanas a thuiscint. Táim an-sásta cabhrú le gnólachtaí nua-thionscanta trí fhoinse oscailte. Le bheith níos éifeachtaí i gcónaí, d’oibríomar le dlíodóir chun cúnamh dlíthiúil luachmhar a sholáthar duit. Mar sin gheobhaidh tú rannóg le fógraí dlí. Tá fógra dlí an-iomlán againn don Fhrainc cheana féin agus ba mhaith linn é seo a fhorbairt. Más mian leat rannchuidiú déan teagmháil linn!",
    "Changelog" : "Loga athrú",
    "Releases" : "Scaoileadh",
    "Special thanks to:" : "Buíochas ar leith le:",
    "for the big work on legal notice for France" : "don obair mhór ar fhógra dlíthiúil don Fhrainc",
    "for the coffee ;)" : "don chaife ;)",
    "Send an email" : "Seol ríomhphost",
    "From" : "Ó",
    "To" : "Chun",
    "Separate multiple recipients by \";\"" : "Scar faighteoirí iolracha le \";\"",
    "Cc" : "Cc",
    "Empty if not used" : "Folamh mura n-úsáidtear é",
    "Subject" : "Ábhar",
    "Your invoice/quote" : "Do shonrasc/ luachan",
    "Body" : "Corp",
    "Dear," : "A chara,",
    "Attached to this email you will find a new document." : "Ag gabháil leis an ríomhphost seo gheobhaidh tú doiciméad nua.",
    "Best regards," : "Dea-mhéin,",
    "Send" : "Seol",
    "Configuration help" : "Cabhair cumraíochta",
    "Company name" : "Ainm na Cuideachta",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Seo é ainm na cuideachta a thaispeánfar i mbuntásc do chuóta agus do shonraisc. Mar shampla, is féidir leat a shocrú: \"Cuideachta: Cybercorp\" nó díreach \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "Tá an chéad ainm le feiceáil sa cheanntásc Athfhriotail/Sonraisc mar theagmhálaí.",
    "Last name appears in the Quote/Invoice header as a contact." : "Tá sloinne le feiceáil sa cheanntásc Athfhriotail/Sonraisc mar theagmhálaí.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Is í seo an chéad líne i mbuntásc do Mheastachán/Sonrasc ina bhfuil an fhaisnéis dhlíthiúil ar fad atá uait.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Is í seo an dara líne i mbuntásc do Mheastachán/Sonrasc ina bhfuil an fhaisnéis dhlíthiúil ar fad atá uait.",
    "Show company address in the Quote/Invoice header." : "Taispeáin seoladh na cuideachta sa cheanntásc Athfhriotail/Sonraisc.",
    "Show phone number in the Quote/Invoice header." : "Taispeáin an uimhir theileafóin sa cheanntásc Athfhriotail/Sonraisc.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Seoladh ríomhphoist atá le feiceáil i gceannteideal an Athfhriotail/Sonraisc.",
    "Your company VAT rate" : "Ráta CBL do chuideachta",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Baineann an ráta CBL Réamhshocraithe Domhanda le do Chuóta/Sonrasc (go domhanda), chun é a athrú, níl le déanamh ach méid an ráta CBL a chur isteach gan an comhartha faoin gcéad.",
    "Automatically generated invoice number" : "Uimhir sonraisc ginte go huathoibríoch",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Más mian leat uimhir sonraisc a ghiniúint go huathoibríoch, socraigh chun é a chumasú. Más mian leat a bheith saor, socraigh díchumasaigh. Is féidir leat a chumasú agus a dhíchumasú nuair is mian leat.",
    "Global default Currency" : "Airgeadra Réamhshocraithe Domhanda",
    "Global currency for the application." : "Airgeadra domhanda don fheidhmchlár.",
    "Legal disclaimer/mentions" : "Séanadh/luaite dlí",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Séanadh dlíthiúil/luaiteanna dlíthiúla atá uait i do bhuntásc - roimh eolas cuideachta.",
    "Configuration" : "Cumraíocht",
    "Create new company" : "Cruthaigh cuideachta nua",
    "Modify current company information" : "Athraigh faisnéis reatha na cuideachta",
    "Share with ..." : "Roinn le ...",
    "Add" : "Cuir",
    "Delete Company" : "Scrios Cuideachta",
    "Quote" : "Athfhriotail",
    "Add quote" : "Cuir ceanglófar leis",
    "ID" : "ID",
    "Quote date" : "Dáta athfhriotail",
    "Customer quote" : "Sleachta custaiméara",
    "Version" : "Leagan",
    "Status" : "Stádas",
    "Actions" : "Gníomhartha",
    "Quote #" : "Luaigh #",
    "FROM" : "Ó",
    "Company logo" : "Lógó na cuideachta",
    "You can add your company logo here." : "Is féidir leat lógó do chuideachta a chur leis anseo.",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Chun lógó a chur leis, scaoil an comhad logo.png i bhfillteán \".gestion\" ag bun an aip Nextcloud Files. Cuimhnigh \"Taispeáin comhaid fholaithe\" a shocrú.",
    "This message will not appear on generated PDF." : "Ní bheidh an teachtaireacht seo le feiceáil ar PDF ginte.",
    "TO" : "CHUN",
    "Offer valid for 1 month from" : "Tairiscint bailí ar feadh 1 mhí ó",
    "Quantity" : "Cainníocht",
    "Unit price without VAT" : "Praghas aonaid gan CBL",
    "Total without VAT" : "Iomlán gan CBL",
    "Add product" : "Cuir táirge leis",
    "Save in Nextcloud" : "Sábháil i Nextcloud",
    "Send by email" : "Seol trí ríomhphost",
    "VAT Rate" : "Ráta CBL",
    "Total VAT" : "CBL iomlán",
    "Total Price" : "Praghas iomlán",
    "Please set in global configuration" : "Socraigh i gcumraíocht dhomhanda le do thoil",
    "Invoice" : "Sonrasc",
    "Add invoice" : "Cuir sonrasc leis",
    "Invoice number" : "Uimhir sonrasc",
    "Date of service" : "Dáta seirbhíse",
    "Payment date" : "Dáta íocaíochta",
    "Associated quote" : "Cuóta gaolmhar",
    "Invoice #" : "Sonrasc #",
    "Settlement date" : "Dáta socraithe",
    "Customer" : "Custaiméir",
    "Add customer" : "Cuir custaiméir leis",
    "Legal information" : "Eolas dlíthiúil",
    "Legal notice" : "Fógra dlíthiúil",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Soláthraíonn an roinn seo faisnéis a bhaineann le húsáid an iarratais seo faoin gcreat dlíthiúil is infheidhme i dtíortha éagsúla.",
    "If you want to contribute to this section just contact me by mail" : "Más mian leat cur leis an rannán seo déan teagmháil liom tríd an bpost",
    "Product" : "Táirge",
    "Statistics" : "Staitisticí",
    "Monthly turnover without VAT" : "Láimhdeachas míosúil gan CBL",
    "Year" : "Bliain",
    "January" : "Eanáir",
    "February" : "Feabhra",
    "March" : "Márta",
    "April" : "Aibreán",
    "May" : "Bealtaine",
    "June" : "Meitheamh",
    "July" : "Iúil",
    "August" : "Lúnasa",
    "September" : "Meán Fómhair",
    "October" : "Deireadh Fómhair",
    "November" : "Samhain",
    "December" : "Nollaig",
    "Total" : "Iomlán",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Ainm na cuideachta a thaispeánfar i mbuntásc do chuóta agus do shonraisc. Mar shampla, is féidir leat a shocrú: \"Cuideachta: Cybercorp\" nó díreach \"Cybercorp\".",
    "Loading …" : "Á lódáil…",
    "First name appears in the Quote/Invoice header as a contact" : "Tá an chéad ainm le feiceáil sa cheanntásc Athfhriotail/Sonraisc mar theagmhálaí",
    "Last name appears in the Quote/Invoice header as a contact" : "Tá sloinne le feiceáil sa cheanntásc Athfhriotail/Sonraisc mar theagmhálaí",
    "Show company address in the Quote/Invoice header" : "Taispeáin seoladh na cuideachta sa cheanntásc Athfhriotail/Sonraisc",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "An chéad líne i mbuntásc do Mhóta/Sonraisc leis an bhfaisnéis dhlíthiúil ar fad atá uait",
    "Legal One" : "Dlí a hAon",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "An dara líne ag buntásc do Mhóta/Sonraisc agus an fhaisnéis dhlíthiúil ar fad atá uait",
    "Legal Two" : "Dlí a Dó",
    "Show phone number in the Quote/Invoice header" : "Taispeáin an uimhir theileafóin sa cheanntásc Athfhriotail/Sonraisc",
    "Cellphone" : "Fón póca",
    "E-mail address which appears in the header of the Quote/Invoice" : "Seoladh ríomhphoist atá le feiceáil i gceannteideal an Athfhriotail/Sonraisc",
    "Mail" : "Post",
    "TVA Default" : "TVA Réamhshocrú",
    "Set prefix for generated invoice" : "Socraigh réimír don sonrasc ginte",
    "Facture Prefixe" : "Réimír an Fhíricí",
    "Global currency for the application" : "Airgeadra domhanda don fheidhmchlár",
    "Currency Select" : "Roghnaigh Airgeadra",
    "Global monetary format for the application" : "Formáid airgeadaíochta domhanda don fheidhmchlár",
    "Format Select" : "Roghnaigh Formáid",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Séanadh dlíthiúil/luaiteanna dlíthiúla atá uait i do bhuntásc - roimh eolas cuideachta",
    "Mentions Default" : "Luann Réamhshocrú",
    "COMPANY" : "CUIDEACHTA",
    "Customers" : "Custaiméirí",
    "Quotes" : "Sleachta",
    "Invoices" : "Sonraisc",
    "Products" : "Táirgí",
    "INFORMATION" : "EOLAS",
    "Save folder" : "Sábháil fillteán",
    "Please choose a folder" : "Roghnaigh fillteán le do thoil",
    "About" : "Faoi",
    "Backup all data" : "Cúltaca na sonraí go léir",
    "You can save all Gestion app data." : "Is féidir leat na sonraí app Gestion go léir a shábháil.",
    "Backup now!" : "Cúltaca anois!",
    "You can restore a backup file for Gestion (in next release)." : "Is féidir leat comhad cúltaca a chur ar ais do Gestion (sa chéad eisiúint eile).",
    "Restore now!" : "Athchóirigh anois!"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
