OC.L10N.register(
    "gestion",
    {
    "Last name" : "Apelidos",
    "First name" : "Nome",
    "Limited company" : "Sociedade Limitada",
    "Company" : "Empresa",
    "Phone number" : "Número de teléfono",
    "Email" : "Correo-e",
    "Address" : "Enderezo",
    "Quote number" : "Número de orzamento",
    "New" : "Novo",
    "Comment" : "Comentario",
    "Text free" : "Texto libre",
    "Means of payment" : "Medios de pago",
    "Reference" : "Referencia",
    "Designation" : "Designación",
    "Your company name" : "O nome da súa empresa",
    "Your company contact last name" : "Apelido do contacto da súa empresa",
    "Your company contact first name" : "Nome do contacto da súa empresa",
    "Company legal information line one" : "Información legal da empresa liña 1",
    "Company legal information line two" : "Información legal da empresa liña 2",
    "Your company email" : "Correo-e da súa empresa",
    "Your company phone" : "Núm. de teléfono da súa empresa",
    "Your company address" : "Enderezo da súa empresa",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Todas as mencións legais, exención de responsabilidade ou todo o que queira poñer no rodapé.",
    "EUR" : "EUR",
    "INVOICE" : "FACTURA",
    "Gestion" : "Xestión",
    "Simplified invoice management application" : "Aplicación simplificada de xestión de facturas",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Xestión da empresa con «Xestion»\n\nEsta aplicación permite a xestión da facturación dun xeito moi sinxelo para microempresas.\n\nFuncionalidades:\n\n* Engadir un cliente\n* Xerar unha cotización\n* Xerar unha factura\n* Xerar liñas de produtos para incluír en orzamentos\n* Pode xerar PDF directamente dende a aplicación e gardalos no seu Nextcloud\n\nVídeo de presentación na documentación do usuario\n\nSe precisa adaptar esta aplicación ás leis do seu país, abra unha incidencia.\n\n[Gústalle o meu traballo? Convídeme a un café!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Escoller o cartafol de traballo",
    "Please create a new product" : "Cree un novo produto",
    "Modification saved" : "A modificación foi gardada",
    "There is an error with the format, please check the documentation" : "Hai un erro co formato, consulte a documentación",
    "Are you sure you want to delete?" : "Confirma que quere eliminar?",
    "Nothing changed" : "Non cambiou nada",
    "Cancel" : "Cancelar",
    "Save in" : "Gardar en",
    "There is an error" : "Hai un erro",
    "(do not forget to show hidden folders)" : "(non esqueza amosar os cartafoles agochados)",
    "United Arab Emirates Dirham" : "Dirham dos Emiratos Árabes Unidos",
    "Afghan Afghani" : "Afgani afgán",
    "Albanian Lek" : "Lek albanés",
    "Armenian Dram" : "Dram armenio",
    "Netherlands Antillean Guilder" : "Florín das Antillas Neerlandesas",
    "Angolan Kwanza" : "Kwanza angolano",
    "Argentine Peso" : "Peso arxentino",
    "Australian Dollar" : "Dólar australiano",
    "Aruban Florin" : "Florín de Aruba",
    "Azerbaijani Manat" : "Manat acerbaixano",
    "Bosnia and Herzegovina Convertible Mark" : "Marco convertíbel de Bosnia e Herzegovina",
    "Barbados Dollar" : "Dólar de Barbados",
    "Bangladeshi Taka" : "Taka bangladechiano",
    "Barbadian Dollar" : "Dólar de Barbados",
    "Belarusian Ruble" : "Rublo belaruso",
    "Belize Dollar" : "Dólar de Belize",
    "Bermudan Dollar" : "Dólar das Bermudas",
    "Bhutanese Ngultrum" : "Ngultrum butanés",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviano de Bolivia",
    "Bosnia-Herzegovina Convertible Mark" : "Marco convertíbel de Bosnia e Herzegovina",
    "Botswanan Pula" : "Pula botswaniano",
    "Brazilian Real" : "Real brasileiro",
    "Brunei Dollar" : "Dólar de Brunei",
    "Bulgarian Lev" : "Lev búlgaro",
    "Bahraini Dinar" : "Dinar de Bahrain",
    "Burundian Franc" : "Franco burundiano",
    "Bermudian Dollar" : "Dólar bermudano",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Mvdol de Bolivia",
    "Bahamian Dollar" : "Dólar bahamés",
    "Botswana Pula" : "Pula botswaniano",
    "Canadian Dollar" : "Dólar canadense",
    "Congolese Franc" : "Franco congolés",
    "WIR Euro" : "Euro Wir",
    "Swiss Franc" : "Franco suízo",
    "WIR Franc" : "Franco WIR",
    "Unidad de Fomento" : "Unidade de fomento",
    "Chilean Peso" : "Peso chileno",
    "Chinese Yuan" : "Yuan (renminbi) chinés",
    "Colombian Peso" : "Peso chileno",
    "Unidad de Valor Real" : "Unidade de valor real",
    "Costa Rican Colon" : "Colón costarriqueño",
    "Cuban Peso" : "Peso cubano",
    "Cape Verdean Escudo" : "Escudo caboverdiano",
    "Czech Koruna" : "Coroa checa",
    "Djiboutian Franc" : "Franco xibutiano",
    "Danish Krone" : "Coroa dinamarquesa",
    "Dominican Peso" : "Peso dominicano",
    "Algerian Dinar" : "Dinar arxelino",
    "Egyptian Pound" : "Libra exipcia",
    "Eritrean Nakfa" : "Nakfa eritreo",
    "Ethiopian Birr" : "Birr etíope",
    "Euro" : "Euro",
    "Fiji Dollar" : "Dólar fidxiano",
    "Falkland Islands Pound" : "Libra malvineira",
    "Pound Sterling" : "Libra esterlina",
    "Georgian Lari" : "Lari xeorxiano",
    "Ghanaian Cedi" : "Cedi ganés",
    "Gibraltar Pound" : "Libra de Xibraltar",
    "Gambian Dalasi" : "Dalasi gambiano",
    "Guinean Franc" : "Franco guineano",
    "Guatemalan Quetzal" : "Quetzal guatemalteco",
    "Guyanese Dollar" : "Dólar güianés",
    "Hong Kong Dollar" : "Dólar de Hong kong",
    "Honduran Lempira" : "Lempira hondureña",
    "Croatian Kuna" : "Kuna croata",
    "Haitian Gourde" : "Gurde haitiano",
    "Hungarian Forint" : "Forint (ou florín húngaro)",
    "Indonesian Rupiah" : "Rupia indonesia",
    "Israeli New Shekel" : "Novo xéquel israelí",
    "Indian Rupee" : "Rupia india",
    "Iraqi Dinar" : "Dinar iraquí",
    "Iranian Rial" : "Rial iraniano",
    "Icelandic Króna" : "Coroa islandesa",
    "Jamaican Dollar" : "Dólar xamaicano",
    "Jordanian Dinar" : "Dinar xordano",
    "Japanese Yen" : "Ien xaponés",
    "Kenyan Shilling" : "Xilin keniano",
    "Kyrgyzstani Som" : "Som quirguiz",
    "Cambodian Riel" : "Riel camboxano",
    "Comoro Franc" : "Franco comoriano",
    "North Korean Won" : "Won norcoreano",
    "South Korean Won" : "Won surcoreano",
    "Kuwaiti Dinar" : "Dinar kuwaití",
    "Cayman Islands Dollar" : "Dólar das Illas Caimán",
    "Kazakhstani Tenge" : "Tenge cazaquistanés",
    "Lao Kip" : "Kip laosiano",
    "Lebanese Pound" : "Libra libanesa",
    "Sri Lankan Rupee" : "Rupia de Sri Lanka",
    "Liberian Dollar" : "Dólar liberiano",
    "Lesotho Loti" : "Loti lesotense",
    "Libyan Dinar" : "Dinar libio",
    "Moroccan Dirham" : "Dirham marroquí",
    "Moldovan Leu" : "Leu moldovo",
    "Malagasy Ariary" : "Ariari malgaxe",
    "Macedonian Denar" : "Denar macedonio",
    "Myanmar Kyat" : "Kyat de Myanmar",
    "Mongolian Tögrög" : "Tugrik mongol",
    "Macanese Pataca" : "Pataca macaense",
    "Mauritanian Ouguiya" : "Ouguiya mauritano",
    "Mauritian Rupee" : "Rupia mauriciana",
    "Maldivian Rufiyaa" : "Rufiyaa maldivana",
    "Malawian Kwacha" : " Kwacha de Malaui",
    "Mexican Peso" : "Peso mexicano",
    "Mexican Unidad de Inversion" : "Unidades de inversión mexicanas",
    "Malaysian Ringgit" : "Dólar malaio",
    "Mozambican Metical" : "Metical mozambicano",
    "Namibian Dollar" : "Dólar namibio",
    "Nigerian Naira" : "Naira nixeriana",
    "Nicaraguan Córdoba" : "Córdoba (de ouro) nicaraguano",
    "Norwegian Krone" : "Coroa norueguesa",
    "Nepalese Rupee" : "Rupia nepalesa",
    "New Zealand Dollar" : "Dólar neozelandés",
    "Omani Rial" : "Rial omaní",
    "Panamanian Balboa" : "Balboa panameño",
    "Peruvian Sol" : "Novo sol peruano",
    "Papua New Guinean Kina" : "Kina papuana",
    "Philippine Peso" : "Peso filipino",
    "Pakistani Rupee" : "Rupia paquistaní",
    "Polish Złoty" : "Zloti polaco",
    "Paraguayan Guarani" : "Guaraní paraguaio",
    "Qatari Riyal" : "Rial qatarí",
    "Romanian Leu" : "Leu romanés",
    "Serbian Dinar" : "Dinar serbio",
    "Russian Ruble" : "Rublo ruso",
    "Rwandan Franc" : "Franco ruandés",
    "Saudi Riyal" : "Riyal saudta",
    "Slovak Koruna" : "Coroa eslovaca",
    "Solomon Islands Dollar" : "Dólar das Illas Salomón",
    "Seychelles Rupee" : "Rupia seichélesa",
    "Sudanese Pound" : "Libra sudanesa",
    "Swedish Krona" : "Coroa sueca",
    "Singapore Dollar" : "Dólar de Singapur",
    "Saint Helena Pound" : "Libra de Santa Helena",
    "Sierra Leonean Leone" : "Leone serraleonés",
    "Somali Shilling" : "Xilin somalí",
    "Surinamese Dollar" : "Dólar surinamés",
    "South Sudanese Pound" : "Libra sursudanesa",
    "São Tomé and Príncipe Dobra" : "Dobra de San Tomé e Príncipe",
    "Salvadoran Colon" : "Colón salvadoreño",
    "Syrian Pound" : "Libra siria",
    "Swazi Lilangeni" : "Lilangeni suaci",
    "Thai Baht" : "Baht tailandés",
    "Tajikistani Somoni" : "Somoni taxico",
    "Turkmenistan Manat" : "Manat turcomán",
    "Tunisian Dinar" : "Dinar tunisiano",
    "Tongan Paʻanga" : "Paʻanga tongano",
    "Turkish Lira" : "Lira turca",
    "Trinidad and Tobago Dollar" : "Dólar de Trinidade e Tobago",
    "New Taiwan Dollar" : "Novo dólar taiwanés",
    "Tanzanian Shilling" : "Xilin tanzano",
    "Ukrainian Hryvnia" : "Hrivnia ucraína",
    "Ugandan Shilling" : "Xilin ugandés",
    "United States Dollar" : "Dólar dos EUA",
    "Uruguay Peso en Unidades Indexadas" : "Peso uruguaio en unidades indexadas",
    "Uruguayan Peso" : "Peso uruguaio",
    "Unidad Previsional" : "Unidade previsional",
    "Uzbekistan Som" : "Som uzbeko",
    "Venezuelan Bolívar Digital" : "Bolívar venezolano dixital",
    "Venezuelan Bolívar Soberano" : "Bolívar venezolano soberano ",
    "Vietnamese Dồng" : "Dong vietnamita",
    "Vanuatu Vatu" : "Vatu vanuatiano",
    "Samoan Tala" : "Tala samoana",
    "CFA Franc BEAC" : "Franco CFA BEAC",
    "Silver" : "Prata",
    "Gold" : "Ouro",
    "European Composite Unit" : "Unidade composta europea",
    "European Monetary Unit" : "Unidade monetaria europea",
    "European Unit of Account 9" : "Unidade Europea de Conta 9",
    "European Unit of Account 17" : "Unidade Europea de Conta 17",
    "East Caribbean Dollar" : "Dólar do Caribe Oriental",
    "Special Drawing Rights" : "Dereitos especiais de xiro",
    "CFA Franc BCEAO" : "Franco CFA BCEAO",
    "Palladium" : "Paladio",
    "CFP Franc" : "Franco CFP",
    "Platinum" : "Platino",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "Unidade de conta ADB",
    "Yemeni Rial" : "Riyal iemení",
    "South African Rand" : "Rand surafricano",
    "Zambian Kwacha" : "Kwacha zambiano",
    "Zimbabwean Dollar" : "Dólar cimbabuense",
    "Disable" : "Desactivar",
    "Enable" : "Activar",
    "Search" : "Buscar",
    "No data available in table" : "Non hai datos dispoñíbeis na táboa",
    "Showing {start} to {end} of {total} entries" : "Amosando da {start} á {end} de {total} entradas",
    "Showing 0 to 0 of 0 entries" : "Amosando da 0 á 0 de 0 entradas",
    "Loading records …" : "Cargando rexistros…",
    "Processing …" : "Procesando…",
    "{max} entries filtered" : "{max} entradas filtradas",
    "Show {menu} entries" : "Amosar {menu} entradas",
    "No corresponding entry" : "Non hai ningunha entrada correspondente",
    "First" : "Primeiro",
    "Last" : "Último",
    "Next" : "Seguinte",
    "Previous" : "Anterior",
    "Editable (Click to change)" : "Editábel (prema para cambiar)",
    "Your global Nextcloud mail server need to be configured" : "É necesario configurar o seu servidor de correo global de Nextcloud",
    "Added!" : "Engadido!",
    "Open" : "Abrir",
    "Email sent" : "Correo enviado",
    "Is your global mail server configured in Nextcloud?" : "Está configurado o seu servidor de correo global en Nextcloud?",
    "Creation in progress …" : "Creación en proceso…",
    "QUOTE" : "ORZAMENTO",
    "Welcome to GESTION" : "Dámoslle a benvida a XESTIÓN",
    "To start with this application you need to configure your company information, follow this link" : "Para comezar a usar esta aplicación é necesario configurar a información da súa empresa, siga esta ligazón",
    "My company" : "A miña empresa",
    "If you like my work you can:" : "Se lle gusta o meu traballo pode:",
    "buy me a coffee" : "convidarme a un café",
    "If you need documentation, follow this link" : "Se precisa documentación, siga esta ligazón",
    "Documentation" : "Documentación",
    "Others questions?" : "Outras preguntas?",
    "Contact" : "Contacto",
    "Leave me a comment, but only if you like this application :)" : "Déixe un comentario, mais só se lle gusta esta aplicación :)",
    "Nextcloud apps" : "Aplicacións Nextcloud",
    "Want to talk with the community?" : "Quere falar coa comunidade?",
    "Git discussion" : "Discusión en Git",
    "Have an issue?" : "Ten algunha incidencia?",
    "Newsletter" : "Boletín informativo",
    "The objective of the MANAGEMENT application is to provide a simple and free business management solution to all freelancers. There are too many complex applications on the market which are very expensive and a simple Excel file does not allow effective management of its activity. So, with each new version, I try to bring new features that you request from me via GitHub. Your contributions are essential for me to understand your need. I'm very happy to help fledgling businesses through open source. To be always more efficient, we have worked with a lawyer to provide you with valuable legal assistance. You will therefore find a section with legal notices. We already have a very complete legal notice for France and we would like to develop this. If you want to contribute contact us!" : "O obxectivo da aplicación de XESTIÓN é fornecer unha solución de xestión empresarial sinxela e de balde a todos os autónomos. No mercado hai demasiadas aplicacións complexas que son moi caras e un simple ficheiro Excel non permite unha xestión eficaz da súa actividade. Entón, con cada nova versión, intento incorporar as novas funcións que me solicitan a través de GitHub. As súas contribucións son esenciais para que comprenda a súa necesidade. Estou ledo de axudar ás empresas incipientes a través do código aberto. Para ser sempre máis eficientes, traballamos cun avogado para ofrecerlle unha valiosa asistencia xurídica. Polo tanto, atopará unha sección con avisos legais. Xa temos un aviso legal moi completo para Francia e gustaríanos desenvolvelo. Se quere colaborar contacte connosco!",
    "Changelog" : "Rexistro de cambios",
    "Releases" : "Publicación de versións",
    "Special thanks to:" : "Agradecemento especial a:",
    "for the big work on legal notice for France" : "polo gran traballo de aviso legal para Francia",
    "for the coffee ;)" : "polo café ;)",
    "Send an email" : "Enviar un correo",
    "From" : "Dende:",
    "To" : "Para",
    "Separate multiple recipients by \";\"" : "Separe varios destinatarios con «;»",
    "Cc" : "Cc",
    "Empty if not used" : "Déixeo baleiro se non se usa",
    "Subject" : "Asunto",
    "Your invoice/quote" : "A súa factura/orzamento",
    "Body" : "Corpo",
    "Dear," : "Estimado/a,",
    "Attached to this email you will find a new document." : "Anexo a este correo atopará un novo documento.",
    "Best regards," : "Saúdos,",
    "Send" : "Enviar",
    "Configuration help" : "Axuda para a configuración",
    "Company name" : "Nome da empresa",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Este é o nome da empresa que aparecerá no rodapé do seu orzamento e da factura. Por exemplo, pode configurar: «Empresa: Cybercorp» ou só «Cybercorp».",
    "First name appears in the Quote/Invoice header as a contact." : "O nome aparecerá na cabeceira do orzamento e da  factura como contacto.",
    "Last name appears in the Quote/Invoice header as a contact." : "O apelido aparecerá na cabeceira do orzamento e da  factura como contacto.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a primeira liña do rodapé da páxina do seu orzamento e da factura con toda a información legal que necesite.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a segunda liña do rodapé da páxina do seu orzamento e da factura con toda a información legal que necesite.",
    "Show company address in the Quote/Invoice header." : "Amosa o enderezo da empresa na cabeceira do orzamento e da factura.",
    "Show phone number in the Quote/Invoice header." : "Amosa o número de teléfono na cabeceira do orzamento e da factura.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Enderezo de correo-e que aparece na cabeceira do orzamento e da factura.",
    "Your company VAT rate" : "O tipo de IVE da súa empresa",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "A taxa de IVE predeterminada global aplícase ao seu orzamento e a factura (a nivel mundial), para cambiala, só ten que inserir o importe da taxa de IVE sen o signo de porcentaxe.",
    "Automatically generated invoice number" : "Número de factura xerado automaticamente",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Se quere xerar automaticamente un número de factura, actíveo. Se quere ser libre, configure a desactíveo. Pode activalo e desactivalo cando queira.",
    "Global default Currency" : "Moeda predeterminada global",
    "Global currency for the application." : "Moeda global para a aplicación.",
    "Legal disclaimer/mentions" : "Exención de responsabilidade legal/mencións",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Exención de responsabilidade legal/mencións que necesita no seu rodapé, antes da información da empresa.",
    "Configuration" : "Configuración",
    "Add" : "Engadir",
    "Quote" : "Orzamento",
    "Add quote" : "Engadir orzamento",
    "ID" : "ID",
    "Quote date" : "Data do orzamento",
    "Customer quote" : "Cliente do orzamento",
    "Version" : "Versión",
    "Status" : "Estado",
    "Actions" : "Accións",
    "Quote #" : "Orzamento nº",
    "FROM" : "DE",
    "Company logo" : "Logotipo da empresa",
    "You can add your company logo here." : "Pode engadir o logotipo da súa empresa aquí.",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para engadir un logotipo, solte o ficheiro logo.png no cartafol «.gestion» na raíz da súa aplicación Nextcloud Files. Lembre configurar «Amosar ficheiros agochados».",
    "This message will not appear on generated PDF." : "This message will not appear on generated PDF.",
    "TO" : "A",
    "Offer valid for 1 month from" : "Oferta válida por 1 mes a partir de",
    "Quantity" : "Cantidade",
    "Unit price without VAT" : "Prezo unitario sen IVE",
    "Total without VAT" : "Total sen IVE",
    "Add product" : "Engadir produto",
    "Save in Nextcloud" : "Gardar en Nextcloud",
    "Send by email" : "Enviar por correo",
    "VAT Rate" : "Tipo de IVE",
    "Total VAT" : "IVE total",
    "Total Price" : "Prezo total",
    "Please set in global configuration" : "Estabelecelo na configuración global",
    "Invoice" : "Factura",
    "Add invoice" : "Engadir factura",
    "Invoice number" : "Número de factura",
    "Date of service" : "Data do servizo",
    "Payment date" : "Data de pagamento",
    "Associated quote" : "Orzamento asociado",
    "Invoice #" : "Factura nº",
    "Settlement date" : "Data de pago",
    "Customer" : "Cliente",
    "Add customer" : "Engadir cliente",
    "Legal information" : "Información legal",
    "Legal notice" : "Aviso legal",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Esta sección fornece información relativa ao uso desta aplicación baixo o marco legal aplicábel en varios países.",
    "If you want to contribute to this section just contact me by mail" : "Se quere colaborar nesta sección só ten que contactar comigo por correo",
    "Product" : "Produto",
    "Statistics" : "Estatísticas",
    "Monthly turnover without VAT" : "Facturación mensual sen IVE",
    "Year" : "Ano",
    "January" : "xaneiro",
    "February" : "febreiro",
    "March" : "marzo",
    "April" : "abril",
    "May" : "maio",
    "June" : "xuño",
    "July" : "xullo",
    "August" : "agosto",
    "September" : "setembro",
    "October" : "outubro",
    "November" : "novembro",
    "December" : "decembro",
    "Total" : "Total",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nome da empresa que aparecerá no rodapé do seu orzamento e da factura. Por exemplo, pode configurar: «Empresa: Cybercorp» ou só «Cybercorp».",
    "Loading …" : "Cargando…",
    "First name appears in the Quote/Invoice header as a contact" : "O nome aparecerá na cabeceira do orzamento e da  factura como contacto.",
    "Last name appears in the Quote/Invoice header as a contact" : "O apelido aparecerá na cabeceira do orzamento e da  factura como contacto.",
    "Show company address in the Quote/Invoice header" : "Amosa o enderezo da empresa na cabeceira do orzamento e da factura.",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Primeira liña do rodapé da páxina do seu orzamento e da factura con toda a información legal que necesite.",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Segunda liña do rodapé da páxina do seu orzamento e da factura con toda a información legal que necesite.",
    "Show phone number in the Quote/Invoice header" : "Amosar o número de teléfono na cabeceira do orzamento e da factura.",
    "E-mail address which appears in the header of the Quote/Invoice" : "Enderezo de correo-e que aparece na cabeceira do orzamento e da factura.",
    "Mail" : "Correo",
    "Set prefix for generated invoice" : "Estabelecer o prefixo para a factura xerada",
    "Global currency for the application" : "Moeda global para a aplicación.",
    "Global monetary format for the application" : "Formato de moeda global para a aplicación",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Exención de responsabilidade legal/mencións que necesita no seu rodapé, antes da información da empresa.",
    "Customers" : "Clientes",
    "Quotes" : "Orzamentos",
    "Invoices" : "Facturas",
    "Products" : "Produtos",
    "INFORMATION" : "INFORMACIÓN",
    "Save folder" : "Gardar cartafol",
    "Please choose a folder" : "Escolla un cartafol.",
    "About" : "Sobre",
    "Backup all data" : "Copia de seguranza de todos os datos",
    "You can save all Gestion app data." : "Pode gardar todos os datos da aplicación Xestión.",
    "Backup now!" : "Facer agora a copia de seguranza",
    "You can restore a backup file for Gestion (in next release)." : "Pode restaurar un ficheiro de copia de seguranza para Xestión (na próxima versión).",
    "Restore now!" : "Restaurar agora!"
},
"nplurals=2; plural=(n != 1);");
