OC.L10N.register(
    "gestion",
    {
    "Last name" : "שם משפחה",
    "First name" : "שם פרט",
    "Company" : "חברה",
    "Phone number" : "מספר טלפון",
    "Email" : "דוא״ל",
    "Address" : "כתובת",
    "New" : "חדש",
    "Comment" : "הערה",
    "Cancel" : "ביטול",
    "Choose" : "בחר",
    "All" : "הכול",
    "Search" : "חיפוש",
    "Next" : "הבא",
    "Previous" : "הקודם",
    "Actions" : "פעולות",
    "Open" : "פתוח",
    "Delete" : "מחיקה",
    "Quote" : "ציטוט",
    "Subject" : "נושא",
    "Message" : "הודעה",
    "Send" : "שליחה",
    "Documentation" : "תיעוד",
    "Contact" : "איש/אשת קשר",
    "Changelog" : "יומן שינויים",
    "Version" : "גרסה",
    "Releases" : "מהדורות",
    "Send an email" : "שליחת דוא״ל",
    "From" : "מאת",
    "To" : "אל",
    "Cc" : "עותק",
    "Body" : "גוף",
    "Configuration" : "הגדרות",
    "Share with ..." : "שיתוף עם…",
    "Enter email" : "נא למלא דוא״ל",
    "Add" : "הוספה",
    "ID" : "מזהה",
    "Status" : "מצב",
    "Date:" : "בתאריך:",
    "Signature:" : "חתימה:",
    "City name" : "שם העיר",
    "Legal notice" : "הצהרה משפטית",
    "Header" : "כותרת",
    "Year" : "שנה",
    "January" : "ינואר",
    "February" : "פברואר",
    "March" : "מרץ",
    "April" : "אפריל",
    "May" : "מאי",
    "June" : "יוני",
    "July" : "יולי",
    "August" : "אוגוסט",
    "September" : "ספטמבר",
    "October" : "אוקטובר",
    "November" : "נובמבר",
    "December" : "דצמבר",
    "Total" : "סך הכול",
    "General" : "כללי",
    "Loading …" : "בטעינה…",
    "Mail" : "דואר",
    "Client ID" : "מזהה לקו",
    "Client secret" : "סוד לקוח",
    "Close" : "סגירה",
    "Save" : "Save",
    "Customers" : "לקוחות",
    "INFORMATION" : "מידע",
    "About" : "על אודות"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
