OC.L10N.register(
    "gestion",
    {
    "Last name" : "שם משפחה",
    "First name" : "שם פרט",
    "Company" : "חברה",
    "Phone number" : "מספר טלפון",
    "Email" : "דוא״ל",
    "Address" : "כתובת",
    "New" : "חדש",
    "Comment" : "הערה",
    "Cancel" : "ביטול",
    "Disable" : "השבתה",
    "Enable" : "הפעלה",
    "Search" : "חיפוש",
    "Next" : "הבא",
    "Previous" : "הקודם",
    "Open" : "פתוח",
    "Email sent" : "הודעת הדוא״ל נשלחה",
    "Documentation" : "תיעוד",
    "Contact" : "איש/אשת קשר",
    "Changelog" : "יומן שינויים",
    "Releases" : "מהדורות",
    "Send an email" : "שליחת דוא״ל",
    "From" : "מאת",
    "To" : "אל",
    "Cc" : "עותק",
    "Subject" : "נושא",
    "Body" : "גוף",
    "Send" : "שליחה",
    "Configuration" : "הגדרות",
    "Need help?" : "עזרה נזקקת?",
    "Loading …" : "בטעינה…",
    "ID" : "מזהה",
    "Version" : "גרסה",
    "Status" : "מצב",
    "Actions" : "פעולות",
    "Legal notice" : "הצהרה משפטית",
    "Year" : "שנה",
    "January" : "ינואר",
    "February" : "פברואר",
    "March" : "מרץ",
    "April" : "אפריל",
    "May" : "מאי",
    "June" : "יוני",
    "July" : "יולי",
    "August" : "אוגוסט",
    "September" : "ספטמבר",
    "October" : "אוקטובר",
    "November" : "נובמבר",
    "December" : "דצמבר",
    "Total" : "סך הכול",
    "Manage" : "ניהול",
    "Information" : "מידע",
    "About" : "על אודות"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
