OC.L10N.register(
    "gestion",
    {
    "First name" : "Ime",
    "Limited company" : "Društvo s ograničenom odgovornošću",
    "Company" : "Tvrtka",
    "Phone number" : "Broj telefona",
    "Email" : "E-pošta",
    "Address" : "Adresa",
    "Quote number" : "Broj ponude",
    "Invoice number" : "Broj fakture",
    "Means of payment" : "Sredstva plaćanja",
    "Reference" : "Upućivanje",
    "Designation" : "Oznaka",
    "Gestion" : "Gestion",
    "Choose work folder" : "Odaberi radnu mapu",
    "Creation in progress …" : "Stvaranje je u tijeku...",
    "My company" : "Moja tvrtka",
    "Configuration" : "Konfiguracija",
    "Quote" : "Ponuda",
    "Quote date" : "Datum ponude",
    "Customer quote" : "Ponuda za kupca",
    "Actions" : "Radnje",
    "Quote #" : "Ponuda br.",
    "FROM" : "OD",
    "TO" : "DO",
    "Offer valid for 1 month from" : "Ponuda vrijedi 1 mjesec od",
    "Quantity" : "Količina",
    "Unit price without VAT" : "Jedinična cijena bez PDV-a",
    "Total without VAT" : "Ukupno bez PDV-a",
    "Add product" : "Dodaj proizvod",
    "Save in Nextcloud" : "Spremi u Nextcloud",
    "VAT Rate" : "Iznos PDV-a",
    "Total VAT" : "Ukupan PDV",
    "Total Price" : "Ukupna cijena",
    "Invoice" : "Faktura",
    "Add invoice" : "Dodaj fakturu",
    "Date of service" : "Datum pružanja usluge",
    "Payment date" : "Datum plaćanja",
    "Associated quote" : "Povezana ponuda",
    "Invoice #" : "Faktura br.",
    "Settlement date" : "Datum dospijeća",
    "Customer" : "Kupac",
    "Add customer" : "Dodaj kupca",
    "Product" : "Proizvod",
    "Save folder" : "Spremi mapu"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
