OC.L10N.register(
    "gestion",
    {
    "Last name" : "Vezetéknév",
    "First name" : "Utónév",
    "Limited company" : "Korlátolt felelősségű vállalat",
    "Company" : "Vállalat",
    "Phone number" : "Telefonszám",
    "Email" : "E-mail",
    "Address" : "Cím",
    "Quote number" : "Árajánlatszám",
    "New" : "Új",
    "Comment" : "Megjegyzés",
    "Offer valid for 1 month from: " : "Az ajánlat ettől számítva 1 hónapig érvényes: ",
    "Text free" : "Szabad szöveg",
    "Means of payment" : "Fizetési mód",
    "Reference" : "Hivatkozás",
    "Designation" : "Megnevezés",
    "Your company name" : "A vállalata neve",
    "Your company contact last name" : "A vállalati kapcsolat vezetékneve",
    "Your company contact first name" : "A vállalati kapcsolat utóneve",
    "Company legal information line one" : "A vállalat jogi információinak első sora",
    "Company legal information line two" : "A vállalat jogi információinak második sora",
    "Your company email" : "A vállalati e-mail-címe",
    "Your company phone" : "A vállalati telefonszáma",
    "Your company address" : "A vállalati címe",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Minden jogi információ és nyilatkozat, amelyet a láblécbe szeretne tenni.",
    "EUR" : "EUR",
    "INVOICE" : "SZÁMLA",
    "Gestion" : "Menedzsment",
    "Simplified invoice management application" : "Egyszerűsített számlamenedzsment alkalmazás",
    "# Company Management with Gestion\nGestion is a Nextcloud application designed to simplify invoicing for freelancers and micro-enterprises.\n\nKey Features:\n* Add and manage customer profiles\n* Create and customize product entries\n* Generate quotes and invoices in PDF format\n* Send PDFs directly via email from the application\n* Store generated documents securely within your Nextcloud instance\n* Track your business activities efficiently\n\n✨ The PDF generation system has been recently redesigned to improve layout, styling, and compatibility.\n\nThis application is tailored to meet the invoicing needs of small businesses, particularly within the French market. It offers a user-friendly interface and integrates seamlessly with Nextcloud's ecosystem.\n\nA presentation video is available in the user documentation to guide you through the application's features.\n\nIf you require adaptations of this application to comply with your country's regulations, please open an issue on the GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)" : "# Vállalatmenedzsment a Menedzsment használatával\nA Menedzsment egy Nextcloud-alkalmazás, amely a szabadúszók és mikrovállalatok számlázásának egyszerűsítésére lett tervezve.\n\nKulcsfunkciók:\n* Vállalatprofilok hozzáadása és kezelése\n* Termékbejegyzések létrehozása és testreszabása\n* Árajánlatok és számlák előállítása PDF formátumban\n* PDF-ek küldése e-mailben, közvetlenül az alkalmazásból\n* Tárolt dokumentumok biztonságos tárolása a Nextcloud-példányán\n* Üzleti tevékenységek hatékony követése\n\n✨ A PDF-előállítási rendszer nemrég át lett dolgozva az átláthatóbb elrendezés és stílus, valamint a jobb kompatibilitás érdekében.\n\nAz alkalmazás a kisvállalkozások számlázási igényeihez készült, elsősorban a francia piacra. Felhasználóbarát felületet biztosít, és zökkenőmentesen beépül a Nextcloud ökoszisztémájába.\n\nEgy prezentációs videó is elérhető a felhasználói dokumentációban, amely végigvezeti az alkalmazás funkcióin.\n\nHa az alkalmazás módosítására van szüksége az országa előírásainak való megfeleléshez, akkor nyisson egy jegyet a GitHub-tárolóban.\n\n[![Adományozás](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Válasszon munkakönyvtárat",
    "Choose" : "Válasszon",
    "Please create a new product" : "Hozzon létre egy új terméket",
    "Modification saved" : "Módosítás mentve",
    "There is an error with the format, please check the documentation" : "A formátum hibás, nézze meg a dokumentációt",
    "New company created" : "Új vállalat létrehozva",
    "There is an error." : "Hiba történt.",
    "Are you sure you want to delete? (All data will be lost)" : "Biztos, hogy törli? (Minden adat elvész)",
    "Company deleted" : "Vállalat törölve",
    "Are you sure you want to duplicate?" : "Biztos, hogy megkettőzi?",
    "Duplicated" : "Kettőzve",
    "Nothing changed" : "Semmi sem változott",
    "Are you sure you want to delete?" : "Biztos, hogy törli?",
    "Cancel" : "Mégse",
    "Save in" : "Mentés helye",
    "There is an error" : "Hiba történt",
    "(do not forget to show hidden folders)" : "(ne feledje megjeleníteni a rejtett mappákat)",
    "Information : " : "Információk:",
    "United Arab Emirates Dirham" : "Emirátusi dirham",
    "Afghan Afghani" : "Afgán afgáni",
    "Albanian Lek" : "Albán lek",
    "Armenian Dram" : "Örmény dram",
    "Netherlands Antillean Guilder" : "Holland antillákbeli forint",
    "Angolan Kwanza" : "Angolai kwanza",
    "Argentine Peso" : "Argentin peso",
    "Australian Dollar" : "Ausztrál dollár",
    "Aruban Florin" : "Arubai florin",
    "Azerbaijani Manat" : "Azeri manat",
    "Bosnia and Herzegovina Convertible Mark" : "Bosnyák konvertibilis márka",
    "Barbados Dollar" : "Barbadosi dollár",
    "Bangladeshi Taka" : "Bangladesi taka",
    "Barbadian Dollar" : "Barbadosi dollár",
    "Belarusian Ruble" : "Belarusz rubel",
    "Belize Dollar" : "Belize-i dollár",
    "Bermudan Dollar" : "Bermudai dollár",
    "Bhutanese Ngultrum" : "Bhutáni ngultrum",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Bolíviai boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Bosznia-hercegovinai konvertibilis márka",
    "Botswanan Pula" : "Botswanai pula",
    "Brazilian Real" : "Brazil real",
    "Brunei Dollar" : "Brunei dollár",
    "Bulgarian Lev" : "Bolgár lev",
    "Bahraini Dinar" : "Bahreini dínár",
    "Burundian Franc" : "Burundi frank",
    "Bermudian Dollar" : "Bermudai dollár",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Bolíviai MVDOL",
    "Bahamian Dollar" : "Bahamai dollár",
    "Botswana Pula" : "Botswanai pula",
    "Canadian Dollar" : "Kanadai dollár",
    "Congolese Franc" : "Kongói frank",
    "WIR Euro" : "WIR euró",
    "Swiss Franc" : "Svájci frank",
    "WIR Franc" : "WIR frank",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "Chilei peso",
    "Chinese Yuan" : "Kínai jüan",
    "Colombian Peso" : "Kolumbiai peso",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "Costa Rica-i colón",
    "Cuban Peso" : "Kubai peso",
    "Cape Verdean Escudo" : "Zöld-foki escudo",
    "Czech Koruna" : "Cseh korona",
    "Djiboutian Franc" : "Dzsibuti frank",
    "Danish Krone" : "Dán korona",
    "Dominican Peso" : "Dominikai peso",
    "Algerian Dinar" : "Algériai dinár",
    "Egyptian Pound" : "Egyiptomi font",
    "Eritrean Nakfa" : "Eritreai nakfa",
    "Ethiopian Birr" : "Etióp birr",
    "Euro" : "Euró",
    "Fiji Dollar" : "Fidzsi dollár",
    "Falkland Islands Pound" : "Falkland-szigeteki font",
    "Pound Sterling" : "Font sterling",
    "Georgian Lari" : "Grúz lari",
    "Ghanaian Cedi" : "Ghánai cedi",
    "Gibraltar Pound" : "Gibraltári font",
    "Gambian Dalasi" : "Gambiai dalasi",
    "Guinean Franc" : "Guineai frank",
    "Guatemalan Quetzal" : "Guatemalai quetzal",
    "Guyanese Dollar" : "Guyanai dollár",
    "Hong Kong Dollar" : "Hongkongi dollár",
    "Honduran Lempira" : "Hondurasi lempira",
    "Croatian Kuna" : "Horvát kuna",
    "Haitian Gourde" : "Haiti gourde",
    "Hungarian Forint" : "Magyar forint",
    "Indonesian Rupiah" : "Indonéz rúpia",
    "Israeli New Shekel" : "Izraeli új sékel",
    "Indian Rupee" : "Indiai rúpia",
    "Iraqi Dinar" : "Iraki dinár",
    "Iranian Rial" : "Iráni riál",
    "Icelandic Króna" : "Izlandi korona",
    "Jamaican Dollar" : "Jamaicai dollár",
    "Jordanian Dinar" : "Jordán dinár",
    "Japanese Yen" : "Japán jen",
    "Kenyan Shilling" : "Kenyai shilling",
    "Kyrgyzstani Som" : "Kirgiz szom",
    "Cambodian Riel" : "Kambodzsai riel",
    "Comoro Franc" : "Comore-i frank",
    "North Korean Won" : "Észak-koreai von",
    "South Korean Won" : "Dél-koreai von",
    "Kuwaiti Dinar" : "Kuvaiti dinár",
    "Cayman Islands Dollar" : "Kajmán-szigeteki dollár",
    "Kazakhstani Tenge" : "Kazah tenge",
    "Lao Kip" : "Laoszi kip",
    "Lebanese Pound" : "Libanoni font",
    "Sri Lankan Rupee" : "Srí Lanka-i rúpia",
    "Liberian Dollar" : "Libériai dollár",
    "Lesotho Loti" : "Losothói loti",
    "Libyan Dinar" : "Líbiai dinár",
    "Moroccan Dirham" : "Marokkói dirham",
    "Moldovan Leu" : "Moldáv lej",
    "Malagasy Ariary" : "Madagaszkári ariary",
    "Macedonian Denar" : "Macedón dinár",
    "Myanmar Kyat" : "Mianmari kjap",
    "Mongolian Tögrög" : "Mongol tugrik",
    "Macanese Pataca" : "Makaói pataca",
    "Mauritanian Ouguiya" : "Mauritániai ouguiya",
    "Mauritian Rupee" : "Muritiusi rúpia",
    "Maldivian Rufiyaa" : "Maldív rúfia",
    "Malawian Kwacha" : "Malawi kwacha",
    "Mexican Peso" : "Mexikói peso",
    "Mexican Unidad de Inversion" : "Mexican Unidad de Inversion",
    "Malaysian Ringgit" : "Maláj ringgit",
    "Mozambican Metical" : "Mozambiki metical",
    "Namibian Dollar" : "Namíbiai dollár",
    "Nigerian Naira" : "Nigériai naira",
    "Nicaraguan Córdoba" : "Nicaraguai córdoba",
    "Norwegian Krone" : "Norvég korona",
    "Nepalese Rupee" : "Nepáli rúpia",
    "New Zealand Dollar" : "Új-zélandi dollár",
    "Omani Rial" : "Ománi riál",
    "Panamanian Balboa" : "Panamai balboa",
    "Peruvian Sol" : "Perui sol",
    "Papua New Guinean Kina" : "Pápua új-guineai kina",
    "Philippine Peso" : "Fülöp-szigeteki peso",
    "Pakistani Rupee" : "Pakisztáni rúpia",
    "Polish Złoty" : "Lengyel złoty",
    "Paraguayan Guarani" : "Paraguayi guaraní",
    "Qatari Riyal" : "Katari riál",
    "Romanian Leu" : "Román lej",
    "Serbian Dinar" : "Szerb dinár",
    "Russian Ruble" : "Orosz rubel",
    "Rwandan Franc" : "Ruandai frank",
    "Saudi Riyal" : "Szaúdi riál",
    "Slovak Koruna" : "Szlovák korona",
    "Solomon Islands Dollar" : "Salamon-szigeteki dollár",
    "Seychelles Rupee" : "Seychelle-i rúpia",
    "Sudanese Pound" : "Szudáni font",
    "Swedish Krona" : "Svéd korona",
    "Singapore Dollar" : "Szingapúri dollár",
    "Saint Helena Pound" : "Szent Ilona-i font",
    "Sierra Leonean Leone" : "Sierra Leone-i leone",
    "Somali Shilling" : "Szomáliai shilling",
    "Surinamese Dollar" : "Suriname-i dollár",
    "South Sudanese Pound" : "Dél-szudáni font",
    "São Tomé and Príncipe Dobra" : "São Tomé és Príncipe-i dobra",
    "Salvadoran Colon" : "Salvadori colón",
    "Syrian Pound" : "Szír font",
    "Swazi Lilangeni" : "Szváziföldi lilangeni",
    "Thai Baht" : "Thai bát",
    "Tajikistani Somoni" : "Tádzsik szomoni",
    "Turkmenistan Manat" : "Türkmén manat",
    "Tunisian Dinar" : "Tunéziai dinár",
    "Tongan Paʻanga" : "Tongai pa'anga",
    "Turkish Lira" : "Török líra",
    "Trinidad and Tobago Dollar" : "Trinidad és Tobagó-i dollár",
    "New Taiwan Dollar" : "Tajvani új dollár",
    "Tanzanian Shilling" : "Tanzániai shilling",
    "Ukrainian Hryvnia" : "Ukrán hrivnya",
    "Ugandan Shilling" : "Ugandai shilling",
    "United States Dollar" : "Amerikai dollár",
    "Uruguay Peso en Unidades Indexadas" : "Uruguay Peso en Unidades Indexadas",
    "Uruguayan Peso" : "Uruguayi peso",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "Üzbég szom",
    "Venezuelan Bolívar Digital" : "Digitális venezuelai bolívar",
    "Venezuelan Bolívar Soberano" : "Venezuelai bolívar",
    "Vietnamese Dồng" : "Vietnámi dồng",
    "Vanuatu Vatu" : "Vanuatui vatu",
    "Samoan Tala" : "Szamoai tala",
    "CFA Franc BEAC" : "Közép-afrikai valutaközösségi frank",
    "Silver" : "Ezüst",
    "Gold" : "Arany",
    "European Composite Unit" : "Európai összetett egység",
    "European Monetary Unit" : "Európai pénzügyi egység",
    "European Unit of Account 9" : "9-es európai elszámolási egység",
    "European Unit of Account 17" : "17-es európai elszámolási egység",
    "East Caribbean Dollar" : "Kelet-karibi dollár",
    "Special Drawing Rights" : "SDR elszámolási egység",
    "CFA Franc BCEAO" : "Nyugat-afrikai valutaközösségi frank",
    "Palladium" : "Palládium",
    "CFP Franc" : "Csendes-óceáni valutaközösségi frank",
    "Platinum" : "Platina",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "ADB elszámolási egység",
    "Yemeni Rial" : "Jemeni riál",
    "South African Rand" : "Dél-afrikai rand",
    "Zambian Kwacha" : "Zambiai kwacha",
    "Zimbabwean Dollar" : "Zimbabwei dollár",
    "Disable" : "Letiltás",
    "Enable" : "Engedélyezés",
    "Search" : "Keresés",
    "No data available in table" : "Nincs elérhető adat a táblázatban",
    "Showing {start} to {end} of {total} entries" : "Bejegyzések megjelenítése: {start}–{end}/{total}",
    "Showing 0 to 0 of 0 entries" : "Bejegyzések megjelenítése: 0–0/0",
    "Loading records …" : "Rekordok betöltése…",
    "Processing …" : "Feldolgozás…",
    "{max} entries filtered" : "{max} bejegyzés kiszűrve",
    "Show {menu} entries" : "{menu} bejegyzés megjelenítése",
    "No corresponding entry" : "Nincs hozzá tartozó bejegyzés",
    "First" : "Első",
    "Last" : "Utolsó",
    "Next" : "Következő",
    "Previous" : "Előző",
    "Editable (Click to change)" : "Szerkeszthető (kattintson a módosításhoz)",
    "Your global Nextcloud mail server need to be configured" : "A globális Nextcloud levélkiszolgálót be kell állítani",
    "Added!" : "Hozzáadva!",
    "Open" : "Megnyitás",
    "Duplicate" : "Kettőzés",
    "Delete" : "Törlés",
    "Email sent" : "E-mail elküldve",
    "Is your global mail server configured in Nextcloud?" : "Be van állítva a globális levélkiszolgáló a Nextcloudban?",
    "Creation in progress …" : "Létrehozás folyamatban…",
    "QUOTE" : "ÁRAJÁNLAT",
    "PDF has been created." : "A PDF létre lett hozva.",
    "Error when creating PDF." : "Hiba a PDF létrehozása során.",
    "Welcome to GESTION" : "Üdvözli a Menedzsment",
    "⚠️ Important Update:\n\nLogos are now associated with the company you are currently using, based on its identifier number.\n\nIn the application, at the top left of the navigation menu, you’ll see the name of your company followed by its ID (e.g., id: %s).\n\nTo apply a logo to your company, you must prefix the logo file name with this ID number.\n\nFor example, if your company ID is %s, rename your logo file from %s to %s." : "⚠️ Fontos frissítés:\n\nA logók most már a jelenleg használt céghez kapcsolódnak, az azonosítószámuk alapján.\n\nAz alkalmazásban, a navigációs menü bal felső részén látja a cége nevét, és az követve az azonosítóját (például: azonosító: %s).\n\nHogy logót rendeljen a vállalatához, a logó fájlneve elé kell írnia az azonosítót.\n\nPéldául, ha a cégazonosítója %s, akkor nevezze át a logófájlját erről: %s, erre: %s.",
    "To start with this application you need to configure your company information, follow this link" : "Az alkalmazás indításához be kell állítania a vállalata adatait, kövesse ezt a hivatkozást",
    "My company" : "Saját vállalat",
    "If you like my work you can:" : "Ha tetszik a munkám, akkor:",
    "buy me a coffee" : "vegyen nekem egy kávét",
    "If you need documentation, follow this link" : "Ha dokumentációra van szüksége, kövesse ezt a hivatkozást",
    "Documentation" : "Dokumentáció",
    "Others questions?" : "Egyéb kérdések?",
    "Contact" : "Kapcsolat",
    "Leave me a comment, but only if you like this application :)" : "Hagyjon egy megjegyzést, de csak akkor ha tetszik az alkalmazás :)",
    "Nextcloud apps" : "Nextcloudos alkalmazások",
    "Want to talk with the community?" : "Beszélni akar valakivel a közösségből?",
    "Git discussion" : "Git megbeszélés",
    "Have an issue?" : "Problémája van?",
    "Newsletter" : "Hírlevél",
    "Version 2.7.0 You can now share a company with others users!" : "2.7.0-s verzió: most már megoszthat egy vállalatot a többi felhasználóval!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "2.8.0-s verzió: a PDF előállítási rendszer teljes átdolgozása, fejlesztett dizájn, konzisztens elrendezések, kompatibilitás több olvasóval.",
    "Changelog" : "Változásnapló",
    "Releases" : "Kiadások",
    "Special thanks to:" : "Különleges köszönet:",
    "for the big work on legal notice for France" : "a francia jogi nyilatkozat elkészítéséért",
    "for the coffee ;)" : "a kávéért :)",
    "Send an email" : "E-mail küldése",
    "From" : "Feladó",
    "To" : "Címzett",
    "Separate multiple recipients by \";\"" : "„;” karakterrel válassza el a címzetteket",
    "Cc" : "Másolat",
    "Empty if not used" : "Üres, ha nincs használva",
    "Subject" : "Tárgy",
    "Your invoice/quote" : "Az Ön számlája/árajánlata",
    "Body" : "Törzs",
    "Dear," : "Kedves!",
    "Attached to this email you will find a new document." : "A levélhez mellékelve egy új dokumentumot talál.",
    "Best regards," : "Üdvözlettel,",
    "Send" : "Küldés",
    "Configuration help" : "Beállítási súgó",
    "Company name" : "Vállalat neve",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Ez a vállalat neve, amely a számla és az árajánlat láblécében jelenik meg. Például beállíthatja, hogy „Vállalat: Cybercorp” vagy csak „Cybercorp”.",
    "First name appears in the Quote/Invoice header as a contact." : "Az utónév az árajánlat/számla fejlécében jelenik meg a kapcsolatként.",
    "Last name appears in the Quote/Invoice header as a contact." : "A vezetéknév az árajánlat/számla fejlécében jelenik meg a kapcsolatként.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Ez az árajánlat/számla láblécének első sora az összes szükséges jogi információval.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Ez az árajánlat/számla láblécének második sora az összes szükséges jogi információval.",
    "Show company address in the Quote/Invoice header." : "Vállalat címének megjelenítése a árajánlat/számla fejlécében.",
    "Show phone number in the Quote/Invoice header." : "Telefonszám megjelenítése a árajánlat/számla fejlécében.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Az árajánlat/számla fejlécében megjelenő e-mail-cím.",
    "Your company VAT rate" : "A vállalata áfájának mértéke",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "A globális áfa mértéke vonatkozik az árajánlatára/számlájára (globálisan), a módosításhoz csak írja be az áfa mértékét százalékjel nélkül.",
    "Automatically generated invoice number" : "Automatikusan előállított számlaszám",
    "Activate this option for an automatically generated invoice number. To enter your own invoice number, deactivate this option. The option can be activated and deactivated at any time." : "Aktiválja ezt a lehetőséget, hogy automatikusan állítsa elő a számla számát. Kapcsolja ki, ha saját számot adna meg. A beállítás bármikor be- és kikapcsolható.",
    "Global default Currency" : "Globális alapértelmezett pénznem",
    "Global currency for the application." : "Az alkalmazás által használt globális pénznem.",
    "Legal disclaimer/mentions" : "Jogi nyilatkozat",
    "Legal disclaimer/mentions you need in your footer - before company information." : "A láblécben szükséges jogi nyilatkozat – a céginformációk előtt.",
    "Configuration" : "Beállítások",
    "Create new company" : "Új vállalat lérehozása",
    "Modify current company information" : "Jelenlegi vállalat adatok módosítása",
    "Share with ..." : "Megosztás…",
    "Add" : "Hozzáadás",
    "User Display Name" : "Felhasználó megjelenítendő neve",
    "Delete Company" : "Vállalat törlése",
    "Quote" : "Árajánlat",
    "Add quote" : "Árajánlat hozzáadása",
    "ID" : "Azonosító",
    "Quote date" : "Árajánlat dátuma",
    "Customer quote" : "Ügyfél árajánlata",
    "Version" : "Verzió",
    "Status" : "Állapot",
    "Actions" : "Műveletek",
    "Company logo" : "Céglogó",
    "You can add your company logo here." : "Itt hozzáadhatja a céglogót.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Logó hozzáadásához dobjon egy <compagnyid>logo_header.png fájlt a „.gestion” mappába a Nextcloud Fájlok alkalmazás gyökerében. Ne felejtse el bekapcsolni a „Rejtett fájlok megjelenítése” beállítást.",
    "This message will not appear on generated PDF." : "Ez az üzenet nem fog megjelenni az előállított PDF-en.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Logó hozzáadásához dobjon egy <compagnyid>logo.png fájlt a „.gestion” mappába a Nextcloud Fájlok alkalmazás gyökerében. Ne felejtse el bekapcsolni a „Rejtett fájlok megjelenítése” beállítást.",
    "Add product" : "Termék hozzáadása",
    "Save in Nextcloud" : "Mentés a Nextcloudban",
    "Send by email" : "Küldés e-mailben",
    "Quantity" : "Mennyiség",
    "Unit price without VAT" : "Áfa nélküli egységár",
    "Total without VAT" : "Áfa nélkül összesen",
    "VAT Rate" : "Áfa mértéke",
    "Total VAT" : "Áfa összesen",
    "Total Price" : "Mindösszesen",
    "Please set in global configuration" : "Állítsa be a globális beállításokban",
    "footer image" : "lábléckép",
    "You can add your footer logo here." : "Itt hozzáadhatja a lábléclogót.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Logó hozzáadásához dobjon egy <compagnyid>logo_footer.png fájlt a „.gestion” mappába a Nextcloud Fájlok alkalmazás gyökerében. Ne felejtse el bekapcsolni a „Rejtett fájlok megjelenítése” beállítást.",
    "Approved for Agreement" : "Megállapodáshoz jóváhagyva",
    "Date:" : "Dátum:",
    "Signature:" : "Aláírás:",
    "Invoice" : "Számla",
    "Add invoice" : "Számla hozzáadása",
    "Invoice number" : "Számlaazonosító",
    "Date of service" : "Szolgáltatás dátuma",
    "Payment date" : "Kifizetés dátuma",
    "Associated quote" : "Hozzá tartozó árajánlat",
    "Settlement date" : "Elszámolás dátuma",
    "Customer" : "Ügyfél",
    "Add customer" : "Ügyfél hozzáadása",
    "Legal information" : "Jogi információk",
    "Legal notice" : "Jogi nyilatkozat",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Ez a szakasz az alkalmazás különböző országokban alkalmazandó jogi keretek szerinti használatára vonatkozó információkat tartalmazza.",
    "If you want to contribute to this section just contact me by mail" : "Ha szeretne közreműködni a szakaszban, akkor keressen e-mailben",
    "Product" : "Termék",
    "Header" : "Fejléc",
    "Statistics" : "Statisztika",
    "Monthly turnover without VAT" : "Áfa nélküli havi forgalom",
    "Year" : "Év",
    "January" : "Január",
    "February" : "Február",
    "March" : "Március",
    "April" : "Április",
    "May" : "Május",
    "June" : "Június",
    "July" : "Július",
    "August" : "Augusztus",
    "September" : "Szeptember",
    "October" : "Október",
    "November" : "November",
    "December" : "December",
    "Total" : "Összesen",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "A vállalat neve, amely a számla és az árajánlat láblécében jelenik meg. Például beállíthatja, hogy „Vállalat: Cybercorp” vagy csak „Cybercorp”.",
    "Loading …" : "Betöltés…",
    "First name appears in the Quote/Invoice header as a contact" : "Az utónév az árajánlat/számla fejlécében jelenik meg a kapcsolatként",
    "Last name appears in the Quote/Invoice header as a contact" : "A vezetéknév az árajánlat/számla fejlécében jelenik meg a kapcsolatként",
    "Show company address in the Quote/Invoice header" : "Vállalat címének megjelenítése a árajánlat/számla fejlécében",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Az árajánlat/számla láblécének első sora az összes szükséges jogi információval",
    "Legal One" : "Első jogi sor",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Az árajánlat/számla láblécének második sora az összes szükséges jogi információval",
    "Legal Two" : "Második jogi sor",
    "Show phone number in the Quote/Invoice header" : "Telefonszám megjelenítése a árajánlat/számla fejlécében",
    "Cellphone" : "Mobil",
    "E-mail address which appears in the header of the Quote/Invoice" : "Az árajánlat/számla fejlécében megjelenő e-mail-cím",
    "Mail" : "E-mail",
    "VAT Default" : "Alapértelmezett ÁFA",
    "Set prefix for generated invoice" : "Előtag beállítása az előállított számlához",
    "Facture Prefixe" : "Számla előtagja",
    "Global currency for the application" : "Az alkalmazás által használt globális pénznem",
    "Currency Select" : "Pénznem kiválasztása",
    "Global monetary format for the application" : "Az alkalmazás által használt globális pénzformátum",
    "Format Select" : "Formátum kiválasztása",
    "Legal disclaimer/mentions you need in your footer - before company information" : "A láblécben szükséges jogi nyilatkozat – a céginformációk előtt",
    "Mentions Default" : "Alapértelmezett megjegyzések",
    "COMPANY" : "VÁLLALAT",
    "Customers" : "Vásárlók",
    "Quotes" : "Árajánlatok",
    "Invoices" : "Számlák",
    "Products" : "Termékek",
    "INFORMATION" : "INFORMÁCIÓ",
    "Save folder" : "Mentési mappa",
    "Please choose a folder" : "Válasszon egy mappát",
    "About" : "Névjegy",
    "Backup all data" : "Összes adat biztonsági mentése",
    "You can save all Gestion app data." : "Elmentheti a Menedzsment összes alkalmazásadatát.",
    "Backup now!" : "Biztonsági mentés most!",
    "You can restore a backup file for Gestion (in next release)." : "Helyreállíthatja a Menedzsment biztonsági mentését (a következő kiadásban).",
    "Restore now!" : "Helyreállítás most!"
},
"nplurals=2; plural=(n != 1);");
