OC.L10N.register(
    "gestion",
    {
    "Last name" : "Ազգանուն",
    "First name" : "Անուն",
    "Email" : "Էլ․փոստ",
    "Address" : "Հասցե",
    "New" : "Նոր",
    "Comment" : "Մեկնաբանել",
    "Choose" : "Ընտրել",
    "Cancel" : "ընդհատել",
    "Search" : "Search",
    "Next" : "Հաջորդ",
    "Previous" : "Նախորդ",
    "Email sent" : "Էլ. նամակը ուղարկվեց",
    "Send" : "Ուղարկել",
    "Delete" : "հեռացնել",
    "Version" : "Տարբերակ",
    "January" : "Հունվար",
    "February" : "Փետրվար",
    "March" : "Մարտ",
    "April" : "Ապրիլ",
    "May" : "Մայիս",
    "June" : "Հունիս",
    "July" : "Հուլիս",
    "August" : "Օգոստոս",
    "September" : "Սեպտեմբեր",
    "October" : "Հոկտեմբեր",
    "November" : "Նոյեմբեր",
    "December" : "Դեկտեմբեր",
    "Mail" : "Փոստ",
    "About" : "էջի վերաբերյալ"
},
"nplurals=2; plural=(n != 1);");
