OC.L10N.register(
    "gestion",
    {
    "Last name" : "Ultime nomine",
    "First name" : "Prime nomine",
    "Phone number" : "Numero de telephono",
    "Email" : "E-posta",
    "Address" : "Adresse",
    "New" : "Nove",
    "Comment" : "Commentario",
    "Cancel" : "Cancellar",
    "Disable" : "Disactivar",
    "Enable" : "Activar",
    "All" : "Tote",
    "Search" : "Cercar",
    "Next" : "Sequente",
    "Previous" : "Previe",
    "Actions" : "Actiones",
    "Delete" : "Deler",
    "Email sent" : "Message de e-posta inviate",
    "Send" : "Inviar",
    "Documentation" : "Documentation",
    "Version" : "Version",
    "Configuration" : "Configuration",
    "January" : "Januario",
    "February" : "Februario",
    "March" : "Martio",
    "April" : "April",
    "May" : "Maio",
    "June" : "Junio",
    "July" : "Julio",
    "August" : "Augusto",
    "September" : "Septembre",
    "October" : "Octobre",
    "November" : "Novembre",
    "December" : "Decembre",
    "Total" : "Total",
    "Mail" : "Posta",
    "Close" : "Clauder",
    "Save" : "Save",
    "About" : "A proposito"
},
"nplurals=2; plural=(n != 1);");
