OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nama belakang",
    "First name" : "Nama depan",
    "Phone number" : "Nomor telepon",
    "Email" : "Email",
    "Address" : "Alamat",
    "New" : "Baru",
    "Comment" : "Komentar",
    "Search contacts" : "Cari kontak",
    "Cancel" : "Membatalkan",
    "Choose" : "Pilih",
    "Are you sure you want to delete?" : "Apakah Anda yakin ingin menghapus?",
    "Drag to reorder" : "Seret untuk mengubah urutan",
    "Disable" : "Nonaktifkan",
    "Enable" : "aktifkan",
    "All" : "Semua",
    "Search" : "Cari",
    "Showing 0 to 0 of 0 entries" : "Menampilkan 0 hingga 0 dari 0 entri",
    "Show {menu} entries" : "Tampilkan {menu} entri",
    "First" : "Pertama",
    "Last" : "Terakhir",
    "Next" : "Berikutnya",
    "Previous" : "Sebelumnya",
    "Actions" : "Tindakan",
    "Open" : "Buka",
    "Duplicate" : "Gandakan",
    "Delete" : "Hapus",
    "Email sent" : "Email terkirim",
    "Quote" : "Kutipan",
    "Subject" : "Subjek",
    "Message" : "Pesan",
    "Send" : "Kirim",
    "Documentation" : "Dokumentasi",
    "Contact" : "Kontak",
    "Changelog" : "Log pembaruan",
    "Version" : "Versi",
    "Releases" : "Rilis",
    "Send an email" : "Kirim email",
    "From" : "Dari",
    "To" : "Hingga",
    "Cc" : "Cc",
    "Body" : "Isi",
    "Configuration" : "Konfigurasi",
    "Add" : "Tambah",
    "ID" : "ID",
    "Status" : "Status",
    "Date:" : "Tanggal:",
    "Signature:" : "Tanda tangan:",
    "Legal information" : "Informasi hukum",
    "City name" : "Nama kota",
    "Legal notice" : "Pemberitahuan hukum",
    "Header" : "Header",
    "Year" : "Tahun",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Maret",
    "April" : "April",
    "May" : "Mei",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Agustus",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Total" : "Total",
    "Loading …" : "Memuat …",
    "Mail" : "Surat",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "API URL" : "Tautan API",
    "Close" : "Tutup",
    "Save" : "Save",
    "About" : "Tentang."
},
"nplurals=1; plural=0;");
