OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nama belakang",
    "First name" : "Nama depan",
    "Phone number" : "Nomor telefon",
    "Email" : "Surel",
    "Address" : "Alamat",
    "New" : "Baru",
    "Comment" : "Komentar",
    "Cancel" : "Membatalkan",
    "Disable" : "Nonaktifkan",
    "Enable" : "aktifkan",
    "Search" : "Cari",
    "Next" : "Berikutnya",
    "Previous" : "Sebelumnya",
    "Open" : "Buka",
    "Email sent" : "Surel terkirim",
    "Documentation" : "Dokumentasi",
    "Changelog" : "Log pembaruan",
    "Send" : "Kirim",
    "Configuration" : "Konfigurasi",
    "Need help?" : "Butuh bantuan?",
    "ID" : "ID",
    "Version" : "Versi",
    "Status" : "Status",
    "Actions" : "Tindakan",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Maret",
    "April" : "April",
    "May" : "Mei",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Agustus",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Total" : "Total",
    "Information" : "Informasi",
    "About" : "Tentang."
},
"nplurals=1; plural=0;");
