OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nama belakang",
    "First name" : "Nama depan",
    "Phone number" : "Nomor telefon",
    "Email" : "Surel",
    "Address" : "Alamat",
    "New" : "Baru",
    "Comment" : "Komentar",
    "Choose" : "Pilih",
    "Cancel" : "Membatalkan",
    "Disable" : "Nonaktifkan",
    "Enable" : "aktifkan",
    "Search" : "Cari",
    "Showing 0 to 0 of 0 entries" : "Menampilkan 0 hingga 0 dari 0 entri",
    "First" : "Pertama",
    "Next" : "Berikutnya",
    "Previous" : "Sebelumnya",
    "Email sent" : "Surel terkirim",
    "Documentation" : "Dokumentasi",
    "Contact" : "Kontak",
    "Changelog" : "Log pembaruan",
    "Releases" : "Rilis",
    "Subject" : "Subjek",
    "Send" : "Kirim",
    "Configuration" : "Konfigurasi",
    "Add" : "Tambah",
    "Delete" : "Hapus",
    "ID" : "ID",
    "Version" : "Versi",
    "Status" : "Status",
    "Actions" : "Tindakan",
    "Legal notice" : "Pemberitahuan hukum",
    "Year" : "Tahun",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Maret",
    "April" : "April",
    "May" : "Mei",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Agustus",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Total" : "Total",
    "Mail" : "Surat",
    "About" : "Tentang."
},
"nplurals=1; plural=0;");
