OC.L10N.register(
    "gestion",
    {
    "Last name" : "Kenninafn",
    "First name" : "Eiginnafn",
    "Company" : "Company",
    "Phone number" : "Símanúmer",
    "Email" : "Tölvupóstur",
    "Address" : "Vistfang",
    "New" : "Nýtt",
    "Comment" : "Athugasemd",
    "Choose" : "Velja",
    "Cancel" : "Hætta við",
    "Disable" : "Gera óvirkt",
    "Enable" : "Virkja",
    "Search" : "Search",
    "First" : "fyrsta",
    "Last" : "síðasta",
    "Next" : "Næsta",
    "Previous" : "Fyrra",
    "Email sent" : "Tölvupóstur sendur",
    "My company" : "Fyrirtækið mitt",
    "Documentation" : "Hjálparskjöl",
    "Contact" : "Tengiliður",
    "Changelog" : "Breytingaskrá",
    "Releases" : "Útgáfur",
    "Send an email" : "Senda tölvupóst",
    "From" : "Frá",
    "To" : "Til",
    "Cc" : "Afrit (Cc)",
    "Subject" : "Viðfangsefni",
    "Body" : "Meginmál",
    "Send" : "Senda",
    "Configuration" : "Uppsetning",
    "Share with ..." : "Deila með ...",
    "Add" : "Bæta við",
    "Delete" : "Eyða",
    "ID" : "ID",
    "Version" : "Útgáfa",
    "Status" : "Staða",
    "Actions" : "Aðgerðir",
    "Send by email" : "Senda með tölvupósti",
    "Quantity" : "Magn",
    "Date:" : "Dagsetning:",
    "Signature:" : "Undirskrift",
    "Invoice" : "Reikningur",
    "Legal notice" : "Lagaleg atriði",
    "Header" : "Haus",
    "Year" : "Ár",
    "January" : "Janúar",
    "February" : "Febrúar",
    "March" : "Mars",
    "April" : "Apríl",
    "May" : "Maí",
    "June" : "Júní",
    "July" : "Júlí",
    "August" : "Ágúst",
    "September" : "September",
    "October" : "Október",
    "November" : "Nóvember",
    "December" : "Desember",
    "Total" : "Alls",
    "Loading …" : "Hleð inn …",
    "Mail" : "Póstur",
    "INFORMATION" : "UPPLÝSINGAR",
    "Save folder" : "Vista möppu",
    "About" : "Um hugbúnaðinn"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
