OC.L10N.register(
    "gestion",
    {
    "Name" : "Nome",
    "First name" : "Nome",
    "Limited company" : "Società di capitali",
    "Company" : "Società",
    "Phone number" : "Numero di telefono",
    "Email" : "Email",
    "Address" : "Indirizzo",
    "Quote number" : "Numero identificativo",
    "New" : "Nuovo",
    "Comment" : "Commento",
    "Text free" : "Testo",
    "Invoice number" : "Numero fattura",
    "Means of payment" : "Metodi di pagamento",
    "Reference" : "Referenza",
    "Designation" : "Designazione",
    "Your company name" : "Il nome della tua azienda",
    "Your company contact surname" : "Il cognome del contatto della tua azienda",
    "Your company contact name" : "Il nome del contatto della tua azienda",
    "Your Limited company" : "La tua società di capitali",
    "Your company Unique identification" : "L'identificativo unico della tua azienda",
    "Your company email" : "L'email della tua azienda",
    "Your company phone" : "Il telefono della tua azienda",
    "Your company address" : "L'indirizzo della tua azienda",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "Tutte le note legali, informative o qualunque cosa tu voglia mettere a piè pagina.",
    "EUR" : "EUR",
    "Gestion" : "Gestionale",
    "Choose work folder" : "Scegli la cartella di lavoro",
    "Search" : "Cerca",
    "No data available in table" : "Dati nella tabella non disponibili",
    "Showing {start} to {end} of {total} entries" : "Mostrando da {start} a {end} di {total} voci",
    "Showing 0 to 0 of 0 entries" : "Mostrando da 0 a 0 di 0 voci",
    "Loading records …" : "Caricamento dati ...",
    "Processing …" : "Elaborazione in corso ...",
    "{max} entries filtered" : "{max} voci filtrate",
    "Show {menu} entries" : "Mostra voci di {menu}",
    "No corresponding entry" : "Nessuna voce corrispondente",
    "First" : "Primo",
    "Last" : "Ultimo",
    "Next" : "Successivo",
    "Previous" : "Precedente",
    "Please create a new product" : "Per favore crea un nuovo prodotto",
    "Save in" : "Salva in",
    "There is an error" : "C'è un errore",
    "Email sent" : "Email inviata",
    "Is your global mail server configured in Nextcloud?" : "Il tuo server email globale è configurato in Nextcloud?",
    "Creation in progress …" : "Creazione in corso ...",
    "Preparing the email …" : "Preparazione dell'email …",
    "Welcome to GESTION" : "Benvenuto in GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Prima id iniziare ad utilizzare questo applicativo inserisci in dati della tua azienda, segui questo link",
    "My company" : "Mia azienda",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "Questa applicazione è un programma open source progettato da Benjamin AIMARD. Se ti piace il mio lavoro, puoi",
    "buy me a coffee" : "Offrimi un caffè",
    "If you need documentation, follow this link" : "Se hai bisogno della documentazione, segui questo link",
    "Documentation" : "Documentazione",
    "Others questions?" : "Altre domande?",
    "Contact" : "Contatto",
    "Leave me a comment, but only if you like this application :)" : "Lascia un commento, ma solo se ti piace questa applicazione :)",
    "Nextcloud apps" : "Applicazione Nextcloud",
    "Git discussion" : "Discussione su Git",
    "Changelog" : "Cronologia",
    "Send an email" : "Invia un'email",
    "Your invoice/quote" : "La tua fattura/preventivo",
    "Dear," : "Caro/a,",
    "Attached to this email you will find a new document." : "Allegato a questa email troverai un nuovo documento.",
    "Best regards," : "Cordiali saluti,",
    "Send" : "Invia",
    "Configuration" : "Configurazione",
    "Click to edit" : "Clicca per modificare",
    "Company name" : "Nome azienda",
    "Loading …" : "Caricamento …",
    "Contact First name" : "Nome contatto",
    "Contact name" : "Nome contatto",
    "Company address" : "Indirizzo azienda",
    "Unique identification" : "Identificativo unico",
    "Default VAT" : "IVA predefinita",
    "Automatic invoice number" : "Numero di fattura automatico",
    "Default Currency" : "Moneta predefinita",
    "Legal disclaimer/mentions" : "Note legali/informative",
    "Quote" : "Preventivo",
    "Quote date" : "Data preventivo",
    "Customer quote" : "Preventivo del cliente",
    "Version" : "Versione",
    "Status" : "Stato",
    "Actions" : "Azioni",
    "Quote #" : "Preventivo #",
    "FROM" : "DA",
    "TO" : "A",
    "Offer valid for 1 month from" : "Offerta valida per 1 mese dal",
    "Quantity" : "Quantità",
    "Unit price without VAT" : "Prezzo unitario IVA esclusa",
    "Total without VAT" : "Totale IVA esclusa",
    "Add product" : "Aggiungi prodotto",
    "Save in Nextcloud" : "Salva in Nextcloud",
    "Send by email" : "Invia per email",
    "VAT Rate" : "Aliquota IVA",
    "Total VAT" : "Totale IVA",
    "Total Price" : "Prezzo totale",
    "Please set in global configuration" : "Impostalo nella configurazione globale",
    "Invoice" : "Fattura",
    "Add invoice" : "Aggiungi fattura",
    "Date of service" : "Data del servizio",
    "Payment date" : "Data del pagamento",
    "Associated quote" : "Preventivo associato",
    "Invoice #" : "Fattura n°",
    "Settlement date" : "Data di liquidazione",
    "Customer" : "Cliente",
    "Add customer" : "Aggiungi cliente",
    "Product" : "Prodotto",
    "January" : "Gennaio",
    "February" : "Febbraio",
    "March" : "Marzo",
    "April" : "Aprile",
    "May" : "Maggio",
    "June" : "Giugno",
    "July" : "Luglio",
    "August" : "Agosto",
    "September" : "Settembre",
    "October" : "Ottobre",
    "November" : "Novembre",
    "December" : "Dicembre",
    "Manage" : "Gestisci",
    "Information" : "Informazioni",
    "About" : "Informazioni",
    "Save folder" : "Salva cartella"
},
"nplurals=2; plural=(n != 1);");
