OC.L10N.register(
    "gestion",
    {
    "Name" : "Nome",
    "First name" : "Nome",
    "Limited company" : "Società di capitali",
    "Company" : "Società",
    "Phone number" : "Numero di telefono",
    "Email" : "Email",
    "Address" : "Indirizzo",
    "Quote number" : "Numero identificativo",
    "New" : "Nuovo",
    "Comment" : "Commento",
    "Text free" : "Testo",
    "Invoice number" : "Numero fattura",
    "Means of payment" : "Metodi di pagamento",
    "Reference" : "Referenza",
    "Designation" : "Designazione",
    "Your company name" : "Il nome della tua azienda",
    "Your company contact surname" : "Il cognome del contatto della tua azienda",
    "Your company contact name" : "Il nome del contatto della tua azienda",
    "Your company email" : "L'email della tua azienda",
    "Your company phone" : "Il telefono della tua azienda",
    "Your company address" : "L'indirizzo della tua azienda",
    "EUR" : "EUR",
    "Gestion" : "Gestionale",
    "Choose work folder" : "Scegli la cartella di lavoro",
    "Please create a new product" : "Crea un nuovo prodotto",
    "Email sent" : "Email inviata",
    "Is your global mail server configured in Nextcloud?" : "Il tuo server email globale è configurato in Nextcloud?",
    "Creation in progress …" : "Creazione in corso ...",
    "To start with this application you need to configure your company information, follow this link" : "Prima di iniziare a utilizzare questo applicativo inserisci in dati della tua azienda, segui questo collegamento",
    "My company" : "Mia azienda",
    "buy me a coffee" : "offrimi un caffè",
    "If you need documentation, follow this link" : "Se hai bisogno della documentazione, segui questo collegamento",
    "Documentation" : "Documentazione",
    "Others questions?" : "Altre domande?",
    "Contact" : "Contatto",
    "Leave me a comment, but only if you like this application :)" : "Lascia un commento, ma solo se ti piace questa applicazione :)",
    "Nextcloud apps" : "Applicazione Nextcloud",
    "Git discussion" : "Discussione su Git",
    "Changelog" : "Cronologia",
    "Send an email" : "Invia un'email",
    "Your invoice/quote" : "La tua fattura/preventivo",
    "Dear," : "Caro/a,",
    "Attached to this email you will find a new document." : "Allegato a questa email troverai un nuovo documento.",
    "Best regards," : "Cordiali saluti,",
    "Send" : "Invia",
    "Company name" : "Nome azienda",
    "Legal disclaimer/mentions" : "Note legali/informative",
    "Configuration" : "Configurazione",
    "Click to edit" : "Fai clic per modificare",
    "Loading …" : "Caricamento …",
    "Quote" : "Preventivo",
    "Quote date" : "Data preventivo",
    "Customer quote" : "Preventivo del cliente",
    "Version" : "Versione",
    "Status" : "Stato",
    "Actions" : "Azioni",
    "Quote #" : "Preventivo #",
    "FROM" : "DA",
    "TO" : "A",
    "Offer valid for 1 month from" : "Offerta valida per 1 mese dal",
    "Quantity" : "Quantità",
    "Unit price without VAT" : "Prezzo unitario IVA esclusa",
    "Total without VAT" : "Totale IVA esclusa",
    "Add product" : "Aggiungi prodotto",
    "Save in Nextcloud" : "Salva in Nextcloud",
    "Send by email" : "Invia per email",
    "VAT Rate" : "Aliquota IVA",
    "Total VAT" : "Totale IVA",
    "Total Price" : "Prezzo totale",
    "Please set in global configuration" : "Impostalo nella configurazione globale",
    "Invoice" : "Fattura",
    "Add invoice" : "Aggiungi fattura",
    "Date of service" : "Data del servizio",
    "Payment date" : "Data del pagamento",
    "Associated quote" : "Preventivo associato",
    "Invoice #" : "Fattura n°",
    "Settlement date" : "Data di liquidazione",
    "Customer" : "Cliente",
    "Add customer" : "Aggiungi cliente",
    "Product" : "Prodotto",
    "January" : "Gennaio",
    "February" : "Febbraio",
    "March" : "Marzo",
    "April" : "Aprile",
    "May" : "Maggio",
    "June" : "Giugno",
    "July" : "Luglio",
    "August" : "Agosto",
    "September" : "Settembre",
    "October" : "Ottobre",
    "November" : "Novembre",
    "December" : "Dicembre",
    "Manage" : "Gestisci",
    "Information" : "Informazioni",
    "About" : "Informazioni",
    "Save folder" : "Salva cartella"
},
"nplurals=2; plural=(n != 1);");
