OC.L10N.register(
    "gestion",
    {
    "Name" : "Nome",
    "First name" : "Nome",
    "Company" : "Società",
    "Phone number" : "Numero di telefono",
    "Email" : "Email",
    "Address" : "Indirizzo",
    "Quote number" : "Numero identificativo",
    "New" : "Nuovo",
    "Comment" : "Commento",
    "Text free" : "Testo",
    "Invoice number" : "Numero fattura",
    "Means of payment" : "Metodi di pagamento",
    "EUR" : "EUR",
    "Gestion" : "Gestionale",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Applicativo Gestionale Nextcloud\n\nQuesta applicazione permette alle piccole imprese di gestire la fatturazione in modo semplice e veloce.\n\nFunzionalità:\n\n* Aggiungere clienti\n* Creare offerte\n* Creare fatture\n* Creare prodotti o servizi da inserire nelle offerte\n* Potrete creare un PDF direttamente dalla app e salvarla nel vostro Nextcloud\n\nVideo di presentazione nella guida utenti\n\nSe desiderate adeguare l'applicazione alle norme del vostro paese, vi invitiamo a segnalarcelo.\n\n[Ti piace il mio lavoro? Offrimi un caffè!](https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "Cerca",
    "Loading records …" : "Caricamento dati ...",
    "Processing …" : "Elaborazione in corso ...",
    "First" : "Primo",
    "Last" : "Ultimo",
    "Next" : "Successivo",
    "Previous" : "Precedente",
    "Choose work folder" : "Scegli la cartella di lavoro",
    "Please create a new product" : "Per favore crea un nuovo prodotto",
    "Open" : "Apri",
    "Choose customer" : "Seleziona cliente",
    "There is an error" : "C'è un errore",
    "Welcome to GESTION" : "Benvenuto in GESTION",
    "States for invoice and quote, like sent, canceled or whatever you want" : "Stato della fattura o offerta, come spedita, cancellata o quello che preferite",
    "All libraries updated" : "Tutte le librerie sono aggiornate",
    "Multiple bugs corrections" : "Correzione complessiva dei bug",
    "Configuration" : "Configurazione",
    "Click to edit" : "Clicca per modificare",
    "Loading" : "Caricamento",
    "Product" : "Prodotto",
    "About" : "Informazioni",
    "Save folder" : "Salva cartella"
},
"nplurals=2; plural=(n != 1);");
