OC.L10N.register(
    "gestion",
    {
    "Name" : "名前",
    "First name" : "名前",
    "Company" : "会社",
    "Phone number" : "電話番号",
    "Email" : "メール",
    "Address" : "住所",
    "Comment" : "コメント",
    "Your company name" : "あなたの会社名",
    "Search" : "検索",
    "Email sent" : "メールを送信しました",
    "Contact" : "連絡先",
    "Send an email" : "メールを送信",
    "Send" : "送信",
    "Configuration" : "設定",
    "Click to edit" : "クリックして編集",
    "Company name" : "会社名",
    "Loading …" : "読み込み中…",
    "Contact name" : "連絡先の名前",
    "Version" : "バージョン",
    "Save in Nextcloud" : "Nextcloudで保存",
    "Send by email" : "メールで送信",
    "Save folder" : "フォルダーを保存"
},
"nplurals=1; plural=0;");
