OC.L10N.register(
    "gestion",
    {
    "Last name" : "Last name",
    "First name" : "First name",
    "Phone number" : "Phone number",
    "Email" : "Email",
    "Address" : "Address",
    "New" : "New",
    "Comment" : "Comment",
    "Search contacts" : "კონტაქტების ძებნა",
    "Cancel" : "Cancel",
    "Choose" : "Choose",
    "Are you sure you want to delete?" : "Are you sure you want to delete?",
    "Disable" : "Disable",
    "Enable" : "Enable",
    "All" : "All",
    "Search" : "Search",
    "Next" : "Next",
    "Previous" : "Previous",
    "Actions" : "Actions",
    "Open" : "Open",
    "Duplicate" : "Duplicate",
    "Delete" : "Delete",
    "Email sent" : "Email sent",
    "Invoice" : "Invoice",
    "Subject" : "Subject",
    "Message" : "Message",
    "Send" : "Send",
    "Documentation" : "Documentation",
    "Contact" : "Contact",
    "Changelog" : "Changelog",
    "Version" : "Version",
    "Releases" : "Releases",
    "Send an email" : "Send an email",
    "From" : "From",
    "To" : "To",
    "Cc" : "Cc",
    "Body" : "Body",
    "Configuration" : "Configuration",
    "Add" : "Add",
    "ID" : "ID",
    "Status" : "Status",
    "Date:" : "Date:",
    "Signature:" : "Signature:",
    "City name" : "City name",
    "Legal notice" : "Legal notice",
    "Header" : "Header",
    "Year" : "Year",
    "January" : "January",
    "February" : "February",
    "March" : "March",
    "April" : "April",
    "May" : "May",
    "June" : "June",
    "July" : "July",
    "August" : "August",
    "September" : "September",
    "October" : "October",
    "November" : "November",
    "December" : "December",
    "Loading …" : "Loading …",
    "Mail" : "წერილი",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "Close" : "Close",
    "Save" : "Save",
    "About" : "About"
},
"nplurals=2; plural=(n!=1);");
