OC.L10N.register(
    "gestion",
    {
    "Last name" : "გვარი",
    "First name" : "სახელი",
    "Phone number" : "ტელეფონის ნომერი",
    "Email" : "ელ-ფოსტა",
    "Address" : "მისამართი",
    "New" : "ახალი",
    "Comment" : "კომენტარი",
    "Cancel" : "უარყოფა",
    "Choose" : "აირჩიეთ",
    "Disable" : "გამორთვა",
    "Enable" : "ჩართვა",
    "All" : "ყველა",
    "Search" : "ძიება",
    "Next" : "შემდეგი",
    "Previous" : "წინა",
    "Actions" : "მოქმედებები",
    "Delete" : "წაშლა",
    "Email sent" : "ელ-წერილი გაგზავნილია",
    "Subject" : "სათაური",
    "Message" : "წერილი",
    "Send" : "გაგზავნა",
    "Documentation" : "დოკუმენტაცია",
    "Contact" : "კონტაქტი",
    "Changelog" : "ცვლილებების ლოგი",
    "Version" : "ვერსია",
    "Releases" : "რელიზები",
    "Send an email" : "ელ-წერილის გაგზავნა",
    "Configuration" : "კონფიგურაცია",
    "ID" : "ID",
    "Status" : "სტატუსი",
    "Signature:" : "ხელმოწერა:",
    "City name" : "ქალაქის სახელი",
    "Header" : "დასათაურება",
    "January" : "იანვარი",
    "February" : "თებერვალი",
    "March" : "მარტი",
    "April" : "აპრილი",
    "May" : "მაისი",
    "June" : "ივნისი",
    "July" : "ივლისი",
    "August" : "აგვისტო",
    "September" : "სექტემბერი",
    "October" : "ოქტომბერი",
    "November" : "ნოემბერი",
    "December" : "დეკემბერი",
    "Total" : "სულ",
    "Mail" : "ფოსტა",
    "Client ID" : "კლიენტის ID",
    "Client secret" : "კლიენტის საიდუმლო",
    "Close" : "დახურვა",
    "Save" : "Save",
    "About" : "შესახებ"
},
"nplurals=2; plural=(n!=1);");
