OC.L10N.register(
    "gestion",
    {
    "Last name" : "Isem twacult",
    "First name" : "Isem amezwaru",
    "Company" : "Tarmist",
    "Phone number" : "Uṭṭun n tiliɣri",
    "Email" : "Imayl",
    "Address" : "Tansa",
    "New" : "Amaynut",
    "Comment" : "Awennit",
    "Reference" : "Tamsisɣelt",
    "EUR" : "EUR",
    "Search contacts" : "Nadi inermisen",
    "Cancel" : "Semmet",
    "Choose" : "Fren",
    "Save in" : "Sekles deg",
    "Bitcoin" : "Bitcoin",
    "Bahraini Dinar" : "Adinar abaḥrini",
    "Canadian Dollar" : "Adulaṛ akanadyan",
    "Swiss Franc" : "Afrank n Swis",
    "Algerian Dinar" : "Adinar azzayri",
    "Euro" : "Euro",
    "Iraqi Dinar" : "Adinar aɛiraqi",
    "Jamaican Dollar" : "Adulaṛ ajamayiki",
    "Japanese Yen" : "Yen ajapuni",
    "Kuwaiti Dinar" : "Adinar akuweyti",
    "Libyan Dinar" : "Adinar alibi",
    "Qatari Riyal" : "Riyal aqaṭari",
    "Serbian Dinar" : "Adinar aṣirbi",
    "Saudi Riyal" : "Riyal n Saɛudya",
    "Slovak Koruna" : "Koruna Asluvaki",
    "Tunisian Dinar" : "Adinar atunsi",
    "Turkish Lira" : "Lira taṭurkit",
    "Silver" : "Argent",
    "Gold" : "Ureɣ",
    "Disable" : "Sens",
    "Enable" : "Sermed",
    "All" : "Akk",
    "Search" : "Nadi",
    "First" : "Tamezwarut",
    "Last" : "Aneggaru",
    "Next" : "Uḍfir",
    "Previous" : "Ɣer deffir",
    "Actions" : "Tigawin",
    "Open" : "Ldi",
    "Duplicate" : "Sleg",
    "Delete" : "Kkes",
    "Email sent" : "E-mail yettwazen",
    "Invoice" : "Tafaturt",
    "Quote" : "Tanebdurt",
    "Subject" : "Asentel",
    "Message" : "Izen",
    "Send" : "Tuzna",
    "Documentation" : "Tasemlit",
    "Contact" : "Anermes",
    "Changelog" : "Aɣmis n ibeddilen",
    "Version" : "Lqem",
    "Send an email" : "Azen imayl",
    "From" : "Seg",
    "To" : "Ɣer",
    "Cc" : "Cc",
    "Body" : "Tafekka",
    "Configuration" : "Tawila",
    "Enter email" : "Sekcem-d imayl",
    "Add" : "Rnu",
    "User Display Name" : "Isem n useqdac ara yettwabeqqḍen",
    "Add quote" : "Rnu abder",
    "ID" : "Asulay",
    "Status" : "Addad",
    "Quantity" : "Tasmekta",
    "Total price" : "Tasqamt tamatut",
    "Date:" : "Azemz:",
    "Signature:" : "Azmul:",
    "Zip code" : "Tangalt n lpuṣta",
    "City name" : "Isem n temdint",
    "Legal notice" : "Tamawt tusḍift",
    "Product" : "Afaris",
    "Header" : "Inixef",
    "Statistics" : "Tidaddanin",
    "Year" : "Aseggas",
    "January" : "Yennayer",
    "February" : "Fuṛaṛ",
    "March" : "Meɣres",
    "April" : "Yebrir",
    "May" : "Mayyu",
    "June" : "Yunyu",
    "July" : "Yulyu",
    "August" : "Ɣuct",
    "September" : "Ctamber",
    "October" : "Tuber",
    "November" : "Wamber",
    "December" : "Dujamber",
    "Total" : "Aɣrud",
    "Loading …" : "Asali ...",
    "Cellphone" : "Tiliɣri n ufus",
    "Mail" : "Tirawt",
    "Client ID" : "Asulay ID n wemsaɣ",
    "Close" : "Mdel",
    "Save" : "Sekles",
    "Customers" : "Imsaɣen",
    "Quotes" : "Tinebdurin",
    "Invoices" : "Tifaturin",
    "Products" : "Ifarisen",
    "About" : "Ɣef"
},
"nplurals=2; plural=(n != 1);");
