OC.L10N.register(
    "gestion",
    {
    "Email" : "﻿ಇ-ಅಂಚೆ",
    "Address" : "ವಿಳಾಸ",
    "New" : "﻿ಹೊಸ",
    "Cancel" : "﻿ರದ್ದು",
    "Choose" : "﻿ಆಯ್ಕೆ",
    "All" : "﻿ಎಲ್ಲಾ",
    "Search" : "Search",
    "Next" : "ಮುಂದೆ",
    "Open" : "ತೆರೆಯಿರಿ",
    "Delete" : "﻿ಅಳಿಸಿ",
    "Send" : "﻿ಕಳುಹಿಸಿ",
    "Documentation" : "ದಸ್ತಾವೇಜು",
    "Version" : "﻿ಆವೃತ್ತಿ",
    "January" : "﻿ಜನವರಿ",
    "February" : "﻿ಫೆಬ್ರುವರಿ",
    "March" : "﻿ಮಾರ್ಚ್",
    "April" : "﻿ಏಪ್ರಿಲ್",
    "May" : "﻿ಮೇ",
    "June" : "﻿ಜೂನ್",
    "July" : "﻿ಜುಲೈ",
    "August" : "﻿ಆಗಸ್ಟ್",
    "September" : "﻿ಸೆಪ್ಟೆಂಬರ್",
    "October" : "﻿ಅಕ್ಟೋಬರ್",
    "November" : "﻿ನವೆಂಬರ್",
    "December" : "﻿ಡಿಸೆಂಬರ್",
    "Mail" : "ಅಂಚೆ",
    "Close" : "ಮುಚ್ಚು",
    "Save" : "Save"
},
"nplurals=2; plural=(n > 1);");
