OC.L10N.register(
    "gestion",
    {
    "Last name" : "성",
    "First name" : "이름",
    "Company" : "회사",
    "Phone number" : "휴대폰 번호",
    "Email" : "이메일",
    "Address" : "주소",
    "New" : "새로 만들기",
    "Comment" : "설명",
    "Are you sure you want to delete?" : "삭제하시겠습니까?",
    "Cancel" : "취소",
    "North Korean Won" : "북한 원",
    "South Korean Won" : "대한민국 원",
    "Disable" : "사용 안함",
    "Enable" : "활성화",
    "Search" : "검색",
    "Showing 0 to 0 of 0 entries" : "0 항목에서 0부터 0까지 보기",
    "Next" : "다음",
    "Previous" : "이전",
    "Open" : "열기",
    "Email sent" : "이메일 보냄",
    "Documentation" : "문서",
    "Contact" : "연락처",
    "Changelog" : "변경 기록",
    "Releases" : "릴리스",
    "Send an email" : "이메일 보내기",
    "From" : "보낸사람",
    "To" : "받는사람",
    "Cc" : "참조",
    "Subject" : "제목",
    "Body" : "몸통",
    "Send" : "보내기",
    "Configuration" : "설정",
    "Add" : "추가",
    "ID" : "ID",
    "Version" : "버전",
    "Status" : "상태",
    "Actions" : "동작",
    "Invoice" : "청구서",
    "Legal information" : "법률 정보",
    "Legal notice" : "법적 고지",
    "Year" : "년",
    "January" : "1월",
    "February" : "2월",
    "March" : "3월",
    "April" : "4월",
    "May" : "5월",
    "June" : "6월",
    "July" : "7월",
    "August" : "8월",
    "September" : "9월",
    "October" : "10월",
    "November" : "11월",
    "December" : "12월",
    "Total" : "합계",
    "Loading …" : "불러오는 중 ...",
    "Mail" : "메일",
    "Customers" : "고객",
    "About" : "정보"
},
"nplurals=1; plural=0;");
