OC.L10N.register(
    "gestion",
    {
    "Last name" : "Famillje Numm",
    "First name" : "Virnumm",
    "Email" : "Email",
    "Address" : "Adress",
    "New" : "Nei",
    "Comment" : "Kommentar",
    "Cancel" : "Ofbriechen",
    "Choose" : "Auswielen",
    "Disable" : "Ofschalten",
    "Enable" : "Aschalten",
    "All" : "All",
    "Search" : "Search",
    "Next" : "Weider",
    "Previous" : "Zeréck",
    "Actions" : "Aktiounen",
    "Delete" : "Läschen",
    "Email sent" : "Email geschéckt",
    "Send" : "Schécken",
    "Documentation" : "Dokumentatioun",
    "Add" : "Dobäisetzen",
    "Signature:" : "Signatur:",
    "City name" : "Stadnumm",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "Mäerz",
    "April" : "Abrëll",
    "May" : "Mee",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Dezember",
    "Mail" : "Mail",
    "Client ID" : "Client ID",
    "Close" : "Zoumaachen",
    "Save" : "Save",
    "About" : "Iwwer"
},
"nplurals=2; plural=(n != 1);");
