OC.L10N.register(
    "gestion",
    {
    "Last name" : "ນາມສະກຸນ",
    "First name" : "ຊື່",
    "Limited company" : "ບໍລິສັດຈຳກັດ",
    "Company" : "ບໍລິສັດ",
    "Phone number" : "ເບີໂທລະສັບ",
    "Email" : "ອິເມວ",
    "Address" : "ທີ່ຢູ່",
    "Quote number" : "ເລກທີໃບສະເໜີລາຄາ",
    "New" : "ໃໝ່",
    "Comment" : "ຄຳເຫັນ",
    "Offer valid for 1 month from: " : "ຂໍ້ສະເໜີນີ້ມີຜົນ 1 ເດືອນນັບຈາກ: ",
    "Text free" : "ຂໍ້ຄວາມເພີ່ມເຕີມ",
    "Means of payment" : "ຊ່ອງທາງການຊຳລະເງິນ",
    "Reference" : "ເລກອ້າງອີງ",
    "Designation" : "ລາຍລະອຽດ",
    "Your company name" : "ຊື່ບໍລິສັດຂອງທ່ານ",
    "Your company contact last name" : "ນາມສະກຸນຜູ້ຕິດຕໍ່ຂອງບໍລິສັດທ່ານ",
    "Your company contact first name" : "ຊື່ຜູ້ຕິດຕໍ່ຂອງບໍລິສັດທ່ານ",
    "Company legal information line one" : "ຂໍ້ມູນທາງກົດໝາຍຂອງບໍລິສັດ ແຖວທີໜຶ່ງ",
    "Company legal information line two" : "ຂໍ້ມູນທາງກົດໝາຍຂອງບໍລິສັດ ແຖວທີສອງ",
    "Your company email" : "ອິເມວບໍລິສັດຂອງທ່ານ",
    "Your company phone" : "ເບີໂທບໍລິສັດຂອງທ່ານ",
    "Your company address" : "ທີ່ຢູ່ບໍລິສັດຂອງທ່ານ",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "ຂໍ້ກຳນົດທາງກົດໝາຍ, ຂໍ້ປະຕິເສດຄວາມຮັບຜິດຊອບ ຫຼື ທຸກຢ່າງທີ່ທ່ານຕ້ອງການໃສ່ໃນສ່ວນທ້າຍ.",
    "EUR" : "EUR",
    "INVOICE" : "ໃບບິນ",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "ແອັບພລິເຄຊັນຈັດການໃບບິນແບບງ່າຍ",
    "# Company Management with Gestion\nGestion is a Nextcloud application designed to simplify invoicing for freelancers and micro-enterprises.\n\nKey Features:\n* Add and manage customer profiles\n* Create and customize product entries\n* Generate quotes and invoices in PDF format\n* Send PDFs directly via email from the application\n* Store generated documents securely within your Nextcloud instance\n* Track your business activities efficiently\n\n✨ The PDF generation system has been recently redesigned to improve layout, styling, and compatibility.\n\nThis application is tailored to meet the invoicing needs of small businesses, particularly within the French market. It offers a user-friendly interface and integrates seamlessly with Nextcloud's ecosystem.\n\nA presentation video is available in the user documentation to guide you through the application's features.\n\nIf you require adaptations of this application to comply with your country's regulations, please open an issue on the GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)" : "# ການຈັດການບໍລິສັດດ້ວຍ Gestion\nGestion ແມ່ນແອັບພລິເຄຊັນຂອງ Nextcloud ທີ່ຖືກອອກແບບມາເພື່ອເຮັດໃຫ້ການອອກໃບບິນເປັນເລື່ອງງ່າຍສຳລັບຜູ້ປະກອບອາຊີບອິດສະຫຼະ ແລະ ທຸລະກິດຂະໜາດນ້ອຍ.\n\nຄຸນສົມບັດຫຼັກ:\n* ເພີ່ມ ແລະ ຈັດການຂໍ້ມູນລູກຄ້າ\n* ສ້າງ ແລະ ປັບແຕ່ງລາຍການສິນຄ້າ\n* ສ້າງໃບສະເໜີລາຄາ ແລະ ໃບບິນໃນຮູບແບບ PDF\n* ສົ່ງໄຟລ໌ PDF ໂດຍກົງຜ່ານອິເມວຈາກແອັບພລິເຄຊັນ\n* ເກັບເອກະສານທີ່ສ້າງຂຶ້ນຢ່າງປອດໄພໃນ Nextcloud ຂອງທ່ານ\n* ຕິດຕາມການເຄື່ອນໄຫວທາງທຸລະກິດຂອງທ່ານຢ່າງມີປະສິດທິພາບ\n\n✨ ລະບົບການສ້າງ PDF ໄດ້ຖືກອອກແບບໃໝ່ເພື່ອປັບປຸງຮູບແບບ, ການຈັດວາງ ແລະ ການເຂົ້າກັນໄດ້.\n\nແອັບພລິເຄຊັນນີ້ຖືກສ້າງຂຶ້ນເພື່ອຕອບສະໜອງຄວາມຕ້ອງການໃນການອອກໃບບິນຂອງທຸລະກິດຂະໜາດນ້ອຍ, ໂດຍສະເພາະໃນຕະຫຼາດຝຣັ່ງ. ມັນມີໜ້າຕາທີ່ໃຊ້ງານງ່າຍ ແລະ ເຮັດວຽກຮ່ວມກັບລະບົບຂອງ Nextcloud ໄດ້ຢ່າງລຽບງ່າຍ.\n\nມີວິດີໂອແນະນຳໃນເອກະສານຄູ່ມືຜູ້ໃຊ້ ເພື່ອພາທ່ານທ່ຽວຊົມຄຸນສົມບັດຕ່າງໆຂອງແອັບ.\n\nຖ້າທ່ານຕ້ອງການໃຫ້ແອັບນີ້ມີການປັບປ່ຽນເພື່ອໃຫ້ສອດຄ່ອງກັບລະບຽບກົດໝາຍຂອງປະເທດທ່ານ, ກະລຸນາເປີດ issue ໃນ GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "ເລືອກໂຟເດີເຮັດວຽກ",
    "Choose" : "ເລືອກ",
    "Please create a new product" : "ກະລຸນາສ້າງສິນຄ້າໃໝ່",
    "Modification saved" : "ບັນທຶກການແກ້ໄຂແລ້ວ",
    "There is an error with the format, please check the documentation" : "ຮູບແບບບໍ່ຖືກຕ້ອງ, ກະລຸນາກວດສອບເອກະສານຄູ່ມື",
    "New company created" : "ສ້າງບໍລິສັດໃໝ່ແລ້ວ",
    "There is an error." : "ເກີດຂໍ້ຜິດພາດ.",
    "Are you sure you want to delete? (All data will be lost)" : "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ? (ຂໍ້ມູນທັງໝົດຈະສູນຫາຍ)",
    "Company deleted" : "ລຶບບໍລິສັດແລ້ວ",
    "Are you sure you want to duplicate?" : "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການສຳເນົາ?",
    "Duplicated" : "ສຳເນົາແລ້ວ",
    "Nothing changed" : "ບໍ່ມີຫຍັງປ່ຽນແປງ",
    "Are you sure you want to delete?" : "ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບ?",
    "Cancel" : "ຍົກເລີກ",
    "Save in" : "ບັນທຶກໃນ",
    "There is an error" : "ເກີດຂໍ້ຜິດພາດ",
    "(do not forget to show hidden folders)" : "(ຢ່າລືມສະແດງໂຟເດີທີ່ເຊື່ອງໄວ້)",
    "Information : " : "ຂໍ້ມູນ: ",
    "United Arab Emirates Dirham" : "ເດີແຮມສະຫະລັດອາຣັບເອມິເຣດ",
    "Afghan Afghani" : "ອັຟການີ ອັຟການິສະຖານ",
    "Albanian Lek" : "ເຫຼັກ ອານບານີ",
    "Armenian Dram" : "ດຣາມ ອາເມເນຍ",
    "Netherlands Antillean Guilder" : "ກິລເດີ ເນເທີແລນແອນທິລລີສ",
    "Angolan Kwanza" : "ຄວານຊາ ອັງໂກລາ",
    "Argentine Peso" : "ເປໂຊ ອາເຈນຕິນາ",
    "Australian Dollar" : "ໂດລາ ອົດສະຕຣາລີ",
    "Aruban Florin" : "ຟລໍຣິນ ອໍຣູບາ",
    "Azerbaijani Manat" : "ມານັດ ອາເຊີໄບຈັນ",
    "Bosnia and Herzegovina Convertible Mark" : "ມາຣ໌ກແປງສະພາບ ບອສເນຍ ແລະ ເຮີເຊໂກວີນາ",
    "Barbados Dollar" : "ໂດລາ ບາບາດອສ",
    "Bangladeshi Taka" : "ຕາກາ ບັງກລາເທດ",
    "Barbadian Dollar" : "ໂດລາ ບາບາດອສ",
    "Belarusian Ruble" : "ຣູເບິນ ເບລາຣຸສ",
    "Belize Dollar" : "ໂດລາ ເບລີຊ",
    "Bermudan Dollar" : "ໂດລາ ເບີມິວດາ",
    "Bhutanese Ngultrum" : "ເອັນກຸນຕຣັມ ພູຖານ",
    "Bitcoin" : "ບິດຄອຍ",
    "Bolivian Boliviano" : "ໂບລິວີອາໂນ ໂບລິເວຍ",
    "Bosnia-Herzegovina Convertible Mark" : "ມາຣ໌ກແປງສະພາບ ບອສເນຍ-ເຮີເຊໂກວີນາ",
    "Botswanan Pula" : "ປູລາ ບອດສະວານາ",
    "Brazilian Real" : "ເຣອັນ ບຣາຊິວ",
    "Brunei Dollar" : "ໂດລາ ບຣູໄນ",
    "Bulgarian Lev" : "ເລບ ບັງກາຣີ",
    "Bahraini Dinar" : "ດີນາ ບາເຣນ",
    "Burundian Franc" : "ຟຣັງ ບູຣຸນດີ",
    "Bermudian Dollar" : "ໂດລາ ເບີມິວດາ",
    "Boliviano" : "ໂບລິວີອາໂນ",
    "Bolivian Mvdol" : "ເອັມວີດອລ ໂບລິເວຍ",
    "Bahamian Dollar" : "ໂດລາ ບາຮາມາສ",
    "Botswana Pula" : "ປູລາ ບອດສະວານາ",
    "Canadian Dollar" : "ໂດລາ ການາດາ",
    "Congolese Franc" : "ຟຣັງ ກົງໂກ",
    "WIR Euro" : "WIR ເອີໂຣ",
    "Swiss Franc" : "ຟຣັງ ສະວິດ",
    "WIR Franc" : "WIR ຟຣັງ",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "ເປໂຊ ຊິລີ",
    "Chinese Yuan" : "ຢວນ ຈີນ",
    "Colombian Peso" : "ເປໂຊ ໂກລົມບີ",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "ໂກລອນ ຄອສຕາຣິກາ",
    "Cuban Peso" : "ເປໂຊ ກູບາ",
    "Cape Verdean Escudo" : "ເອສກູໂດ ເຄບເວີດ",
    "Czech Koruna" : "ໂກຣູນາ ເຊັກ",
    "Djiboutian Franc" : "ຟຣັງ ຈິບູຕີ",
    "Danish Krone" : "ໂຄຣນ ເດນມາກ",
    "Dominican Peso" : "ເປໂຊ ໂດມິນິກັນ",
    "Algerian Dinar" : "ດີນາ ອາເຈຣີ",
    "Egyptian Pound" : "ປອນ ອີຢິບ",
    "Eritrean Nakfa" : "ນັກຟາ ເອຣິເທຣຍ",
    "Ethiopian Birr" : "ເບີ ເອທິໂອເປຍ",
    "Euro" : "ເອີໂຣ",
    "Fiji Dollar" : "ໂດລາ ຟິຈິ",
    "Falkland Islands Pound" : "ປອນ ໝູ່ເກາະຟອກແລນ",
    "Pound Sterling" : "ປອນ ສະເຕີລິງ",
    "Georgian Lari" : "ລාරີ ຈໍເຈຍ",
    "Ghanaian Cedi" : "ເຊດີ ການາ",
    "Gibraltar Pound" : "ປອນ ຢິບຣາລຕາ",
    "Gambian Dalasi" : "ດາລາຊີ ແກມເບຍ",
    "Guinean Franc" : "ຟຣັງ ກີນີ",
    "Guatemalan Quetzal" : "ເຄັດຊອນ ກົວເຕມາລາ",
    "Guyanese Dollar" : "ໂດລາ ກາຍອານາ",
    "Hong Kong Dollar" : "ໂດລາ ຮົງກົງ",
    "Honduran Lempira" : "ເລມປີຣາ ຮອນດູຣັສ",
    "Croatian Kuna" : "ກູນາ ໂຄຣເອເຊຍ",
    "Haitian Gourde" : "ກວກເດ ໄຮຕິ",
    "Hungarian Forint" : "ຟໍຣິນ ຮັງກາຣີ",
    "Indonesian Rupiah" : "ຣູເປຍ ອິນໂດເນເຊຍ",
    "Israeli New Shekel" : "ເຊເກລໃໝ່ ອິສຣາເອວ",
    "Indian Rupee" : "ຣູປີ ອິນເດຍ",
    "Iraqi Dinar" : "ດີນາ ອີຣັກ",
    "Iranian Rial" : "ຣຽວ ອີຣານ",
    "Icelandic Króna" : "ໂຄຣນາ ໄອສແລນ",
    "Jamaican Dollar" : "ໂດລາ ຈາໄມກາ",
    "Jordanian Dinar" : "ດີນາ ຈໍແດນ",
    "Japanese Yen" : "ເຢນ ຍີ່ປຸ່ນ",
    "Kenyan Shilling" : "ຊິລລິງ ເຄນຢາ",
    "Kyrgyzstani Som" : "ຊອມ ຄີກິສຖານ",
    "Cambodian Riel" : "ຣຽວ ກຳປູເຈຍ",
    "Comoro Franc" : "ຟຣັງ ໂກໂມໂຣ",
    "North Korean Won" : "ວອນ ເກົາຫຼີເໜືອ",
    "South Korean Won" : "ວອນ ເກົາຫຼີໃຕ້",
    "Kuwaiti Dinar" : "ດີນາ ຄູເວດ",
    "Cayman Islands Dollar" : "ໂດລາ ໝູ່ເກາະເຄແມນ",
    "Kazakhstani Tenge" : "ເຕັງເກ ຄາຊັກສະຖານ",
    "Lao Kip" : "ກີບ ລາວ",
    "Lebanese Pound" : "ປອນ ເລບານອນ",
    "Sri Lankan Rupee" : "ຣູປີ ສີລັງກາ",
    "Liberian Dollar" : "ໂດລາ ໄລບີເຣຍ",
    "Lesotho Loti" : "ໂລຕີ ເລໂຊໂທ",
    "Libyan Dinar" : "ດີນາ ລິເບຍ",
    "Moroccan Dirham" : "ເດີແຮມ ມາຣົກ",
    "Moldovan Leu" : "ລີອູ ມອນໂດວາ",
    "Malagasy Ariary" : "ອາຣິອາຣີ ມາດາກັສກາ",
    "Macedonian Denar" : "ເດນາ ມາເຊໂດເນຍ",
    "Myanmar Kyat" : "ຈ໊າດ ມຽນມາ",
    "Mongolian Tögrög" : "ຕືກຣິກ ມົງໂກລີ",
    "Macanese Pataca" : "ປາຕາກາ ມາເກົ້າ",
    "Mauritanian Ouguiya" : "ອູກີຢາ ມໍຣິເຕເນຍ",
    "Mauritian Rupee" : "ຣູປີ ມໍຣິເຊຍ",
    "Maldivian Rufiyaa" : "ຣູຟີຢາ ມັລດີຟ",
    "Malawian Kwacha" : "ຄວາຊາ ມາລາວີ",
    "Mexican Peso" : "ເປໂຊ ເມັກຊິໂກ",
    "Mexican Unidad de Inversion" : "Unidad de Inversion ເມັກຊິໂກ",
    "Malaysian Ringgit" : "ຣິງກິດ ມາເລເຊຍ",
    "Mozambican Metical" : "ເມຕິກັນ ໂມຊຳບິກ",
    "Namibian Dollar" : "ໂດລາ ນາມິເບຍ",
    "Nigerian Naira" : "ໄນຣາ ໄນຈີເຣຍ",
    "Nicaraguan Córdoba" : "ກໍໂດບາ ນິກາຣາກົວ",
    "Norwegian Krone" : "ໂຄຣນ ນອກແວ",
    "Nepalese Rupee" : "ຣູປີ ເນປານ",
    "New Zealand Dollar" : "ໂດລາ ນິວຊີແລນ",
    "Omani Rial" : "ຣຽວ ໂອມານ",
    "Panamanian Balboa" : "ບັລບົວ ປານາມາ",
    "Peruvian Sol" : "ໂຊລ ເປຣູ",
    "Papua New Guinean Kina" : "ກີນາ ປາປົວນິວກີນີ",
    "Philippine Peso" : "ເປໂຊ ຟິລິບປິນ",
    "Pakistani Rupee" : "ຣູປີ ປາກີສະຖານ",
    "Polish Złoty" : "ຊວໍຕີ ໂປແລນ",
    "Paraguayan Guarani" : "ກວາຣານີ ປາຣາກວາຍ",
    "Qatari Riyal" : "ຣິຢັລ ກາຕາ",
    "Romanian Leu" : "ລີອູ ໂຣມາເນຍ",
    "Serbian Dinar" : "ດີນາ ເຊີເບຍ",
    "Russian Ruble" : "ຣູເບິນ ຣັດເຊຍ",
    "Rwandan Franc" : "ຟຣັງ ຣະວັນດາ",
    "Saudi Riyal" : "ຣິຢັລ ຊາອຸດິອາຣະເບຍ",
    "Slovak Koruna" : "ໂກຣູນາ ສະໂລວາເກຍ",
    "Solomon Islands Dollar" : "ໂດລາ ໝູ່ເກາະໂຊໂລມອນ",
    "Seychelles Rupee" : "ຣູປີ ເຊເຊລ",
    "Sudanese Pound" : "ປອນ ຊູດານ",
    "Swedish Krona" : "ໂຄຣນາ ສະວີເດນ",
    "Singapore Dollar" : "ໂດລາ ສິງກະໂປ",
    "Saint Helena Pound" : "ປອນ ເຊັນເຮເລນາ",
    "Sierra Leonean Leone" : "ລີໂອນ ເຊຍຣາລີໂອນ",
    "Somali Shilling" : "ຊິລລິງ ໂຊມາເລຍ",
    "Surinamese Dollar" : "ໂດລາ ຊູຣິນາມ",
    "South Sudanese Pound" : "ປອນ ຊູດານໃຕ້",
    "São Tomé and Príncipe Dobra" : "ໂດບຣາ ເຊົາຕູເມ ແລະ ປຣິນຊິເປ",
    "Salvadoran Colon" : "ໂກລອນ ເອລຊາວາດໍ",
    "Syrian Pound" : "ປອນ ຊີເຣຍ",
    "Swazi Lilangeni" : "ລິລັນກິນີ ສະວາຊີ",
    "Thai Baht" : "ບາດ ໄທ",
    "Tajikistani Somoni" : "ໂຊໂມນີ ທາຈິກິສະຖານ",
    "Turkmenistan Manat" : "ມານັດ ເຕີກເມນິສະຖານ",
    "Tunisian Dinar" : "ດີນາ ຕູນີເຊຍ",
    "Tongan Paʻanga" : "ປາອັງກາ ຕອງກາ",
    "Turkish Lira" : "ລີຣາ ຕວກກີ",
    "Trinidad and Tobago Dollar" : "ໂດລາ ຕຣິນິແດດ ແລະ ໂຕເບໂກ",
    "New Taiwan Dollar" : "ໂດລາໄຕ້ຫວັນໃໝ່",
    "Tanzanian Shilling" : "ຊິລລິງ ແທນຊາເນຍ",
    "Ukrainian Hryvnia" : "ຮຣີບເນຍ ອູແກຣນ",
    "Ugandan Shilling" : "ຊິລລິງ ອູການດາ",
    "United States Dollar" : "ໂດລາ ສະຫະລັດ",
    "Uruguay Peso en Unidades Indexadas" : "ເປໂຊອູຣູກວາຍໃນໜ່ວຍດັດຊະນີ",
    "Uruguayan Peso" : "ເປໂຊ ອູຣູກວາຍ",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "ຊອມ ອຸຊເບກິສະຖານ",
    "Venezuelan Bolívar Digital" : "ໂບລິວາດິຈິຕອລ ເວເນຊູເອລາ",
    "Venezuelan Bolívar Soberano" : "ໂບລິວາໂຊເບຣາໂນ ເວເນຊູເອລາ",
    "Vietnamese Dồng" : "ດົ່ງ ຫວຽດນາມ",
    "Vanuatu Vatu" : "ວາຕູ ວານູອາຕູ",
    "Samoan Tala" : "ຕາລາ ຊາມົວ",
    "CFA Franc BEAC" : "ຟຣັງ CFA BEAC",
    "Silver" : "ເງິນ",
    "Gold" : "ຄຳ",
    "European Composite Unit" : "ໜ່ວຍປະກອບເອີຣົບ",
    "European Monetary Unit" : "ໜ່ວຍເງິນຕາເອີຣົບ",
    "European Unit of Account 9" : "ໜ່ວຍບັນຊີເອີຣົບ 9",
    "European Unit of Account 17" : "ໜ່ວຍບັນຊີເອີຣົບ 17",
    "East Caribbean Dollar" : "ໂດລາຄາຣິບຽນຕາເວັນອອກ",
    "Special Drawing Rights" : "ສິດທິຖອນເງິນພິເສດ",
    "CFA Franc BCEAO" : "ຟຣັງ CFA BCEAO",
    "Palladium" : "ພາລາດ້ຽມ",
    "CFP Franc" : "ຟຣັງ CFP",
    "Platinum" : "ພລາຕິນຳ",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "ໜ່ວຍບັນຊີ ADB",
    "Yemeni Rial" : "ຣຽວ ເຢເມນ",
    "South African Rand" : "ຣັນ ອາຟຣິກາໃຕ້",
    "Zambian Kwacha" : "ຄວາຊາ ແຊມເບຍ",
    "Zimbabwean Dollar" : "ໂດລາ ຊິມບັບເວ",
    "Disable" : "ປິດໃຊ້ງານ",
    "Enable" : "ເປີດໃຊ້ງານ",
    "Search" : "ຄົ້ນຫາ",
    "No data available in table" : "ບໍ່ມີຂໍ້ມູນໃນຕາຕະລາງ",
    "Showing {start} to {end} of {total} entries" : "ກຳລັງສະແດງ {start} ຫາ {end} ຂອງ {total} ລາຍການ",
    "Showing 0 to 0 of 0 entries" : "ກຳລັງສະແດງ 0 ຫາ 0 ຂອງ 0 ລາຍການ",
    "Loading records …" : "ກຳລັງໂຫຼດຂໍ້ມູນ...",
    "Processing …" : "ກຳລັງປະມວນຜົນ...",
    "{max} entries filtered" : "ກັ່ນຕອງແລ້ວ {max} ລາຍການ",
    "Show {menu} entries" : "ສະແດງ {menu} ລາຍການ",
    "No corresponding entry" : "ບໍ່ພົບລາຍການທີ່ຕົງກັນ",
    "First" : "ທຳອິດ",
    "Last" : "ສຸດທ້າຍ",
    "Next" : "ຖັດໄປ",
    "Previous" : "ກ່ອນໜ້າ",
    "Editable (Click to change)" : "ແກ້ໄຂໄດ້ (ຄລິກເພື່ອປ່ຽນ)",
    "Your global Nextcloud mail server need to be configured" : "ຕ້ອງຕັ້ງຄ່າເຊີບເວີອິເມວຫຼັກຂອງ Nextcloud ກ່ອນ",
    "Added!" : "ເພີ່ມແລ້ວ!",
    "Open" : "ເປີດ",
    "Duplicate" : "ສຳເນົາ",
    "Delete" : "ລຶບ",
    "Email sent" : "ສົ່ງອິເມວແລ້ວ",
    "Is your global mail server configured in Nextcloud?" : "ທ່ານໄດ້ຕັ້ງຄ່າເຊີບເວີອິເມວຫຼັກໃນ Nextcloud ແລ້ວບໍ່?",
    "Creation in progress …" : "ກຳລັງສ້າງ...",
    "QUOTE" : "ໃບສະເໜີລາຄາ",
    "PDF has been created." : "ສ້າງໄຟລ໌ PDF ແລ້ວ.",
    "Error when creating PDF." : "ເກີດຂໍ້ຜິດພາດຕອນສ້າງ PDF.",
    "Welcome to GESTION" : "ຍິນດີຕ້ອນຮັບສູ່ GESTION",
    "⚠️ Important Update:\n\nLogos are now associated with the company you are currently using, based on its identifier number.\n\nIn the application, at the top left of the navigation menu, you’ll see the name of your company followed by its ID (e.g., id: %s).\n\nTo apply a logo to your company, you must prefix the logo file name with this ID number.\n\nFor example, if your company ID is %s, rename your logo file from %s to %s." : "⚠️ ແຈ້ງການອັບເດດສຳຄັນ:\n\nຕອນນີ້ ໂລໂກ້ຈະຖືກເຊື່ອມໂຍງກັບບໍລິສັດທີ່ທ່ານກຳລັງໃຊ້ງານຢູ່, ໂດຍອີງຕາມເລກປະຈຳຕົວຂອງບໍລິສັດ.\n\nໃນແອັບພລິເຄຊັນ, ຢູ່ເທິງຊ້າຍຂອງເມນູນຳທາງ, ທ່ານຈະເຫັນຊື່ບໍລິສັດຂອງທ່ານຕາມດ້ວຍ ID (ຕົວຢ່າງ: id: %s).\n\nເພື່ອໃຊ້ໂລໂກ້ກັບບໍລິສັດຂອງທ່ານ, ທ່ານຕ້ອງໃສ່ເລກ ID ນີ້ນຳໜ້າຊື່ໄຟລ໌ໂລໂກ້.\n\nຕົວຢ່າງ, ຖ້າ ID ບໍລິສັດຂອງທ່ານແມ່ນ %s, ໃຫ້ປ່ຽນຊື່ໄຟລ໌ໂລໂກ້ຂອງທ່ານຈາກ %s ເປັນ %s.",
    "To start with this application you need to configure your company information, follow this link" : "ເພື່ອເລີ່ມໃຊ້ງານແອັບນີ້, ທ່ານຕ້ອງຕັ້ງຄ່າຂໍ້ມູນບໍລິສັດຂອງທ່ານກ່ອນ, ເຂົ້າໄປທີ່ລິ້ງນີ້",
    "My company" : "ບໍລິສັດຂອງຂ້ອຍ",
    "If you like my work you can:" : "ຖ້າທ່ານມັກຜົນງານຂອງຂ້ອຍ, ທ່ານສາມາດ:",
    "buy me a coffee" : "ລ້ຽງກາເຟຂ້ອຍຈັກຈອກ",
    "If you need documentation, follow this link" : "ຖ້າທ່ານຕ້ອງການຄູ່ມື, ເຂົ້າໄປທີ່ລິ້ງນີ້",
    "Documentation" : "ຄູ່ມື",
    "Others questions?" : "ມີຄຳຖາມອື່ນບໍ່?",
    "Contact" : "ຕິດຕໍ່",
    "Leave me a comment, but only if you like this application :)" : "ຝາກຄຳເຫັນໄວ້ແດ່, ແຕ່ສະເພາະຖ້າທ່ານມັກແອັບນີ້ :)",
    "Nextcloud apps" : "ແອັບ Nextcloud",
    "Want to talk with the community?" : "ຕ້ອງການລົມກັບຊຸມຊົນບໍ່?",
    "Git discussion" : "ສົນທະນາໃນ Git",
    "Have an issue?" : "ພົບບັນຫາບໍ່?",
    "Newsletter" : "ຈົດໝາຍຂ່າວ",
    "Version 2.7.0 You can now share a company with others users!" : "ເວີຊັນ 2.7.0 ຕອນນີ້ທ່ານສາມາດແບ່ງປັນບໍລິສັດກັບຜູ້ໃຊ້ອື່ນໄດ້ແລ້ວ!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "ເວີຊັນ 2.8.0 ມາພ້ອມກັບການປັບປຸງລະບົບການສ້າງ PDF ຄັ້ງໃຫຍ່, ເຮັດໃຫ້ການອອກແບບ, ການຈັດວາງດີຂຶ້ນ ແລະ ຮອງຮັບໂປຣແກຣມອ່ານໄດ້ຫຼາຍຂຶ້ນ.",
    "Changelog" : "ລາຍການປ່ຽນແປງ",
    "Releases" : "ລຸ້ນທີ່ປ່ອຍອອກມາ",
    "Special thanks to:" : "ຂໍຂອບໃຈເປັນພິເສດ:",
    "for the big work on legal notice for France" : "ສຳລັບການຊ່ວຍເຫຼືອຄັ້ງໃຫຍ່ກ່ຽວກັບແຈ້ງການທາງກົດໝາຍຂອງຝຣັ່ງ",
    "for the coffee ;)" : "ສຳລັບກາເຟ ;)",
    "Send an email" : "ສົ່ງອິເມວ",
    "From" : "ຈາກ",
    "To" : "ເຖິງ",
    "Separate multiple recipients by \";\"" : "ແຍກຜູ້ຮັບຫຼາຍຄົນດ້ວຍເຄື່ອງໝາຍ \";\"",
    "Cc" : "Cc",
    "Empty if not used" : "ປະໄວ້ວ່າງຖ້າບໍ່ໃຊ້",
    "Subject" : "ຫົວຂໍ້",
    "Your invoice/quote" : "ໃບບິນ/ໃບສະເໜີລາຄາຂອງທ່ານ",
    "Body" : "ເນື້ອໃນ",
    "Dear," : "ຮຽນ,",
    "Attached to this email you will find a new document." : "ເອກະສານໃໝ່ໄດ້ຖືກແນບມາພ້ອມກັບອິເມວນີ້.",
    "Best regards," : "ດ້ວຍຄວາມນັບຖື,",
    "Send" : "ສົ່ງ",
    "Configuration help" : "ຄຳແນະນຳການຕັ້ງຄ່າ",
    "Company name" : "ຊື່ບໍລິສັດ",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "ນີ້ແມ່ນຊື່ຂອງບໍລິສັດທີ່ຈະປະກົດຢູ່ສ່ວນທ້າຍຂອງໃບສະເໜີລາຄາ ແລະ ໃບບິນຂອງທ່ານ. ຕົວຢ່າງ, ທ່ານສາມາດໃສ່: \"ບໍລິສັດ: Cybercorp\" ຫຼືພຽງແຕ່ \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "ຊື່ຈະປະກົດຢູ່ສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ ໃນຖານະຜູ້ຕິດຕໍ່.",
    "Last name appears in the Quote/Invoice header as a contact." : "ນາມສະກຸນຈະປະກົດຢູ່ສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ ໃນຖານະຜູ້ຕິດຕໍ່.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "ນີ້ແມ່ນແຖວທຳອິດໃນສ່ວນທ້າຍຂອງໃບສະເໜີລາຄາ/ໃບບິນ ພ້ອມດ້ວຍຂໍ້ມູນທາງກົດໝາຍທີ່ທ່ານຕ້ອງການ.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "ນີ້ແມ່ນແຖວທີສອງໃນສ່ວນທ້າຍຂອງໃບສະເໜີລາຄາ/ໃບບິນ ພ້ອມດ້ວຍຂໍ້ມູນທາງກົດໝາຍທີ່ທ່ານຕ້ອງການ.",
    "Show company address in the Quote/Invoice header." : "ສະແດງທີ່ຢູ່ບໍລິສັດໃນສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ.",
    "Show phone number in the Quote/Invoice header." : "ສະແດງເບີໂທລະສັບໃນສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ.",
    "E-mail address which appears in the header of the Quote/Invoice." : "ທີ່ຢູ່ອິເມວທີ່ຈະປະກົດໃນສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ.",
    "Your company VAT rate" : "ອັດຕາອາກອນມູນຄ່າເພີ່ມຂອງບໍລິສັດທ່ານ",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "ອັດຕາອາກອນມູນຄ່າເພີ່ມເລີ່ມຕົ້ນທົ່ວໄປຈະຖືກນຳໃຊ້ກັບໃບສະເໜີລາຄາ/ໃບບິນຂອງທ່ານ (ໂດຍລວມ), ເພື່ອປ່ຽນແປງ, ພຽງແຕ່ໃສ່ຈຳນວນອັດຕາອາກອນໂດຍບໍ່ຕ້ອງໃສ່ເຄື່ອງໝາຍເປີເຊັນ.",
    "Automatically generated invoice number" : "ສ້າງເລກທີ່ໃບບິນອັດຕະໂນມັດ",
    "Activate this option for an automatically generated invoice number. To enter your own invoice number, deactivate this option. The option can be activated and deactivated at any time." : "ເປີດໃຊ້ຕົວເລືອກນີ້ເພື່ອສ້າງເລກທີ່ໃບບິນອັດຕະໂນມັດ. ຫາກຕ້ອງການໃສ່ເລກທີ່ໃບບິນເອງ, ໃຫ້ປິດໃຊ້ຕົວເລືອກນີ້. ສາມາດເປີດ ແລະ ປິດໃຊ້ຕົວເລືອກນີ້ໄດ້ທຸກເວລາ.",
    "Global default Currency" : "ສະກຸນເງິນເລີ່ມຕົ້ນທົ່ວໄປ",
    "Global currency for the application." : "ສະກຸນເງິນທົ່ວໄປສຳລັບແອັບພລິເຄຊັນ.",
    "Legal disclaimer/mentions" : "ຂໍ້ປະຕິເສດຄວາມຮັບຜິດຊອບ/ຂໍ້ກຳນົດທາງກົດໝາຍ",
    "Legal disclaimer/mentions you need in your footer - before company information." : "ຂໍ້ປະຕິເສດຄວາມຮັບຜິດຊອບ/ຂໍ້ກຳນົດທາງກົດໝາຍທີ່ທ່ານຕ້ອງການໃນສ່ວນທ້າຍ - ກ່ອນຂໍ້ມູນບໍລິສັດ.",
    "Configuration" : "ການຕັ້ງຄ່າ",
    "Create new company" : "ສ້າງບໍລິສັດໃໝ່",
    "Modify current company information" : "ແກ້ໄຂຂໍ້ມູນບໍລິສັດປັດຈຸບັນ",
    "Share with ..." : "ແບ່ງປັນກັບ...",
    "Add" : "ເພີ່ມ",
    "User Display Name" : "ຊື່ສະແດງຂອງຜູ້ໃຊ້",
    "Delete Company" : "ລຶບບໍລິສັດ",
    "Quote" : "ໃບສະເໜີລາຄາ",
    "Add quote" : "ເພີ່ມໃບສະເໜີລາຄາ",
    "ID" : "ID",
    "Quote date" : "ວັນທີສະເໜີລາຄາ",
    "Customer quote" : "ໃບສະເໜີລາຄາລູກຄ້າ",
    "Version" : "ເວີຊັນ",
    "Status" : "ສະຖານະ",
    "Actions" : "ການດຳເນີນການ",
    "Company logo" : "ໂລໂກ້ບໍລິສັດ",
    "You can add your company logo here." : "ທ່ານສາມາດເພີ່ມໂລໂກ້ບໍລິສັດຂອງທ່ານໄດ້ທີ່ນີ້.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "ເພື່ອເພີ່ມໂລໂກ້, ໃຫ້ລາກໄຟລ໌ <companyid>logo_header.png ໄປໃສ່ໃນໂຟເດີ \".gestion\" ທີ່ຢູ່ໜ້າຫຼັກຂອງ Nextcloud Files. ຢ່າລືມຕັ້ງຄ່າ \"ສະແດງໄຟລ໌ທີ່ເຊື່ອງໄວ້\".",
    "This message will not appear on generated PDF." : "ຂໍ້ຄວາມນີ້ຈະບໍ່ປະກົດໃນໄຟລ໌ PDF ທີ່ສ້າງຂຶ້ນ.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "ເພື່ອເພີ່ມໂລໂກ້, ໃຫ້ລາກໄຟລ໌ <companyid>logo.png ໄປໃສ່ໃນໂຟເດີ \".gestion\" ທີ່ຢູ່ໜ້າຫຼັກຂອງ Nextcloud Files. ຢ່າລືມຕັ້ງຄ່າ \"ສະແດງໄຟລ໌ທີ່ເຊື່ອງໄວ້\".",
    "Add product" : "ເພີ່ມສິນຄ້າ",
    "Save in Nextcloud" : "ບັນທຶກໃນ Nextcloud",
    "Send by email" : "ສົ່ງທາງອິເມວ",
    "Quantity" : "ຈຳນວນ",
    "Unit price without VAT" : "ລາຄາຕໍ່ໜ່ວຍ (ບໍ່ລວມອາກອນ)",
    "Total without VAT" : "ລວມ (ບໍ່ລວມອາກອນ)",
    "VAT Rate" : "ອັດຕາອາກອນ",
    "Total VAT" : "ອາກອນທັງໝົດ",
    "Total Price" : "ລາຄາລວມທັງໝົດ",
    "Please set in global configuration" : "ກະລຸນາຕັ້ງຄ່າໃນການຕັ້ງຄ່າທົ່ວໄປ",
    "footer image" : "ຮູບພາບສ່ວນທ້າຍ",
    "You can add your footer logo here." : "ທ່ານສາມາດເພີ່ມໂລໂກ້ສ່ວນທ້າຍຂອງທ່ານໄດ້ທີ່ນີ້.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "ເພື່ອເພີ່ມໂລໂກ້, ໃຫ້ລາກໄຟລ໌ <companyid>logo_footer.png ໄປໃສ່ໃນໂຟເດີ \".gestion\" ທີ່ຢູ່ໜ້າຫຼັກຂອງ Nextcloud Files. ຢ່າລືມຕັ້ງຄ່າ \"ສະແດງໄຟລ໌ທີ່ເຊື່ອງໄວ້\".",
    "Approved for Agreement" : "ອະນຸມັດຕາມຂໍ້ຕົກລົງ",
    "Date:" : "ວັນທີ:",
    "Signature:" : "ລາຍເຊັນ:",
    "Invoice" : "ໃບບິນ",
    "Add invoice" : "ເພີ່ມໃບບິນ",
    "Invoice number" : "ເລກທີ່ໃບບິນ",
    "Date of service" : "ວັນທີໃຫ້ບໍລິການ",
    "Payment date" : "ວັນທີຊຳລະເງິນ",
    "Associated quote" : "ໃບສະເໜີລາຄາທີ່ກ່ຽວຂ້ອງ",
    "Settlement date" : "ວັນທີຄົບກຳນົດຊຳລະ",
    "Customer" : "ລູກຄ້າ",
    "Add customer" : "ເພີ່ມລູກຄ້າ",
    "Legal information" : "ຂໍ້ມູນທາງກົດໝາຍ",
    "Legal notice" : "ແຈ້ງການທາງກົດໝາຍ",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "ພາກສ່ວນນີ້ໃຫ້ຂໍ້ມູນກ່ຽວກັບການນຳໃຊ້ແອັບພລິເຄຊັນນີ້ພາຍໃຕ້ຂອບກົດໝາຍທີ່ນຳໃຊ້ໃນປະເທດຕ່າງໆ.",
    "If you want to contribute to this section just contact me by mail" : "ຖ້າທ່ານຕ້ອງການປະກອບສ່ວນໃນພາກນີ້, ກະລຸນາຕິດຕໍ່ຂ້າພະເຈົ້າທາງອິເມວ",
    "Product" : "ສິນຄ້າ",
    "Header" : "ສ່ວນຫົວ",
    "Statistics" : "ສະຖິຕິ",
    "Monthly turnover without VAT" : "ຍອດຂາຍປະຈຳເດືອນ (ບໍ່ລວມອາກອນ)",
    "Year" : "ປີ",
    "January" : "ມັງກອນ",
    "February" : "ກຸມພາ",
    "March" : "ມີນາ",
    "April" : "ເມສາ",
    "May" : "ພຶດສະພາ",
    "June" : "ມິຖຸນາ",
    "July" : "ກໍລະກົດ",
    "August" : "ສິງຫາ",
    "September" : "ກັນຍາ",
    "October" : "ຕຸລາ",
    "November" : "ພະຈິກ",
    "December" : "ທັນວາ",
    "Total" : "ລວມ",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "ຊື່ຂອງບໍລິສັດທີ່ຈະປະກົດຢູ່ສ່ວນທ້າຍຂອງໃບສະເໜີລາຄາ ແລະ ໃບບິນຂອງທ່ານ. ຕົວຢ່າງ, ທ່ານສາມາດໃສ່: \"ບໍລິສັດ: Cybercorp\" ຫຼືພຽງແຕ່ \"Cybercorp\".",
    "Loading …" : "ກຳລັງໂຫຼດ...",
    "First name appears in the Quote/Invoice header as a contact" : "ຊື່ຈະປະກົດຢູ່ສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ ໃນຖານະຜູ້ຕິດຕໍ່",
    "Last name appears in the Quote/Invoice header as a contact" : "ນາມສະກຸນຈະປະກົດຢູ່ສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ ໃນຖານະຜູ້ຕິດຕໍ່",
    "Show company address in the Quote/Invoice header" : "ສະແດງທີ່ຢູ່ບໍລິສັດໃນສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "ແຖວທຳອິດໃນສ່ວນທ້າຍຂອງໃບສະເໜີລາຄາ/ໃບບິນ ພ້ອມດ້ວຍຂໍ້ມູນທາງກົດໝາຍທີ່ທ່ານຕ້ອງການ",
    "Legal One" : "ກົດໝາຍ ໜຶ່ງ",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "ແຖວທີສອງໃນສ່ວນທ້າຍຂອງໃບສະເໜີລາຄາ/ໃບບິນ ພ້ອມດ້ວຍຂໍ້ມູນທາງກົດໝາຍທີ່ທ່ານຕ້ອງການ",
    "Legal Two" : "ກົດໝາຍ ສອງ",
    "Show phone number in the Quote/Invoice header" : "ສະແດງເບີໂທລະສັບໃນສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ",
    "Cellphone" : "ໂທລະສັບມືຖື",
    "E-mail address which appears in the header of the Quote/Invoice" : "ທີ່ຢູ່ອິເມວທີ່ຈະປະກົດໃນສ່ວນຫົວຂອງໃບສະເໜີລາຄາ/ໃບບິນ",
    "Mail" : "ອິເມວ",
    "VAT Default" : "ອາກອນເລີ່ມຕົ້ນ",
    "Set prefix for generated invoice" : "ຕັ້ງຄຳນຳໜ້າສຳລັບໃບບິນທີ່ສ້າງຂຶ້ນ",
    "Facture Prefixe" : "ຄຳນຳໜ້າໃບບິນ",
    "Global currency for the application" : "ສະກຸນເງິນທົ່ວໄປສຳລັບແອັບ",
    "Currency Select" : "ເລືອກສະກຸນເງິນ",
    "Global monetary format for the application" : "ຮູບແບບສະກຸນເງິນທົ່ວໄປສຳລັບແອັບ",
    "Format Select" : "ເລືອກຮູບແບບ",
    "Legal disclaimer/mentions you need in your footer - before company information" : "ຂໍ້ປະຕິເສດຄວາມຮັບຜິດຊອບ/ຂໍ້ກຳນົດທາງກົດໝາຍທີ່ທ່ານຕ້ອງການໃນສ່ວນທ້າຍ - ກ່ອນຂໍ້ມູນບໍລິສັດ",
    "Mentions Default" : "ຂໍ້ກຳນົດເລີ່ມຕົ້ນ",
    "COMPANY" : "ບໍລິສັດ",
    "Customers" : "ລູກຄ້າ",
    "Quotes" : "ໃບສະເໜີລາຄາ",
    "Invoices" : "ໃບບິນ",
    "Products" : "ສິນຄ້າ",
    "INFORMATION" : "ຂໍ້ມູນ",
    "Save folder" : "ໂຟເດີບັນທຶກ",
    "Please choose a folder" : "ກະລຸນາເລືອກໂຟເດີ",
    "About" : "ກ່ຽວກັບ",
    "Backup all data" : "ສຳຮອງຂໍ້ມູນທັງໝົດ",
    "You can save all Gestion app data." : "ທ່ານສາມາດບັນທຶກຂໍ້ມູນທັງໝົດຂອງແອັບ Gestion ໄດ້.",
    "Backup now!" : "ສຳຮອງຂໍ້ມູນດຽວນີ້!",
    "You can restore a backup file for Gestion (in next release)." : "ທ່ານສາມາດກູ້ຄືນໄຟລ໌ສຳຮອງຂໍ້ມູນຂອງ Gestion ໄດ້ (ໃນລຸ້ນຖັດໄປ).",
    "Restore now!" : "ກູ້ຄືນດຽວນີ້!"
},
"nplurals=1; plural=0;");
