OC.L10N.register(
    "gestion",
    {
    "Last name" : "Pavardė",
    "First name" : "Vardas",
    "Limited company" : "Uždaroji akcinė bendrovė",
    "Company" : "Kompanija",
    "Phone number" : "Telefono numeris",
    "Email" : "El. paštas",
    "Address" : "Adresas",
    "zip_code" : "pašto kodas",
    "city_name" : "miesto_pavadinimas",
    "country_code" : "šalies_kodas",
    "Quote number" : "Pasiūlymo numeris",
    "New" : "Nauja",
    "Comment" : "Komentaras",
    "Offer valid for 1 month from: " : "Pasiūlymas galioja 1 mėnesį nuo:",
    "Means of payment" : "Mokėjimo būdai",
    "Reference" : "Nuoroda",
    "Designation" : "Paskirtis",
    "Your company name" : "Jūsų įmonės pavadinimas",
    "Your company contact last name" : "Jūsų įmonės kontaktinio asmens pavardė",
    "Your company contact first name" : "Jūsų įmonės kontaktinio asmens vardas",
    "Company legal information line one" : "Įmonės teisinės informacijos pirmoji eilutė",
    "Company legal information line two" : "Įmonės teisinės informacijos antroji eilutė",
    "Your company email" : "Jūsų įmonės el. paštas",
    "Your company phone" : "Jūsų įmonės telefonas",
    "Your company address" : "Jūsų įmonės adresas",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Visi teisiniai paminėjimai, atsakomybės apribojimas arba viskas, ką norite patalpinti poraštėje.",
    "EUR" : "EUR",
    "INVOICE" : "SĄSKAITA FAKTŪRA",
    "Your company vat number" : "Jūsų įmonės PVM mokėtojo kodas",
    "Your company city name" : "Jūsų įmonės buveinės miesto pavadinimas",
    "Your company zip code" : "Jūsų įmonės buveinės pašto kodas",
    "Gestion" : "„Gestion“",
    "Simplified invoice management application" : "Supaprastinta sąskaitų faktūrų valdymo programėlė",
    "# Company Management with Gestion\nGestion is a Nextcloud application designed to simplify invoicing for freelancers and micro-enterprises.\n\nKey Features:\n* Add and manage customer profiles\n* Create and customize product entries\n* Generate quotes and invoices in PDF format\n* Send PDFs directly via email from the application\n* Store generated documents securely within your Nextcloud instance\n* Track your business activities efficiently\n\n✨ The PDF generation system has been recently redesigned to improve layout, styling, and compatibility.\n\nThis application is tailored to meet the invoicing needs of small businesses, particularly within the French market. It offers a user-friendly interface and integrates seamlessly with Nextcloud's ecosystem.\n\nA presentation video is available in the user documentation to guide you through the application's features.\n\nIf you require adaptations of this application to comply with your country's regulations, please open an issue on the GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)" : "# Įmonės valdymas naudojant „Gestion“\n„Gestion“ yra „Nextcloud“ programėlė, skirta supaprastinti sąskaitų faktūrų išrašymą laisvai samdomiems darbuotojams ir labai mažoms įmonėms.\n\nPagrindinės funkcijos:\n* Pridėti ir tvarkyti klientų profilius\n* Kurti ir pritaikyti produktų įrašus\n* Generuoti pasiūlymus ir sąskaitas faktūras PDF formatu\n* Siųsti PDF failus tiesiai el. paštu iš programos\n* Saugiai saugoti sugeneruotus dokumentus jūsų „Nextcloud“ aplinkoje\n* Efektyviai stebėti savo verslo veiklą\n\n✨ PDF generavimo sistema neseniai buvo pertvarkyta siekiant pagerinti išdėstymą, stilių ir suderinamumą.\n\nŠi programėlė pritaikyta mažų įmonių, ypač Prancūzijos rinkoje, sąskaitų faktūrų išrašymo poreikiams. Ji siūlo patogią vartotojo sąsają ir sklandžiai integruojasi su „Nextcloud“ ekosistema.\n\nVartotojo dokumentacijoje yra pristatomasis vaizdo įrašas, kuris padės jums susipažinti su programėlės funkcijomis.\n\nJei jums reikia pritaikyti šią programėlę, kad ji atitiktų jūsų šalies reglamentus, atidarykite problemą „GitHub“ saugykloje.\n\n[![Paaukokite](https://img.shields.io/badge/Donate-Buy%20meoffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Pasirinkite darbo aplanką",
    "Choose" : "Pasirinkite",
    "Please create a new product" : "Prašome sukurti naują produktą",
    "Modification saved" : "Modifikacija išsaugota",
    "There is an error with the format, please check the documentation" : "Yra formato klaida, patikrinkite dokumentaciją",
    "New company created" : "Sukurta nauja įmonė",
    "There is an error." : "Yra klaida",
    "Are you sure you want to delete? (All data will be lost)" : "Ar tikrai norite ištrinti? (Visi duomenys bus prarasti)",
    "Company deleted" : "Įmonė ištrinta",
    "Are you sure you want to duplicate?" : "Ar tikrai norite dubliuoti?",
    "Duplicated" : "Dubliuota",
    "Nothing changed" : "Nieko nepasikeitė",
    "Are you sure you want to delete?" : "Ar tikrai norite ištrinti?",
    "Cancel" : "Atsisakyti",
    "Save in" : "Įrašyti į",
    "There is an error" : "Yra klaida",
    "Fichier XML Factur-X généré et sauvegardé." : "„Factur-X“ XML failas sugeneruotas ir išsaugotas.",
    "Erreur lors de la génération du XML : " : "Klaida generuojant XML:",
    "(do not forget to show hidden folders)" : "(nepamirškite rodyti paslėptų aplankų)",
    "Information : " : "Informacija:",
    "United Arab Emirates Dirham" : "Jungtiniai Arabų Emyratai dirhamas",
    "Afghan Afghani" : "Afganistano afganis",
    "Albanian Lek" : "Albanijos lekas",
    "Armenian Dram" : "Armėnijos dramas",
    "Netherlands Antillean Guilder" : "Nyderlandų Antilų guldenas",
    "Angolan Kwanza" : "Angolos kvanza",
    "Argentine Peso" : "Argentinos pesas",
    "Australian Dollar" : "Australijos doleris",
    "Aruban Florin" : "Arubos florinas",
    "Azerbaijani Manat" : "Azerbaidžano manatas",
    "Bosnia and Herzegovina Convertible Mark" : "Bosnijos ir Hercegovinos konvertuojamoji markė",
    "Barbados Dollar" : "Barbadoso doleris",
    "Bangladeshi Taka" : "Bangladešo taka",
    "Barbadian Dollar" : "Barbadoso doleris",
    "Belarusian Ruble" : "Baltarusijos rublis",
    "Belize Dollar" : "Belizo doleris",
    "Bermudan Dollar" : "Bermudų doleris",
    "Bhutanese Ngultrum" : "Butano ngultrumas",
    "Bitcoin" : "Bitkoinas",
    "Bolivian Boliviano" : "Bolivijos bolivianas",
    "Bosnia-Herzegovina Convertible Mark" : "Bosnijos ir Hercegovinos konvertuojamoji markė",
    "Botswanan Pula" : "Botsvanos pula",
    "Brazilian Real" : "Brazilijos realas",
    "Brunei Dollar" : "Brunėjaus doleris",
    "Bulgarian Lev" : "Bulgarijos levas",
    "Bahraini Dinar" : "Bahreino dinaras",
    "Burundian Franc" : "Burundžio frankas",
    "Bermudian Dollar" : "Bermudų doleris",
    "Boliviano" : "Bolivianas",
    "Bolivian Mvdol" : "Bolivijos modolis",
    "Bahamian Dollar" : "Bahamų doleris",
    "Botswana Pula" : "Botsvanos pula",
    "Canadian Dollar" : "Kanados doleris",
    "Congolese Franc" : "Kongo frankas",
    "WIR Euro" : "WIR Euras",
    "Swiss Franc" : "Šveicarijos frankas",
    "WIR Franc" : "WIR frankas",
    "Unidad de Fomento" : "Čilės finansinis apskaitos vienetas",
    "Chilean Peso" : "Čilės pesas",
    "Chinese Yuan" : "Kinijos juanis",
    "Colombian Peso" : "Kolumbijos pesas",
    "Unidad de Valor Real" : "Kolumbijos realios vertės vienetas",
    "Costa Rican Colon" : "Kosta Rikos kolonas",
    "Cuban Peso" : "Kubos pesas",
    "Cape Verdean Escudo" : "Žaliojo Kyšulio eskudas",
    "Czech Koruna" : "Čekijos krona",
    "Djiboutian Franc" : "Džibučio frankas",
    "Danish Krone" : "Danijos krona",
    "Dominican Peso" : "Dominikos pesas",
    "Algerian Dinar" : "Alžyro dinaras",
    "Egyptian Pound" : "Egipto svaras",
    "Eritrean Nakfa" : "Eritrėjos nakfa",
    "Ethiopian Birr" : "Etiopijos birras",
    "Euro" : "Euras",
    "Fiji Dollar" : "Fidžio doleris",
    "Falkland Islands Pound" : "Folklendų salų svaras",
    "Pound Sterling" : "Svaras sterlingas",
    "Georgian Lari" : "Sakartvelo laris",
    "Ghanaian Cedi" : "Ganos sedis",
    "Gibraltar Pound" : "Gibraltaro svaras",
    "Gambian Dalasi" : "Gambijos dalasis",
    "Guinean Franc" : "Gvinėjos frankas",
    "Guatemalan Quetzal" : "Gvatemalos ketsalas",
    "Guyanese Dollar" : "Gajanos doleris",
    "Hong Kong Dollar" : "Honkongo doleris",
    "Honduran Lempira" : "Hondūro lempira",
    "Croatian Kuna" : "Kroatijos kuna",
    "Haitian Gourde" : "Haičio gourdė",
    "Hungarian Forint" : "Vengrijos forintas",
    "Indonesian Rupiah" : "Indonezijos rupija",
    "Israeli New Shekel" : "Izraelio naujasis šekelis",
    "Indian Rupee" : "Indijos rupija",
    "Iraqi Dinar" : "Irako dinaras",
    "Iranian Rial" : "Irano rialas",
    "Icelandic Króna" : "Islandijos krona",
    "Jamaican Dollar" : "Jamaikos doleris",
    "Jordanian Dinar" : "Jordanijos dinaras",
    "Japanese Yen" : "Japonijos jena",
    "Kenyan Shilling" : "Kenijos šilingas",
    "Kyrgyzstani Som" : "Kirgizijos somas",
    "Cambodian Riel" : "Kambodžos rielis",
    "Comoro Franc" : "Komorų frankas",
    "North Korean Won" : "Šiaurės Korėjos vonas",
    "South Korean Won" : "Pietų Korėjos vonas",
    "Kuwaiti Dinar" : "Kuveito dinaras",
    "Cayman Islands Dollar" : "Kaimanų salų doleris",
    "Kazakhstani Tenge" : "Kazachstano tenge",
    "Lao Kip" : "Laoso kipas",
    "Lebanese Pound" : "Libano svaras",
    "Sri Lankan Rupee" : "Šri Lankos rupija",
    "Liberian Dollar" : "Liberijos doleris",
    "Lesotho Loti" : "Lesoto lotis",
    "Libyan Dinar" : "Libijos dinaras",
    "Moroccan Dirham" : "Maroko dirhamas",
    "Moldovan Leu" : "Moldovos lėja",
    "Malagasy Ariary" : "Madagaskaro ariaris",
    "Macedonian Denar" : "Makedonijos denaras",
    "Myanmar Kyat" : "Mianmaro kiatas",
    "Mongolian Tögrög" : "Mongolijos togrogas",
    "Macanese Pataca" : "Makao pataka",
    "Mauritanian Ouguiya" : "Mauritanijos ugija",
    "Mauritian Rupee" : "Mauricijaus rupija",
    "Maldivian Rufiyaa" : "Maldyvų rufija",
    "Malawian Kwacha" : "Malavio kvača",
    "Mexican Peso" : "Meksikos pesas",
    "Mexican Unidad de Inversion" : "Meksikos investicinis vienetas",
    "Malaysian Ringgit" : "Malaizijos ringitas",
    "Mozambican Metical" : "Mozambiko metikalis",
    "Namibian Dollar" : "Namibijos doleris",
    "Nigerian Naira" : "Nigerijos naira",
    "Nicaraguan Córdoba" : "Nikaragvos Kordoba",
    "Norwegian Krone" : "Norvegijos krona",
    "Nepalese Rupee" : "Nepalo rupija",
    "New Zealand Dollar" : "Naujosios Zelandijos doleris",
    "Omani Rial" : "Omano rialas",
    "Panamanian Balboa" : "Panamos balboa",
    "Peruvian Sol" : "Peru solis",
    "Papua New Guinean Kina" : "Papua Naujosios Gvinėjos kina",
    "Philippine Peso" : "Filipinų pesas",
    "Pakistani Rupee" : "Pakistano rupija",
    "Polish Złoty" : "Lenkijos zlotas",
    "Paraguayan Guarani" : "Paragvajaus guarani",
    "Qatari Riyal" : "Kataro rialas",
    "Romanian Leu" : "Rumunijos lėja",
    "Serbian Dinar" : "Serbijos dinaras",
    "Russian Ruble" : "Rusijos rublis",
    "Rwandan Franc" : "Ruandos frankas",
    "Saudi Riyal" : "Saudo Arabijos rialas",
    "Slovak Koruna" : "Slovakijos krona",
    "Solomon Islands Dollar" : "Saliamono Salų doleris",
    "Seychelles Rupee" : "Seišelių rupija",
    "Sudanese Pound" : "Sudano svaras",
    "Swedish Krona" : "Švedijos krona",
    "Singapore Dollar" : "Singapūro doleris",
    "Saint Helena Pound" : "Šv. Elenos svaras",
    "Sierra Leonean Leone" : "Siera Leonės leonas",
    "Somali Shilling" : "Somalio šilingas",
    "Surinamese Dollar" : "Surinamo doleris",
    "South Sudanese Pound" : "Pietų Sudano svaras",
    "São Tomé and Príncipe Dobra" : "San Tomė ir Prinsipė dobra",
    "Salvadoran Colon" : "Salvadoro kolonas",
    "Syrian Pound" : "Sirijos svaras",
    "Swazi Lilangeni" : "Svazilando lilangeni",
    "Thai Baht" : "Tailando batas",
    "Tajikistani Somoni" : "Tadžikistano somonis",
    "Turkmenistan Manat" : "Turkmėnistano manatas",
    "Tunisian Dinar" : "Tuniso dinaras",
    "Tongan Paʻanga" : "Tongos paanga",
    "Turkish Lira" : "Turkijos lira",
    "Trinidad and Tobago Dollar" : "Trinidado ir Tobago doleris",
    "New Taiwan Dollar" : "Taivano naujasis doleris",
    "Tanzanian Shilling" : "Tanzanijos šilingas",
    "Ukrainian Hryvnia" : "Ukrainos grivina",
    "Ugandan Shilling" : "Ugandos šilingas",
    "United States Dollar" : "JAV doleris",
    "Uruguay Peso en Unidades Indexadas" : "Urugvajaus indeksuotų vienetų pesas",
    "Uruguayan Peso" : "Urugvajaus pesas",
    "Unidad Previsional" : "Urugvajaus socialinio draudimo vienetas",
    "Uzbekistan Som" : "Uzbekistano somas",
    "Venezuelan Bolívar Digital" : "Venesuelos skaitmeninis bolivaras",
    "Venezuelan Bolívar Soberano" : "Venesuelos suverenusis bolivaras",
    "Vietnamese Dồng" : "Vietnamo dongas",
    "Vanuatu Vatu" : "Vanuatu vatu",
    "Samoan Tala" : "Samoa talos",
    "CFA Franc BEAC" : "CFA frankas BEAC",
    "Silver" : "Sidabras",
    "Gold" : "Auksas",
    "European Composite Unit" : "Europos sudėtinis vienetas",
    "European Monetary Unit" : "Europos piniginis vienetas",
    "European Unit of Account 9" : "Europos apskaitos vienetas 9",
    "European Unit of Account 17" : "Europos apskaitos vienetas 17",
    "East Caribbean Dollar" : "Rytų Karibų doleris",
    "Special Drawing Rights" : "Specialiosios skolinimosi teisės",
    "CFA Franc BCEAO" : "Vakarų Afrikos CFA frankas",
    "Palladium" : "Paladis",
    "CFP Franc" : "CFP frankas",
    "Platinum" : "Platina",
    "SUCRE" : "Suvienytoji regioninio kliringo sistema",
    "ADB Unit of Account" : "ADB apskaitos vienetas",
    "Yemeni Rial" : "Jemeno rialas",
    "South African Rand" : "Pietų Afrikos randas",
    "Zambian Kwacha" : "Zambijos kvača",
    "Zimbabwean Dollar" : "Zimbabvės doleris",
    "Disable" : "Išjungti",
    "Enable" : "Įjungti",
    "Search" : "Ieškoti",
    "No data available in table" : "Lentelėje nėra duomenų",
    "Showing {start} to {end} of {total} entries" : "Rodoma nuo {start} iki {end} iš {total} įrašų",
    "Showing 0 to 0 of 0 entries" : "Rodoma nuo 0 iki 0 iš 0 įrašų",
    "Loading records …" : "Įkeliami įrašai …",
    "Processing …" : "Apdorojama…",
    "{max} entries filtered" : "{max} filtruoti įrašai",
    "Show {menu} entries" : "Rodyti {menu} įrašus",
    "No corresponding entry" : "Nėra atitinkamo įrašo",
    "First" : "Pirmas",
    "Last" : "Paskutinis",
    "Next" : "Kitas",
    "Previous" : "Ankstesnis",
    "Editable (Click to change)" : "Redaguojama (spustelėti norint pakeisti)",
    "Your global Nextcloud mail server need to be configured" : "Reikia sukonfigūruoti jūsų globalųjį „Nextcloud“ pašto serverį",
    "Added!" : "Pridėta!",
    "Open" : "Atverti",
    "Duplicate" : "Dublikatai",
    "Delete" : "Ištrinti",
    "Email sent" : "El. paštas išsiųstas",
    "Is your global mail server configured in Nextcloud?" : "Ar jūsų globalusis pašto serveris sukonfigūruotas „Nextcloud“ aplinkoje?",
    "Creation in progress …" : "Kuriama …",
    "QUOTE" : "PASIŪLYMAS",
    "PDF has been created." : "PDF failas sukurtas.",
    "Error when creating PDF." : "Klaida kuriant PDF failą.",
    "Génération de la facture électronique…" : "Elektroninės sąskaitos faktūros sukūrimas…",
    "Facture électronique générée et sauvegardée." : "Elektroninė sąskaita-faktūra sukurta ir išsaugota.",
    "Erreur lors de la génération de la facture électronique : " : "Klaida kuriant elektroninę sąskaitą-faktūrą: ",
    "Génération du XML Factur-X…" : "XML „Factur-X“ generavimas…",
    "Envoi de la facture électronique à Iopole" : "Elektroninės sąskaitos-faktūros siuntimas į „IOPOLE“ ",
    "Facture envoyée à Iopole ! Identifiant : " : "Sąskaita išsiųsta į „IOPOLE“! Identifikatorius: ",
    "Erreur lors de l'envoi à Iopole : " : "Klaida siunčiant į IOPOLE: ",
    "Welcome to GESTION" : "Sveiki atvykę į „GESTION“",
    "⚠️ Important Update:\n\nLogos are now associated with the company you are currently using, based on its identifier number.\n\nIn the application, at the top left of the navigation menu, you’ll see the name of your company followed by its ID (e.g., id: %s).\n\nTo apply a logo to your company, you must prefix the logo file name with this ID number.\n\nFor example, if your company ID is %s, rename your logo file from %s to %s." : "⚠️ Svarbus atnaujinimas:\n\nLogotipai dabar susiejami su įmone, kurią šiuo metu naudojate, remiantis jos identifikaciniu numeriu.\n\nProgramoje, navigacijos meniu kairiajame viršutiniame kampe, matysite savo įmonės pavadinimą, po kurio nurodytas jos ID (pvz., id: %s).\n\nNorėdami priskirti logotipą savo įmonei, logotipo failo pavadinimo pradžioje turite įrašyti šį identifikavimo numerį.\n\nPavyzdžiui, jei jūsų įmonės identifikavimo numeris yra %s, pervardykite logotipo failą iš %s į %s.",
    "To start with this application you need to configure your company information, follow this link" : "Norėdami pradėti naudotis šia programėle, turite nustatyti savo įmonės duomenis – spauskite šią nuorodą",
    "My company" : "Mano įmonė",
    "If you like my work you can:" : "Jei jums patinka mano darbai, galite:",
    "buy me a coffee" : "nupirk man kavos",
    "If you need documentation, follow this link" : "Jei jums reikalinga dokumentacija, spauskite šią nuorodą",
    "Documentation" : "Dokumentacija",
    "Others questions?" : "Kiti klausimai?",
    "Contact" : "Adresatas",
    "Leave me a comment, but only if you like this application :)" : "Palikite komentarą, bet tik jei jums patinka ši programėlė :)",
    "Nextcloud apps" : "Nextcloud programėlės",
    "Want to talk with the community?" : "Norite pasikalbėti su bendruomene?",
    "Git discussion" : "Diskusija Git platformoje",
    "Have an issue?" : "Turite problemų?",
    "Newsletter" : "Naujienlaiškis",
    "Version 2.7.0 You can now share a company with others users!" : "2.7.0 versija. Dabar galite bendrinti įmonę su kitais vartotojais!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "2.8.0 versijoje pristatomas visiškas PDF generavimo sistemos pertvarkymas, pagerintas dizainas, išdėstymo nuoseklumas ir suderinamumas su daugiau skaitytojų.",
    "Changelog" : "Keitinių žurnalas",
    "Releases" : "Leidimas",
    "Special thanks to:" : "Ypatinga padėka:",
    "for the big work on legal notice for France" : "už didelį darbą, susijusį su teisiniu pranešimu Prancūzijai",
    "for the coffee ;)" : "už kavą ;)",
    "Send an email" : "Siųsti el. laišką",
    "From" : "Nuo",
    "To" : "Kam",
    "Separate multiple recipients by \";\"" : "Kelis gavėjus atskirkite \";\"",
    "Cc" : "Cc",
    "Empty if not used" : "Tuščias, jei nenaudojamas",
    "Subject" : "Tema",
    "Your invoice/quote" : "Jūsų sąskaita faktūra / pasiūlymas",
    "Body" : "Teksto dalis",
    "Dear," : "Gerb.,",
    "Attached to this email you will find a new document." : "Prie šio el. laiško pridėtame dokumente rasite naują.",
    "Best regards," : "Pagarbiai,",
    "Send" : "Siųsti",
    "Configuration help" : "Konfigūracijos pagalba",
    "Company name" : "Įmonės pavadinimas",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Tai įmonės pavadinimas, kuris bus rodomas jūsų kainos pasiūlymo ir sąskaitos faktūros poraštėje. Pavyzdžiui, galite nustatyti: „Įmonė: „Cybercorp“ arba tiesiog „Cybercorp“.",
    "First name appears in the Quote/Invoice header as a contact." : "Vardas rodomas kainos pasiūlymo / sąskaitos faktūros antraštėje kaip kontaktinis asmuo.",
    "Last name appears in the Quote/Invoice header as a contact." : "Pavardė rodoma kainos pasiūlymo / sąskaitos faktūros antraštėje kaip kontaktinis asmuo.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Tai yra pirmoji jūsų kainos pasiūlymo / sąskaitos faktūros poraštės eilutė su visa reikalinga teisine informacija.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Tai antroji eilutė jūsų pasiūlymo ar sąskaitos faktūros apačioje, kurioje pateikiama visa reikalinga teisinė informacija.",
    "Show company address in the Quote/Invoice header." : "Rodyti įmonės adresą kainos pasiūlymo / sąskaitos faktūros antraštėje.",
    "Show phone number in the Quote/Invoice header." : "Rodyti telefono numerį kainos pasiūlymo / sąskaitos faktūros antraštėje.",
    "E-mail address which appears in the header of the Quote/Invoice." : "El. pašto adresas, nurodytas pasiūlymo / sąskaitos faktūros antraštėje.",
    "Your company VAT rate" : "Jūsų įmonės PVM tarifas",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Jūsų kainos pasiūlymui / sąskaitai faktūrai (visuotinai) taikomas numatytasis visuotinis PVM tarifas. Norėdami jį pakeisti, tiesiog įveskite PVM tarifo sumą be procento ženklo.",
    "Automatically generated invoice number" : "Automatiškai sugeneruotas sąskaitos numeris",
    "Activate this option for an automatically generated invoice number. To enter your own invoice number, deactivate this option. The option can be activated and deactivated at any time." : "Įjunkite šią parinktį automatiškai sugeneruotam sąskaitos faktūros numeriui. Norėdami įvesti savo sąskaitos faktūros numerį, išjunkite šią parinktį. Parinktį galima bet kada įjungti ir išjungti.",
    "Global default Currency" : "Bendroji numatytoji valiuta",
    "Global currency for the application." : "Programėlės bendroji valiuta.",
    "Legal disclaimer/mentions" : "Teisinė informacija/nuorodos",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Teisinė informacija / nuorodos, kurias turite pateikti poraštėje – prieš įmonės informaciją.",
    "Configuration" : "Konfigūracija",
    "Create new company" : "Sukurti naują įmonę",
    "Modify current company information" : "Pakeisti esamą įmonės informaciją",
    "Share with ..." : "Bendrinti su ...",
    "Add" : "Pridėti",
    "User Display Name" : "Rodomas vartotojo vardas",
    "Delete Company" : "Ištrinti įmonę",
    "Quote" : "Citata",
    "Add quote" : "Pridėti pasiūlymą",
    "ID" : "ID",
    "Quote date" : "Pasiūlymo data",
    "Customer quote" : "Kliento pasiūlymas",
    "Version" : "Versija",
    "Status" : "Būsena",
    "Actions" : "Veiksmai",
    "Company logo" : "Įmonės logotipas",
    "You can add your company logo here." : "Čia galite įdėti savo įmonės logotipą.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Norėdami įkelti logotipą, perkelkite failą <compagnyid>„logo_header.png“ į aplanką „.gestion“, esantį Nextcloud „Filai“ programėlės šakniniame kataloge. Nepamirškite įjungti parinkties „Rodyti paslėptus failus“.",
    "This message will not appear on generated PDF." : "Šis pranešimas nebus rodomas sugeneruotame PDF dokumente.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Norėdami pridėti logotipą, įkelkite failą <compagnyid>logo.png į aplanką „.gestion“, esantį „Nextcloud Files“ programos šakniniame kataloge. Nepamirškite nustatyti „Rodyti paslėptus failus“.",
    "Add product" : "Pridėti produktą",
    "Save in Nextcloud" : "Išsaugoti į „Nextcloud“",
    "Send by email" : "Siųsti el. paštu",
    "Quantity" : "Kiekis",
    "Unit price without VAT" : "Vieneto kaina be PVM",
    "Total without VAT" : "Viso be PVM",
    "VAT percentage" : "PVM procentais",
    "Total including VAT" : "Iš viso su PVM",
    "Number of products" : "Produktų skaičius",
    "VAT Rate" : "PVM tarifas",
    "Total VAT" : "Iš viso PVM",
    "Please set in global configuration" : "Prašome nustatyti visuotinėje konfigūracijoje",
    "footer image" : "poraštės vaizdas",
    "You can add your footer logo here." : "Čia galite įdėti savo logotipą apačioje.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Norėdami pridėti logotipą, įkelkite failą <compagnyid>logo_footer.png į aplanką „.gestion“, esantį Nextcloud „Filai“ programėlės šakniniame kataloge. Nepamirškite nustatyti „Rodyti paslėptus failus“.",
    "Approved for Agreement" : "Patvirtinta sutarčiai",
    "Date:" : "Data:",
    "Signature:" : "Parašas:",
    "Invoice" : "Sąskaita faktūra",
    "Add invoice" : "Pridėti sąskaitą faktūrą",
    "Invoice number" : "Sąskaitos faktūros numeris",
    "Date of service" : "Paslaugos data",
    "Payment date" : "Mokėjimo data",
    "Associated quote" : "Susijęs pasiūlymas",
    "Settlement date" : "Atsiskaitymo data",
    "Save to Nextcloud (pdf)" : "Išsaugoti į „Nextcloud“ (pdf)",
    "Generate electronic invoice (pdf+xml)" : "Sukurti elektroninę sąskaitą faktūrą (PDF + XML)",
    "Generate electronic part (xml)" : "Sukurti elektroninę dalį (XML)",
    "Send to Iopole" : "Siųsti į IOPOLE",
    "VAT price per percentage" : "PVM kaina procentais",
    "Total price" : "Bendra kaina",
    "Customer" : "Klientas",
    "Add customer" : "Pridėti klientą",
    "Legal information" : "Teisinė informacija",
    "Legal notice" : "Teisinis pranešimas",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Šiame skyriuje pateikiama informacija apie šios programėlės naudojimą pagal įvairiose šalyse taikomą teisinę sistemą.",
    "If you want to contribute to this section just contact me by mail" : "Jei norite prisidėti prie šio skyriaus, tiesiog susisiekite su manimi el. paštu",
    "Product" : "Produktas",
    "Header" : "Antraštė",
    "Statistics" : "Statistika",
    "Monthly turnover without VAT" : "Mėnesio apyvarta be PVM",
    "Year" : "Metai",
    "January" : "Sausis",
    "February" : "Vasaris",
    "March" : "Kovas",
    "April" : "Balandis",
    "May" : "Gegužė",
    "June" : "Birželis",
    "July" : "Liepa",
    "August" : "Rugpjūtis",
    "September" : "Rugsėjis",
    "October" : "Spalis",
    "November" : "Lapkritis",
    "December" : "Gruodis",
    "Total" : "Iš viso",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Įmonės pavadinimas, kuris bus rodomas jūsų kainos pasiūlymo ir sąskaitos faktūros poraštėje. Pavyzdžiui, galite nustatyti: „Įmonė: „Cybercorp“ arba tiesiog „Cybercorp“.",
    "Loading …" : "Įkeliama…",
    "First name appears in the Quote/Invoice header as a contact" : "Vardas rodomas kainos pasiūlymo / sąskaitos faktūros antraštėje kaip kontaktinis asmuo",
    "Last name appears in the Quote/Invoice header as a contact" : "Pavardė rodoma kainos pasiūlymo / sąskaitos faktūros antraštėje kaip kontaktinis asmuo",
    "Show company address in the Quote/Invoice header" : "Rodyti įmonės adresą kainos pasiūlymo / sąskaitos faktūros antraštėje",
    "Zip code" : "Pašto kodas",
    "City name" : "Miesto pavadinimas",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Pirmoji jūsų kainos pasiūlymo / sąskaitos faktūros poraštės eilutė su visa reikalinga teisine informacija.",
    "Legal One" : "„Legal One“",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Antra eilutė jūsų pasiūlymo / sąskaitos faktūros apačioje su visa reikalinga teisine informacija",
    "Legal Two" : "„Legal Two“",
    "Show phone number in the Quote/Invoice header" : "Rodyti telefono numerį pasiūlymo / sąskaitos faktūros antraštėje",
    "Cellphone" : "Mobilusis telefonas",
    "E-mail address which appears in the header of the Quote/Invoice" : "El. pašto adresas, rodomas pasiūlymo / sąskaitos faktūros antraštėje",
    "Mail" : "Paštas",
    "VAT Default" : "PVM numatytasis nustatymas",
    "VAT number" : "PVM mokėtojo kodas",
    "Set prefix for generated invoice" : "Nustatyti sugeneruotos sąskaitos faktūros prefiksą",
    "Invoice prefixe" : "Sąskaitos faktūros priešdėlis",
    "Global currency for the application" : "Programėlės bendroji valiuta",
    "Currency Select" : "Valiutos pasirinkimas",
    "Global monetary format for the application" : "Visuotinis pinigų formatas, taikomas šioje programoje",
    "Format Select" : "Pasirinkite formatą",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Teisinė informacija / nuorodos, kurias turite pateikti poraštėje – prieš įmonės informaciją",
    "Mentions Default" : "Numatytieji paminėjimai",
    "COMPANY" : "ĮMONĖ",
    "Customers" : "Klientai",
    "Quotes" : "Pasiūlymai",
    "Invoices" : "Sąskaitos faktūros",
    "Products" : "Produktai",
    "INFORMATION" : "INFORMACIJA",
    "Save folder" : "Išsaugoti aplanką",
    "Please choose a folder" : "Prašome pasirinkti aplanką",
    "About" : "Apie",
    "Backup all data" : "Sukurti visų duomenų atsarginę kopiją",
    "You can save all Gestion app data." : "Galite išsaugoti visus „Gestion“ programėlės duomenis.",
    "Backup now!" : "Sukurti atsarginę kopiją dabar!",
    "You can restore a backup file for Gestion (in next release)." : "Galėsite atkurti „Gestion“ atsarginę kopiją (kitoje versijoje).",
    "Restore now!" : "Atkurti dabar!"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
