OC.L10N.register(
    "gestion",
    {
    "Last name" : "Pavardė",
    "First name" : "Vardas",
    "Company" : "Kompanija",
    "Phone number" : "Telefono numeris",
    "Email" : "El. paštas",
    "Address" : "Adresas",
    "New" : "Nauja",
    "Comment" : "Komentaras",
    "Reference" : "Nuoroda",
    "Choose" : "Pasirinkite",
    "Nothing changed" : "Nieko nepasikeitė",
    "Are you sure you want to delete?" : "Ar tikrai norite ištrinti?",
    "Cancel" : "Atsisakyti",
    "There is an error" : "Yra klaida",
    "Disable" : "Išjungti",
    "Enable" : "Įjungti",
    "Search" : "Ieškoti",
    "Showing 0 to 0 of 0 entries" : "Rodoma nuo 0 iki 0 iš 0 įrašų",
    "Processing …" : "Apdorojama…",
    "First" : "Pirmas",
    "Last" : "Paskutinis",
    "Next" : "Kitas",
    "Previous" : "Ankstesnis",
    "Open" : "Atverti",
    "Duplicate" : "Dublikatai",
    "Delete" : "Ištrinti",
    "Email sent" : "El. paštas išsiųstas",
    "Documentation" : "Dokumentacija",
    "Contact" : "Adresatas",
    "Newsletter" : "Naujienlaiškis",
    "Changelog" : "Keitinių žurnalas",
    "Releases" : "Leidimas",
    "Send an email" : "Siųsti el. laišką",
    "From" : "Nuo",
    "To" : "Kam",
    "Cc" : "Cc",
    "Subject" : "Tema",
    "Body" : "Teksto dalis",
    "Send" : "Siųsti",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Jūsų kainos pasiūlymui / sąskaitai faktūrai (visuotinai) taikomas numatytasis visuotinis PVM tarifas. Norėdami jį pakeisti, tiesiog įveskite PVM tarifo sumą be procento ženklo.",
    "Configuration" : "Konfigūracija",
    "Add" : "Pridėti",
    "Quote" : "Citata",
    "ID" : "ID",
    "Version" : "Versija",
    "Status" : "Būsena",
    "Actions" : "Veiksmai",
    "Send by email" : "Siųsti el. paštu",
    "Date:" : "Data:",
    "Signature:" : "Parašas:",
    "Legal information" : "Teisinė informacija",
    "Legal notice" : "Teisinis pranešimas",
    "Header" : "Antraštė",
    "Year" : "Metai",
    "January" : "Sausis",
    "February" : "Vasaris",
    "March" : "Kovas",
    "April" : "Balandis",
    "May" : "Gegužė",
    "June" : "Birželis",
    "July" : "Liepa",
    "August" : "Rugpjūtis",
    "September" : "Rugsėjis",
    "October" : "Spalis",
    "November" : "Lapkritis",
    "December" : "Gruodis",
    "Total" : "Iš viso",
    "Loading …" : "Įkeliama…",
    "Mail" : "Paštas",
    "Customers" : "Klientai",
    "INFORMATION" : "INFORMACIJA",
    "About" : "Apie"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
