OC.L10N.register(
    "gestion",
    {
    "Last name" : "Uzvārds",
    "First name" : "Vārds",
    "Company" : "Uzņēmums",
    "Phone number" : "Tālruņa numurs",
    "Email" : "E-pasts",
    "Address" : "Adrese",
    "New" : "Jauns",
    "Comment" : "Piebilde",
    "Cancel" : "Atcelt",
    "Choose" : "Izvēlēties",
    "All" : "Visi",
    "Search" : "Meklēt",
    "Showing 0 to 0 of 0 entries" : "Rāda 0 līdz 0 no 0 ierakstiem",
    "Next" : "Nākamā",
    "Previous" : "Iepriekšējā",
    "Actions" : "Darbības",
    "Open" : "Atvērt",
    "Duplicate" : "Pavairot",
    "Delete" : "Izdzēst",
    "Invoice" : "Rēķins",
    "Quote" : "Citāts",
    "Subject" : "Temats",
    "Message" : "Ziņojums",
    "Send" : "Sūtīt",
    "Documentation" : "Dokumentācija",
    "Contact" : "Kontaktpersona",
    "Changelog" : "Izmaiņu žurnāls",
    "Version" : "Versija",
    "Releases" : "Laidieni",
    "Send an email" : "Sūtīt e-pasta ziņojumu",
    "From" : "No",
    "To" : "Līdz",
    "Configuration" : "Konfigurācija",
    "Share with ..." : "Koplietot ar...",
    "Enter email" : "Ievadiet e-pastu",
    "Add" : "Pievienot",
    "Status" : "Status",
    "Date:" : "Datums:",
    "Signature:" : "Paraksts:",
    "City name" : "Pilsētas nosaukums",
    "Year" : "Gads",
    "January" : "Janvāris",
    "February" : "Februāris",
    "March" : "Marts",
    "April" : "Aprīlis",
    "May" : "Maijs",
    "June" : "Jūnijs",
    "July" : "Jūlijs",
    "August" : "Augusts",
    "September" : "Septembris",
    "October" : "Oktobris",
    "November" : "Novembris",
    "December" : "Decembris",
    "Total" : "Kopā",
    "General" : "Vispārīgi",
    "Loading …" : "Ielādē…",
    "Mail" : "E-pasts",
    "Client ID" : "Klienta ID",
    "Close" : "Aizvērt",
    "Save" : "Save",
    "About" : "Par"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
