OC.L10N.register(
    "gestion",
    {
    "Name" : "Име",
    "First name" : "Име",
    "Limited company" : "Друштво со ограничена одговорност",
    "Company" : "Фирма",
    "Phone number" : "Телефонски број",
    "Email" : "Е-пошта",
    "Address" : "Адреса",
    "Invoice number" : "Број на фактура",
    "Means of payment" : "Средства за плаќање",
    "Reference" : "Референца",
    "Designation" : "Означување",
    "Choose work folder" : "Избери работна папка",
    "Creation in progress …" : "Создавање во тек…",
    "My company" : "Моја компанија",
    "Configuration" : "Конфигурација",
    "Actions" : "Акции",
    "FROM" : "ОД",
    "TO" : "ДО",
    "Offer valid for 1 month from" : "Понуда валидна 1 месец од",
    "Quantity" : "Количина",
    "Unit price without VAT" : "Единица цена без ДДВ",
    "Total without VAT" : "Вкупно без ДДВ",
    "Add product" : "Додади производ",
    "Save in Nextcloud" : "Зачувај во Cloud",
    "VAT Rate" : "Стапка на ДДВ",
    "Total VAT" : "Vkupno ДДВ",
    "Total Price" : "Вкупна цена",
    "Invoice" : "Фактура",
    "Add invoice" : "Додади фактура",
    "Date of service" : "Датум на услуга",
    "Payment date" : "Датум на уплата",
    "Invoice #" : "Фактура #",
    "Settlement date" : "Датум на порамнување",
    "Customer" : "Потрошувач",
    "Add customer" : "Додади потрошувач",
    "Product" : "Продукт",
    "Save folder" : "Папка за зачувување"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
