OC.L10N.register(
    "gestion",
    {
    "Last name" : "төгсгөлийн нэр",
    "First name" : "эхлэх нэр ",
    "Phone number" : "Утасны дугаар",
    "Email" : "Цахим шуудан",
    "Address" : "хаяг",
    "New" : "Шинэ",
    "Comment" : "undefined",
    "Choose" : "Сонгох",
    "Cancel" : "болиулах",
    "Search" : "Хайх",
    "Next" : "дараагийх",
    "Previous" : "өмнөх",
    "Open" : "Нээх",
    "Delete" : "Устгах",
    "Subject" : "Сэдэв",
    "Send" : "илгээх",
    "Add" : "Нэмэх",
    "ID" : "ID",
    "Version" : "төрөл",
    "Status" : "төлөв",
    "Actions" : "Үйл ажиллагаа",
    "Date:" : "Огноо:",
    "Header" : "Толгойн мэдээ",
    "June" : "Зургадугаар сар",
    "November" : "Арван нэгдүгээр сар",
    "Total" : "Нийт",
    "Loading …" : "Уншиж байна...",
    "Mail" : "Цахим шуудан",
    "About" : "Тухай"
},
"nplurals=2; plural=(n != 1);");
