OC.L10N.register(
    "gestion",
    {
    "Last name" : "төгсгөлийн нэр",
    "First name" : "эхлэх нэр ",
    "Company" : "Компани",
    "Phone number" : "Утасны дугаар",
    "Email" : "Цахим шуудан",
    "Address" : "хаяг",
    "New" : "Шинэ",
    "Comment" : "undefined",
    "Search contacts" : "Харилцагч хайх",
    "Cancel" : "болиулах",
    "Choose" : "Сонгох",
    "Disable" : "Идэвхгүй болгох",
    "Enable" : "Идэвхжүүлэх",
    "All" : "–±“Ø—Ö",
    "Search" : "Хайх",
    "First" : "Нэгдүгээр",
    "Last" : "Сүүлийн",
    "Next" : "дараагийх",
    "Previous" : "өмнөх",
    "Actions" : "Үйл ажиллагаа",
    "Open" : "Нээх",
    "Duplicate" : "Хуулбарлах",
    "Delete" : "Устгах",
    "Email sent" : "Имэйл илгээгдлээ",
    "Subject" : "Сэдэв",
    "Message" : "Зурвас",
    "Send" : "илгээх",
    "Documentation" : "Баримт бичиг",
    "Contact" : "Холбоо барих",
    "Changelog" : "Өөрчлөлтийн түүх",
    "Version" : "төрөл",
    "Send an email" : "Имэйл илгээх",
    "From" : "Эхлэх",
    "To" : "Хүртэл",
    "Cc" : "Cc",
    "Body" : "Агуулга",
    "Configuration" : "Тохиргоо",
    "Add" : "Нэмэх",
    "ID" : "ID",
    "Status" : "төлөв",
    "Date:" : "Огноо:",
    "Legal notice" : "Хуулийн мэдэгдэл",
    "Header" : "Толгойн мэдээ",
    "Year" : "Жил",
    "January" : "1-р сар",
    "February" : "2-р сар",
    "March" : "3-р сар",
    "April" : "4-р сар",
    "May" : "5-р сар",
    "June" : "Зургадугаар сар",
    "July" : "7-р сар",
    "August" : "8-р сар",
    "September" : "9-р сар",
    "October" : "10-р сар",
    "November" : "Арван нэгдүгээр сар",
    "December" : "12-р сар",
    "Total" : "Нийт",
    "Loading …" : "Уншиж байна...",
    "Mail" : "Цахим шуудан",
    "Client ID" : "–•—ç—Ä—ç–≥–ª—ç–≥—á–∏–π–Ω ID",
    "Client secret" : "Клиентийн нууц",
    "Close" : "‚Äì‚Ä¢‚Äì‚àû‚Äì‚àû‚Äî√ñ",
    "Save" : "–•–∞–¥–≥–∞–ª–∞—Ö",
    "Quotes" : "Ишлэлүүд",
    "About" : "Тухай"
},
"nplurals=2; plural=(n != 1);");
