OC.L10N.register(
    "gestion",
    {
    "Email" : "Email",
    "Address" : "Alamat",
    "New" : "Baru",
    "Cancel" : "Batal",
    "Search" : "Search",
    "Next" : "Seterus",
    "Previous" : "Sebelum",
    "Delete" : "Padam",
    "Send" : "Hantar",
    "Documentation" : "Dokumentasi",
    "Date:" : "Tarikh:",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Mac",
    "April" : "April",
    "May" : "Mei",
    "June" : "Jun",
    "July" : "Julai",
    "August" : "Ogos",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Disember",
    "General" : "Umum",
    "Mail" : "Mel",
    "Close" : "Tutup",
    "Save" : "Save",
    "About" : "Mengenai"
},
"nplurals=1; plural=0;");
