OC.L10N.register(
    "gestion",
    {
    "Last name" : "Etternavn",
    "First name" : "Fornavn",
    "Limited company" : "Aksjeselskap",
    "Company" : "Bedrift",
    "Phone number" : "Telefonnummer",
    "Email" : "E-post",
    "Address" : "Adresse",
    "Quote number" : "Sitat nummer",
    "New" : "Ny",
    "Comment" : "Kommentar",
    "Cancel" : "Avbryt",
    "Disable" : "Deaktiver",
    "Enable" : "Aktiver",
    "Search" : "Søk",
    "Showing 0 to 0 of 0 entries" : "Viser 0 til 0 av 0 oppføringer",
    "First" : "Først",
    "Last" : "Siste",
    "Next" : "Neste",
    "Previous" : "Forrige",
    "Open" : "Åpne",
    "Email sent" : "E-post sendt",
    "Documentation" : "Dokumentasjo",
    "Contact" : "Kontakt",
    "Changelog" : "Endringslogg",
    "Releases" : "Utgivelser",
    "Send an email" : "Send en e-post",
    "From" : "Fra",
    "To" : "Til",
    "Cc" : "Kopi",
    "Subject" : "Emne",
    "Body" : "Kropp",
    "Send" : "Send",
    "Configuration" : "Oppsett",
    "Need help?" : "Trenger du hjelp?",
    "Loading …" : "Laster ...",
    "Quote" : "Sitat",
    "ID" : "ID",
    "Version" : "Versjon",
    "Status" : "Status",
    "Actions" : "Handlinger",
    "Send by email" : "Send via e-post",
    "Invoice" : "Faktura",
    "Legal notice" : "Juridisk varsel",
    "Year" : "År",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "Mars",
    "April" : "April",
    "May" : "Mai",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Total" : "Totalt",
    "Manage" : "Håndtere",
    "Customers" : "Kunder",
    "Information" : "Informasjo",
    "About" : "Om"
},
"nplurals=2; plural=(n != 1);");
