OC.L10N.register(
    "gestion",
    {
    "Last name" : "Etternavn",
    "First name" : "Fornavn",
    "Limited company" : "Aksjeselskap",
    "Company" : "Bedrift",
    "Phone number" : "Telefonnummer",
    "Email" : "E-post",
    "Address" : "Adresse",
    "Quote number" : "Sitat nummer",
    "New" : "Ny",
    "Comment" : "Kommentar",
    "Text free" : "Fri for tekst",
    "Means of payment" : "Betalingsmiddel",
    "Reference" : "Referanse",
    "Designation" : "Betegnelse",
    "Your company name" : "Firmanavnet ditt",
    "Your company contact last name" : "Firmakontaktens etternavn",
    "Your company contact first name" : "Firmakontaktens fornavn",
    "Company legal information line one" : "Selskapets juridiske informasjon linje én",
    "Company legal information line two" : "Selskapets juridiske informasjon linje to",
    "Your company email" : "Firmaets e-postadresse",
    "Your company phone" : "Firmaets telefonnummer",
    "Your company address" : "Firmaets adresse",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Alle juridiske omtaler, ansvarsfraskrivelse eller alt du vil plassere i bunnteksten.",
    "EUR" : "Euro",
    "INVOICE" : "FAKTURA",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Forenklet applikasjon for fakturahåndtering",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Bedriftsledelse av Gestion\n\nDenne applikasjonen tillater administrering av fakturering på en veldig enkel måte for Micro-Entreprise.\n\nFunksjonalitet:\n\n* Legg til kunde\n* Generer et tilbud\n* Generer en faktura\n* Generere produktlinjer som kan inkluderes i tilbud\n* Du kan generere PDF-filer direkte fra appen og lagre dem i Nextcloud\n\nPresentasjonsvideo i brukerdokumentasjon\n\nHvis du trenger å tilpasse denne applikasjonen til landets lover, vennligst åpne en brukerstøttesak.\n\n[Elsker arbeidet mitt? Kjøp meg en kaffe!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Velg arbeidsmappe",
    "Please create a new product" : "Vennligst opprett et nytt produkt",
    "Modification saved" : "Endringen er lagret",
    "There is an error with the format, please check the documentation" : "Det er en feil med formatet, vennligst sjekk dokumentasjonen",
    "Are you sure you want to delete?" : "Er du sikker på at du vil slette?",
    "Nothing changed" : "Ingenting endret seg",
    "Cancel" : "Avbryt",
    "Save in" : "Lagre i",
    "There is an error" : "Det er en feil",
    "(do not forget to show hidden folders)" : "(ikke glem å vise skjulte mapper)",
    "United Arab Emirates Dirham" : "De forente arabiske emirater dirham",
    "Afghan Afghani" : "Afghansk afghani",
    "Albanian Lek" : "Albansk Lek",
    "Armenian Dram" : "Armensk dram",
    "Netherlands Antillean Guilder" : "Nederlandsk antillegylden",
    "Angolan Kwanza" : "Angolansk kwanza",
    "Argentine Peso" : "Argentinsk peso",
    "Australian Dollar" : "Australske dollar",
    "Aruban Florin" : "Arubanske florin",
    "Azerbaijani Manat" : "Aserbajdsjanske manat",
    "Bosnia and Herzegovina Convertible Mark" : "Bosnia-Hercegovina konvertible mark",
    "Barbados Dollar" : "Barbados dollar",
    "Bangladeshi Taka" : "Bangladeshiske taka",
    "Barbadian Dollar" : "Barbadiske dollar",
    "Belarusian Ruble" : "Hviterussisk rubel",
    "Belize Dollar" : "Belize dollar",
    "Bermudan Dollar" : "Bermudisk dollar",
    "Bhutanese Ngultrum" : "Bhutansk ngultrum",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviansk boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Bosnia-Hercegovina konvertible mark",
    "Botswanan Pula" : "Botswanske pula",
    "Brazilian Real" : "Brasiliansk real",
    "Brunei Dollar" : "Brunei dollar",
    "Bulgarian Lev" : "Bulgarsk lev",
    "Bahraini Dinar" : "Bahrainsk dinar",
    "Burundian Franc" : "Burundisk franc",
    "Bermudian Dollar" : "Bermudisk dollar",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Boliviansk mvdol",
    "Bahamian Dollar" : "Bahamas dollar",
    "Botswana Pula" : "Botswana pula",
    "Canadian Dollar" : "Kanadisk dollar",
    "Congolese Franc" : "Kongolesisk franc",
    "WIR Euro" : "WIR-euro",
    "Swiss Franc" : "Sveitsiske franc",
    "WIR Franc" : "WIR-franc",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "Chilenske peso",
    "Chinese Yuan" : "Kinesisk yuan",
    "Colombian Peso" : "Colombianske peso",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "Costa Rica kolon",
    "Cuban Peso" : "Kubansk peso",
    "Cape Verdean Escudo" : "Kappverdisk escudo",
    "Czech Koruna" : "Tsjekkiske koruna",
    "Djiboutian Franc" : "Djiboutisk franc",
    "Danish Krone" : "Danske kroner",
    "Dominican Peso" : "Dominikanske peso",
    "Algerian Dinar" : "Algeriske dinarer",
    "Egyptian Pound" : "Egyptisk pund",
    "Eritrean Nakfa" : "Eritreisk nakfa",
    "Ethiopian Birr" : "Etiopiske birr",
    "Euro" : "Euro",
    "Fiji Dollar" : "Fiji dollar",
    "Falkland Islands Pound" : "Falklandsøyene pund",
    "Pound Sterling" : "Pund sterling",
    "Georgian Lari" : "Georgiske lari",
    "Ghanaian Cedi" : "Ghanesisk cedi",
    "Gibraltar Pound" : "Gibraltar pund",
    "Gambian Dalasi" : "Gambiske dalasi",
    "Guinean Franc" : "Guineansk franc",
    "Guatemalan Quetzal" : "Guatemalansk quetzal",
    "Guyanese Dollar" : "Guyanske dollar",
    "Hong Kong Dollar" : "Hong Kong dollar",
    "Honduran Lempira" : "Honduranske lempira",
    "Croatian Kuna" : "Kroatiske kuna",
    "Haitian Gourde" : "Haitisk gourde",
    "Hungarian Forint" : "Ungarsk forint",
    "Indonesian Rupiah" : "Indonesisk rupiah",
    "Israeli New Shekel" : "Israelsk ny shekel",
    "Indian Rupee" : "Indisk rupi",
    "Iraqi Dinar" : "Irakiske dinarer",
    "Iranian Rial" : "Iransk rial",
    "Icelandic Króna" : "Islandsk krona",
    "Jamaican Dollar" : "Jamaicanske dollar",
    "Jordanian Dinar" : "Jordanske dinarer",
    "Japanese Yen" : "Japansk yen",
    "Kenyan Shilling" : "Kenyansk shilling",
    "Kyrgyzstani Som" : "Kirgisistan som",
    "Cambodian Riel" : "Kambodsjansk riel",
    "Comoro Franc" : "Komorene franc",
    "North Korean Won" : "Nordkoreansk won",
    "South Korean Won" : "Sørkoreansk won",
    "Kuwaiti Dinar" : "Kuwaitisk dinar",
    "Cayman Islands Dollar" : "Caymanøyene dollar",
    "Kazakhstani Tenge" : "Kasakhstansk tenge",
    "Lao Kip" : "Lao kip",
    "Lebanese Pound" : "Libanesisk pund",
    "Sri Lankan Rupee" : "Sri Lankas rupi",
    "Liberian Dollar" : "Liberisk dollar",
    "Lesotho Loti" : "Lesotho loti",
    "Libyan Dinar" : "Libyske dinarer",
    "Moroccan Dirham" : "Marokkansk dirham",
    "Moldovan Leu" : "Moldovisk leu",
    "Malagasy Ariary" : "Madagaskar ariary",
    "Macedonian Denar" : "Makedonske denarer",
    "Myanmar Kyat" : "Myanmar kyat",
    "Mongolian Tögrög" : "Mongolsk tögrög",
    "Macanese Pataca" : "Macanesisk pataca",
    "Mauritanian Ouguiya" : "Mauritansk ouguiya",
    "Mauritian Rupee" : "Mauritisk rupi",
    "Maldivian Rufiyaa" : "Maldiviske rufiyaa",
    "Malawian Kwacha" : "Malawisk kwacha",
    "Mexican Peso" : "Meksikansk peso",
    "Disable" : "Deaktiver",
    "Enable" : "Aktiver",
    "Search" : "Søk",
    "Showing 0 to 0 of 0 entries" : "Viser 0 til 0 av 0 oppføringer",
    "First" : "Først",
    "Last" : "Siste",
    "Next" : "Neste",
    "Previous" : "Forrige",
    "Open" : "Åpne",
    "Email sent" : "E-post sendt",
    "Documentation" : "Dokumentasjo",
    "Contact" : "Kontakt",
    "Changelog" : "Endringslogg",
    "Releases" : "Utgivelser",
    "Send an email" : "Send en e-post",
    "From" : "Fra",
    "To" : "Til",
    "Cc" : "Kopi",
    "Subject" : "Emne",
    "Body" : "Kropp",
    "Send" : "Send",
    "Configuration" : "Oppsett",
    "Need help?" : "Trenger du hjelp?",
    "Loading …" : "Laster ...",
    "Quote" : "Sitat",
    "ID" : "ID",
    "Version" : "Versjon",
    "Status" : "Status",
    "Actions" : "Handlinger",
    "Send by email" : "Send via e-post",
    "Invoice" : "Faktura",
    "Legal information" : "Juridisk informasjon",
    "Legal notice" : "Juridisk varsel",
    "Year" : "År",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "Mars",
    "April" : "April",
    "May" : "Mai",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Total" : "Totalt",
    "Manage" : "Håndtere",
    "Customers" : "Kunder",
    "Information" : "Informasjo",
    "About" : "Om"
},
"nplurals=2; plural=(n != 1);");
