OC.L10N.register(
    "gestion",
    {
    "Last name" : "Achternaam",
    "First name" : "Voornaam",
    "Limited company" : "Naamloze vennootschap",
    "Company" : "Organisatie",
    "Phone number" : "Telefoonnummer",
    "Email" : "E-mailadres",
    "Address" : "Adres",
    "Quote number" : "Quotenummer",
    "New" : "Nieuw",
    "Comment" : "Notitie",
    "Text free" : "Tekstloos",
    "Invoice number" : "Factuurnummer",
    "Means of payment" : "Betaalmiddelen",
    "INVOICE" : "FACTUUR",
    "Reference" : "Referentie",
    "Designation" : "Benaming",
    "Your company name" : "Je bedrijfsnaam",
    "Your company email" : "Je bedrijfse-mail",
    "Your company phone" : "Je bedrijfstelefoonnummer",
    "Your company address" : "Je bedrijfsadres",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Choose work folder" : "Kies werkmap",
    "Please create a new product" : "Creëer alsjeblieft een nieuw procuct",
    "Modification saved" : "Wijziging opgeslagen",
    "Nothing changed" : "Niets gewijzigd",
    "Cancel" : "Annuleren",
    "Save in" : "Bewaren in",
    "There is an error" : "Er is een fout",
    "Barbados Dollar" : "Barbados Dollar",
    "Bitcoin" : "Bitcoin",
    "Algerian Dinar" : "Algerijnse Dinar",
    "Egyptian Pound" : "Egyptische Pond",
    "Euro" : "Euro",
    "Pound Sterling" : "Pond Sterling",
    "Croatian Kuna" : "Kroatische Kuna",
    "Hungarian Forint" : "Hongaarse Forint",
    "Israeli New Shekel" : "Israelische nieuwe Shekel",
    "Iraqi Dinar" : "Iraakse Dinar",
    "Iranian Rial" : "Iraanse Rial",
    "Icelandic Króna" : "IJslandse Kroon",
    "Japanese Yen" : "Japanse Yen",
    "Kenyan Shilling" : "Keniaanse Shilling",
    "Cambodian Riel" : "Cambodjaanse Riel",
    "North Korean Won" : "Noord-Koreaanse Won",
    "South Korean Won" : "Zuid-Koreaanse Won",
    "Lebanese Pound" : "Libaneese Pond",
    "Moroccan Dirham" : "Marokkaanse Dirham",
    "Moldovan Leu" : "Moldavische Leu",
    "Polish Złoty" : "Poolse Złoty",
    "Romanian Leu" : "Roemeense Leu",
    "Swedish Krona" : "Zweedse Kroon",
    "Thai Baht" : "Thaise Baht",
    "Tunisian Dinar" : "Tunesische Dinar",
    "Turkish Lira" : "Turkse Lira",
    "Silver" : "Zilver",
    "Gold" : "Goud",
    "European Monetary Unit" : "Europese Monetaire eenheid",
    "Palladium" : "Palladium",
    "Platinum" : "Platina",
    "SUCRE" : "SUIKER",
    "South African Rand" : "Zuid-Afrikaanse Rand",
    "Disable" : "Uitschakelen",
    "Enable" : "Inschakelen",
    "Search" : "Zoeken",
    "No data available in table" : "Geen gegevens beschikbaar in tabel",
    "Showing {start} to {end} of {total} entries" : "Laat {start} tot {end} van {total} waarden zien",
    "Showing 0 to 0 of 0 entries" : "Laat 0 tot 0 van 0 waarden zien",
    "Loading records …" : "Laden records …",
    "Processing …" : "Verwerken ...",
    "{max} entries filtered" : "{max} waarden gefilterd",
    "Show {menu} entries" : "Laat {menu} waarden zien",
    "No corresponding entry" : "Geen corresponderend entry",
    "First" : "Eerste",
    "Last" : "Laatste",
    "Next" : "Volgende",
    "Previous" : "Vorige",
    "Your global Nextcloud mail server need to be configured" : "Uw algemene Nextcloud mailserver moet ingesteld worden",
    "Added!" : "Toegevoegd!",
    "Open" : "Openen",
    "Email sent" : "E-mail verzonden",
    "Is your global mail server configured in Nextcloud?" : "Is je globale mailserver geconfigureerd in Nextcloud?",
    "Creation in progress …" : "Creatie bezig ...",
    "Welcome to GESTION" : "Welkom bij GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Om te beginnen met deze applicatie moet je je bedrijfsinformatie configureren, volg deze link",
    "My company" : "Mijn bedrijf",
    "buy me a coffee" : "een kop koffie voor me kopen",
    "If you need documentation, follow this link" : "Als je documentatie moet raadplegen, volg deze link",
    "Documentation" : "Documentatie",
    "Others questions?" : "Andere vragen?",
    "Contact" : "Contact",
    "Leave me a comment, but only if you like this application :)" : "Laat een bericht voor me achter, maar alleen als je deze applicatie waardeert :)",
    "Nextcloud apps" : "Nextcloud apps",
    "Git discussion" : "Git discussie",
    "Changelog" : "Wijzigingslog",
    "Releases" : "Releases",
    "Send an email" : "Verzend een e-mail",
    "From" : "Van",
    "To" : "Naar",
    "Separate multiple recipients by \";\"" : "Gebruik \";\" om verschillende bestemmelingen te scheiden",
    "Cc" : "Cc",
    "Subject" : "Onderwerp",
    "Your invoice/quote" : "Je rekening/factuur",
    "Body" : "Body",
    "Dear," : "Beste,",
    "Attached to this email you will find a new document." : "Als bijlage bij deze e-mail vindt u een nieuw document.",
    "Best regards," : "Met vriendelijke groet,",
    "Send" : "Verzenden",
    "Company name" : "Bedrijfsnaam",
    "Global default Currency" : "Algemene standaard Valuta",
    "Legal disclaimer/mentions" : "Rechtelijke disclaimer/vermeldingen",
    "Configuration" : "Configuratie",
    "Click to edit" : "Klik om aan te passen",
    "Need help?" : "Hulp nodig?",
    "Loading …" : "Laden ...",
    "Quote" : "Quote",
    "ID" : "ID",
    "Quote date" : "Quote datum",
    "Customer quote" : "Klanten quote",
    "Version" : "Versie",
    "Status" : "Status",
    "Actions" : "Acties",
    "Quote #" : "Quote #",
    "FROM" : "VAN",
    "Company logo" : "Bedrijfslogo",
    "TO" : "AAN",
    "Offer valid for 1 month from" : "Aanbieding geldig voor 1 maand vanaf",
    "Quantity" : "Aantal",
    "Unit price without VAT" : "Eenheidsprijs zonder BTW",
    "Total without VAT" : "Totaal zonder BTW",
    "Add product" : "Product toevoegen",
    "Save in Nextcloud" : "Sla op in Nextcloud",
    "Send by email" : "Verzenden via e-mail",
    "VAT Rate" : "BTW-tarief",
    "Total VAT" : "Totaal BTW",
    "Total Price" : "Totale Prijs",
    "Please set in global configuration" : "Stel in in globale instellingen",
    "Invoice" : "Factuur",
    "Add invoice" : "Factuur toevoegen",
    "Date of service" : "Datum van service",
    "Payment date" : "Betaaldatum",
    "Associated quote" : "Bijbehorende quote",
    "Invoice #" : "Factuur #",
    "Settlement date" : "Betalingsdatum",
    "Customer" : "Klant",
    "Add customer" : "Voeg klant toe",
    "Legal information" : "Juridische informatie",
    "Product" : "Product",
    "Statistics" : "Statistieken",
    "Monthly turnover without VAT" : "Maandelijkse omzet zonder BTW",
    "Year" : "Jaar",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Maart",
    "April" : "April",
    "May" : "Mei",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Augustus",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "December",
    "Total" : "Totaal",
    "Manage" : "Beheren",
    "Customers" : "Klanten",
    "Invoices" : "Facturen",
    "Products" : "Producten",
    "Information" : "Informatie",
    "About" : "Over",
    "Save folder" : "Map om op te slaan",
    "Please choose a folder" : "Kies alsjeblieft een map"
},
"nplurals=2; plural=(n != 1);");
