OC.L10N.register(
    "gestion",
    {
    "Name" : "Naam",
    "First name" : "Voornaam",
    "Limited company" : "Naamloze vennootschap",
    "Company" : "Organisatie",
    "Email" : "E-mailadres",
    "Address" : "Adres",
    "Invoice number" : "Factuurnummer",
    "Means of payment" : "Betaalmiddelen",
    "Gestion" : "Gestion",
    "Search" : "Zoeken",
    "No data available in table" : "Geen gegevens beschikbaar in tabel",
    "Loading records …" : "Laden records …",
    "Processing …" : "Verwerken ...",
    "First" : "Eerste",
    "Last" : "Laatste",
    "Next" : "Volgende",
    "Previous" : "Vorige",
    "Open" : "Openen",
    "Choose customer" : "Kies klant",
    "Added" : "Toegevoegd",
    "Save in" : "Bewaren in",
    "My company" : "Mijn bedrijf",
    "Configuration" : "Configuratie",
    "Actions" : "Acties",
    "FROM" : "VAN",
    "TO" : "AAN",
    "Unit price without VAT" : "Eenheidsprijs zonder BTW",
    "Total without VAT" : "Totaal zonder BTW",
    "Add product" : "Product toevoegen",
    "VAT Rate" : "BTW-tarief",
    "Total VAT" : "Totaal BTW",
    "Invoice" : "Factuur",
    "Add invoice" : "Factuur toevoegen",
    "Payment date" : "Betaaldatum",
    "Invoice #" : "Factuur #",
    "Customer" : "Klant",
    "Product" : "Product"
},
"nplurals=2; plural=(n != 1);");
