OC.L10N.register(
    "gestion",
    {
    "Last name" : "Etternamn",
    "First name" : "Fornamn",
    "Email" : "Epost",
    "Address" : "Adresse",
    "New" : "Ny",
    "Comment" : "Kommentér",
    "Cancel" : "Avbryt",
    "Choose" : "Vel",
    "Drag to reorder" : "Dra for å endre rekkefylgje",
    "Disable" : "Slå av",
    "Enable" : "Slå på",
    "All" : "Alle",
    "Search" : "Søk",
    "Next" : "Neste",
    "Previous" : "Førre",
    "Actions" : "Handlingar",
    "Delete" : "Slett",
    "Email sent" : "E-post sendt",
    "Send" : "Send",
    "Documentation" : "Dokumentasjon",
    "Contact" : "Kontakt",
    "Version" : "Utgåve",
    "Configuration" : "Innstillingar",
    "Add" : "Legg til",
    "ID" : "ID",
    "Status" : "Status",
    "Quantity" : "Tal",
    "Signature:" : "Signatur:",
    "City name" : "Bynamn",
    "Year" : "År",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "Mars",
    "April" : "April",
    "May" : "Mai",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "August",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Total" : "Totalt",
    "Mail" : "Post",
    "Client ID" : "Klient-ID",
    "Close" : "Lukk",
    "Save" : "Save",
    "About" : "Om"
},
"nplurals=2; plural=(n != 1);");
