OC.L10N.register(
    "gestion",
    {
    "Name" : "Nom",
    "Company" : "Entrepresa",
    "Phone number" : "Numèro de telefòn",
    "Email" : "Corrièl",
    "Address" : "Adreça",
    "Reference" : "Referéncia",
    "Documentation" : "Documentacion",
    "Contact" : "Contacte",
    "Nextcloud apps" : "Apps Nextcloud",
    "Configuration" : "Configuracion",
    "Version" : "Version",
    "Actions" : "Accions",
    "Year" : "Annada",
    "January" : "Genièr",
    "February" : "Febrièr",
    "March" : "Març",
    "April" : "Abril",
    "May" : "Mai",
    "June" : "Junh",
    "July" : "Julhet",
    "August" : "Agost",
    "September" : "Setembre",
    "October" : "Octòbre",
    "November" : "Novembre",
    "December" : "Decembre",
    "About" : "A prepaus"
},
"nplurals=2; plural=(n > 1);");
