OC.L10N.register(
    "gestion",
    {
    "Name" : "Nom",
    "Company" : "Entrepresa",
    "Phone number" : "Numèro de telefòn",
    "Email" : "Corrièl",
    "Address" : "Adreça",
    "Reference" : "Referéncia",
    "Search" : "Recercar",
    "Processing …" : "Tractament…",
    "First" : "Primièr",
    "Last" : "Darrièr",
    "Next" : "Seguent",
    "Previous" : "Precedent",
    "Open" : "Dobrir",
    "Welcome to GESTION" : "Benvengut a GESTION",
    "Documentation" : "Documentacion",
    "Contact" : "Contacte",
    "Configuration" : "Configuracion",
    "Loading" : "Cargament",
    "Version" : "Version",
    "Actions" : "Accions",
    "About" : "A prepaus"
},
"nplurals=2; plural=(n > 1);");
