OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nazwisko",
    "First name" : "Imię",
    "Limited company" : "Kapitał zakładowy",
    "Company" : "Firma",
    "Phone number" : "Numer telefonu",
    "Email" : "E-mail",
    "Address" : "Adres",
    "Quote number" : "Numer oferty",
    "New" : "Nowy",
    "Comment" : "Komentarz",
    "Text free" : "Dowolny tekst",
    "Invoice number" : "Numer faktury",
    "Means of payment" : "Środki płatnicze",
    "INVOICE" : "FAKTURA",
    "Reference" : "Indeks",
    "Designation" : "Nazwa",
    "Your company name" : "Nazwa Twojej firmy",
    "Your company contact last name" : "Nazwisko osoby do kontaktu Twojej firmy",
    "Your company contact first name" : "Imię osoby do kontaktu Twojej firmy",
    "Company legal information line one" : "Pierwsza linia informacji prawnej firmy",
    "Company legal information line two" : "Druga linia informacji prawnej firmy",
    "Your company email" : "E-mail Twojej firmy",
    "Your company phone" : "Telefon Twojej firmy",
    "Your company address" : "Adres Twojej firmy",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Wszystkie wzmianki prawne, zastrzeżenia lub wszystko, co chcesz umieścić w stopce.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Uproszczona aplikacja do zarządzania fakturami",
    "# Gestion company management\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Zarządzanie firmą przez Gestion\n\nAplikacja ta pozwala na zarządzanie fakturowaniem w bardzo prosty sposób dla Micro-Entreprise.\n\nFunkcjonalność:\n\n* Dodaj klienta\n* Wygeneruj wycenę\n* Wygeneruj fakturę\n* Generuj linie produktów do uwzględnienia w cudzysłowie\n* Możesz generować pliki PDF bezpośrednio z aplikacji i zapisywać je w swojej usłudze Nextcloud\n\nPrezentacja wideo w dokumentacji użytkownika\n\nJeśli chcesz dostosować tę aplikację do przepisów obowiązujących w Twoim kraju, otwórz problem.\n\n[Kochasz moją pracę? Kup mi kawę!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Wybierz katalog roboczy",
    "Please create a new product" : "Utwórz nowy produkt",
    "Modification saved" : "Modyfikacja została zapisana",
    "There is an error with the format, please check the documentation" : "Wystąpił błąd w formacie, sprawdź dokumentację",
    "Are you sure you want to delete?" : "Czy na pewno chcesz usunąć?",
    "Nothing changed" : "Nic się nie zmieniło",
    "Cancel" : "Anuluj",
    "Save in" : "Zapisz w",
    "There is an error" : "Znajduje się błąd",
    "Euro" : "Euro",
    "US Dollar" : "Dolar amerykański",
    "British Pound Sterling" : "Funt szterling brytyjski",
    "Japanese Yen" : "Jen japoński",
    "Chinese Yuan" : "Juan chiński",
    "Afghan Afghani" : "Afgani afgański",
    "Albanian Lek" : "Lek albański",
    "Algerian Dinar" : "Dinar algierski",
    "Angolan Kwanza" : "Kwanza angolska",
    "Argentine Peso" : "Peso argentyńskie",
    "Armenian Dram" : "Dram ormiański",
    "Aruban Florin" : "Florin arubański",
    "Australian Dollar" : "Dolar australijski",
    "Azerbaijani Manat" : "Manat azerski",
    "Bahamian Dollar" : "Dolar bahamski",
    "Bahraini Dinar" : "Dinar bahrajski",
    "Bangladeshi Taka" : "Taka bengalska",
    "Barbadian Dollar" : "Dolar barbadoski",
    "Belarusian Ruble" : "Rubel białoruski",
    "Belgian Franc" : "Frank belgijski",
    "Belize Dollar" : "Dolar belizeński",
    "Bermudan Dollar" : "Dolar bermudzki",
    "Bhutanese Ngultrum" : "Ngultrum bhutański",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviano boliwijskie",
    "Bosnia-Herzegovina Convertible Mark" : "Marka zamienna Bośni i Hercegowiny",
    "Botswanan Pula" : "Pula botswańska",
    "Brazilian Real" : "Real brazylijski",
    "Brunei Dollar" : "Dolar brunejski",
    "Bulgarian Lev" : "Lew bułgarski",
    "Burundian Franc" : "Frank burundyjski",
    "Cambodian Riel" : "Riel kambodżański",
    "Canadian Dollar" : "Dolar kanadyjski",
    "Cape Verdean Escudo" : "Escudo Zielonego Przylądka",
    "Cayman Islands Dollar" : "Dolar kajmański",
    "CFA Franc BCEAO" : "Frank CFA (Afryka Zachodnia)",
    "CFA Franc BEAC" : "Frank CFA środkowoafrykański",
    "CFP Franc" : "Frank CFP",
    "Chilean Peso" : "Peso chilijskie",
    "Colombian Peso" : "Peso kolumbijskie",
    "Comorian Franc" : "Frank Komorów",
    "Congolese Franc" : "Frank kongijski",
    "Costa Rican Colon" : "Colon kostarykański",
    "Croatian Kuna" : "Kuna chorwacka",
    "Cuban Convertible Peso" : "Peso kubańskie wymienialne",
    "Czech Republic Koruna" : "Korona czeska",
    "Danish Krone" : "Korona duńska",
    "Djiboutian Franc" : "Frank Dżibuti",
    "Dominican Peso" : "Peso dominikańskie",
    "East Caribbean Dollar" : "Dolar wschodniokaraibski",
    "Egyptian Pound" : "Funt egipski",
    "Eritrean Nakfa" : "Nakfa erytrejska",
    "Estonian Kroon" : "Korona estońska",
    "Ethiopian Birr" : "Birra etiopska",
    "Falkland Islands Pound" : "Funt falklandzki",
    "Fijian Dollar" : "Dolar Fidżi",
    "Gambian Dalasi" : "Dalasi gambijskie",
    "Georgian Lari" : "Lari gruziński",
    "German Mark" : "Marka niemiecka",
    "Ghanaian Cedi" : "Cedi ghański",
    "Gibraltar Pound" : "Funt gibraltarski",
    "Greek Drachma" : "Drachma grecka",
    "Guatemalan Quetzal" : "Quetzal gwatemalski",
    "Guinean Franc" : "Frank gwinejski",
    "Guyanaese Dollar" : "Dolar gujański",
    "Haitian Gourde" : "Gourde haitański",
    "Honduran Lempira" : "Lempira honduraska",
    "Hong Kong Dollar" : "Dolar Hongkongu",
    "Hungarian Forint" : "Forint węgierski",
    "Icelandic Kana" : "Korona islandzka",
    "Indian Rupee" : "Rupia indyjska",
    "Indonesian Rupiah" : "Rupia indonezyjska",
    "Iranian Rial" : "Rial irański",
    "Iraqi Dinar" : "Dinar iracki",
    "Israeli New Sheqel" : "Nowy izraelski szekel",
    "Italian Lira" : "Lir włoski",
    "Jamaican Dollar" : "Dolar jamajski",
    "Jordanian Dinar" : "Dinar jordański",
    "Kazakhstani Tenge" : "Tenge kazachskie",
    "Kenyan Shilling" : "Szyling kenijski",
    "Kuwaiti Dinar" : "Dinar kuwejcki",
    "Kyrgystani Som" : "Som kirgiski",
    "Laotian Kip" : "Kip laotański",
    "Latvian Lats" : "Łat łotewski",
    "Lebanese Pound" : "Funt libański",
    "Lesotho Loti" : "Loti sotyjskie",
    "Liberian Dollar" : "Dolar liberyjski",
    "Libyan Dinar" : "Dinar libijski",
    "Lithuanian Litas" : "Dinar libijski",
    "Macanese Pataca" : "Pataca Makau",
    "Macedonian Denar" : "Denar macedoński",
    "Malagasy Ariary" : "Ariary malgaski",
    "Malawian Kwacha" : "Kwacha malawijska",
    "Malaysian Ringgit" : "Ringgit malezyjski",
    "Maldivian Rufiyaa" : "Rupia malediwska",
    "Mauritanian Ouguiya" : "Ugija mauretańska",
    "Mauritian Rupee" : "Rupia Mauritiusu",
    "Mexican Peso" : "Peso meksykańskie",
    "Moldovan Leu" : "Lej mołdawski",
    "Mongolian Tugrik" : "Tugrik mongolski",
    "Moroccan Dirham" : "Dirham marokański",
    "Mozambican Metical" : "Metical mozambijski",
    "Myanmar Kyat" : "Kiat birmański",
    "Namibian Dollar" : "Dolar namibijski",
    "Nepalese Rupee" : "Rupia nepalska",
    "Netherlands Antillean Guilder" : "Gulden Antyli Holenderskich",
    "New Taiwan Dollar" : "Nowy dolar tajwański",
    "New Zealand Dollar" : "Dolar nowozelandzki",
    "Nicaraguan Cadoba" : "Córdoba nikaraguańska",
    "Nigerian Naira" : "Naira nigeryjska",
    "North Korean Won" : "Won północnokoreański",
    "Norwegian Krone" : "Korona norweska",
    "Omani Rial" : "Rial omański",
    "Pakistani Rupee" : "Rupia pakistańska",
    "Panamanian Balboa" : "Balboa panamska",
    "Papua New Guinean Kina" : "Kina papuaska",
    "Paraguayan Guarani" : "Guarani paragwajski",
    "Peruvian Nuevo Sol" : "Nowy sol peruwiański",
    "Philippine Peso" : "Peso filipińskie",
    "Polish Zloty" : "Złoty polski",
    "Qatari Rial" : "Rial katarski",
    "Romanian Leu" : "Lej rumuński",
    "Russian Ruble" : "Rubel rosyjski",
    "Rwandan Franc" : "Frank rwandyjski",
    "Salvadoran Colon" : "Colón salwadorski",
    "Samoan Tala" : "Tala samoańska",
    "Saudi Riyal" : "Rial saudyjski",
    "Serbian Dinar" : "Dinar serbski",
    "Seychellois Rupee" : "Rupia seszelska",
    "Sierra Leonean Leone" : "Leone sierraleoński",
    "Singapore Dollar" : "Dolar singapurski",
    "Slovak Koruna" : "Korona słowacka",
    "Solomon Islands Dollar" : "Dolar Wysp Salomona",
    "Somali Shilling" : "Szyling somalijski",
    "South African Rand" : "Rand południowoafrykański",
    "South Korean Won" : "Won południowokoreańsk",
    "Special Drawing Rights" : "Specjalne prawa ciągnienia",
    "Sri Lankan Rupee" : "Rupia lankijska",
    "St. Helena Pound" : "Funt Świętej Heleny",
    "Sudanese Pound" : "Funt sudański",
    "Surinamese Dollar" : "Dolar surinamski",
    "Swazi Lilangeni" : "Lilangeni Suazi",
    "Swedish Krona" : "Korona szwedzka",
    "Swiss Franc" : "Frank szwajcarski",
    "Syrian Pound" : "Funt syryjski",
    "Sao Tome and Príncipe Dobra" : "Dobra Wysp Świętego Tomasza i Książęcej",
    "Tajikistani Somoni" : "Somoni tadżycki",
    "Tanzanian Shilling" : "Szyling tanzański",
    "Thai Baht" : "Baht tajski",
    "Tongan Pa anga" : "Paʻanga tongijska",
    "Trinidad & Tobago Dollar" : "Dolar Trynidadu i Tobago",
    "Tunisian Dinar" : "Dinar tunezyjski",
    "Turkish Lira" : "Lira turecka",
    "Turkmenistani Manat" : "Manat turkmeński",
    "Ugandan Shilling" : "Szyling ugandyjski",
    "Ukrainian Hryvnia" : "Hrywna ukraińska",
    "United Arab Emirates Dirham" : "Dirham Zjednoczonych Emiratów Arabskich",
    "Uruguayan Peso" : "Peso urugwajskie",
    "Uzbekistan Som" : "Sum uzbecki",
    "Vanuatu Vatu" : "Vatu vanuatuańskie",
    "Venezuelan Bolivar" : "Boliwar wenezuelski",
    "Vietnamese Dong" : "Dong wietnamski",
    "Yemeni Rial" : "Rial jemeński",
    "Zambian Kwacha" : "Kwacha zambijska",
    "Disable" : "Wyłącz",
    "Enable" : "Włącz",
    "Search" : "Szukaj",
    "No data available in table" : "Brak dostępnych danych w tabeli",
    "Showing {start} to {end} of {total} entries" : "Wyświetlane od {start} do {end} z {total} wpisów",
    "Showing 0 to 0 of 0 entries" : "Wyświetlane 0 do 0 z 0 wpisów",
    "Loading records …" : "Wczytywanie rekordów…",
    "Processing …" : "Przetwarzanie…",
    "{max} entries filtered" : "{max} filtrowanych wpisów",
    "Show {menu} entries" : "Pokaż wpisy {menu}",
    "No corresponding entry" : "Brak odpowiedniego wpisu",
    "First" : "Pierwsze",
    "Last" : "Ostatnie",
    "Next" : "Następne",
    "Previous" : "Poprzednie",
    "Editable (Click to change)" : "Edytowalne (Kliknij, aby zmienić)",
    "Your global Nextcloud mail server need to be configured" : "Twój globalny serwer pocztowy Nextcloud musi być skonfigurowany",
    "Added!" : "Dodano!",
    "Choose customer" : "Wybierz klienta",
    "Open" : "Otwórz",
    "Choose quote" : "Wybierz ofertę",
    "Email sent" : "E-mail wysłany",
    "Is your global mail server configured in Nextcloud?" : "Czy Twój globalny serwer poczty jest skonfigurowany w Nextcloud?",
    "Creation in progress …" : "Tworzenie w toku…",
    "Welcome to GESTION" : "Witamy w GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Aby rozpocząć korzystanie z tej aplikacji, musisz skonfigurować informacje o firmie, kliknij ten link",
    "My company" : "Moja firma",
    "If you have updated this application, do not forget to clear your cache" : "Jeśli zaktualizowałeś tę aplikację, nie zapomnij wyczyścić pamięci podręcznej",
    "This application is open source and is designed by Benjamin AIMARD." : "Aplikacja jest open source i została zaprojektowana przez Benjamina AIMARDA.",
    "If you like my work you can:" : "Jeśli podoba się Tobie moja praca, możesz:",
    "buy me a coffee" : "kupić mi kawę",
    "If you need documentation, follow this link" : "Jeśli potrzebujesz dokumentacji, kliknij ten link",
    "Documentation" : "Dokumentacja",
    "Others questions?" : "Inne pytania?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Zostaw komentarz, ale tylko jeśli podoba się Tobie ta aplikacja :)",
    "Nextcloud apps" : "Aplikacje Nextcloud",
    "Want to talk with the community?" : "Chcesz porozmawiać ze społecznością?",
    "Git discussion" : "Dyskusja Git",
    "Changelog" : "Dziennik zmian",
    "Releases" : "Wydania",
    "Send an email" : "Wyślij e-mail",
    "From" : "Od",
    "To" : "Do",
    "Cc" : "DW",
    "Empty if not used" : "Puste, jeśli nie używane",
    "Subject" : "Temat",
    "Your invoice/quote" : "Twoja faktura/oferta",
    "Body" : "Treść",
    "Dear," : "Szanowni Państwo,",
    "Attached to this email you will find a new document." : "W załączniku w tym e-mailu znajdziesz nowy dokument.",
    "Best regards," : "Z wyrazami szacunku,",
    "Send" : "Wyślij",
    "Configuration help" : "Pomoc w konfiguracji",
    "Company name" : "Nazwa firmy",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "To jest nazwa firmy, która pojawi się w stopce Twojej oferty i faktury. Na przykład możesz ustawić: \"Firma: Cyberkorporacja\" lub po prostu \"Cyberkorporacja\".",
    "First name appears in the Quote/Invoice header as a contact." : "Imię pojawiające się w nagłówku Oferty/Faktury jako kontakt.",
    "Last name appears in the Quote/Invoice header as a contact." : "Nazwisko pojawiające się w nagłówku Oferty/Faktury jako kontakt.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "To jest pierwszy wiersz w stopce Twojej Oferty/Faktury ze wszystkimi potrzebnymi informacjami prawnymi.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "To jest drugi wiersz w stopce Twojej Oferty/Faktury ze wszystkimi potrzebnymi informacjami prawnymi.",
    "Show company address in the Quote/Invoice header." : "Pokaż adres firmy w nagłówku Oferty/Faktury.",
    "Show phone number in the Quote/Invoice header." : "Pokaż numer telefonu w nagłówku Oferty/Faktury.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Adres e-mail, który pojawia się w nagłówku Oferty/Faktury.",
    "Your company VAT rate" : "Stawka VAT Twojej firmy",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Ogólna domyślna stawka VAT ma zastosowanie do Twojej Oferty/Faktury (globalnie), aby ją zmienić, wystarczy wpisać kwotę stawki VAT bez znaku procenta.",
    "Automatically generated invoice number" : "Numer faktury generowany automatycznie",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Jeśli chcesz automatycznie wygenerować numer faktury, to należy włączyć. Jeśli chcesz wprowadzać ręcznie, należy wyłączyć. Możesz włączać i wyłączać, kiedy chcesz.",
    "Global default Currency" : "Ogólna domyślna waluta",
    "Global currency for the application." : "Ogólna waluta dla aplikacji.",
    "Legal disclaimer/mentions" : "Zastrzeżenie prawne/wzmianki",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Zastrzeżenie prawne/wzmianki potrzebne w stopce - przed informacjami o firmie.",
    "Configuration" : "Konfiguracja",
    "Click to edit" : "Kliknij, aby edytować",
    "Need help?" : "Potrzebujesz pomocy?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nazwa firmy, która pojawi się w stopce Twojej oferty i faktury. Na przykład możesz ustawić: \"Firma: Cyberkorporacja\" lub po prostu \"Cyberkorporacja\".",
    "Loading …" : "Wczytywanie…",
    "First name appears in the Quote/Invoice header as a contact" : "Imię pojawiające się w nagłówku Oferty/Faktury jako kontakt",
    "Last name appears in the Quote/Invoice header as a contact" : "Nazwisko pojawiające się w nagłówku Oferty/Faktury jako kontakt",
    "Show company address in the Quote/Invoice header" : "Pokaż adres firmy w nagłówku Oferty/Faktury",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Pierwsza linia w stopce Twojej Oferty/Faktury ze wszystkimi potrzebnymi informacjami prawnymi",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Druga linia w stopce Twojej Oferty/Faktury ze wszystkimi potrzebnymi informacjami prawnymi",
    "Show phone number in the Quote/Invoice header" : "Pokaż numer telefonu w nagłówku Oferty/Faktury",
    "E-mail address which appears in the header of the Quote/Invoice" : "Adres e-mail, który pojawia się w nagłówku Oferty/Faktury",
    "Global currency for the application" : "Ogólna waluta dla aplikacji",
    "Global monetary format for the application" : "Ogólny format walutowy dla aplikacji",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Zastrzeżenie prawne/wzmianki potrzebne w stopce - przed informacjami o firmie",
    "Quote" : "Oferta",
    "Add quote" : "Dodaj ofertę",
    "ID" : "ID",
    "Quote date" : "Data oferty",
    "Customer quote" : "Oferta dla klienta",
    "Version" : "Wersja",
    "Status" : "Status",
    "Actions" : "Akcje",
    "Quote #" : "Oferta #",
    "FROM" : "OD",
    "Company logo" : "Logo firmy",
    "You can add your company logo here." : "Tutaj możesz dodać logo swojej firmy.",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Aby dodać logo, upuść plik logo.png w katalogu \".gestion\" w katalogu głównym aplikacji Pliki Nextcloud. Pamiętaj, aby ustawić \"Pokaż ukryte pliki\".",
    "This message will not appear on generated PDF." : "Ta wiadomość nie pojawi się w wygenerowanym pliku PDF.",
    "TO" : "DO",
    "Offer valid for 1 month from" : "Oferta ważna 1 miesiąc od",
    "Quantity" : "Ilość",
    "Unit price without VAT" : "Cena jednostkowa bez VAT",
    "Total without VAT" : "Razem bez VAT",
    "Add product" : "Dodaj produkt",
    "Save in Nextcloud" : "Zapisz w Nextcloud",
    "Send by email" : "Wyślij e-mail",
    "VAT Rate" : "Stawka VAT",
    "Total VAT" : "Całkowity podatek VAT",
    "Total Price" : "Całkowita cena",
    "Please set in global configuration" : "Ustaw w konfiguracji globalnej",
    "Invoice" : "Faktura",
    "Add invoice" : "Dodaj fakturę",
    "Date of service" : "Data wykonania usługi",
    "Payment date" : "Termin płatności",
    "Associated quote" : "Powiązana oferta",
    "Invoice #" : "Faktura #",
    "Settlement date" : "Data rozliczenia",
    "Customer" : "Klient",
    "Add customer" : "Dodaj klienta",
    "Legal information" : "Informacje prawne",
    "Product" : "Produkt",
    "Statistics" : "Statystyka",
    "Monthly turnover without VAT" : "Miesięczny obrót bez VAT",
    "Year" : "Rok",
    "January" : "Styczeń",
    "February" : "Luty",
    "March" : "Marzec",
    "April" : "Kwiecień",
    "May" : "Maj",
    "June" : "Czerwiec",
    "July" : "Lipiec",
    "August" : "Sierpień",
    "September" : "Wrzesień",
    "October" : "Październik",
    "November" : "Listopad",
    "December" : "Grudzień",
    "Total" : "Całkowita",
    "Manage" : "Zarządzanie",
    "Customers" : "Klienci",
    "Quotes" : "Oferty",
    "Invoices" : "Faktury",
    "Products" : "Produkty",
    "Information" : "Informacje",
    "Backup all data" : "Wykonaj kopię zapasową wszystkich danych",
    "You can save all Gestion app data." : "Możesz zapisać wszystkie dane aplikacji Gestion.",
    "Backup now!" : "Utwórz kopię zapasową teraz!",
    "Restore now!" : "Przywróć teraz!",
    "About" : "O aplikacji",
    "Save folder" : "Zapisz katalog",
    "Please choose a folder" : "Wybierz katalog"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
