OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nazwisko",
    "First name" : "Imię",
    "Limited company" : "Kapitał zakładowy",
    "Company" : "Firma",
    "Phone number" : "Numer telefonu",
    "Email" : "E-mail",
    "Address" : "Adres",
    "Quote number" : "Numer oferty",
    "New" : "Nowy",
    "Comment" : "Komentarz",
    "Text free" : "Dowolny tekst",
    "Invoice number" : "Numer faktury",
    "Means of payment" : "Środki płatnicze",
    "INVOICE" : "FAKTURA",
    "Reference" : "Indeks",
    "Designation" : "Nazwa",
    "Your company name" : "Nazwa Twojej firmy",
    "Your company contact last name" : "Nazwisko osoby do kontaktu Twojej firmy",
    "Your company contact first name" : "Imię osoby do kontaktu Twojej firmy",
    "Company legal information line one" : "Pierwsza linia informacji prawnej firmy",
    "Company legal information line two" : "Druga linia informacji prawnej firmy",
    "Your company email" : "E-mail Twojej firmy",
    "Your company phone" : "Telefon Twojej firmy",
    "Your company address" : "Adres Twojej firmy",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Wszystkie wzmianki prawne, zastrzeżenia lub wszystko, co chcesz umieścić w stopce.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Uproszczona aplikacja do zarządzania fakturami",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Zarządzanie firmą przez Gestion\n\nAplikacja ta pozwala na zarządzanie fakturowaniem w bardzo prosty sposób dla Micro-Entreprise.\n\nFunkcjonalność:\n\n* Dodaj klienta\n* Wygeneruj wycenę\n* Wygeneruj fakturę\n* Generuj linie produktów do uwzględnienia w cudzysłowie\n* Możesz generować pliki PDF bezpośrednio z aplikacji i zapisywać je w swojej usłudze Nextcloud\n\nPrezentacja wideo w dokumentacji użytkownika\n\nJeśli chcesz dostosować tę aplikację do przepisów obowiązujących w Twoim kraju, otwórz problem.\n\n[Kochasz moją pracę? Kup mi kawę!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Wybierz katalog roboczy",
    "Please create a new product" : "Utwórz nowy produkt",
    "Modification saved" : "Modyfikacja została zapisana",
    "There is an error with the format, please check the documentation" : "Wystąpił błąd w formacie, sprawdź dokumentację",
    "Are you sure you want to delete?" : "Czy na pewno chcesz usunąć?",
    "Nothing changed" : "Nic się nie zmieniło",
    "Cancel" : "Anuluj",
    "Save in" : "Zapisz w",
    "There is an error" : "Znajduje się błąd",
    "(do not forget to show hidden folder)" : "(nie zapomnij pokazać ukrytego katalogu)",
    "United Arab Emirates Dirham" : "Dirham Zjednoczonych Emiratów Arabskich",
    "Afghan Afghani" : "Afgani afgański",
    "Albanian Lek" : "Lek albański",
    "Armenian Dram" : "Dram ormiański",
    "Netherlands Antillean Guilder" : "Gulden Antyli Holenderskich",
    "Angolan Kwanza" : "Kwanza angolska",
    "Argentine Peso" : "Peso argentyńskie",
    "Australian Dollar" : "Dolar australijski",
    "Aruban Florin" : "Florin arubański",
    "Azerbaijani Manat" : "Manat azerski",
    "Bosnia and Herzegovina Convertible Mark" : "Marka zamienna Bośni i Hercegowiny",
    "Barbados Dollar" : "Dolar barbadoski",
    "Bangladeshi Taka" : "Taka bengalska",
    "Bulgarian Lev" : "Lew bułgarski",
    "Bahraini Dinar" : "Dinar bahrajski",
    "Burundian Franc" : "Frank burundyjski",
    "Bermudian Dollar" : "Dolar bermudzki",
    "Brunei Dollar" : "Dolar brunejski",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Boliwijski Mvdol",
    "Brazilian Real" : "Real brazylijski",
    "Bahamian Dollar" : "Dolar bahamski",
    "Bhutanese Ngultrum" : "Ngultrum bhutański",
    "Botswana Pula" : "Pula botswańska",
    "Belarusian Ruble" : "Rubel białoruski",
    "Belize Dollar" : "Dolar belizeński",
    "Canadian Dollar" : "Dolar kanadyjski",
    "Congolese Franc" : "Frank kongijski",
    "WIR Euro" : "Euro WIR",
    "Swiss Franc" : "Frank szwajcarski",
    "WIR Franc" : "Frank WIR",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "Peso chilijskie",
    "Chinese Yuan" : "Juan chiński",
    "Colombian Peso" : "Peso kolumbijskie",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "Colon kostarykański",
    "Cuban Convertible Peso" : "Peso kubańskie wymienialne",
    "Cuban Peso" : "Peso kubańskie",
    "Cape Verdean Escudo" : "Escudo Zielonego Przylądka",
    "Czech Koruna" : "Korona czeska",
    "Djiboutian Franc" : "Frank Dżibuti",
    "Danish Krone" : "Korona duńska",
    "Dominican Peso" : "Peso dominikańskie",
    "Algerian Dinar" : "Dinar algierski",
    "Egyptian Pound" : "Funt egipski",
    "Eritrean Nakfa" : "Nakfa erytrejska",
    "Ethiopian Birr" : "Birra etiopska",
    "Euro" : "Euro",
    "Fiji Dollar" : "Dolar Fidżi",
    "Falkland Islands Pound" : "Funt falklandzki",
    "Pound Sterling" : "Funt szterling",
    "Georgian Lari" : "Lari gruziński",
    "Ghanaian Cedi" : "Cedi ghański",
    "Gibraltar Pound" : "Funt gibraltarski",
    "Gambian Dalasi" : "Dalasi gambijskie",
    "Guinean Franc" : "Frank gwinejski",
    "Guatemalan Quetzal" : "Quetzal gwatemalski",
    "Guyanese Dollar" : "Dolar gujański",
    "Hong Kong Dollar" : "Dolar Hongkongu",
    "Honduran Lempira" : "Lempira honduraska",
    "Croatian Kuna" : "Kuna chorwacka",
    "Haitian Gourde" : "Gourde haitański",
    "Hungarian Forint" : "Forint węgierski",
    "Indonesian Rupiah" : "Rupia indonezyjska",
    "Israeli New Shekel" : "Nowy szekel izraelski",
    "Indian Rupee" : "Rupia indyjska",
    "Iraqi Dinar" : "Dinar iracki",
    "Iranian Rial" : "Rial irański",
    "Icelandic Króna" : "Korona islandzka",
    "Jamaican Dollar" : "Dolar jamajski",
    "Jordanian Dinar" : "Dinar jordański",
    "Japanese Yen" : "Jen japoński",
    "Kenyan Shilling" : "Szyling kenijski",
    "Kyrgyzstani Som" : "Som kirgiski",
    "Cambodian Riel" : "Riel kambodżański",
    "Comoro Franc" : "Frank Komorów",
    "North Korean Won" : "Won północnokoreański",
    "South Korean Won" : "Won południowokoreańsk",
    "Kuwaiti Dinar" : "Dinar kuwejcki",
    "Cayman Islands Dollar" : "Dolar kajmański",
    "Kazakhstani Tenge" : "Tenge kazachskie",
    "Lao Kip" : "Kip laotański",
    "Lebanese Pound" : "Funt libański",
    "Sri Lankan Rupee" : "Rupia lankijska",
    "Liberian Dollar" : "Dolar liberyjski",
    "Lesotho Loti" : "Loti sotyjskie",
    "Libyan Dinar" : "Dinar libijski",
    "Moroccan Dirham" : "Dirham marokański",
    "Moldovan Leu" : "Lej mołdawski",
    "Malagasy Ariary" : "Ariary malgaski",
    "Macedonian Denar" : "Denar macedoński",
    "Myanmar Kyat" : "Kiat birmański",
    "Mongolian Tögrög" : "Tugrik mongolski",
    "Macanese Pataca" : "Pataca Makau",
    "Mauritanian Ouguiya" : "Ugija mauretańska",
    "Mauritian Rupee" : "Rupia Mauritiusu",
    "Maldivian Rufiyaa" : "Rupia malediwska",
    "Malawian Kwacha" : "Kwacha malawijska",
    "Mexican Peso" : "Peso meksykańskie",
    "Mexican Unidad de Inversion" : "Meksykański Unidad de Inversion",
    "Malaysian Ringgit" : "Ringgit malezyjski",
    "Mozambican Metical" : "Metical mozambijski",
    "Namibian Dollar" : "Dolar namibijski",
    "Nigerian Naira" : "Naira nigeryjska",
    "Nicaraguan Córdoba" : "Córdoba nikaraguańska",
    "Norwegian Krone" : "Korona norweska",
    "Nepalese Rupee" : "Rupia nepalska",
    "New Zealand Dollar" : "Dolar nowozelandzki",
    "Omani Rial" : "Rial omański",
    "Panamanian Balboa" : "Balboa panamska",
    "Peruvian Sol" : "Peruwiański Sol",
    "Papua New Guinean Kina" : "Kina papuaska",
    "Philippine Peso" : "Peso filipińskie",
    "Pakistani Rupee" : "Rupia pakistańska",
    "Polish Złoty" : "Polski Złoty",
    "Paraguayan Guarani" : "Guarani paragwajski",
    "Qatari Riyal" : "Rial katarski",
    "Romanian Leu" : "Lej rumuński",
    "Serbian Dinar" : "Dinar serbski",
    "Russian Ruble" : "Rubel rosyjski",
    "Rwandan Franc" : "Frank rwandyjski",
    "Saudi Riyal" : "Rial saudyjski",
    "Slovak Koruna" : "Korona słowacka",
    "Solomon Islands Dollar" : "Dolar Wysp Salomona",
    "Seychelles Rupee" : "Rupia seszelska",
    "Sudanese Pound" : "Funt sudański",
    "Swedish Krona" : "Korona szwedzka",
    "Singapore Dollar" : "Dolar singapurski",
    "Saint Helena Pound" : "Funt Świętej Heleny",
    "Sierra Leonean Leone" : "Leone sierraleoński",
    "Somali Shilling" : "Szyling somalijski",
    "Surinamese Dollar" : "Dolar surinamski",
    "South Sudanese Pound" : "Funt południowosudański",
    "São Tomé and Príncipe Dobra" : "Dobra Wysp Świętego Tomasza i Książęcej",
    "Salvadoran Colon" : "Colón salwadorski",
    "Syrian Pound" : "Funt syryjski",
    "Swazi Lilangeni" : "Lilangeni Suazi",
    "Thai Baht" : "Baht tajski",
    "Tajikistani Somoni" : "Somoni tadżycki",
    "Turkmenistan Manat" : "Manat turkmeński",
    "Tunisian Dinar" : "Dinar tunezyjski",
    "Tongan Paʻanga" : "Paʻanga tongijska",
    "Turkish Lira" : "Lira turecka",
    "Trinidad and Tobago Dollar" : "Dolar Trynidadu i Tobago",
    "New Taiwan Dollar" : "Nowy dolar tajwański",
    "Tanzanian Shilling" : "Szyling tanzański",
    "Ukrainian Hryvnia" : "Hrywna ukraińska",
    "Ugandan Shilling" : "Szyling ugandyjski",
    "United States Dollar" : "Dolar amerykański",
    "Uruguay Peso en Unidades Indexadas" : "Peso i Unidades Indexadas Urugwaju",
    "Uruguayan Peso" : "Peso urugwajskie",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "Sum uzbecki",
    "Venezuelan Bolívar Digital" : "Bolívar Digital wenezuelski",
    "Venezuelan Bolívar Soberano" : "Bolívar Soberano wenezuelski",
    "Vietnamese Dồng" : "Dong wietnamski",
    "Vanuatu Vatu" : "Vatu vanuatuańskie",
    "Samoan Tala" : "Tala samoańska",
    "CFA Franc BEAC" : "Frank CFA środkowoafrykański",
    "Silver" : "Srebro",
    "Gold" : "Złoto",
    "European Composite Unit" : "Europejska Jednostka Kompozytowa",
    "European Monetary Unit" : "Europejska Jednostka Walutowa",
    "European Unit of Account 9" : "Europejska Jednostka Rozliczeniowa 9",
    "European Unit of Account 17" : "Europejska Jednostka Rozliczeniowa 17",
    "East Caribbean Dollar" : "Dolar wschodniokaraibski",
    "Special Drawing Rights" : "Specjalne prawa ciągnienia",
    "CFA Franc BCEAO" : "Frank CFA (Afryka Zachodnia)",
    "Palladium" : "Pallad",
    "CFP Franc" : "Frank CFP",
    "Platinum" : "Platyna",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "ADB Jednostka Rozliczeniowa",
    "Yemeni Rial" : "Rial jemeński",
    "South African Rand" : "Rand południowoafrykański",
    "Zambian Kwacha" : "Kwacha zambijska",
    "Zimbabwean Dollar" : "Dolar Zimbabwe",
    "Disable" : "Wyłącz",
    "Enable" : "Włącz",
    "Search" : "Szukaj",
    "No data available in table" : "Brak dostępnych danych w tabeli",
    "Showing {start} to {end} of {total} entries" : "Wyświetlane od {start} do {end} z {total} wpisów",
    "Showing 0 to 0 of 0 entries" : "Wyświetlane 0 do 0 z 0 wpisów",
    "Loading records …" : "Wczytywanie rekordów…",
    "Processing …" : "Przetwarzanie…",
    "{max} entries filtered" : "{max} filtrowanych wpisów",
    "Show {menu} entries" : "Pokaż wpisy {menu}",
    "No corresponding entry" : "Brak odpowiedniego wpisu",
    "First" : "Pierwsze",
    "Last" : "Ostatnie",
    "Next" : "Następne",
    "Previous" : "Poprzednie",
    "Editable (Click to change)" : "Edytowalne (Kliknij, aby zmienić)",
    "Your global Nextcloud mail server need to be configured" : "Twój globalny serwer pocztowy Nextcloud musi być skonfigurowany",
    "Added!" : "Dodano!",
    "Choose customer" : "Wybierz klienta",
    "Open" : "Otwórz",
    "Choose quote" : "Wybierz ofertę",
    "Email sent" : "E-mail wysłany",
    "Is your global mail server configured in Nextcloud?" : "Czy Twój globalny serwer poczty jest skonfigurowany w Nextcloud?",
    "Creation in progress …" : "Tworzenie w toku…",
    "Welcome to GESTION" : "Witamy w GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Aby rozpocząć korzystanie z tej aplikacji, musisz skonfigurować informacje o firmie, kliknij ten link",
    "My company" : "Moja firma",
    "If you have updated this application, do not forget to clear your cache" : "Jeśli zaktualizowałeś tę aplikację, nie zapomnij wyczyścić pamięci podręcznej",
    "This application is open source and is designed by Benjamin AIMARD." : "Aplikacja jest open source i została zaprojektowana przez Benjamina AIMARDA.",
    "If you like my work you can:" : "Jeśli podoba się Tobie moja praca, możesz:",
    "buy me a coffee" : "kupić mi kawę",
    "If you need documentation, follow this link" : "Jeśli potrzebujesz dokumentacji, kliknij ten link",
    "Documentation" : "Dokumentacja",
    "Others questions?" : "Inne pytania?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Zostaw komentarz, ale tylko jeśli podoba się Tobie ta aplikacja :)",
    "Nextcloud apps" : "Aplikacje Nextcloud",
    "Want to talk with the community?" : "Chcesz porozmawiać ze społecznością?",
    "Git discussion" : "Dyskusja Git",
    "Changelog" : "Dziennik zmian",
    "Releases" : "Wydania",
    "Send an email" : "Wyślij e-mail",
    "From" : "Od",
    "To" : "Do",
    "Separate multiple recipients by \";\"" : "Oddziel wielu odbiorców znakiem \";\"",
    "Cc" : "DW",
    "Empty if not used" : "Puste, jeśli nie używane",
    "Subject" : "Temat",
    "Your invoice/quote" : "Twoja faktura/oferta",
    "Body" : "Treść",
    "Dear," : "Szanowni Państwo,",
    "Attached to this email you will find a new document." : "W załączniku w tym e-mailu znajdziesz nowy dokument.",
    "Best regards," : "Z wyrazami szacunku,",
    "Send" : "Wyślij",
    "Configuration help" : "Pomoc w konfiguracji",
    "Company name" : "Nazwa firmy",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "To jest nazwa firmy, która pojawi się w stopce Twojej oferty i faktury. Na przykład możesz ustawić: \"Firma: Cyberkorporacja\" lub po prostu \"Cyberkorporacja\".",
    "First name appears in the Quote/Invoice header as a contact." : "Imię pojawiające się w nagłówku Oferty/Faktury jako kontakt.",
    "Last name appears in the Quote/Invoice header as a contact." : "Nazwisko pojawiające się w nagłówku Oferty/Faktury jako kontakt.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "To jest pierwszy wiersz w stopce Twojej Oferty/Faktury ze wszystkimi potrzebnymi informacjami prawnymi.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "To jest drugi wiersz w stopce Twojej Oferty/Faktury ze wszystkimi potrzebnymi informacjami prawnymi.",
    "Show company address in the Quote/Invoice header." : "Pokaż adres firmy w nagłówku Oferty/Faktury.",
    "Show phone number in the Quote/Invoice header." : "Pokaż numer telefonu w nagłówku Oferty/Faktury.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Adres e-mail, który pojawia się w nagłówku Oferty/Faktury.",
    "Your company VAT rate" : "Stawka VAT Twojej firmy",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Ogólna domyślna stawka VAT ma zastosowanie do Twojej Oferty/Faktury (globalnie), aby ją zmienić, wystarczy wpisać kwotę stawki VAT bez znaku procenta.",
    "Automatically generated invoice number" : "Numer faktury generowany automatycznie",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Jeśli chcesz automatycznie wygenerować numer faktury, to należy włączyć. Jeśli chcesz wprowadzać ręcznie, należy wyłączyć. Możesz włączać i wyłączać, kiedy chcesz.",
    "Global default Currency" : "Ogólna domyślna waluta",
    "Global currency for the application." : "Ogólna waluta dla aplikacji.",
    "Legal disclaimer/mentions" : "Zastrzeżenie prawne/wzmianki",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Zastrzeżenie prawne/wzmianki potrzebne w stopce - przed informacjami o firmie.",
    "Configuration" : "Konfiguracja",
    "Click to edit" : "Kliknij, aby edytować",
    "Need help?" : "Potrzebujesz pomocy?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nazwa firmy, która pojawi się w stopce Twojej oferty i faktury. Na przykład możesz ustawić: \"Firma: Cyberkorporacja\" lub po prostu \"Cyberkorporacja\".",
    "Loading …" : "Wczytywanie…",
    "First name appears in the Quote/Invoice header as a contact" : "Imię pojawiające się w nagłówku Oferty/Faktury jako kontakt",
    "Last name appears in the Quote/Invoice header as a contact" : "Nazwisko pojawiające się w nagłówku Oferty/Faktury jako kontakt",
    "Show company address in the Quote/Invoice header" : "Pokaż adres firmy w nagłówku Oferty/Faktury",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Pierwsza linia w stopce Twojej Oferty/Faktury ze wszystkimi potrzebnymi informacjami prawnymi",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Druga linia w stopce Twojej Oferty/Faktury ze wszystkimi potrzebnymi informacjami prawnymi",
    "Show phone number in the Quote/Invoice header" : "Pokaż numer telefonu w nagłówku Oferty/Faktury",
    "E-mail address which appears in the header of the Quote/Invoice" : "Adres e-mail, który pojawia się w nagłówku Oferty/Faktury",
    "Global currency for the application" : "Ogólna waluta dla aplikacji",
    "Global monetary format for the application" : "Ogólny format walutowy dla aplikacji",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Zastrzeżenie prawne/wzmianki potrzebne w stopce - przed informacjami o firmie",
    "Quote" : "Oferta",
    "Add quote" : "Dodaj ofertę",
    "ID" : "ID",
    "Quote date" : "Data oferty",
    "Customer quote" : "Oferta dla klienta",
    "Version" : "Wersja",
    "Status" : "Status",
    "Actions" : "Akcje",
    "Quote #" : "Oferta #",
    "FROM" : "OD",
    "Company logo" : "Logo firmy",
    "You can add your company logo here." : "Tutaj możesz dodać logo swojej firmy.",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Aby dodać logo, upuść plik logo.png w katalogu \".gestion\" w katalogu głównym aplikacji Pliki Nextcloud. Pamiętaj, aby ustawić \"Pokaż ukryte pliki\".",
    "This message will not appear on generated PDF." : "Ta wiadomość nie pojawi się w wygenerowanym pliku PDF.",
    "TO" : "DO",
    "Offer valid for 1 month from" : "Oferta ważna 1 miesiąc od",
    "Quantity" : "Ilość",
    "Unit price without VAT" : "Cena jednostkowa bez VAT",
    "Total without VAT" : "Razem bez VAT",
    "Add product" : "Dodaj produkt",
    "Save in Nextcloud" : "Zapisz w Nextcloud",
    "Send by email" : "Wyślij e-mail",
    "VAT Rate" : "Stawka VAT",
    "Total VAT" : "Całkowity podatek VAT",
    "Total Price" : "Całkowita cena",
    "Please set in global configuration" : "Ustaw w konfiguracji globalnej",
    "Invoice" : "Faktura",
    "Add invoice" : "Dodaj fakturę",
    "Date of service" : "Data wykonania usługi",
    "Payment date" : "Termin płatności",
    "Associated quote" : "Powiązana oferta",
    "Invoice #" : "Faktura #",
    "Settlement date" : "Data rozliczenia",
    "Customer" : "Klient",
    "Add customer" : "Dodaj klienta",
    "Legal information" : "Informacje prawne",
    "Product" : "Produkt",
    "Statistics" : "Statystyka",
    "Monthly turnover without VAT" : "Miesięczny obrót bez VAT",
    "Year" : "Rok",
    "January" : "Styczeń",
    "February" : "Luty",
    "March" : "Marzec",
    "April" : "Kwiecień",
    "May" : "Maj",
    "June" : "Czerwiec",
    "July" : "Lipiec",
    "August" : "Sierpień",
    "September" : "Wrzesień",
    "October" : "Październik",
    "November" : "Listopad",
    "December" : "Grudzień",
    "Total" : "Całkowita",
    "Manage" : "Zarządzanie",
    "Customers" : "Klienci",
    "Quotes" : "Oferty",
    "Invoices" : "Faktury",
    "Products" : "Produkty",
    "Information" : "Informacje",
    "Backup all data" : "Wykonaj kopię zapasową wszystkich danych",
    "You can save all Gestion app data." : "Możesz zapisać wszystkie dane aplikacji Gestion.",
    "Backup now!" : "Utwórz kopię zapasową teraz!",
    "You can restore a backup file for Gestion (in next release)." : "Możesz przywrócić plik kopii zapasowej dla Gestion (w następnej wersji).",
    "Restore now!" : "Przywróć teraz!",
    "About" : "O aplikacji",
    "Save folder" : "Zapisz katalog",
    "Please choose a folder" : "Wybierz katalog"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
