OC.L10N.register(
    "gestion",
    {
    "Name" : "Nazwa",
    "First name" : "Główna nazwa",
    "Limited company" : "Kapitał firmy",
    "Company" : "Firma",
    "Phone number" : "Numer telefonu",
    "Email" : "E-mail",
    "Address" : "Adres",
    "Quote number" : "Numer oferty",
    "New" : "Nowy",
    "Comment" : "Komentarz",
    "Text free" : "Dowolny tekst",
    "Invoice number" : "Numer faktury",
    "Means of payment" : "Środki płatnicze",
    "Reference" : "Indeks",
    "Designation" : "Nazwa",
    "Your company name" : "Nazwa Twojej firmy",
    "Your company contact surname" : "Nazwisko osoby do kontaktu w Twojej firmie",
    "Your company contact name" : "Imię osoby do kontaktu w Twojej firmie",
    "Your Limited company" : "Kapitał Twojej firmy",
    "Your company Unique identification" : "Numer NIP Twojej firmy",
    "Your company email" : "E-mail Twojej firmy",
    "Your company phone" : "Telefon Twojej firmy",
    "Your company address" : "Adres Twojej firmy",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "Wszystkie wzmianki prawne, zastrzeżenia lub wszystko, co chcesz umieścić w stopce.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "# Gestion Nextcloud application\n\n        This application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\n        Functionality:\n\n        * Add customer\n        * Generate a quote\n        * Generate an invoice\n        * Generate product lines to include in quotes\n        * You can generate PDFs directly from the app and save them to your Nextcloud\n\n        Presentation video in user documentation\n\n        If you need to adapt this application to your country laws, please open issue.\n\n        [Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Aplikacja Gestion Nextcloud\n\n        Aplikacja ta pozwala na zarządzanie fakturowaniem w bardzo prosty sposób dla Micro-Entreprise.\n\n        Funkcjonalność:\n\n        * Dodaj klienta\n        * Wygeneruj wycenę\n        * Wygeneruj fakturę\n        * Generuj linie produktów do uwzględnienia w cudzysłowie\n        * Możesz generować pliki PDF bezpośrednio z aplikacji i zapisywać je w swojej usłudze Nextcloud\n\n        Prezentacja wideo w dokumentacji użytkownika\n\n        Jeśli chcesz dostosować tę aplikację do przepisów obowiązujących w Twoim kraju, otwórz problem.\n\n        [Kochasz moją pracę? Kup mi kawę!](https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "Szukaj",
    "No data available in table" : "Brak dostępnych danych w tabeli",
    "Showing {start} to {end} of {total} entries" : "Wyświetlane od {start} do {end} z {total} wpisów",
    "Showing 0 to 0 of 0 entries" : "Wyświetlane 0 do 0 z 0 wpisów",
    "Loading records …" : "Wczytywanie rekordów…",
    "Processing …" : "Przetwarzanie…",
    "{max} entries filtered" : "{max} filtrowanych wpisów",
    "Show {menu} entries" : "Pokaż wpisy {menu}",
    "No corresponding entry" : "Brak odpowiedniego wpisu",
    "First" : "Pierwsza",
    "Last" : "Ostatnia",
    "Next" : "Następna",
    "Previous" : "Poprzednia",
    "Choose work folder" : "Wybierz katalog roboczy",
    "Please create a new product" : "Utwórz nowy produkt",
    "Save in" : "Zapisz w",
    "There is an error" : "Tam jest błąd",
    "Email sent" : "E-mail wysłany",
    "Is your global mail server configured in Nextcloud?" : "Czy Twój globalny serwer poczty jest skonfigurowany w Nextcloud?",
    "Creation in progress …" : "Tworzenie w toku…",
    "Preparing the email …" : "Przygotowywanie e-maila…",
    "Welcome to GESTION" : "Witamy w GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Aby rozpocząć korzystanie z tej aplikacji, musisz skonfigurować informacje o firmie, kliknij ten link",
    "My company" : "Moja firma",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "Aplikacja ta jest aplikacją typu Open Source, zaprojektowaną przez Benjamina AIMARDA. Jeśli podoba Ci się moja praca, możesz",
    "buy me a coffee" : "kupić mi kawę",
    "If you need documentation, follow this link" : "Jeśli potrzebujesz dokumentacji, kliknij ten link",
    "Documentation" : "Dokumentacja",
    "Others questions?" : "Inne pytania?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Zostaw komentarz, ale tylko jeśli podoba Ci się ta aplikacja :)",
    "Nextcloud apps" : "Aplikacje Nextcloud",
    "Git discussion" : "Dyskusja Git",
    "Changelog" : "Dziennik zmian",
    "Send an email" : "Wyślij e-mail",
    "Your invoice/quote" : "Twoja faktura/oferta",
    "Dear," : "Szanowni Państwo,",
    "Attached to this email you will find a new document." : "W załączniku w tym e-mailu znajdziesz nowy dokument.",
    "Best regards," : "Z wyrazami szacunku,",
    "Send" : "Wyślij",
    "Configuration" : "Konfiguracja",
    "Click to edit" : "Kliknij, aby edytować",
    "Company name" : "Nazwa firmy",
    "Loading …" : "Wczytywanie…",
    "Contact First name" : "Główna nazwa kontaktu",
    "Contact name" : "Nazwa kontaktu",
    "Company address" : "Adres firmy",
    "Unique identification" : "Numer NIP",
    "Default VAT" : "Domyślny VAT",
    "Automatic invoice number" : "Automatyczny numer faktury",
    "Default Currency" : "Domyślna waluta",
    "Legal disclaimer/mentions" : "Zastrzeżenie prawne/wzmianki",
    "Quote" : "Oferta",
    "Quote date" : "Data oferty",
    "Customer quote" : "Oferta dla klienta",
    "Version" : "Wersja",
    "Status" : "Status",
    "Actions" : "Akcje",
    "Quote #" : "Oferta #",
    "FROM" : "Z",
    "TO" : "DO",
    "Offer valid for 1 month from" : "Oferta ważna 1 miesiąc od",
    "Quantity" : "Ilość",
    "Unit price without VAT" : "Cena jednostkowa bez VAT",
    "Total without VAT" : "Razem bez VAT",
    "Add product" : "Dodaj produkt",
    "Save in Nextcloud" : "Zapisz w Nextcloud",
    "Send by email" : "Wyślij e-mail",
    "VAT Rate" : "Stawka VAT",
    "Total VAT" : "Całkowity podatek VAT",
    "Total Price" : "Całkowita cena",
    "Please set in global configuration" : "Ustaw w konfiguracji globalnej",
    "Invoice" : "Faktura",
    "Add invoice" : "Dodaj fakturę",
    "Date of service" : "Data wykonania usługi",
    "Payment date" : "Termin płatności",
    "Associated quote" : "Powiązana oferta",
    "Invoice #" : "Faktura #",
    "Settlement date" : "Data rozliczenia",
    "Customer" : "Klient",
    "Add customer" : "Dodaj klienta",
    "Product" : "Produkt",
    "January" : "Styczeń",
    "February" : "Luty",
    "March" : "Marzec",
    "April" : "Kwiecień",
    "May" : "Maj",
    "June" : "Czerwiec",
    "July" : "Lipiec",
    "August" : "Sierpień",
    "September" : "Wrzesień",
    "October" : "Październik",
    "November" : "Listopad",
    "December" : "Grudzień",
    "Manage" : "Zarządzanie",
    "Information" : "Informacja",
    "About" : "O aplikacji",
    "Save folder" : "Zapisz katalog"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
