OC.L10N.register(
    "gestion",
    {
    "Last name" : "Último nome",
    "First name" : "Primeiro nome ",
    "Limited company" : "Companhia limitada",
    "Company" : "Companhia",
    "Phone number" : "Número de telefone",
    "Email" : "E-mail",
    "Address" : "Endereço",
    "Quote number" : "Número de cotação",
    "New" : "Novo",
    "Comment" : "Comente",
    "Text free" : "Texto livre",
    "Invoice number" : "Número da fatura ",
    "Means of payment" : "Meios de pagamento",
    "INVOICE" : "FATURA",
    "Reference" : "Referência ",
    "Designation" : "Designação",
    "Your company name" : "O nome da sua empresa",
    "Your company contact last name" : "Sobrenome do contato da sua empresa",
    "Your company contact first name" : "Nome do contato da sua empresa",
    "Company legal information line one" : "Linha de informações jurídicas da empresa um",
    "Company legal information line two" : "Linha de informações jurídicas da empresa dois",
    "Your company email" : "E-mail da sua empresa",
    "Your company phone" : "Telefone da sua empresa",
    "Your company address" : "Endereço da sua empresa",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Todas as menções legais, isenção de responsabilidade ou tudo o que você deseja colocar no rodapé.",
    "EUR" : "EUR",
    "Gestion" : "Gestão",
    "Simplified invoice management application" : "Aplicativo de gerenciamento de faturas simplificado",
    "Choose work folder" : "Escolha a pasta de trabalho",
    "Please create a new product" : "Por favor, crie um novo produto",
    "Modification saved" : "Modificação salva",
    "There is an error with the format, please check the documentation" : "Há um erro com o formato, verifique a documentação",
    "Are you sure you want to delete?" : "Tem certeza de que deseja excluir?",
    "Nothing changed" : "Nada mudou",
    "Cancel" : "Cancelar",
    "Save in" : "Salvar em",
    "There is an error" : "Há um erro",
    "Euro" : "Euro",
    "US Dollar" : "US Dollar",
    "British Pound Sterling" : "Libra Esterlina Britânica",
    "Japanese Yen" : "Yen japonês",
    "Chinese Yuan" : "Yuan chinês",
    "Afghan Afghani" : "Afegão afegão",
    "Albanian Lek" : "Lek Albanês",
    "Algerian Dinar" : "Dinar argelino",
    "Angolan Kwanza" : "Kwanza angolano",
    "Argentine Peso" : "Peso argentino",
    "Armenian Dram" : "Dram Armênio",
    "Aruban Florin" : "Florim de Aruba",
    "Australian Dollar" : "Dólar australiano",
    "Azerbaijani Manat" : "Manat do Azerbaijão",
    "Bahamian Dollar" : "Manat do Azerbaijão",
    "Bahraini Dinar" : "Dinar do Bahrein",
    "Bangladeshi Taka" : "Taka de Bangladesh",
    "Barbadian Dollar" : "Dólar de Barbados",
    "Belarusian Ruble" : "Rublo bielorrusso",
    "Belgian Franc" : "Franco belga",
    "Belize Dollar" : "Dólar de Belize",
    "Bermudan Dollar" : "Dólar das Bermudas",
    "Bhutanese Ngultrum" : "Ngultrum butanês",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviano Boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Marco conversível da Bósnia-Herzegovina",
    "Botswanan Pula" : "Botsuana Pula",
    "Brazilian Real" : "Real Brasileiro",
    "Brunei Dollar" : "Dólar de Brunei",
    "Bulgarian Lev" : "Lev búlgaro",
    "Burundian Franc" : "Franco do Burundi",
    "Cambodian Riel" : "Riel cambojano",
    "Canadian Dollar" : "Dólar canadense",
    "Cape Verdean Escudo" : "Escudo cabo-verdiano",
    "Cayman Islands Dollar" : "Dólar das Ilhas Cayman",
    "CFA Franc BCEAO" : "Franco de CFA BCEAO",
    "CFA Franc BEAC" : "Franco CFA BCEAO",
    "CFP Franc" : "Franco CFP",
    "Chilean Peso" : "Peso chileno",
    "Colombian Peso" : "Peso colombiano",
    "Comorian Franc" : "Franco comoriano",
    "Congolese Franc" : "Franco congolês",
    "Costa Rican Colon" : "Cólon da Costa Rica",
    "Croatian Kuna" : "Kuna croata",
    "Cuban Convertible Peso" : "Peso cubano conversível",
    "Czech Republic Koruna" : "República Tcheca Coroa",
    "Danish Krone" : "Coroa dinamarquesa",
    "Djiboutian Franc" : "Franco Djiboutian",
    "Dominican Peso" : "Peso Dominicano",
    "East Caribbean Dollar" : "Dólar do Caribe Oriental",
    "Egyptian Pound" : "Libra Egípcia",
    "Eritrean Nakfa" : "Nakfa da Eritreia",
    "Estonian Kroon" : "Coroa Estoniana",
    "Ethiopian Birr" : "Birr Etíope",
    "Falkland Islands Pound" : "Libra das Malvinas",
    "Fijian Dollar" : "Dólar Fijiano",
    "Gambian Dalasi" : "Dalasi da Gâmbia",
    "Georgian Lari" : "Lari Georgiano",
    "German Mark" : "Marco Alemão",
    "Ghanaian Cedi" : "Cedi Ganês",
    "Gibraltar Pound" : "Libra de Gibraltar",
    "Greek Drachma" : "Dracma Grego",
    "Guatemalan Quetzal" : "Quetzal da Guatemala",
    "Guinean Franc" : "Franco Guineense",
    "Guyanaese Dollar" : "Dólar da Guiana",
    "Haitian Gourde" : "Gourde Haitiano",
    "Honduran Lempira" : "Lempira Hondurenha",
    "Hong Kong Dollar" : "Dólar de Hong Kong",
    "Hungarian Forint" : "Forint Húngaro",
    "Icelandic Kana" : "Kana Islandês",
    "Indian Rupee" : "Rupia Indiana",
    "Indonesian Rupiah" : "Rupia Indonésia",
    "Iranian Rial" : "Rial Iraniano",
    "Iraqi Dinar" : "Dinar Iraquiano",
    "Israeli New Sheqel" : "Novo Shekel Israelense",
    "Italian Lira" : "Lira Italiana",
    "Jamaican Dollar" : "Dólar Jamaicano",
    "Jordanian Dinar" : "Dinar Jordaniano",
    "Kazakhstani Tenge" : "Tenge do Cazaquistão",
    "Kenyan Shilling" : "Xelim Queniano",
    "Kuwaiti Dinar" : "Dinar do Kuwait",
    "Kyrgystani Som" : "Som Quirguistão",
    "Laotian Kip" : "Kip do Laos",
    "Latvian Lats" : "Lats do Letão",
    "Lebanese Pound" : "Libra Libanesa",
    "Lesotho Loti" : "Lesoto do Loti",
    "Liberian Dollar" : "Dólar Liberiano",
    "Libyan Dinar" : "Dinar Líbio",
    "Lithuanian Litas" : "Litas Lituanas",
    "Macanese Pataca" : "Pataca Macaense",
    "Macedonian Denar" : "Dinar Macedônio",
    "Malagasy Ariary" : "Dinar Macedônio",
    "Malawian Kwacha" : "Kwacha do Malawi",
    "Malaysian Ringgit" : "Ringgit da Malásia",
    "Maldivian Rufiyaa" : "Rufiya das Maldivas",
    "Mauritanian Ouguiya" : "Ouguiya da Mauritânia",
    "Mauritian Rupee" : "Rupia Mauriciana",
    "Mexican Peso" : "Peso Mexicano",
    "Moldovan Leu" : "Leu Moldavo",
    "Mongolian Tugrik" : "Tugrik da Mongólia",
    "Moroccan Dirham" : "Dirrã Marroquino",
    "Mozambican Metical" : "Metical Moçambicano",
    "Myanmar Kyat" : "Kyat de Mianmar",
    "Namibian Dollar" : "Dólar Namibiano",
    "Nepalese Rupee" : "Rupia Nepalesa",
    "Netherlands Antillean Guilder" : "Guilder das Antilhas Holandesas",
    "New Taiwan Dollar" : "Novo Dólar Taiwanês",
    "New Zealand Dollar" : "Dólar da Nova Zelândia",
    "Nicaraguan Cadoba" : "Córdoba da Nicarágua",
    "Nigerian Naira" : "Naira Nigeriana ",
    "North Korean Won" : "Won Norte-coreano",
    "Norwegian Krone" : "Coroa Norueguesa",
    "Omani Rial" : "Rial de Omã",
    "Pakistani Rupee" : "Rupia Paquistanesa",
    "Panamanian Balboa" : "Balboa Panamenho",
    "Papua New Guinean Kina" : "Papua Nova Guiné China",
    "Paraguayan Guarani" : "Guarani Paraguaio",
    "Peruvian Nuevo Sol" : "Nuevo Sol Peruano",
    "Philippine Peso" : "Peso Filipino",
    "Polish Zloty" : "Zloty Polonês",
    "Qatari Rial" : "Rial Catarense",
    "Romanian Leu" : "leu Romeno",
    "Russian Ruble" : "Rublo Russo",
    "Rwandan Franc" : "Franco Ruandês",
    "Salvadoran Colon" : "Cólon Salvadorenho",
    "Samoan Tala" : "Tala Samoano",
    "Saudi Riyal" : "Rial Saudita",
    "Serbian Dinar" : "Dinar Sérvio",
    "Seychellois Rupee" : "Rúpia Seichelense",
    "Sierra Leonean Leone" : "Leão da Serra Leoa",
    "Singapore Dollar" : "Dólar de Singapura",
    "Slovak Koruna" : "Coroa Eslovaca",
    "Solomon Islands Dollar" : "Dólar das Ilhas Salomão",
    "Somali Shilling" : "Xelim da Somália",
    "South African Rand" : "Rand Sul-africano",
    "South Korean Won" : "Won Sul-coreano",
    "Special Drawing Rights" : "Direitos Especiais de Saque",
    "Sri Lankan Rupee" : "Rupia do Sri Lanka",
    "St. Helena Pound" : "Libra de Santa Helena",
    "Sudanese Pound" : "Libra Sudanesa",
    "Surinamese Dollar" : "Dólar do Suriname",
    "Swazi Lilangeni" : "Suazi Lilangeni",
    "Swedish Krona" : "Coroa Sueca",
    "Swiss Franc" : "Franco Suíço",
    "Syrian Pound" : "Libra Síria",
    "Sao Tome and Príncipe Dobra" : "São Tomé e Príncipe Dobra",
    "Tajikistani Somoni" : "Tajiquistão Somoni",
    "Tanzanian Shilling" : "Xelim da Tanzânia",
    "Thai Baht" : "Baht Tailandês",
    "Tongan Pa anga" : "Tonga Pa anga",
    "Trinidad & Tobago Dollar" : "Dólar de Trinidad & Tobago",
    "Tunisian Dinar" : "Dinar Tunisiano",
    "Turkish Lira" : "Lira Turca",
    "Turkmenistani Manat" : "Manat do Turcomenistão",
    "Ugandan Shilling" : "Xelim de Uganda",
    "Ukrainian Hryvnia" : "Hryvnia Ucraniano",
    "United Arab Emirates Dirham" : "Dirrã dos Emirados Árabes Unidos",
    "Uruguayan Peso" : "Peso Uruguaio",
    "Uzbekistan Som" : "Som do Uzbequistão",
    "Vanuatu Vatu" : "Vanuatu Vatu",
    "Venezuelan Bolivar" : "Bolívar Venezuelano",
    "Vietnamese Dong" : "Dong Vietnamita",
    "Yemeni Rial" : "Rial Iemenita",
    "Zambian Kwacha" : "Kwacha da Zâmbia",
    "Disable" : "Desativar",
    "Enable" : "Habilitado",
    "Search" : "Pesquisar",
    "No data available in table" : "Sem dados disponíveis na tabela",
    "Showing {start} to {end} of {total} entries" : "Mostrando {start} a {end} de {total} entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Loading records …" : "Carregando registros…",
    "Processing …" : "Em processamento …",
    "{max} entries filtered" : "{max} entradas filtradas",
    "Show {menu} entries" : "Mostrar {menu} entradas",
    "No corresponding entry" : "Nenhuma entrada correspondente",
    "First" : "Primeiro",
    "Last" : "Último",
    "Next" : "Próximo",
    "Previous" : "Anterior",
    "Editable (Click to change)" : "Editável (Clique para alterar)",
    "Your global Nextcloud mail server need to be configured" : "Seu servidor de e-mail global Nextcloud precisa ser configurado",
    "Added!" : "Adicionado!",
    "Choose customer" : "Escolha o cliente",
    "Open" : "Aberto",
    "Choose quote" : "Escolher cotação",
    "Email sent" : "E-mail enviado",
    "Is your global mail server configured in Nextcloud?" : "Seu servidor de e-mail global está configurado no Nextcloud?",
    "Creation in progress …" : "Criação em andamento ... ",
    "Welcome to GESTION" : "Bem-vindo à GESTÃO",
    "To start with this application you need to configure your company information, follow this link" : "Para começar com este aplicativo, você precisa configurar as informações de sua empresa, siga este link",
    "My company" : "Minha companhia",
    "If you have updated this application, do not forget to clear your cache" : "Se você atualizou este aplicativo, não se esqueça de limpar seu cache",
    "This application is open source and is designed by Benjamin AIMARD." : "Este aplicativo é de código aberto e foi projetado por Benjamin AIMARD.",
    "If you like my work you can:" : "Se você gosta do meu trabalho, você pode:",
    "buy me a coffee" : "compre-me um café",
    "If you need documentation, follow this link" : "Se você precisar de documentação, siga este link",
    "Documentation" : "Documentação",
    "Others questions?" : "Outras perguntas?",
    "Contact" : "Contato",
    "Leave me a comment, but only if you like this application :)" : "Deixe-me um comentário, mas apenas se você gostar deste aplicativo :)",
    "Nextcloud apps" : "Aplicativos Nextcloud",
    "Want to talk with the community?" : "Quer falar com a comunidade?",
    "Git discussion" : "Discussão do Git",
    "Changelog" : "Log de mudanças",
    "You can now add a logo to your invoices or quotes! To do this, drop a logo.png file in the \".gestion\" folder at the root of your Nextcloud Files app. (Remember to set \"Show hidden files\".)" : "Agora você pode adicionar um logotipo às suas faturas ou cotações! Para fazer isso, solte um arquivo logo.png na pasta \".gestion\" na raiz do seu aplicativo Nextcloud Files. (Lembre-se de definir \"Mostrar arquivos ocultos\".)",
    "Releases" : "Lançamentos",
    "Send an email" : "Enviar um e-mail",
    "Your invoice/quote" : "Sua fatura/orçamento",
    "Dear," : "Caro/a,",
    "Attached to this email you will find a new document." : "Anexado a este e-mail, você encontrará um novo documento.",
    "Best regards," : "Atenciosamente,",
    "Send" : "Enviar",
    "Configuration help" : "Ajuda de configuração",
    "Company name" : "Nome da empresa",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Este é o nome da empresa que aparecerá no rodapé da sua cotação e fatura. Por exemplo, você pode definir: \"Empresa: Cybercorp\" ou apenas \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "O nome aparece no cabeçalho da Cotação/Fatura como um contato.",
    "Last name appears in the Quote/Invoice header as a contact." : "O sobrenome aparece no cabeçalho da Cotação/Fatura como um contato.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a primeira linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a segunda linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa.",
    "Show company address in the Quote/Invoice header." : "Mostre o endereço da empresa no cabeçalho Cotação/Fatura.",
    "Show phone number in the Quote/Invoice header." : "Mostre o número de telefone no cabeçalho da Cotação/Fatura.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Endereço de e-mail que aparece no cabeçalho da Cotação/Fatura.",
    "Your company VAT rate" : "Taxa de IVA(VAT) da sua empresa",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "A taxa de IMPOSTO padrão global se aplica à sua cotação/fatura (globalmente), para alterá-la, basta inserir o valor da taxa de IMPOSTO sem o sinal de porcentagem.",
    "Automatically generated invoice number" : "Número da fatura gerada automaticamente",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Se você deseja gerar um número de fatura automaticamente, defina para ativar. Se você quer ser livre, defina desabilitar. Você pode habilitar e desabilitar quando quiser.",
    "Global default Currency" : "Moeda padrão global",
    "Global currency for the application." : "Moeda global para o aplicativo.",
    "Legal disclaimer/mentions" : "Isenção de responsabilidade/menções legais",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Isenção de responsabilidade legal/menções que você precisa em seu rodapé - antes das informações da empresa.",
    "Configuration" : "Configuração",
    "Click to edit" : "Clique para editar",
    "Need help?" : "Preciso de ajuda?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nome da empresa que aparecerá no rodapé da sua cotação e fatura. Por exemplo, você pode definir: \"Empresa: Cybercorp\" ou apenas \"Cybercorp\".",
    "Loading …" : "Carregando …",
    "First name appears in the Quote/Invoice header as a contact" : "O nome aparece no cabeçalho Cotação/Fatura como um contato",
    "Last name appears in the Quote/Invoice header as a contact" : "O sobrenome aparece no cabeçalho Cotação/Fatura como um contato",
    "Show company address in the Quote/Invoice header" : "Mostrar o endereço da empresa no cabeçalho Cotação/Fatura",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Primeira linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Segunda linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa",
    "Show phone number in the Quote/Invoice header" : "Mostrar número de telefone no cabeçalho Cotação/Fatura",
    "E-mail address which appears in the header of the Quote/Invoice" : "Endereço de e-mail que aparece no cabeçalho da Cotação/Fatura",
    "Global currency for the application" : "Moeda global para o aplicativo",
    "Global monetary format for the application" : "Formato monetário global para o aplicativo",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Isenção de responsabilidade legal/menções que você precisa em seu rodapé - antes das informações da empresa",
    "Quote" : "Cotar",
    "Add quote" : "Adicionar cotação",
    "ID" : "ID",
    "Quote date" : "Data da cotação ",
    "Customer quote" : "Cotação do cliente ",
    "Version" : "Versão",
    "Status" : "Status",
    "Actions" : "Ações",
    "Quote #" : "Cota #",
    "FROM" : "A PARTIR DE",
    "Company logo" : "Logo da empresa",
    "You can add your company logo here." : "Você pode adicionar o logotipo da sua empresa aqui.",
    "TO" : "PARA",
    "Offer valid for 1 month from" : "Oferta válida por 1 mês a partir de",
    "Quantity" : "Quantidade ",
    "Unit price without VAT" : "Preço unitário sem VAT",
    "Total without VAT" : "Total sem VAT ",
    "Add product" : "Adicionar produto ",
    "Save in Nextcloud" : "Salvar no Nextcloud ",
    "Send by email" : "Enviar por e-mail",
    "VAT Rate" : "Taxa do VAT",
    "Total VAT" : "VATtotal ",
    "Total Price" : "Preço Total",
    "Please set in global configuration" : "Defina por favor na configuração global",
    "Invoice" : "Fatura",
    "Add invoice" : "Adicionar fatura ",
    "Date of service" : "Data de serviço",
    "Payment date" : "Data do pagamento",
    "Associated quote" : "Cota associada ",
    "Invoice #" : "Fatura # ",
    "Settlement date" : "Data de liquidação ",
    "Customer" : "Customer",
    "Add customer" : "Adicionar cliente",
    "Legal information" : "Informação legal",
    "Product" : "Produto",
    "Statistics" : "Estatística",
    "Monthly turnover without VAT" : "Volume de negócios mensal sem VAT",
    "Year" : "Ano",
    "January" : "Janeiro",
    "February" : "Fevereiro",
    "March" : "Março",
    "April" : "Abril",
    "May" : "Maio",
    "June" : "Junho",
    "July" : "Julho",
    "August" : "Agosto",
    "September" : "Setembro",
    "October" : "Outubro",
    "November" : "Novembro",
    "December" : "Dezembro",
    "Total" : "Total",
    "Manage" : "Gerenciar",
    "Customers" : "Clientes",
    "Quotes" : "Citações",
    "Invoices" : "Faturas",
    "Products" : "Produtos",
    "Information" : "Informação",
    "About" : "Sobre",
    "Save folder" : "Salvar pasta ",
    "Please choose a folder" : "Por favor escolha uma pasta"
},
"nplurals=2; plural=(n > 1);");
