OC.L10N.register(
    "gestion",
    {
    "Last name" : "Último nome",
    "First name" : "Primeiro nome ",
    "Limited company" : "Companhia limitada",
    "Company" : "Companhia",
    "Phone number" : "Número de telefone",
    "Email" : "E-mail",
    "Address" : "Endereço",
    "Quote number" : "Número de cotação",
    "New" : "Novo",
    "Comment" : "Comente",
    "Text free" : "Texto livre",
    "Invoice number" : "Número da fatura ",
    "Means of payment" : "Meios de pagamento",
    "INVOICE" : "FATURA",
    "Reference" : "Referência ",
    "Designation" : "Designação",
    "Your company name" : "O nome da sua empresa",
    "Your company contact last name" : "Sobrenome do contato da sua empresa",
    "Your company contact first name" : "Nome do contato da sua empresa",
    "Company legal information line one" : "Linha de informações jurídicas da empresa um",
    "Company legal information line two" : "Linha de informações jurídicas da empresa dois",
    "Your company email" : "E-mail da sua empresa",
    "Your company phone" : "Telefone da sua empresa",
    "Your company address" : "Endereço da sua empresa",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Todas as menções legais, isenção de responsabilidade ou tudo o que você deseja colocar no rodapé.",
    "EUR" : "EUR",
    "Gestion" : "Gestão",
    "Simplified invoice management application" : "Aplicativo de gerenciamento de faturas simplificado",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestão da empresa pela Gestion\n\nEsta aplicação permite a gestão da faturação de uma forma muito simples para as Micro-Empresas.\n\nFuncionalidade:\n\n* Adicionar cliente\n* Gerar uma cotação\n* Gerar uma fatura\n* Gerar linhas de produtos para incluir nas cotações\n* Você pode gerar PDFs diretamente do aplicativo e salvá-los em seu Nextcloud\n\nVídeo de apresentação na documentação do usuário\n\nSe você precisar adaptar este aplicativo às leis do seu país, abra o problema.\n\n[Ama meu trabalho? Me compre um café!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Escolha a pasta de trabalho",
    "Please create a new product" : "Por favor, crie um novo produto",
    "Modification saved" : "Modificação salva",
    "There is an error with the format, please check the documentation" : "Há um erro com o formato, verifique a documentação",
    "Are you sure you want to delete?" : "Tem certeza de que deseja excluir?",
    "Nothing changed" : "Nada mudou",
    "Cancel" : "Cancelar",
    "Save in" : "Salvar em",
    "There is an error" : "Há um erro",
    "(do not forget to show hidden folder)" : "(não se esqueça de mostrar a pasta oculta)",
    "United Arab Emirates Dirham" : "Dirrã dos Emirados Árabes Unidos",
    "Afghan Afghani" : "Afegão afegão",
    "Albanian Lek" : "Lek Albanês",
    "Armenian Dram" : "Dram Armênio",
    "Netherlands Antillean Guilder" : "Guilder das Antilhas Holandesas",
    "Angolan Kwanza" : "Kwanza angolano",
    "Argentine Peso" : "Peso argentino",
    "Australian Dollar" : "Dólar australiano",
    "Aruban Florin" : "Florim de Aruba",
    "Azerbaijani Manat" : "Manat do Azerbaijão",
    "Bosnia and Herzegovina Convertible Mark" : "Marco conversível da Bósnia e Herzegovina",
    "Barbados Dollar" : "Dólar de Barbados",
    "Bangladeshi Taka" : "Taka de Bangladesh",
    "Barbadian Dollar" : "Dólar de Barbados",
    "Belarusian Ruble" : "Rublo bielorrusso",
    "Belize Dollar" : "Dólar de Belize",
    "Bermudan Dollar" : "Dólar das Bermudas",
    "Bhutanese Ngultrum" : "Ngultrum butanês",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviano Boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Marco conversível da Bósnia-Herzegovina",
    "Botswanan Pula" : "Botsuana Pula",
    "Brazilian Real" : "Real Brasileiro",
    "Brunei Dollar" : "Dólar de Brunei",
    "Bulgarian Lev" : "Lev búlgaro",
    "Bahraini Dinar" : "Dinar do Bahrein",
    "Burundian Franc" : "Franco do Burundi",
    "Bermudian Dollar" : "Dólar das Bermudas",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Mvdol Boliviano",
    "Bahamian Dollar" : "Manat do Azerbaijão",
    "Botswana Pula" : "Botsuana Pula",
    "Canadian Dollar" : "Dólar canadense",
    "Congolese Franc" : "Franco congolês",
    "WIR Euro" : "WIR Euro",
    "Swiss Franc" : "Franco Suíço",
    "WIR Franc" : "Franco WIR",
    "Unidad de Fomento" : "Unidade de Fomento",
    "Chilean Peso" : "Peso chileno",
    "Chinese Yuan" : "Yuan chinês",
    "Colombian Peso" : "Peso colombiano",
    "Unidad de Valor Real" : "Unidade de Valor Real",
    "Costa Rican Colon" : "Cólon da Costa Rica",
    "Cuban Convertible Peso" : "Peso cubano conversível",
    "Cuban Peso" : "Peso cubano",
    "Cape Verdean Escudo" : "Escudo cabo-verdiano",
    "Czech Koruna" : "Coroa Tcheca",
    "Djiboutian Franc" : "Franco Djiboutian",
    "Danish Krone" : "Coroa dinamarquesa",
    "Dominican Peso" : "Peso Dominicano",
    "Algerian Dinar" : "Dinar argelino",
    "Egyptian Pound" : "Libra Egípcia",
    "Eritrean Nakfa" : "Nakfa da Eritreia",
    "Ethiopian Birr" : "Birr Etíope",
    "Euro" : "Euro",
    "Fiji Dollar" : "Dólar de Fiji",
    "Falkland Islands Pound" : "Libra das Malvinas",
    "Pound Sterling" : "Libra Esterlina",
    "Georgian Lari" : "Lari Georgiano",
    "Ghanaian Cedi" : "Cedi Ganês",
    "Gibraltar Pound" : "Libra de Gibraltar",
    "Gambian Dalasi" : "Dalasi da Gâmbia",
    "Guinean Franc" : "Franco Guineense",
    "Guatemalan Quetzal" : "Quetzal da Guatemala",
    "Guyanese Dollar" : "Dólar da Guiana",
    "Hong Kong Dollar" : "Dólar de Hong Kong",
    "Honduran Lempira" : "Lempira Hondurenha",
    "Croatian Kuna" : "Kuna croata",
    "Haitian Gourde" : "Gourde Haitiano",
    "Hungarian Forint" : "Forint Húngaro",
    "Indonesian Rupiah" : "Rupia Indonésia",
    "Israeli New Shekel" : "Novo Shekel Israelense",
    "Indian Rupee" : "Rupia Indiana",
    "Iraqi Dinar" : "Dinar Iraquiano",
    "Iranian Rial" : "Rial Iraniano",
    "Icelandic Króna" : "Coroa Islandesa",
    "Jamaican Dollar" : "Dólar Jamaicano",
    "Jordanian Dinar" : "Dinar Jordaniano",
    "Japanese Yen" : "Yen japonês",
    "Kenyan Shilling" : "Xelim Queniano",
    "Kyrgyzstani Som" : "Som Quirguistão",
    "Cambodian Riel" : "Riel cambojano",
    "Comoro Franc" : "Franco Comorense",
    "North Korean Won" : "Won Norte-coreano",
    "South Korean Won" : "Won Sul-coreano",
    "Kuwaiti Dinar" : "Dinar do Kuwait",
    "Cayman Islands Dollar" : "Dólar das Ilhas Cayman",
    "Kazakhstani Tenge" : "Tenge do Cazaquistão",
    "Lao Kip" : "Lao Kip",
    "Lebanese Pound" : "Libra Libanesa",
    "Sri Lankan Rupee" : "Rupia do Sri Lanka",
    "Liberian Dollar" : "Dólar Liberiano",
    "Lesotho Loti" : "Lesoto do Loti",
    "Libyan Dinar" : "Dinar Líbio",
    "Moroccan Dirham" : "Dirrã Marroquino",
    "Moldovan Leu" : "Leu Moldavo",
    "Malagasy Ariary" : "Dinar Macedônio",
    "Macedonian Denar" : "Dinar Macedônio",
    "Myanmar Kyat" : "Kyat de Mianmar",
    "Mongolian Tögrög" : "Mongol Tögrög",
    "Macanese Pataca" : "Pataca Macaense",
    "Mauritanian Ouguiya" : "Ouguiya da Mauritânia",
    "Mauritian Rupee" : "Rupia Mauriciana",
    "Maldivian Rufiyaa" : "Rufiya das Maldivas",
    "Malawian Kwacha" : "Kwacha do Malawi",
    "Mexican Peso" : "Peso Mexicano",
    "Mexican Unidad de Inversion" : "Unidade Mexicana de Inversão",
    "Malaysian Ringgit" : "Ringgit da Malásia",
    "Mozambican Metical" : "Metical Moçambicano",
    "Namibian Dollar" : "Dólar Namibiano",
    "Nigerian Naira" : "Naira Nigeriana ",
    "Nicaraguan Córdoba" : "Córdoba da Nicarágua",
    "Norwegian Krone" : "Coroa Norueguesa",
    "Nepalese Rupee" : "Rupia Nepalesa",
    "New Zealand Dollar" : "Dólar da Nova Zelândia",
    "Omani Rial" : "Rial de Omã",
    "Panamanian Balboa" : "Balboa Panamenho",
    "Peruvian Sol" : "Sol Peruano",
    "Papua New Guinean Kina" : "Papua Nova Guiné China",
    "Philippine Peso" : "Peso Filipino",
    "Pakistani Rupee" : "Rupia Paquistanesa",
    "Polish Złoty" : "Złoty Polonês",
    "Paraguayan Guarani" : "Guarani Paraguaio",
    "Qatari Riyal" : "Rial do Catar",
    "Romanian Leu" : "leu Romeno",
    "Serbian Dinar" : "Dinar Sérvio",
    "Russian Ruble" : "Rublo Russo",
    "Rwandan Franc" : "Franco Ruandês",
    "Saudi Riyal" : "Rial Saudita",
    "Slovak Koruna" : "Coroa Eslovaca",
    "Solomon Islands Dollar" : "Dólar das Ilhas Salomão",
    "Seychelles Rupee" : "Rúpia de Seychelles",
    "Sudanese Pound" : "Libra Sudanesa",
    "Swedish Krona" : "Coroa Sueca",
    "Singapore Dollar" : "Dólar de Singapura",
    "Saint Helena Pound" : "Libra de Santa Helena",
    "Sierra Leonean Leone" : "Leão da Serra Leoa",
    "Somali Shilling" : "Xelim da Somália",
    "Surinamese Dollar" : "Dólar do Suriname",
    "South Sudanese Pound" : "Libra Sul-Sudanesa",
    "São Tomé and Príncipe Dobra" : "São Tomé e Príncipe Dobra",
    "Salvadoran Colon" : "Cólon Salvadorenho",
    "Syrian Pound" : "Libra Síria",
    "Swazi Lilangeni" : "Suazi Lilangeni",
    "Thai Baht" : "Baht Tailandês",
    "Tajikistani Somoni" : "Tajiquistão Somoni",
    "Turkmenistan Manat" : "Manat do Turcomenistão",
    "Tunisian Dinar" : "Dinar Tunisiano",
    "Tongan Paʻanga" : "Tonga Pa'anga",
    "Turkish Lira" : "Lira Turca",
    "Trinidad and Tobago Dollar" : "Dólar de Trinidad e Tobago",
    "New Taiwan Dollar" : "Novo Dólar Taiwanês",
    "Tanzanian Shilling" : "Xelim da Tanzânia",
    "Ukrainian Hryvnia" : "Hryvnia Ucraniano",
    "Ugandan Shilling" : "Xelim de Uganda",
    "United States Dollar" : "Dolar dos Estados Unidos",
    "Uruguay Peso en Unidades Indexadas" : "Uruguai Peso em Unidades Indexadas",
    "Uruguayan Peso" : "Peso Uruguaio",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "Som do Uzbequistão",
    "Venezuelan Bolívar Digital" : "Venezuela Bolívar Digital",
    "Venezuelan Bolívar Soberano" : "Bolívar Soberano Venezuelano ",
    "Vietnamese Dồng" : "Dung Vietnamita",
    "Vanuatu Vatu" : "Vanuatu Vatu",
    "Samoan Tala" : "Tala Samoano",
    "CFA Franc BEAC" : "Franco CFA BCEAO",
    "Silver" : "Prata",
    "Gold" : "Ouro",
    "European Composite Unit" : "Unidade Composta Europeia",
    "European Monetary Unit" : "Unidade Monetária Europeia",
    "European Unit of Account 9" : "Unidade Europeia de Conta 9",
    "European Unit of Account 17" : "Unidade Europeia de Conta 17",
    "East Caribbean Dollar" : "Dólar do Caribe Oriental",
    "Special Drawing Rights" : "Direitos Especiais de Saque",
    "CFA Franc BCEAO" : "Franco de CFA BCEAO",
    "Palladium" : "Paládio",
    "CFP Franc" : "Franco CFP",
    "Platinum" : "Platina",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "Unidade de Conta do ADB",
    "Yemeni Rial" : "Rial Iemenita",
    "South African Rand" : "Rand Sul-africano",
    "Zambian Kwacha" : "Kwacha da Zâmbia",
    "Zimbabwean Dollar" : "Dólar do Zimbábue",
    "Disable" : "Desativar",
    "Enable" : "Habilitado",
    "Search" : "Pesquisar",
    "No data available in table" : "Sem dados disponíveis na tabela",
    "Showing {start} to {end} of {total} entries" : "Mostrando {start} a {end} de {total} entradas",
    "Showing 0 to 0 of 0 entries" : "Mostrando 0 a 0 de 0 entradas",
    "Loading records …" : "Carregando registros…",
    "Processing …" : "Em processamento …",
    "{max} entries filtered" : "{max} entradas filtradas",
    "Show {menu} entries" : "Mostrar {menu} entradas",
    "No corresponding entry" : "Nenhuma entrada correspondente",
    "First" : "Primeiro",
    "Last" : "Último",
    "Next" : "Próximo",
    "Previous" : "Anterior",
    "Editable (Click to change)" : "Editável (Clique para alterar)",
    "Your global Nextcloud mail server need to be configured" : "Seu servidor de e-mail global Nextcloud precisa ser configurado",
    "Added!" : "Adicionado!",
    "Open" : "Aberto",
    "Email sent" : "E-mail enviado",
    "Is your global mail server configured in Nextcloud?" : "Seu servidor de e-mail global está configurado no Nextcloud?",
    "Creation in progress …" : "Criação em andamento ... ",
    "Welcome to GESTION" : "Bem-vindo à GESTÃO",
    "To start with this application you need to configure your company information, follow this link" : "Para começar com este aplicativo, você precisa configurar as informações de sua empresa, siga este link",
    "My company" : "Minha companhia",
    "If you have updated this application, do not forget to clear your cache" : "Se você atualizou este aplicativo, não se esqueça de limpar seu cache",
    "This application is open source and is designed by Benjamin AIMARD." : "Este aplicativo é de código aberto e foi projetado por Benjamin AIMARD.",
    "If you like my work you can:" : "Se você gosta do meu trabalho, você pode:",
    "buy me a coffee" : "compre-me um café",
    "If you need documentation, follow this link" : "Se você precisar de documentação, siga este link",
    "Documentation" : "Documentação",
    "Others questions?" : "Outras perguntas?",
    "Contact" : "Contato",
    "Leave me a comment, but only if you like this application :)" : "Deixe-me um comentário, mas apenas se você gostar deste aplicativo :)",
    "Nextcloud apps" : "Aplicativos Nextcloud",
    "Want to talk with the community?" : "Quer falar com a comunidade?",
    "Git discussion" : "Discussão do Git",
    "Changelog" : "Log de mudanças",
    "Releases" : "Lançamentos",
    "Send an email" : "Enviar um e-mail",
    "From" : "De",
    "To" : "Para",
    "Separate multiple recipients by \";\"" : "Separe vários destinatários por \";\"",
    "Cc" : "Cc",
    "Empty if not used" : "Vazio se não for usado",
    "Subject" : "Assunto",
    "Your invoice/quote" : "Sua fatura/orçamento",
    "Body" : "Corpo",
    "Dear," : "Caro/a,",
    "Attached to this email you will find a new document." : "Anexado a este e-mail, você encontrará um novo documento.",
    "Best regards," : "Atenciosamente,",
    "Send" : "Enviar",
    "Configuration help" : "Ajuda de configuração",
    "Company name" : "Nome da empresa",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Este é o nome da empresa que aparecerá no rodapé da sua cotação e fatura. Por exemplo, você pode definir: \"Empresa: Cybercorp\" ou apenas \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "O nome aparece no cabeçalho da Cotação/Fatura como um contato.",
    "Last name appears in the Quote/Invoice header as a contact." : "O sobrenome aparece no cabeçalho da Cotação/Fatura como um contato.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a primeira linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a segunda linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa.",
    "Show company address in the Quote/Invoice header." : "Mostre o endereço da empresa no cabeçalho Cotação/Fatura.",
    "Show phone number in the Quote/Invoice header." : "Mostre o número de telefone no cabeçalho da Cotação/Fatura.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Endereço de e-mail que aparece no cabeçalho da Cotação/Fatura.",
    "Your company VAT rate" : "Taxa de IVA(VAT) da sua empresa",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "A taxa de IMPOSTO padrão global se aplica à sua cotação/fatura (globalmente), para alterá-la, basta inserir o valor da taxa de IMPOSTO sem o sinal de porcentagem.",
    "Automatically generated invoice number" : "Número da fatura gerada automaticamente",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Se você deseja gerar um número de fatura automaticamente, defina para ativar. Se você quer ser livre, defina desabilitar. Você pode habilitar e desabilitar quando quiser.",
    "Global default Currency" : "Moeda padrão global",
    "Global currency for the application." : "Moeda global para o aplicativo.",
    "Legal disclaimer/mentions" : "Isenção de responsabilidade/menções legais",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Isenção de responsabilidade legal/menções que você precisa em seu rodapé - antes das informações da empresa.",
    "Configuration" : "Configuração",
    "Click to edit" : "Clique para editar",
    "Need help?" : "Preciso de ajuda?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nome da empresa que aparecerá no rodapé da sua cotação e fatura. Por exemplo, você pode definir: \"Empresa: Cybercorp\" ou apenas \"Cybercorp\".",
    "Loading …" : "Carregando …",
    "First name appears in the Quote/Invoice header as a contact" : "O nome aparece no cabeçalho Cotação/Fatura como um contato",
    "Last name appears in the Quote/Invoice header as a contact" : "O sobrenome aparece no cabeçalho Cotação/Fatura como um contato",
    "Show company address in the Quote/Invoice header" : "Mostrar o endereço da empresa no cabeçalho Cotação/Fatura",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Primeira linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Segunda linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa",
    "Show phone number in the Quote/Invoice header" : "Mostrar número de telefone no cabeçalho Cotação/Fatura",
    "E-mail address which appears in the header of the Quote/Invoice" : "Endereço de e-mail que aparece no cabeçalho da Cotação/Fatura",
    "Global currency for the application" : "Moeda global para o aplicativo",
    "Global monetary format for the application" : "Formato monetário global para o aplicativo",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Isenção de responsabilidade legal/menções que você precisa em seu rodapé - antes das informações da empresa",
    "Quote" : "Cotar",
    "Add quote" : "Adicionar cotação",
    "ID" : "ID",
    "Quote date" : "Data da cotação ",
    "Customer quote" : "Cotação do cliente ",
    "Version" : "Versão",
    "Status" : "Status",
    "Actions" : "Ações",
    "Quote #" : "Cota #",
    "FROM" : "A PARTIR DE",
    "Company logo" : "Logo da empresa",
    "You can add your company logo here." : "Você pode adicionar o logotipo da sua empresa aqui.",
    "To add a logo, drop the logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para adicionar um logotipo, solte o arquivo logo.png na pasta \".gestion\" na raiz do seu aplicativo Nextcloud Files. Lembre-se de definir \"Mostrar arquivos ocultos\".",
    "This message will not appear on generated PDF." : "Esta mensagem não aparecerá no PDF gerado.",
    "TO" : "PARA",
    "Offer valid for 1 month from" : "Oferta válida por 1 mês a partir de",
    "Quantity" : "Quantidade ",
    "Unit price without VAT" : "Preço unitário sem VAT",
    "Total without VAT" : "Total sem VAT ",
    "Add product" : "Adicionar produto ",
    "Save in Nextcloud" : "Salvar no Nextcloud ",
    "Send by email" : "Enviar por e-mail",
    "VAT Rate" : "Taxa do VAT",
    "Total VAT" : "VATtotal ",
    "Total Price" : "Preço Total",
    "Please set in global configuration" : "Defina por favor na configuração global",
    "Invoice" : "Fatura",
    "Add invoice" : "Adicionar fatura ",
    "Date of service" : "Data de serviço",
    "Payment date" : "Data do pagamento",
    "Associated quote" : "Cota associada ",
    "Invoice #" : "Fatura # ",
    "Settlement date" : "Data de liquidação ",
    "Customer" : "Customer",
    "Add customer" : "Adicionar cliente",
    "Legal information" : "Informação legal",
    "Product" : "Produto",
    "Statistics" : "Estatística",
    "Monthly turnover without VAT" : "Volume de negócios mensal sem VAT",
    "Year" : "Ano",
    "January" : "Janeiro",
    "February" : "Fevereiro",
    "March" : "Março",
    "April" : "Abril",
    "May" : "Maio",
    "June" : "Junho",
    "July" : "Julho",
    "August" : "Agosto",
    "September" : "Setembro",
    "October" : "Outubro",
    "November" : "Novembro",
    "December" : "Dezembro",
    "Total" : "Total",
    "Manage" : "Gerenciar",
    "Customers" : "Clientes",
    "Quotes" : "Citações",
    "Invoices" : "Faturas",
    "Products" : "Produtos",
    "Information" : "Informação",
    "Backup all data" : "Faça backup de todos os dados",
    "You can save all Gestion app data." : "Você pode salvar todos os dados do aplicativo Gestão.",
    "Backup now!" : "Faça backup agora!",
    "You can restore a backup file for Gestion (in next release)." : "Você pode restaurar um arquivo de backup para o Gestão (na próxima versão).",
    "Restore now!" : "Restaure agora!",
    "About" : "Sobre",
    "Save folder" : "Salvar pasta ",
    "Please choose a folder" : "Por favor escolha uma pasta"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
