OC.L10N.register(
    "gestion",
    {
    "Last name" : "Último nome",
    "First name" : "Primeiro nome",
    "Limited company" : "Sociedade limitada",
    "Company" : "Empresa",
    "Phone number" : "Número de telefone",
    "Email" : "E-mail",
    "Address" : "Endereço",
    "zip_code" : "código_cep",
    "city_name" : "nome_da_cidade",
    "Quote number" : "Número de cotação",
    "New" : "Novo",
    "Comment" : "Comentário",
    "Offer valid for 1 month from: " : "Oferta válida por 1 mês a partir de:",
    "Reference" : "Referência",
    "Designation" : "Designação",
    "Your company name" : "O nome da sua empresa",
    "Your company contact last name" : "Sobrenome do contato da sua empresa",
    "Your company contact first name" : "Prenome do contato da sua empresa",
    "Company legal information line one" : "Informações legais da empresa, linha 1",
    "Company legal information line two" : "Informações legais da empresa, linha 2",
    "Your company email" : "E-mail da sua empresa",
    "Your company phone" : "Telefone da sua empresa",
    "Your company address" : "Endereço da sua empresa",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Todas as menções legais, isenção de responsabilidade ou tudo o que você deseja colocar no rodapé.",
    "EUR" : "EUR",
    "INVOICE" : "FATURA",
    "Your company vat number" : "O número de identificação fiscal da sua empresa",
    "Your company city name" : "O nome da cidade da sua empresa",
    "Gestion" : "Gestão",
    "Search contacts" : "Pesquisar contactos",
    "Cancel" : "Cancelar",
    "Choose work folder" : "Escolha a pasta de trabalho",
    "Choose" : "Escolher",
    "Modification saved" : "Alteração salva",
    "There is an error with the format, please check the documentation" : "Há um erro com o formato; verifique a documentação.",
    "Please create a new product" : "Por favor, crie um novo produto",
    "New company created" : "Nova empresa criada",
    "There is an error." : "Há um erro.",
    "Company deleted" : "Empresa excluída",
    "Are you sure you want to duplicate?" : "Tem certeza de que deseja duplicar?",
    "Duplicated" : "Duplicado",
    "Nothing changed" : "Nada foi alterado",
    "Are you sure you want to delete?" : "Tem certeza de que deseja excluir?",
    "Drag to reorder" : "Arraste para reordenar",
    "Save in" : "Salvar em",
    "There is an error" : "Há um erro",
    "Factur-X XML file generated and saved." : "Arquivo XML do Factur-X gerado e salvo.",
    "Error generating the XML: " : "Erro ao gerar o XML: ",
    "(do not forget to show hidden folders)" : "(não se esqueça de exibir as pastas ocultas)",
    "United Arab Emirates Dirham" : "Dirrã dos Emirados Árabes Unidos",
    "Afghan Afghani" : "Afegane afegão",
    "Albanian Lek" : "Lek Albanês",
    "Armenian Dram" : "Dram Armênio",
    "Netherlands Antillean Guilder" : "Florim das Antilhas Holandesas",
    "Argentine Peso" : "Peso argentino",
    "Australian Dollar" : "Dólar australiano",
    "Aruban Florin" : "Florim arubano",
    "Azerbaijani Manat" : "Mánate azerbaijanês",
    "Bosnia and Herzegovina Convertible Mark" : "Marco Convertível da Bósnia e Herzegovina",
    "Barbados Dollar" : "Dólar de Barbados",
    "Bangladeshi Taka" : "Taka bangladês",
    "Barbadian Dollar" : "Dólar de Barbados",
    "Belarusian Ruble" : "Rublo bielorrusso",
    "Belize Dollar" : "Dólar de Belize",
    "Bermudan Dollar" : "Dólar das Bermudas",
    "Bhutanese Ngultrum" : "Ngultrum butanês",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviano Boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Marco Convertível da Bósnia e Herzegovina",
    "Botswanan Pula" : "Pula botsuano",
    "Brunei Dollar" : "Dólar de Brunei",
    "Bulgarian Lev" : "Lev búlgaro",
    "Bahraini Dinar" : "Dinar bareinita",
    "Burundian Franc" : "Franco do Burundi",
    "Bermudian Dollar" : "Dólar das Bermudas",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Mvdol boliviano",
    "Bahamian Dollar" : "Dólar bahamense",
    "Botswana Pula" : "Pula botsuano",
    "Canadian Dollar" : "Dólar canadense",
    "Congolese Franc" : "Franco congolês",
    "WIR Euro" : "Euro WIR",
    "Swiss Franc" : "Franco suíço",
    "WIR Franc" : "Franco WIR",
    "Unidad de Fomento" : "Unidade de Fomento",
    "Chilean Peso" : "Peso chileno",
    "Colombian Peso" : "Peso colombiano",
    "Unidad de Valor Real" : "Unidade de Valor Real",
    "Costa Rican Colon" : "Colón costa-riquenho",
    "Cuban Peso" : "Peso cubano",
    "Cape Verdean Escudo" : "Escudo cabo-verdiano",
    "Czech Koruna" : "Coroa checa",
    "Djiboutian Franc" : "Franco do Jibuti",
    "Danish Krone" : "Coroa dinamarquesa",
    "Dominican Peso" : "Peso dominicano",
    "Algerian Dinar" : "Dinar argelino",
    "Egyptian Pound" : "Libra egípcia",
    "Eritrean Nakfa" : "Nakfa da Eritreia",
    "Ethiopian Birr" : "Birr etíope",
    "Euro" : "Euro",
    "Fiji Dollar" : "Dólar de Fiji",
    "Falkland Islands Pound" : "Libra das Ilhas Malvinas",
    "Pound Sterling" : "Libra esterlina",
    "Georgian Lari" : "Lari georgiano",
    "Ghanaian Cedi" : "Cedi ganense",
    "Gibraltar Pound" : "Libra de Gibraltar",
    "Gambian Dalasi" : "Dalasi gambiano",
    "Guinean Franc" : "Franco da Guiné",
    "Guatemalan Quetzal" : "Quetzal guatemalteco",
    "Guyanese Dollar" : "Dólar da Guiana",
    "Hong Kong Dollar" : "Dólar de Hong Kong",
    "Honduran Lempira" : "Lempira hondurenha",
    "Croatian Kuna" : "Kuna croata",
    "Haitian Gourde" : "Gourde Haitiano",
    "Hungarian Forint" : "Florim húngaro",
    "Indonesian Rupiah" : "Rupia indonésia",
    "Israeli New Shekel" : "Novo shekel israelense",
    "Indian Rupee" : "Rupia indiana",
    "Iranian Rial" : "Rial iraniano",
    "Icelandic Króna" : "Coroa da Islândia",
    "Jamaican Dollar" : "Dólar jamaicano",
    "Jordanian Dinar" : "Dinar jordano",
    "Japanese Yen" : "Iene japonês",
    "Kenyan Shilling" : "Xelim queniano",
    "Kyrgyzstani Som" : "Som quirguiz",
    "Cambodian Riel" : "Riel cambojano",
    "Comoro Franc" : "Franco comoriano",
    "South Korean Won" : "Won sul-coreano",
    "Kuwaiti Dinar" : "Dinar kuwaitiano",
    "Cayman Islands Dollar" : "Dólar das Ilhas Caimã",
    "Kazakhstani Tenge" : "Tenge cazaque",
    "Lao Kip" : "Kip laosiano",
    "Lebanese Pound" : "Libra libanesa",
    "Sri Lankan Rupee" : "Rupia do Sri Lanka",
    "Liberian Dollar" : "Dólar liberiano",
    "Lesotho Loti" : "Loti lesotiano",
    "Libyan Dinar" : "Dinar líbio",
    "Moroccan Dirham" : "Dirrã marroquino",
    "Moldovan Leu" : "Leu moldávio",
    "Malagasy Ariary" : "Ariary malgaxe",
    "Macedonian Denar" : "Dinar macedônio",
    "Myanmar Kyat" : "Quiate mianmarense",
    "Mongolian Tögrög" : "Tugrik mongol",
    "Macanese Pataca" : "Pataca macaense",
    "Mauritanian Ouguiya" : "Uguia mauritano",
    "Mauritian Rupee" : "Rupia mauriciana",
    "Maldivian Rufiyaa" : "Rufiyaa das Maldivas",
    "Malawian Kwacha" : "Kwacha do Maláui",
    "Mexican Unidad de Inversion" : "Unidade de Inversão Mexicana",
    "Malaysian Ringgit" : "Ringuite malaio",
    "Mozambican Metical" : "Metical moçambicano",
    "Namibian Dollar" : "Dólar da Namíbia",
    "Nigerian Naira" : "Naira nigeriana ",
    "Nicaraguan Córdoba" : "Córdoba nicaraguense",
    "Norwegian Krone" : "Coroa norueguesa",
    "Nepalese Rupee" : "Rupia nepalesa",
    "New Zealand Dollar" : "Dólar neozelandês",
    "Omani Rial" : "Rial omanense",
    "Panamanian Balboa" : "Balboa panamenho",
    "Peruvian Sol" : "Sol peruano",
    "Papua New Guinean Kina" : "Kina papuásio",
    "Philippine Peso" : "Peso filipino",
    "Pakistani Rupee" : "Rupia do Paquistão",
    "Paraguayan Guarani" : "Guarani paraguaio",
    "Qatari Riyal" : "Rial catarense",
    "Romanian Leu" : "Leu romeno",
    "Serbian Dinar" : "Dinar sérvio",
    "Russian Ruble" : "Rublo russo",
    "Rwandan Franc" : "Franco ruandês",
    "Saudi Riyal" : "Rial saudita",
    "Slovak Koruna" : "Coroa eslovaca",
    "Solomon Islands Dollar" : "Dólar das Ilhas Salomão",
    "Seychelles Rupee" : "Rupia das Seicheles",
    "Sudanese Pound" : "Libra sudanesa",
    "Swedish Krona" : "Coroa sueca",
    "Singapore Dollar" : "Dólar de Singapura",
    "Saint Helena Pound" : "Libra de Santa Helena",
    "Sierra Leonean Leone" : "Leone serra-leonês",
    "Somali Shilling" : "Xelim somaliano",
    "Surinamese Dollar" : "Dólar do Suriname",
    "South Sudanese Pound" : "Libra sul-sudanesa",
    "São Tomé and Príncipe Dobra" : "Dobra são-tomense",
    "Salvadoran Colon" : "Colombo salvadorenho",
    "Syrian Pound" : "Libra síria",
    "Swazi Lilangeni" : "Lilanguéni essuatiniano",
    "Thai Baht" : "Baht tailandês",
    "Tajikistani Somoni" : "Somoni tajique",
    "Turkmenistan Manat" : "Mánate turcomeno",
    "Tunisian Dinar" : "Dinar tunisiano",
    "Turkish Lira" : "Lira turca",
    "Trinidad and Tobago Dollar" : "Dólar de Trinidade e Tobago",
    "New Taiwan Dollar" : "Novo dólar taiwanês",
    "Tanzanian Shilling" : "Xelim tanzaniano",
    "Ukrainian Hryvnia" : "Grívnia ucraniano",
    "Ugandan Shilling" : "Xelim ugandês",
    "United States Dollar" : "Dólar dos Estados Unidos",
    "Uruguay Peso en Unidades Indexadas" : "Peso uruguaio em Unidades Indexadas",
    "Uruguayan Peso" : "Peso uruguaio",
    "Unidad Previsional" : "Unidade de Pensão",
    "Uzbekistan Som" : "Som usbeque",
    "Venezuelan Bolívar Digital" : "Bolívar digital venezuelano",
    "Venezuelan Bolívar Soberano" : "Bolívar soberano venezuelano ",
    "Vietnamese Dồng" : "Dong vietnamita",
    "Vanuatu Vatu" : "Vatu vanuatuense",
    "Samoan Tala" : "Tala samoano",
    "Silver" : "Prata",
    "Gold" : "Ouro",
    "European Composite Unit" : "Unidade Composta Europeia",
    "European Monetary Unit" : "Unidade Monetária Europeia",
    "European Unit of Account 9" : "Unidade Europeia de Conta 9",
    "European Unit of Account 17" : "Unidade Europeia de Conta 17",
    "East Caribbean Dollar" : "Dólar do Caribe Oriental",
    "Special Drawing Rights" : "Direitos Especiais de Saque",
    "CFA Franc BCEAO" : "Franco CFA BCEAO",
    "CFP Franc" : "Franco CFP",
    "Platinum" : "Platina",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "Unidade ADB de Conta",
    "Yemeni Rial" : "Rial iemenita",
    "South African Rand" : "Rand sul-africano",
    "Zambian Kwacha" : "Kwacha zambiano",
    "Zimbabwean Dollar" : "Dólar do Zimbábue",
    "Disable" : "Desativar",
    "Enable" : "Ativar",
    "All" : "Todos",
    "Search" : "Pesquisa sobre",
    "No data available in table" : "Sem dados disponíveis na tabela",
    "Showing {start} to {end} of {total} entries" : "Mostrando {start} a {end} de {total} entradas",
    "Showing 0 to 0 of 0 entries" : "Exibindo de 0 a 0 de 0 entradas",
    "Loading records …" : "Carregando registros …",
    "Processing …" : "Em processamento …",
    "{max} entries filtered" : "{max} entradas filtradas",
    "Show {menu} entries" : "Mostrar {menu} entradas",
    "No corresponding entry" : "Nenhuma entrada correspondente",
    "First" : "First",
    "Last" : "Last",
    "Next" : "Seguinte",
    "Previous" : "Anterior",
    "Editable (Click to change)" : "Editável (Clique para alterar)",
    "Your global Nextcloud mail server need to be configured" : "Seu servidor de e-mail global do Nextcloud precisa ser configurado",
    "Added!" : "Adicionado!",
    "Actions" : "Ações",
    "Open" : "Abrir",
    "Download PDF" : "Descarregar PDF",
    "Send by email" : "Enviar por e-mail",
    "Duplicate" : "Duplicar",
    "Delete" : "Eliminar",
    "Email sent" : "Email enviado",
    "Is your global mail server configured in Nextcloud?" : "Seu servidor de e-mail global está configurado no Nextcloud?",
    "Creation in progress …" : "Criação em andamento …",
    "QUOTE" : "COTAÇÃO",
    "PDF has been created." : "O PDF foi criado.",
    "Error when creating PDF." : "Erro ao criar PDF.",
    "Quote" : "Citação",
    "Subject" : "Assunto",
    "Message" : "Mensagem",
    "Send" : "Enviar",
    "Generating the electronic invoice…" : "Gerando a nota fiscal eletrônica…",
    "Error generating the electronic invoice: " : "Erro ao gerar a nota fiscal eletrônica:",
    "Generating Factur-X XML…" : "Gerando o XML do Factur-X…",
    "Sending the electronic invoice to Iopole" : "Enviando a nota fiscal eletrônica para Iopole",
    "Error sending to Iopole: " : "Erro ao enviar para o Iopole: ",
    "Welcome to GESTION" : "Bem-vindo ao aplicativo GESTÃO",
    "If you need documentation, follow this link" : "Se você precisar de documentação, clique neste link",
    "Documentation" : "Documentação",
    "Others questions?" : "Outras perguntas?",
    "Contact" : "Contacto",
    "Leave me a comment, but only if you like this application :)" : "Deixe-me um comentário, mas apenas se você gostar deste aplicativo :)",
    "Nextcloud apps" : "Aplicativos Nextcloud",
    "Want to talk with the community?" : "Quer falar com a comunidade?",
    "Git discussion" : "Discussão do Git",
    "Have an issue?" : "Tem um problema?",
    "Changelog" : "Registo de alterações",
    "Version" : "Versão",
    "Releases" : "Lançamentos",
    "Special thanks to:" : "Agradecimentos especiais para:",
    "for the big work on legal notice for France" : "pelo grande trabalho sobre o aviso legal para a França",
    "for the coffee ;)" : "pelo café ;)",
    "Send an email" : "Enviar um e-mail",
    "From" : "De",
    "To" : "Para",
    "Separate multiple recipients by \";\"" : "Separe múltiplos destinatários por \";\"",
    "Cc" : "Cc",
    "Empty if not used" : "Vazio se não for usado",
    "Your invoice/quote" : "Sua fatura/cotação",
    "Body" : "Corpo",
    "Dear," : "Caro/a,",
    "Attached to this email you will find a new document." : "Anexado a este e-mail, você encontrará um novo documento.",
    "Best regards," : "Atenciosamente,",
    "Configuration help" : "Ajuda de configuração",
    "Company name" : "Nome da empresa",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Este é o nome da empresa que aparecerá no rodapé da sua cotação e fatura. Por exemplo, você pode definir: \"Empresa: Cybercorp\" ou apenas \"Cybercorp\".",
    "First name appears in the Quote/Invoice header as a contact." : "O prenome aparece no cabeçalho da Cotação/Fatura como um contato.",
    "Last name appears in the Quote/Invoice header as a contact." : "O sobrenome aparece no cabeçalho da Cotação/Fatura como um contato.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a primeira linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a segunda linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa.",
    "Show company address in the Quote/Invoice header." : "Mostrar endereço da empresa no cabeçalho da Cotação/Fatura.",
    "Show phone number in the Quote/Invoice header." : "Mostrar número de telefone no cabeçalho da Cotação/Fatura.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Endereço de e-mail que aparece no cabeçalho da Cotação/Fatura.",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "A taxa de IVA Padrão Global se aplica à sua Cotação/Fatura (globalmente). Para alterá-la, basta inserir o valor da taxa de IVA sem o sinal de porcentagem.",
    "Automatically generated invoice number" : "Número da fatura gerado automaticamente",
    "Activate this option for an automatically generated invoice number. To enter your own invoice number, deactivate this option. The option can be activated and deactivated at any time." : "Ative esta opção para obter um número de fatura gerado automaticamente. Para inserir seu próprio número de fatura, desative esta opção. A opção pode ser ativada e desativada a qualquer momento.",
    "Global default Currency" : "Moeda padrão global",
    "Global currency for the application." : "Moeda global para o aplicativo.",
    "Legal disclaimer/mentions" : "Aviso legal/menções legais",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Aviso legal/menções legais que você precisa em seu rodapé - antes das informações da empresa.",
    "Configuration" : "Configuração",
    "Create new company" : "Criar nova empresa",
    "Modify current company information" : "Modificar informações atuais da empresa",
    "Share with ..." : "Compartilhar com ...",
    "Enter email" : "Introduza o email",
    "Add" : "Adicionar",
    "User Display Name" : "Nome de Exibição do Usuário",
    "Delete Company" : "Excluir empresa",
    "Add quote" : "Adicionar cotação",
    "ID" : "ID",
    "Quote date" : "Data da cotação",
    "Customer quote" : "Cotação de cliente",
    "Status" : "Estado",
    "Company logo" : "Logotipo da empresa",
    "You can add your company logo here." : "Você pode adicionar o logotipo da sua empresa aqui.",
    "This message will not appear on generated PDF." : "Esta mensagem não aparecerá no PDF gerado.",
    "Add product" : "Adicionar produto ",
    "Save in Nextcloud" : "Salvar no Nextcloud ",
    "Quantity" : "Quantidade",
    "Unit price without VAT" : "Preço de unidade sem IVA",
    "Total without VAT" : "Total sem IVA ",
    "Total including VAT" : "Total, incluindo IVA",
    "VAT price per percentage" : "Preço com IVA por alíquota",
    "Number of products" : "Número de produtos",
    "VAT Rate" : "Taxa de IVA",
    "Total VAT" : "IVA total ",
    "Total price" : "Preço total",
    "Please set in global configuration" : "Por favor, defina na configuração global",
    "footer image" : "imagem de rodapé",
    "You can add your footer logo here." : "Você pode adicionar seu logotipo de rodapé aqui.",
    "Approved for Agreement" : "Aprovado para Acordo",
    "Date:" : "Data:",
    "Signature:" : "Assinatura:",
    "Add invoice" : "Adicionar fatura ",
    "Invoice number" : "Número da fatura ",
    "Date of service" : "Data de serviço",
    "Payment date" : "Data do pagamento",
    "Associated quote" : "Cotação associada ",
    "Settlement date" : "Data de liquidação",
    "Generate electronic invoice (pdf+xml)" : "Gerar fatura eletrônica (PDF+XMLl)",
    "Generate electronic part (xml)" : "Gerar componente eletrônico (XML)",
    "Send to Iopole" : "Enviar para o departamento",
    "Customer" : "Cliente",
    "Add customer" : "Adicionar cliente",
    "Legal information" : "Informações legais",
    "Zip code" : "Código postal",
    "City name" : "Nome da cidade",
    "Legal notice" : "Informação legal",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Esta seção fornece informações relativas ao uso deste aplicativo de acordo com a estrutura legal aplicável em vários países.",
    "If you want to contribute to this section just contact me by mail" : "Se quiser contribuir para esta seção, entre em contato comigo por e-mail",
    "Product" : "Produto",
    "VAT percentage" : "Alíquota do IVA",
    "Header" : "Cabeçalho",
    "Statistics" : "Estatísticas",
    "Monthly turnover without VAT" : "Volume de negócios mensal sem IVA",
    "Year" : "Year",
    "January" : "Janeiro",
    "February" : "Fevereiro",
    "March" : "Março",
    "April" : "Abril",
    "May" : "Maio",
    "June" : "Junho",
    "July" : "Julho",
    "August" : "Agosto",
    "September" : "Setembro",
    "October" : "Outubro",
    "November" : "Novembro",
    "December" : "Dezembro",
    "Total" : "Total",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nome da empresa que aparecerá no rodapé da sua cotação e fatura. Por exemplo, você pode definir: \"Empresa: Cybercorp\" ou apenas \"Cybercorp\".",
    "Loading …" : "A carregar...",
    "Legal Two" : "Legal Dois",
    "Cellphone" : "Celular",
    "Mail" : "Correio",
    "VAT Default" : "IVA Padrão",
    "VAT number" : "Número de identificação fiscal",
    "Invoice prefixe" : "Prefixo da fatura",
    "Currency Select" : "Seleção da Moeda",
    "Format Select" : "Seleção de Formato",
    "Mentions Default" : "Menções Padrão",
    "Client ID" : "Id. de Cliente",
    "Client secret" : "Segredo de cliente",
    "API URL" : "URL da API",
    "Close" : "Fechar",
    "Save" : "Save",
    "COMPANY" : "EMPRESA",
    "Customers" : "Clientes",
    "Quotes" : "Cotações",
    "Invoices" : "Faturas",
    "Products" : "Produtos",
    "INFORMATION" : "INFORMAÇÃO",
    "Please choose a folder" : "Por favor, escolha uma pasta",
    "About" : "Sobre",
    "My company" : "Minha empresa",
    "Backup all data" : "Faça backup de todos os dados",
    "You can save all Gestion app data." : "Você pode salvar todos os dados do aplicativo Gestão.",
    "Backup now!" : "Faça backup agora!",
    "You can restore a backup file for Gestion (in next release)." : "Você pode restaurar um arquivo de backup para o Gestão (na próxima versão).",
    "Restore now!" : "Restaure agora!"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
