OC.L10N.register(
    "gestion",
    {
    "Last name" : "Último nome",
    "First name" : "Primeiro nome",
    "Company" : "Empresa",
    "Phone number" : "Número de telefone",
    "Email" : "E-mail",
    "Address" : "Endereço",
    "zip_code" : "código_cep",
    "country_code" : "código_do_país",
    "Quote number" : "Número de cotação",
    "New" : "Novo",
    "Comment" : "Comentário",
    "Offer valid for 1 month from: " : "Oferta válida por 1 mês a partir de:",
    "Reference" : "Referência",
    "Designation" : "Designação",
    "Your company contact last name" : "Sobrenome do contato da sua empresa",
    "Your company contact first name" : "Prenome do contato da sua empresa",
    "Company legal information line one" : "Informações legais da empresa, linha 1",
    "Your company email" : "E-mail da sua empresa",
    "Your company phone" : "Telefone da sua empresa",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Todas as menções legais, isenção de responsabilidade ou tudo o que você deseja colocar no rodapé.",
    "EUR" : "EUR",
    "INVOICE" : "FATURA",
    "Your company vat number" : "O número de identificação fiscal da sua empresa",
    "Gestion" : "Gestão",
    "Choose" : "Escolher",
    "Please create a new product" : "Por favor, crie um novo produto",
    "Modification saved" : "Alteração salva",
    "There is an error with the format, please check the documentation" : "Há um erro com o formato; verifique a documentação.",
    "New company created" : "Nova empresa criada",
    "Company deleted" : "Empresa excluída",
    "Are you sure you want to duplicate?" : "Tem certeza de que deseja duplicar?",
    "Duplicated" : "Duplicado",
    "Nothing changed" : "Nada foi alterado",
    "Cancel" : "Cancelar",
    "Afghan Afghani" : "Afegane afegão",
    "Armenian Dram" : "Dram Armênio",
    "Argentine Peso" : "Peso argentino",
    "Azerbaijani Manat" : "Mánate azerbaijanês",
    "Bosnia and Herzegovina Convertible Mark" : "Marco Convertível da Bósnia e Herzegovina",
    "Barbados Dollar" : "Dólar de Barbados",
    "Barbadian Dollar" : "Dólar de Barbados",
    "Belarusian Ruble" : "Rublo bielorrusso",
    "Bermudan Dollar" : "Dólar das Bermudas",
    "Bhutanese Ngultrum" : "Ngultrum butanês",
    "Bolivian Boliviano" : "Boliviano Boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Marco Convertível da Bósnia e Herzegovina",
    "Botswanan Pula" : "Pula botsuano",
    "Brunei Dollar" : "Dólar de Brunei",
    "Bahraini Dinar" : "Dinar bareinita",
    "Bermudian Dollar" : "Dólar das Bermudas",
    "Bolivian Mvdol" : "Mvdol boliviano",
    "Bahamian Dollar" : "Dólar bahamense",
    "Canadian Dollar" : "Dólar canadense",
    "WIR Euro" : "Euro WIR",
    "Swiss Franc" : "Franco suíço",
    "WIR Franc" : "Franco WIR",
    "Unidad de Fomento" : "Unidade de Fomento",
    "Colombian Peso" : "Peso colombiano",
    "Unidad de Valor Real" : "Unidade de Valor Real",
    "Costa Rican Colon" : "Colón costa-riquenho",
    "Cuban Peso" : "Peso cubano",
    "Czech Koruna" : "Coroa checa",
    "Danish Krone" : "Coroa dinamarquesa",
    "Dominican Peso" : "Peso dominicano",
    "Algerian Dinar" : "Dinar argelino",
    "Egyptian Pound" : "Libra egípcia",
    "Ethiopian Birr" : "Birr etíope",
    "Fiji Dollar" : "Dólar de Fiji",
    "Pound Sterling" : "Libra esterlina",
    "Georgian Lari" : "Lari georgiano",
    "Ghanaian Cedi" : "Cedi ganense",
    "Gambian Dalasi" : "Dalasi gambiano",
    "Guinean Franc" : "Franco da Guiné",
    "Guatemalan Quetzal" : "Quetzal guatemalteco",
    "Hong Kong Dollar" : "Dólar de Hong Kong",
    "Honduran Lempira" : "Lempira hondurenha",
    "Haitian Gourde" : "Gourde Haitiano",
    "Hungarian Forint" : "Florim húngaro",
    "Israeli New Shekel" : "Novo shekel israelense",
    "Indian Rupee" : "Rupia indiana",
    "Iranian Rial" : "Rial iraniano",
    "Icelandic Króna" : "Coroa da Islândia",
    "Jamaican Dollar" : "Dólar jamaicano",
    "Kenyan Shilling" : "Xelim queniano",
    "Kyrgyzstani Som" : "Som quirguiz",
    "Cambodian Riel" : "Riel cambojano",
    "Comoro Franc" : "Franco comoriano",
    "South Korean Won" : "Won sul-coreano",
    "Cayman Islands Dollar" : "Dólar das Ilhas Caimã",
    "Kazakhstani Tenge" : "Tenge cazaque",
    "Lao Kip" : "Kip laosiano",
    "Lebanese Pound" : "Libra libanesa",
    "Liberian Dollar" : "Dólar liberiano",
    "Libyan Dinar" : "Dinar líbio",
    "Moroccan Dirham" : "Dirrã marroquino",
    "Moldovan Leu" : "Leu moldávio",
    "Macedonian Denar" : "Dinar macedônio",
    "Mongolian Tögrög" : "Tugrik mongol",
    "Macanese Pataca" : "Pataca macaense",
    "Mauritanian Ouguiya" : "Uguia mauritano",
    "Mauritian Rupee" : "Rupia mauriciana",
    "Malawian Kwacha" : "Kwacha do Maláui",
    "Mexican Unidad de Inversion" : "Unidade de Inversão Mexicana",
    "Malaysian Ringgit" : "Ringuite malaio",
    "Mozambican Metical" : "Metical moçambicano",
    "Nigerian Naira" : "Naira nigeriana ",
    "Norwegian Krone" : "Coroa norueguesa",
    "Nepalese Rupee" : "Rupia nepalesa",
    "Omani Rial" : "Rial omanense",
    "Panamanian Balboa" : "Balboa panamenho",
    "Peruvian Sol" : "Sol peruano",
    "Philippine Peso" : "Peso filipino",
    "Pakistani Rupee" : "Rupia do Paquistão",
    "Paraguayan Guarani" : "Guarani paraguaio",
    "Qatari Riyal" : "Rial catarense",
    "Serbian Dinar" : "Dinar sérvio",
    "Russian Ruble" : "Rublo russo",
    "Saudi Riyal" : "Rial saudita",
    "Slovak Koruna" : "Coroa eslovaca",
    "Solomon Islands Dollar" : "Dólar das Ilhas Salomão",
    "Seychelles Rupee" : "Rupia das Seicheles",
    "Sudanese Pound" : "Libra sudanesa",
    "Saint Helena Pound" : "Libra de Santa Helena",
    "Somali Shilling" : "Xelim somaliano",
    "Surinamese Dollar" : "Dólar do Suriname",
    "South Sudanese Pound" : "Libra sul-sudanesa",
    "São Tomé and Príncipe Dobra" : "Dobra são-tomense",
    "Syrian Pound" : "Libra síria",
    "Thai Baht" : "Baht tailandês",
    "Tajikistani Somoni" : "Somoni tajique",
    "Turkmenistan Manat" : "Mánate turcomeno",
    "Tunisian Dinar" : "Dinar tunisiano",
    "Trinidad and Tobago Dollar" : "Dólar de Trinidade e Tobago",
    "New Taiwan Dollar" : "Novo dólar taiwanês",
    "Tanzanian Shilling" : "Xelim tanzaniano",
    "Ukrainian Hryvnia" : "Grívnia ucraniano",
    "Uruguay Peso en Unidades Indexadas" : "Peso uruguaio em Unidades Indexadas",
    "Uruguayan Peso" : "Peso uruguaio",
    "Unidad Previsional" : "Unidade de Pensão",
    "Venezuelan Bolívar Digital" : "Bolívar digital venezuelano",
    "Venezuelan Bolívar Soberano" : "Bolívar soberano venezuelano ",
    "Vietnamese Dồng" : "Dong vietnamita",
    "Vanuatu Vatu" : "Vatu vanuatuense",
    "Silver" : "Prata",
    "Gold" : "Ouro",
    "European Composite Unit" : "Unidade Composta Europeia",
    "European Monetary Unit" : "Unidade Monetária Europeia",
    "European Unit of Account 17" : "Unidade Europeia de Conta 17",
    "Special Drawing Rights" : "Direitos Especiais de Saque",
    "CFA Franc BCEAO" : "Franco CFA BCEAO",
    "CFP Franc" : "Franco CFP",
    "Platinum" : "Platina",
    "SUCRE" : "SUCRE",
    "South African Rand" : "Rand sul-africano",
    "Zambian Kwacha" : "Kwacha zambiano",
    "Zimbabwean Dollar" : "Dólar do Zimbábue",
    "Disable" : "Desativar",
    "Enable" : "Ativar",
    "Search" : "Pesquisa sobre",
    "No data available in table" : "Sem dados disponíveis na tabela",
    "Showing 0 to 0 of 0 entries" : "Exibindo de 0 a 0 de 0 entradas",
    "Processing …" : "Em processamento …",
    "{max} entries filtered" : "{max} entradas filtradas",
    "Show {menu} entries" : "Mostrar {menu} entradas",
    "No corresponding entry" : "Nenhuma entrada correspondente",
    "First" : "First",
    "Last" : "Last",
    "Next" : "Seguinte",
    "Previous" : "Anterior",
    "Your global Nextcloud mail server need to be configured" : "Seu servidor de e-mail global do Nextcloud precisa ser configurado",
    "Added!" : "Adicionado!",
    "Open" : "Abrir",
    "Duplicate" : "Duplicar",
    "Delete" : "Eliminar",
    "Email sent" : "Email enviado",
    "Creation in progress …" : "Criação em andamento …",
    "QUOTE" : "COTAÇÃO",
    "Welcome to GESTION" : "Bem-vindo ao aplicativo GESTÃO",
    "My company" : "Minha empresa",
    "buy me a coffee" : "me pagar um café",
    "If you need documentation, follow this link" : "Se você precisar de documentação, clique neste link",
    "Documentation" : "Documentação",
    "Others questions?" : "Outras perguntas?",
    "Contact" : "Contacto",
    "Nextcloud apps" : "Aplicativos Nextcloud",
    "Want to talk with the community?" : "Quer falar com a comunidade?",
    "Git discussion" : "Discussão do Git",
    "Version 2.7.0 You can now share a company with others users!" : "Versão 2.7.0 Agora você pode compartilhar uma empresa com outros usuários!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "A versão 2.8.0 apresenta uma reformulação completa do sistema de geração de PDFs, trazendo um design aprimorado, consistência de layout e compatibilidade com mais leitores.",
    "Changelog" : "Registo de alterações",
    "Releases" : "Lançamentos",
    "Special thanks to:" : "Agradecimentos especiais para:",
    "for the big work on legal notice for France" : "pelo grande trabalho sobre o aviso legal para a França",
    "Send an email" : "Enviar um e-mail",
    "From" : "De",
    "To" : "Para",
    "Cc" : "Cc",
    "Empty if not used" : "Vazio se não for usado",
    "Subject" : "Assunto",
    "Your invoice/quote" : "Sua fatura/cotação",
    "Body" : "Corpo",
    "Dear," : "Caro/a,",
    "Attached to this email you will find a new document." : "Anexado a este e-mail, você encontrará um novo documento.",
    "Send" : "Enviar",
    "Configuration help" : "Ajuda de configuração",
    "Company name" : "Nome da empresa",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Este é o nome da empresa que aparecerá no rodapé da sua cotação e fatura. Por exemplo, você pode definir: \"Empresa: Cybercorp\" ou apenas \"Cybercorp\".",
    "Last name appears in the Quote/Invoice header as a contact." : "O sobrenome aparece no cabeçalho da Cotação/Fatura como um contato.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a primeira linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Esta é a segunda linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa.",
    "Show phone number in the Quote/Invoice header." : "Mostrar número de telefone no cabeçalho da Cotação/Fatura.",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "A taxa de IVA Padrão Global se aplica à sua Cotação/Fatura (globalmente). Para alterá-la, basta inserir o valor da taxa de IVA sem o sinal de porcentagem.",
    "Automatically generated invoice number" : "Número da fatura gerado automaticamente",
    "Global default Currency" : "Moeda padrão global",
    "Global currency for the application." : "Moeda global para o aplicativo.",
    "Legal disclaimer/mentions" : "Aviso legal/menções legais",
    "Configuration" : "Configuração",
    "Modify current company information" : "Modificar informações atuais da empresa",
    "Share with ..." : "Compartilhar com ...",
    "Add" : "Adicionar",
    "User Display Name" : "Nome de Exibição do Usuário",
    "Delete Company" : "Excluir empresa",
    "Quote" : "Citação",
    "ID" : "ID",
    "Quote date" : "Data da cotação",
    "Customer quote" : "Cotação de cliente",
    "Version" : "Versão",
    "Status" : "Estado",
    "Actions" : "Ações",
    "Company logo" : "Logotipo da empresa",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para adicionar um logotipo, solte o arquivo <compagnyid>logo_header.png na pasta \".gestion\" na raiz do seu aplicativo Nextcloud Arquivos. Lembre-se de definir \"Mostrar arquivos ocultos\".",
    "This message will not appear on generated PDF." : "Esta mensagem não aparecerá no PDF gerado.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para adicionar um logotipo, solte o arquivo <compagnyid>logo.png na pasta \".gestion\" na raiz do seu aplicativo Nextcloud Arquivos. Lembre-se de definir \"Mostrar arquivos ocultos\".",
    "Save in Nextcloud" : "Salvar no Nextcloud ",
    "Send by email" : "Enviar por e-mail",
    "Total without VAT" : "Total sem IVA ",
    "Total including VAT" : "Total, incluindo IVA",
    "Number of products" : "Número de produtos",
    "Total VAT" : "IVA total ",
    "footer image" : "imagem de rodapé",
    "You can add your footer logo here." : "Você pode adicionar seu logotipo de rodapé aqui.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Para adicionar um logotipo, solte o arquivo <compagnyid>logo_footer.png na pasta \".gestion\" na raiz do seu aplicativo Nextcloud Arquivos. Lembre-se de definir \"Mostrar arquivos ocultos\".",
    "Approved for Agreement" : "Aprovado para Acordo",
    "Date:" : "Data:",
    "Signature:" : "Assinatura:",
    "Add invoice" : "Adicionar fatura ",
    "Date of service" : "Data de serviço",
    "Payment date" : "Data do pagamento",
    "Associated quote" : "Cotação associada ",
    "Settlement date" : "Data de liquidação",
    "Generate electronic part (xml)" : "Gerar componente eletrônico (XML)",
    "Send to Iopole" : "Enviar para o departamento",
    "VAT price per percentage" : "Preço com IVA por alíquota",
    "Customer" : "Cliente",
    "Add customer" : "Adicionar cliente",
    "Legal information" : "Informações legais",
    "Legal notice" : "Informação legal",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Esta seção fornece informações relativas ao uso deste aplicativo de acordo com a estrutura legal aplicável em vários países.",
    "If you want to contribute to this section just contact me by mail" : "Se quiser contribuir para esta seção, entre em contato comigo por e-mail",
    "Header" : "Cabeçalho",
    "Monthly turnover without VAT" : "Volume de negócios mensal sem IVA",
    "Year" : "Year",
    "January" : "Janeiro",
    "February" : "Fevereiro",
    "March" : "Março",
    "April" : "Abril",
    "May" : "Maio",
    "June" : "Junho",
    "July" : "Julho",
    "August" : "Agosto",
    "September" : "Setembro",
    "October" : "Outubro",
    "November" : "Novembro",
    "December" : "Dezembro",
    "Total" : "Total",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Nome da empresa que aparecerá no rodapé da sua cotação e fatura. Por exemplo, você pode definir: \"Empresa: Cybercorp\" ou apenas \"Cybercorp\".",
    "Loading …" : "A carregar...",
    "First name appears in the Quote/Invoice header as a contact" : "O prenome aparece no cabeçalho da Cotação/Fatura como um contato",
    "Last name appears in the Quote/Invoice header as a contact" : "O sobrenome aparece no cabeçalho da Cotação/Fatura como um contato",
    "Zip code" : "Código postal",
    "City name" : "Nome da cidade",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Primeira linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Segunda linha no rodapé da sua Cotação/Fatura com todas as informações legais que você precisa",
    "Legal Two" : "Legal Dois",
    "Show phone number in the Quote/Invoice header" : "Mostrar número de telefone no cabeçalho Cotação/Fatura",
    "E-mail address which appears in the header of the Quote/Invoice" : "Endereço de e-mail que aparece no cabeçalho da Cotação/Fatura",
    "Mail" : "Correio",
    "Set prefix for generated invoice" : "Definir prefixo para fatura gerada",
    "Invoice prefixe" : "Prefixo da fatura",
    "Global currency for the application" : "Moeda global para o aplicativo",
    "Currency Select" : "Seleção da Moeda",
    "Format Select" : "Seleção de Formato",
    "Mentions Default" : "Menções Padrão",
    "COMPANY" : "EMPRESA",
    "Customers" : "Clientes",
    "Quotes" : "Cotações",
    "Invoices" : "Faturas",
    "INFORMATION" : "INFORMAÇÃO",
    "Please choose a folder" : "Por favor, escolha uma pasta",
    "About" : "Sobre",
    "Backup all data" : "Faça backup de todos os dados",
    "You can save all Gestion app data." : "Você pode salvar todos os dados do aplicativo Gestão.",
    "Backup now!" : "Faça backup agora!"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
