OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nume",
    "First name" : "Prenume",
    "Company" : "Companie",
    "Phone number" : "Număr telefon",
    "Email" : "E-mail",
    "Address" : "Adresă",
    "New" : "Nou",
    "Comment" : "Comentariu",
    "Search contacts" : "Cautare contacte",
    "Cancel" : "Anulare",
    "Choose" : "Alege",
    "Disable" : "Dezactivează",
    "Enable" : "Activează",
    "All" : "Toate ",
    "Search" : "Caută",
    "Next" : "Următorul",
    "Previous" : "Precedentul",
    "Actions" : "Acțiuni",
    "Open" : "Deschide",
    "Duplicate" : "Duplicat",
    "Delete" : "Șterge",
    "Email sent" : "Mesajul a fost expediat",
    "Invoice" : "Factură",
    "Subject" : "Subiect",
    "Message" : "Mesaj",
    "Send" : "Trimite",
    "Documentation" : "Documentație",
    "Contact" : "Contact",
    "Changelog" : "Listă modificări",
    "Version" : "Versiune",
    "Releases" : "Versiuni",
    "Send an email" : "Trimite un email",
    "From" : "De la",
    "To" : "Către",
    "Cc" : "Cc",
    "Body" : "Corp",
    "Configuration" : "Configurație",
    "Share with ..." : "Împarte cu... ",
    "Add" : "Adaugă",
    "ID" : "ID",
    "Status" : "Stare",
    "Date:" : "Data:",
    "Signature:" : "Semnatura:",
    "City name" : "Numele orașului",
    "Legal notice" : "Aviz juridic",
    "Header" : "Antet",
    "Year" : "An",
    "January" : "Ianuarie",
    "February" : "Februarie",
    "March" : "Martie",
    "April" : "Aprilie",
    "May" : "Mai",
    "June" : "Iunie",
    "July" : "Iulie",
    "August" : "August",
    "September" : "Septembrie",
    "October" : "Octombrie",
    "November" : "Noiembrie",
    "December" : "Decembrie",
    "Loading …" : "Se încarcă…",
    "Mail" : "Mail",
    "Client ID" : "ID client",
    "Client secret" : "Secret client",
    "Close" : "Închide",
    "Save" : "Save",
    "About" : "Despre"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
