OC.L10N.register(
    "gestion",
    {
    "Last name" : "Nume",
    "First name" : "Prenume",
    "Company" : "Companie",
    "Phone number" : "Număr telefon",
    "Email" : "E-mail",
    "Address" : "Adresă",
    "New" : "Nou",
    "Comment" : "Comentariu",
    "Cancel" : "Anulare",
    "Disable" : "Dezactivează",
    "Enable" : "Activează",
    "Search" : "Caută",
    "Next" : "Următorul",
    "Previous" : "Precedentul",
    "Open" : "Deschide",
    "Email sent" : "Mesajul a fost expediat",
    "Documentation" : "Documentație",
    "Contact" : "Contact",
    "Send an email" : "Trimite un email",
    "From" : "De la",
    "To" : "Către",
    "Cc" : "Cc",
    "Subject" : "Subiect",
    "Body" : "Corp",
    "Send" : "Trimite",
    "Configuration" : "Configurație",
    "Need help?" : "Ai nevoie de ajutor?",
    "Loading …" : "Se încarcă…",
    "ID" : "ID",
    "Version" : "Versiune",
    "Status" : "Stare",
    "Actions" : "Acțiuni",
    "Invoice" : "Factură",
    "Year" : "An",
    "January" : "Ianuarie",
    "February" : "Februarie",
    "March" : "Martie",
    "April" : "Aprilie",
    "May" : "Mai",
    "June" : "Iunie",
    "July" : "Iulie",
    "August" : "August",
    "September" : "Septembrie",
    "October" : "Octombrie",
    "November" : "Noiembrie",
    "December" : "Decembrie",
    "Information" : "Informații",
    "About" : "Despre"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
