OC.L10N.register(
    "gestion",
    {
    "Name" : "Имя",
    "First name" : "Имя",
    "Limited company" : "Общество с ограниченной ответственностью",
    "Company" : "Компания",
    "Phone number" : "Телефон",
    "Email" : "Электронная почта",
    "Address" : "Адрес",
    "Quote number" : "Номер заказа",
    "Invoice number" : "Номер инвойса",
    "Means of payment" : "Способы оплаты",
    "Reference" : "Ссылка",
    "Designation" : "Должность",
    "Gestion" : "Gestion",
    "Choose work folder" : "Выбрать рабочую папку",
    "Creation in progress …" : "Идёт создание ...",
    "My company" : "Моя компания",
    "Configuration" : "Настройки",
    "Quote" : "Номер заказа",
    "Quote date" : "Дата заказа",
    "Customer quote" : "Номер клиента",
    "Actions" : "Действия",
    "Quote #" : "Номер заказа #",
    "FROM" : "ОТ",
    "TO" : "КОМУ",
    "Offer valid for 1 month from" : "Предложение действительно в течении одного месяца, начиная с",
    "Quantity" : "Количество",
    "Unit price without VAT" : "Цена ед., не включая налоги",
    "Total without VAT" : "Итого, не включая налоги",
    "Add product" : "Добавить товар",
    "Save in Nextcloud" : "Сохранить в Nextcloud",
    "VAT Rate" : "Налог %",
    "Total VAT" : "Итого, включая налоги",
    "Total Price" : "Итого",
    "Invoice" : "Инвойс",
    "Add invoice" : "Добавить инвойс",
    "Date of service" : "Дата исполнения",
    "Payment date" : "Дата платежа",
    "Associated quote" : "Номер заказа",
    "Invoice #" : "Инвойс #",
    "Settlement date" : "Дата расчёта",
    "Customer" : "Клиент",
    "Add customer" : "Добавить клиента",
    "Product" : "Товар",
    "Save folder" : "Папка для сохранения"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
