OC.L10N.register(
    "gestion",
    {
    "Last name" : "Фамилия",
    "First name" : "Имя",
    "Limited company" : "Общество с ограниченной ответственностью",
    "Company" : "Компания",
    "Phone number" : "Телефон",
    "Email" : "Электронная почта",
    "Address" : "Адрес",
    "Quote number" : "Номер заказа",
    "New" : "Новый",
    "Comment" : "Комментарий",
    "Text free" : "Бесплатный текст",
    "Means of payment" : "Способы оплаты",
    "Reference" : "Ссылка",
    "Designation" : "Должность",
    "Your company name" : "Название вашей компании",
    "Your company email" : "Эл. почта вашей компании",
    "Your company phone" : "Телефон вашей компании",
    "Your company address" : "Адрес вашей компании",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "# Company management by Gestion\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Управление компанией с помощью Gestion\n\nЭто приложение позволяет управлять выставлением счетов очень простым способом для микропредприятий.\n\nФункциональность:\n\n* Добавить клиента\n* Создать смету\n* Создать счет-фактуру\n* Создать линейки продуктов для включения в сметы\n* Вы можете создавать PDF-файлы прямо из приложения и сохранять их в Nextcloud\n\nВидеопрезентация в пользовательской документации\n\nЕсли вам нужно адаптировать это приложение к законам вашей страны, пожалуйста, откройте выпуск.\n\n[Нравится моя работа? Купите мне кофе!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Выбрать рабочую папку",
    "Choose" : "Выберите",
    "Please create a new product" : "Пожалуйста, создайте новый продукт",
    "Are you sure you want to delete?" : "Вы уверены, что хотите удалить?",
    "Cancel" : "Отменить",
    "Save in" : "Сохранить в",
    "There is an error" : "Возникла ошибка",
    "United Arab Emirates Dirham" : "Дирхам ОАЭ",
    "Afghan Afghani" : "Афганский Афгани",
    "Albanian Lek" : "Албанский Лек",
    "Armenian Dram" : "Армянский Драм",
    "Netherlands Antillean Guilder" : "Нидерландский Антильский Гульден",
    "Angolan Kwanza" : "Ангольская Кванза",
    "Argentine Peso" : "Аргентинский Песо",
    "Australian Dollar" : "Австралийский Доллар",
    "Aruban Florin" : "Арубанский Флори",
    "Azerbaijani Manat" : "Азербайджанский манат",
    "Bosnia and Herzegovina Convertible Mark" : "Конвертируемая Марка Боснии и Герцеговины",
    "Barbados Dollar" : "Барбадосский Доллар",
    "Bangladeshi Taka" : "Бангладешская Така",
    "Barbadian Dollar" : "Барбадосский Доллар",
    "Belarusian Ruble" : "Белорусский Рубль",
    "Belize Dollar" : "Белизский Доллар",
    "Bermudan Dollar" : "Бермудский Доллар",
    "Bhutanese Ngultrum" : "Бутанский Нгултрум",
    "Bitcoin" : "Биткойн",
    "Bolivian Boliviano" : "Боливийский Боливиано",
    "Bosnia-Herzegovina Convertible Mark" : "Конвертируемая Марка Боснии и Герцеговины",
    "Botswanan Pula" : "Ботсванская Пула",
    "Brazilian Real" : "Бразильский Реал",
    "Brunei Dollar" : "Брунейский Доллар",
    "Bulgarian Lev" : "Болгарский Лев",
    "Bahraini Dinar" : "Бахрейнский Динар",
    "Burundian Franc" : "Бурундийский Франк",
    "Bermudian Dollar" : "Бермудский Доллар",
    "Boliviano" : "Боливийский Боливиано",
    "Bolivian Mvdol" : " Боливийский Мвдол",
    "Bahamian Dollar" : "Багамский Доллар",
    "Botswana Pula" : "Ботсванская Пула",
    "Canadian Dollar" : "Канадский Доллар",
    "Congolese Franc" : "Конголезский Франк",
    "Euro" : "Евро",
    "Russian Ruble" : "Российский Рубль",
    "Swedish Krona" : "Шведская Крона",
    "Singapore Dollar" : "Сингапурский Доллар",
    "Disable" : "Отключить",
    "Enable" : "Включить",
    "Search" : "Поиск",
    "No data available in table" : "Нет данных в таблице",
    "Showing {start} to {end} of {total} entries" : "Показывать от {start} до {end} {total} записей.",
    "Showing 0 to 0 of 0 entries" : "Показывать от 0 до 0 из 0 записей",
    "Loading records …" : "Загрузка записей ...",
    "Processing …" : "Обработка ...",
    "{max} entries filtered" : "{max} записей отфильтровано",
    "Show {menu} entries" : "Показать {menu} записи",
    "No corresponding entry" : "Нет соответствующей записи",
    "First" : "Первый",
    "Last" : "Последний",
    "Next" : "Далее",
    "Previous" : "Назад",
    "Open" : "Открыть",
    "Email sent" : "Письмо успешно отправлено",
    "Creation in progress …" : "Идёт создание ...",
    "To start with this application you need to configure your company information, follow this link" : "Чтобы начать работу с этим приложением, вам необходимо настроить информацию о вашей компании, перейдите по этой ссылке",
    "My company" : "Моя компания",
    "buy me a coffee" : "Задонатить мне на кофе",
    "If you need documentation, follow this link" : "Если вам нужна документация, перейдите по этой ссылке",
    "Documentation" : "Документация",
    "Others questions?" : "Другие вопросы?",
    "Contact" : "Контакт",
    "Leave me a comment, but only if you like this application :)" : "Оставьте мне комментарий, но только если вам нравится это приложение :)",
    "Nextcloud apps" : "Приложения Nextcloud",
    "The objective of the MANAGEMENT application is to provide a simple and free business management solution to all freelancers. There are too many complex applications on the market which are very expensive and a simple Excel file does not allow effective management of its activity. So, with each new version, I try to bring new features that you request from me via GitHub. Your contributions are essential for me to understand your need. I'm very happy to help fledgling businesses through open source. To be always more efficient, we have worked with a lawyer to provide you with valuable legal assistance. You will therefore find a section with legal notices. We already have a very complete legal notice for France and we would like to develop this. If you want to contribute contact us!" : "Цель приложения MANAGEMENT — предоставить всем фрилансерам простое и бесплатное решение для управления бизнесом. На рынке слишком много сложных приложений, которые стоят очень дорого, а простой файл Excel не позволяет эффективно управлять его деятельностью. Поэтому с каждой новой версией я стараюсь добавлять новые функции, которые вы запрашиваете у меня через GitHub. Ваши вклады важны для меня, чтобы понять ваши потребности. Я очень рад помочь начинающим предприятиям с помощью открытого исходного кода. Чтобы быть всегда более эффективными, мы работали с юристом, чтобы предоставить вам ценную юридическую помощь. Поэтому вы найдете раздел с юридическими уведомлениями. У нас уже есть очень полное юридическое уведомление для Франции, и мы хотели бы его разработать. Если вы хотите внести свой вклад, свяжитесь с нами!",
    "Changelog" : "Журнал изменений",
    "Releases" : "Релизы",
    "Send an email" : "Отправить по эл. почте",
    "From" : "От",
    "To" : "Кому",
    "Cc" : "Коп",
    "Subject" : "Тема",
    "Body" : "Тело",
    "Dear," : "Уважаемый,",
    "Attached to this email you will find a new document." : "К этому письму вы приложите новый документ.",
    "Send" : "Отправить",
    "Company name" : "Название компании",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Это название компании, которое будет отображаться в нижнем колонтитуле вашей сметы и счета-фактуры. Например, вы можете указать: «Компания: Cybercorp» или просто «Cybercorp».",
    "E-mail address which appears in the header of the Quote/Invoice." : "Адрес электронной почты, который указан в заголовке сметы/счета-фактуры.",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "К вашему предложению/счету-фактуре применяется глобальная ставка НДС по умолчанию (глобально). Чтобы изменить ее, просто введите сумму ставки НДС без знака процента.",
    "Legal disclaimer/mentions" : "Юридическая информация",
    "Configuration" : "Настройки",
    "Create new company" : "Создать новую компанию",
    "Share with ..." : "Поделиться с...",
    "Add" : "Добавить",
    "Quote" : "Номер заказа",
    "ID" : "ID",
    "Quote date" : "Дата заказа",
    "Customer quote" : "Номер клиента",
    "Version" : "Версия",
    "Status" : "Состояние",
    "Actions" : "Действия",
    "Quote #" : "Номер заказа #",
    "FROM" : "ОТ",
    "This message will not appear on generated PDF." : "Это сообщение не будет отображаться в созданном PDF-файле.",
    "TO" : "КОМУ",
    "Offer valid for 1 month from" : "Предложение действительно в течении одного месяца, начиная с",
    "Quantity" : "Количество",
    "Unit price without VAT" : "Цена ед., не включая налоги",
    "Total without VAT" : "Итого, не включая налоги",
    "Add product" : "Добавить товар",
    "Save in Nextcloud" : "Сохранить в Nextcloud",
    "Send by email" : "Отправить по email",
    "VAT Rate" : "Налог %",
    "Total VAT" : "Итого, включая налоги",
    "Total Price" : "Итого",
    "Please set in global configuration" : "Пожалуйста, установите в глобальной конфигурации",
    "Invoice" : "Инвойс",
    "Add invoice" : "Добавить инвойс",
    "Invoice number" : "Номер инвойса",
    "Date of service" : "Дата исполнения",
    "Payment date" : "Дата платежа",
    "Associated quote" : "Номер заказа",
    "Invoice #" : "Инвойс #",
    "Settlement date" : "Дата расчёта",
    "Customer" : "Клиент",
    "Add customer" : "Добавить клиента",
    "Legal information" : "Юридическая информация",
    "Legal notice" : "Официальное уведомление",
    "If you want to contribute to this section just contact me by mail" : "Если вы хотите внести свой вклад в этот раздел, просто свяжитесь со мной по почте.",
    "Product" : "Товар",
    "Year" : "Год",
    "January" : "Январь",
    "February" : "Февраль",
    "March" : "Март",
    "April" : "Апрель",
    "May" : "Май",
    "June" : "Июнь",
    "July" : "Июль",
    "August" : "Август",
    "September" : "Сентябрь",
    "October" : "Октябрь",
    "November" : "Ноябрь",
    "December" : "Декабрь",
    "Total" : "Всего",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Название компании, которое будет отображаться в нижнем колонтитуле вашей сметы и счета-фактуры. Например, вы можете указать: «Компания: Cybercorp» или просто «Cybercorp».",
    "Loading …" : "Загрузка ...",
    "E-mail address which appears in the header of the Quote/Invoice" : "Адрес электронной почты, который указан в заголовке сметы/счета-фактуры.",
    "Mail" : "Почта",
    "Customers" : "Клиенты",
    "INFORMATION" : "ИНФОРМАЦИЯ",
    "Save folder" : "Папка для сохранения",
    "About" : "О себе"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
