OC.L10N.register(
    "gestion",
    {
    "Last name" : "Sambenadu",
    "First name" : "Nùmene",
    "Limited company" : "Sotziedade SRL",
    "Company" : "Sotziedade",
    "Phone number" : "Nùmeru de telèfonu",
    "Email" : "Posta eletrònica",
    "Address" : "Indiritzu",
    "Quote number" : "Nùmeru de preventivu",
    "New" : "Nou",
    "Comment" : "Cummentu",
    "Reference" : "Referèntzia",
    "Designation" : "Designatzione",
    "Gestion" : "Gestione",
    "Search contacts" : "Chirca cuntatos",
    "Cancel" : "Annulla",
    "Choose work folder" : "Sèbera sa cartella de traballu",
    "Choose" : "Sèbera",
    "Please create a new product" : "Crea unu produtu nou",
    "Save in" : "Sarva in",
    "There is an error" : "B'at un'errore",
    "Disable" : "Disativa",
    "Enable" : "Ativa",
    "All" : "Totu",
    "Search" : "Chirca",
    "No data available in table" : "Perunu datu a disponimentu in sa tàula",
    "Showing 0 to 0 of 0 entries" : "Mustrende 0 a 0 de 0 elementos",
    "Loading records …" : "Carrighende recors ...",
    "Processing …" : "Elaborende ...",
    "No corresponding entry" : "Perunu elementu chi corrispondet",
    "First" : "Primu",
    "Last" : "Ùrtimu",
    "Next" : "Imbeniente",
    "Previous" : "Pretzedente",
    "Actions" : "Atziones",
    "Open" : "Aberi",
    "Delete" : "Cantzella",
    "Means of payment" : "Mèdiu de pagamentu",
    "Email sent" : "Email imbiada",
    "Creation in progress …" : "Creatzione in cursu ...",
    "Invoice" : "Fatura",
    "Quote" : "Preventivu",
    "Subject" : "Ogetu",
    "Message" : "Messàgiu",
    "Send" : "Imbia",
    "Documentation" : "Documentatzione",
    "Contact" : "Cuntata",
    "Changelog" : "Registru de is càmbios",
    "Version" : "Versione",
    "Releases" : "Versiones",
    "Send an email" : "Imbia unu messàgiu de posta eletrònica",
    "From" : "Dae",
    "To" : "A",
    "Cc" : "Cc",
    "Body" : "Corpus",
    "Configuration" : "Cunfiguratzione",
    "Enter email" : "Inserta indiritzu de posta eletrònica",
    "Add" : "Agiunghe",
    "ID" : "ID",
    "Quote date" : "Data de su preventivu",
    "Customer quote" : "Preventivu cliente",
    "Status" : "Status",
    "Add product" : "Agiunghe prodotu",
    "Save in Nextcloud" : "Sarva in Nextcloud",
    "Quantity" : "Cantidade",
    "Unit price without VAT" : "Prètziu unidade chene IVA",
    "Total without VAT" : "Totale chene IVA",
    "VAT Rate" : "Tassu IVA",
    "Total VAT" : "Totale IVA",
    "Date:" : "Data:",
    "Signature:" : "Firma:",
    "Add invoice" : "Agiunghe fatura",
    "Invoice number" : "Nùmeru de fatura",
    "Date of service" : "Data de servìtziu",
    "Payment date" : "Data de pagamentu",
    "Associated quote" : "Preventivu assotziadu",
    "Settlement date" : "Data de acòrdiu",
    "Customer" : "Cliente",
    "Add customer" : "Agiunghe cliente",
    "Legal information" : "Informatziones legales",
    "City name" : "Nùmene de sa tzitade",
    "Legal notice" : "Avisu legale",
    "Product" : "Prodotu",
    "Header" : "Intestatzione",
    "Year" : "Annu",
    "January" : "Ghennàrgiu",
    "February" : "Freàrgiu",
    "March" : "Martzu",
    "April" : "Abrile",
    "May" : "Maju",
    "June" : "Làmparas",
    "July" : "Mese de Trìulas/Argiolas",
    "August" : "Austu",
    "September" : "Cabudanni",
    "October" : "Mese de Ladàmini/ Santu Aine",
    "November" : "Sant'Andria",
    "December" : "Nadale",
    "Total" : "Totale",
    "Loading …" : "Carrigamentu...",
    "Mail" : "Posta ",
    "Client ID" : "ID cliente",
    "Client secret" : "Segretu de su cliente",
    "API URL" : "API URL",
    "Close" : "Serra",
    "Save" : "Save",
    "Customers" : "Clientes",
    "INFORMATION" : "INFORMATZIONE",
    "Save folder" : "Sarva cartella",
    "About" : "In contu de",
    "My company" : "Sotziedade mia"
},
"nplurals=2; plural=(n != 1);");
