OC.L10N.register(
    "gestion",
    {
    "Name" : "Nùmene",
    "First name" : "Nùmene",
    "Limited company" : "Sotziedade SRL",
    "Company" : "Sotziedade",
    "Phone number" : "Nùmeru de telèfonu",
    "Email" : "Posta eletrònica",
    "Address" : "Indiritzu",
    "Quote number" : "Nùmeru de preventivu",
    "Invoice number" : "Nùmeru de fatura",
    "Means of payment" : "Mèdiu de pagamentu",
    "Reference" : "Referèntzia",
    "Designation" : "Designatzione",
    "Gestion" : "Gestione",
    "Invoicing management application for Micro-Entreprise in France" : "Aplicatzione pro gestione de faturas pro Micro-Impresas in Frantza",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Aplicatzione de Nextcloud Gestione\n\nCust'aplicatzione permitit a is micro impresas de gestire sa faturatzione in manera simpre a beru. \n\nFuntzionalidade:\n\n*Agiunghe cliente\n*Gènera unu preventivu\n*Gènera una fatura\n*Gènera is lìnias de produtos de inclùdere in is preventivos\n*Podes generare PDF deretu dae s'aplicatzione e ddus podes sarvare in su Nextcloud tuo\n\nVìdeo-presentada in sa documentatzione de s'utente\n\nSi depes adatare cust'aplicatzione a is leges de s'Istadu tuo, aberi issue.\n\n[Ti praghet su traballu miu? Cumbida•mi unu cafè] (https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "Chirca",
    "No data available in table" : "Perunu datu a disponimentu in sa tàula",
    "Showing" : "Mustrende",
    "to" : "a",
    "of" : "de",
    "entries" : "elementos",
    "Showing 0 to 0 of 0 entries" : "Mustrende 0 a 0 de 0 elementos",
    "Loading records …" : "Carrighende recors ...",
    "Processing …" : "Elaborende ...",
    "entries filtered" : "elementos filtrados",
    "Show" : "Mustra",
    "No corresponding entry" : "Perunu elementu chi corrispondet",
    "First" : "Primu",
    "Last" : "Ùrtimu",
    "Next" : "Imbeniente",
    "Previous" : "Pretzedente",
    "Choose work folder" : "Sèbera sa cartella de traballu",
    "Open" : "Aberi",
    "Choose customer" : "Sèbera cliente",
    "Choose quote" : "Sèbera preventivu",
    "Added" : "Agiuntu",
    "Creation in progress …" : "Creatzione in cursu ...",
    "Save in" : "Sarva in",
    "There is an error" : "B'at un'errore",
    "Configuration" : "Cunfiguratzione",
    "Unique identification" : "Identificatzione ùnica",
    "Quote" : "Preventivu",
    "Add new quote" : "Agiunghe preventivu nou",
    "Quote date" : "Data de su preventivu",
    "Customer quote" : "Preventivu cliente",
    "Actions" : "Atziones",
    "Quote #" : "Preventivu #",
    "FROM" : "DAE",
    "TO" : "A",
    "Offer valid for 1 month from" : "Oferta bàlida pro unu mese dae",
    "Quantity" : "Cantidade",
    "Unit price without VAT" : "Prètziu unidade chene IVA",
    "Total without VAT" : "Totale chene IVA",
    "Add product" : "Agiunghe prodotu",
    "Save in Nextcloud" : "Sarva in Nextcloud",
    "VAT Rate" : "Tassu IVA",
    "Total VAT" : "Totale IVA",
    "Total Price" : "Prètziu totale",
    "Invoice" : "Fatura",
    "Add invoice" : "Agiunghe fatura",
    "Date of service" : "Data de servìtziu",
    "Payment date" : "Data de pagamentu",
    "Associated quote" : "Preventivu assotziadu",
    "Invoice #" : "Fatura #",
    "Settlement date" : "Data de acòrdiu",
    "date of service" : "data de servìtziu",
    "Please configure your company information" : "Cunfigura is informatziones de sa sotziedade",
    "My company" : "Sotziedade mia",
    "Customer" : "Cliente",
    "Add customer" : "Agiunghe cliente",
    "Product" : "Prodotu",
    "Save folder" : "Sarva cartella"
},
"nplurals=2; plural=(n != 1);");
