OC.L10N.register(
    "gestion",
    {
    "Last name" : "අවසන් නම",
    "First name" : "මුල් නම",
    "Company" : "සමාගම",
    "Phone number" : "දුරකථන අංකය",
    "Email" : "විද්‍යුත් තැපෑල",
    "Address" : "ලිපිනය",
    "New" : "නව",
    "Comment" : "අදහස",
    "Cancel" : "අවලංගු කරන්න",
    "Disable" : "අබල කරන්න",
    "Search" : "සොයන්න",
    "Next" : "ඊළඟ",
    "Previous" : "පෙර",
    "Open" : "විවෘත",
    "Email sent" : "විද්‍යුත් තැපෑල යවන ලදි",
    "Body" : "අන්තර්ගතය",
    "Send" : "යවන්න",
    "Need help?" : "උපකාරයක් අවශ්‍යයද?",
    "Loading …" : "පූරණය වෙමින් …",
    "Version" : "අනුවාදය",
    "Actions" : "ක්‍රියාමාර්ග",
    "Year" : "වර්ෂය",
    "January" : "ජනවාරි",
    "February" : "පෙබරවාරි",
    "March" : "මාර්තු",
    "April" : "අප්‍රේල්",
    "May" : "මැයි",
    "June" : "ජූනි",
    "July" : "ජුලි",
    "August" : "අගෝස්තු",
    "September" : "සැප්තැම්බර්",
    "October" : "ඔක්තෝම්බර්",
    "November" : "නොවැම්බර්",
    "December" : "දෙසැම්බර්",
    "Information" : "තොරතුරු",
    "About" : "පිළිබඳව"
},
"nplurals=2; plural=(n != 1);");
