OC.L10N.register(
    "gestion",
    {
    "Last name" : "Priezvisko",
    "First name" : "Meno",
    "Limited company" : "Spoločnosť s ručením obmedzeným",
    "Company" : "Spoločnosť",
    "Phone number" : "Telefónne číslo",
    "Email" : "Email",
    "Address" : "Adresa",
    "Quote number" : "Číslo ponuky",
    "New" : "Nový",
    "Comment" : "Komentár",
    "Text free" : "Voľný text",
    "Invoice number" : "Číslo faktúry",
    "Means of payment" : "Platobný prostriedok",
    "INVOICE" : "FAKTÚRA",
    "Reference" : "Referencia",
    "Designation" : "Označenie",
    "Your company name" : "Názov vašej spoločnosti",
    "Your company contact last name" : "Priezvisko kontaktnej osoby vašej spločnosti",
    "Your company contact first name" : "Meno kontaktnej osoby vašej spločnosti",
    "Company legal information line one" : "Prvý riadok právnych informácií o spoločnosti",
    "Company legal information line two" : "Druhý riadok právnych informácií o spoločnosti",
    "Your company email" : "E-mail vašej spoločnosti",
    "Your company phone" : "Telefón vašej spoločnosti",
    "Your company address" : "Adresa vašej spoločnosti",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Všetky právne údaje, odmietnutie zodpovednosti alebo všetko, čo chcete umiestniť do päty.",
    "EUR" : "EUR",
    "Gestion" : "Riadenie",
    "Simplified invoice management application" : "Aplikácia pre jednoduchú správu faktúr",
    "Choose work folder" : "Vyberte pracovný priečinok",
    "Please create a new product" : "Prosím vytvorte nový produkt",
    "Modification saved" : "Zmena uložená",
    "There is an error with the format, please check the documentation" : "Vyskytla sa chyba formátu, skontrolujte dokumentáciu",
    "Are you sure you want to delete?" : "Naozaj chcete vymazať?",
    "Nothing changed" : "Nič nebolo zmenené",
    "Cancel" : "Zrušiť",
    "Save in" : "Uložiť do",
    "There is an error" : "Nastala chyba",
    "Euro" : "Euro",
    "US Dollar" : "US Dolár",
    "British Pound Sterling" : "Britská libra šterlingov",
    "Japanese Yen" : "Japonský Yen",
    "Chinese Yuan" : "Čínsky Yuan",
    "Afghan Afghani" : "Afgánske Afghani",
    "Albanian Lek" : "Albánsky Lek",
    "Algerian Dinar" : "Alžírsky Dinár",
    "Angolan Kwanza" : "Angolská Kwanza",
    "Argentine Peso" : "Argentínske Peso",
    "Armenian Dram" : "Arménsky Dram",
    "Aruban Florin" : "Arubský Florin",
    "Australian Dollar" : "Astrálsky Dolár",
    "Azerbaijani Manat" : "Azerbajdžánsky Manat",
    "Bahamian Dollar" : "Bahamský Dolár",
    "Bahraini Dinar" : "Bahrajnský Dinár",
    "Bangladeshi Taka" : "Bangladéšska Taka",
    "Barbadian Dollar" : "Barbadský Dolár",
    "Belarusian Ruble" : "Bieloruský Rubeľ",
    "Belgian Franc" : "Belgický Frank",
    "Belize Dollar" : "Belizejský Dolár",
    "Bermudan Dollar" : "Bermudský Dolár",
    "Bhutanese Ngultrum" : "Bhutánsky Ngultrum",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Bilívijský Bolivan",
    "Bosnia-Herzegovina Convertible Mark" : "Bosna a Herzegovina Konvertibilná Marka",
    "Botswanan Pula" : "Botswianska Pula",
    "Brazilian Real" : "Brazílsky Real",
    "Brunei Dollar" : "Brunejský Dolár",
    "Bulgarian Lev" : "Bulharský Lev",
    "Burundian Franc" : "Burundský Frank",
    "Cambodian Riel" : "Kambodžský Riel",
    "Canadian Dollar" : "Kanadský Dolár",
    "Cape Verdean Escudo" : "Kapverdské Escudo",
    "Cayman Islands Dollar" : "Kajmanské Ostrovy Dolár",
    "CFA Franc BCEAO" : "Západoafrický Frank BCEAO",
    "CFA Franc BEAC" : "Stredoafrický Frank BEAC",
    "CFP Franc" : "Frank francúzskych kolónií v Tichom oceáne CFP",
    "Chilean Peso" : "Čilské Peso",
    "Colombian Peso" : "Kolumbíjske Peso",
    "Comorian Franc" : "Komorský frank",
    "Congolese Franc" : "Konžský Frank",
    "Costa Rican Colon" : "Kostarický Colon",
    "Croatian Kuna" : "Chorvátska Kuna",
    "Cuban Convertible Peso" : "Kubánske konvertibilné Peso",
    "Czech Republic Koruna" : "Česká koruna",
    "Danish Krone" : "Dánska koruna",
    "Djiboutian Franc" : "Džibutský Frank",
    "Dominican Peso" : "Dominikánske Peso",
    "East Caribbean Dollar" : "Východokaribský Dolár",
    "Egyptian Pound" : "Egyptská Libra",
    "Eritrean Nakfa" : "Eritrejská Nakfa",
    "Estonian Kroon" : "Estónska Koruna",
    "Ethiopian Birr" : "Etiópsky Birr",
    "Falkland Islands Pound" : "Falklandská Libra",
    "Fijian Dollar" : "Fidžijský Dolár",
    "Gambian Dalasi" : "Gambijský Dalasi",
    "Georgian Lari" : "Gruzínske Lari",
    "German Mark" : "Nemecká Marka",
    "Ghanaian Cedi" : "Ghanské Cedi",
    "Gibraltar Pound" : "Gibraltárska Libra",
    "Greek Drachma" : "Grécka Drachma",
    "Guatemalan Quetzal" : "Guatemalský Quetzal",
    "Guinean Franc" : "Guinejský Frank",
    "Guyanaese Dollar" : "Guajanský Dolár",
    "Haitian Gourde" : "Haitský Gourde",
    "Honduran Lempira" : "Honduraská Lempira",
    "Hong Kong Dollar" : "Hongkongský Dolár",
    "Hungarian Forint" : "Maďarský Forint",
    "Icelandic Kana" : "Islandská Koruna",
    "Indian Rupee" : "Indická Rupija",
    "Indonesian Rupiah" : "Indonézska Rupija",
    "Iranian Rial" : "Iránsky Rial",
    "Iraqi Dinar" : "Iracký Dinár",
    "Israeli New Sheqel" : "Izrealský Nový šekel",
    "Italian Lira" : "Talianska Líra",
    "Jamaican Dollar" : "Jamajský Dolár",
    "Jordanian Dinar" : "Jordánsky Dinár",
    "Kazakhstani Tenge" : "Kazašské Tenge",
    "Kenyan Shilling" : "Keňský Šiling",
    "Kuwaiti Dinar" : "Kuvajtský Dinár",
    "Kyrgystani Som" : "Kyrgyzský Som",
    "Laotian Kip" : "Laošský Kip",
    "Latvian Lats" : "Lotyšský Lat",
    "Lebanese Pound" : "Libanonská Libra",
    "Lesotho Loti" : "Lesothský Loti",
    "Liberian Dollar" : "Libérisjký Dolár",
    "Libyan Dinar" : "Líbijský Dinár",
    "Lithuanian Litas" : "Litovský Litas",
    "Macanese Pataca" : "Macajská Pataca",
    "Macedonian Denar" : "Macedónsky Dinár",
    "Malagasy Ariary" : "Malagašský Ariary",
    "Malawian Kwacha" : "Malawijská Kwacha",
    "Malaysian Ringgit" : "Malajský Ringgit",
    "Maldivian Rufiyaa" : "Maldivská Rufiyaa",
    "Mauritanian Ouguiya" : "Mauritánska Ouguiya",
    "Mauritian Rupee" : "Mauricijská Rupia",
    "Mexican Peso" : "Mexické Peso",
    "Moldovan Leu" : "Moldavský Leu",
    "Mongolian Tugrik" : "Mongolský Tugrik",
    "Moroccan Dirham" : "Marocký Dirham",
    "Mozambican Metical" : "Mozambický Metical",
    "Myanmar Kyat" : "Myanmarský Kyat",
    "Namibian Dollar" : "Namíbijský Dolár",
    "Nepalese Rupee" : "Nepálska Rupia",
    "Netherlands Antillean Guilder" : "Holandsko Antilský Gulden",
    "New Taiwan Dollar" : "Nový Taiwanský Dolár",
    "New Zealand Dollar" : "Novozélandský Dolár",
    "Nicaraguan Cadoba" : "Nikaragujská Córdoba",
    "Nigerian Naira" : "Nigerijská Naira",
    "North Korean Won" : "Severokórejský Won",
    "Norwegian Krone" : "Nórska Koruna",
    "Omani Rial" : "Ománsky Rial",
    "Pakistani Rupee" : "Pakistánska Rupija",
    "Panamanian Balboa" : "Panamská Balboa",
    "Papua New Guinean Kina" : "Papua-Nová Guinea Kina",
    "Paraguayan Guarani" : "Paraguajské Guaraní",
    "Peruvian Nuevo Sol" : "Peruánsky Nový Sol",
    "Philippine Peso" : "Filipínske Peso",
    "Polish Zloty" : "Poľský Zlotý",
    "Qatari Rial" : "Katarský Rial",
    "Romanian Leu" : "Rumunský Lei",
    "Russian Ruble" : "Ruský Rubeľ",
    "Rwandan Franc" : "Rwandský Frank",
    "Salvadoran Colon" : "Salvádorský Colón",
    "Samoan Tala" : "Samojská Tala",
    "Saudi Riyal" : "Saudský Rial",
    "Serbian Dinar" : "Srbský Dinár",
    "Seychellois Rupee" : "Seychelská Rupia",
    "Sierra Leonean Leone" : "Sieraleonské Leone",
    "Singapore Dollar" : "Singapurský Dolár",
    "Slovak Koruna" : "Slovenská Koruna",
    "Solomon Islands Dollar" : "Šalamúnove ostrovy Dolár",
    "Somali Shilling" : "Somálsky Šiling",
    "South African Rand" : "Juhoafrický Rand",
    "South Korean Won" : "Juhokórejský Won",
    "Special Drawing Rights" : "Zvláštne práva čerpania",
    "Sri Lankan Rupee" : "Srílanská Rupia",
    "St. Helena Pound" : "Svätohelenská Libra",
    "Sudanese Pound" : "Sudánska Libra",
    "Surinamese Dollar" : "Surinamský Dolár",
    "Swazi Lilangeni" : "Svazijský Lilangeni",
    "Swedish Krona" : "Švédska Koruna",
    "Swiss Franc" : "Švajčiarsky Frank",
    "Syrian Pound" : "Sýrska Libra",
    "Sao Tome and Príncipe Dobra" : "Svätotomášska Dobra",
    "Tajikistani Somoni" : "Tadžický Somoni",
    "Tanzanian Shilling" : "Tanzánsky Šiling",
    "Thai Baht" : "Thajský Baht",
    "Tongan Pa anga" : "Tonžská Pa'anga",
    "Trinidad & Tobago Dollar" : "Trinidadsko-tobažský Dolár",
    "Tunisian Dinar" : "Tuniský Dinár",
    "Turkish Lira" : "Turecká Líra",
    "Turkmenistani Manat" : "Turkménsky Manát",
    "Ugandan Shilling" : "Ugandský Šiling",
    "Ukrainian Hryvnia" : "Ukrajinská Hrivna",
    "United Arab Emirates Dirham" : "Spojené Arabské Emiráty Dirham",
    "Uruguayan Peso" : "Uruguajské Peso",
    "Uzbekistan Som" : "Uzbecký Sum",
    "Vanuatu Vatu" : "Vanuatský Vatu",
    "Venezuelan Bolivar" : "Venezuelský Bolívar",
    "Vietnamese Dong" : "Vietnamský Dong",
    "Yemeni Rial" : "Jemenský Rial",
    "Zambian Kwacha" : "Zambijská Kwacha",
    "Search" : "Hľadať",
    "No data available in table" : "V tabuľke nie sú žiadne dáta",
    "Showing {start} to {end} of {total} entries" : "Zobrazujem od {start} do {end} z celkom {total} položiek",
    "Showing 0 to 0 of 0 entries" : "Zobrazujem od 0 do 0 z 0 položiek",
    "Loading records …" : "Nahrávam záznamy ...",
    "Processing …" : "Spracovávam ...",
    "{max} entries filtered" : "{max} filtrovaných položiek",
    "Show {menu} entries" : "Zobraziť {menu} položiek",
    "No corresponding entry" : "Žiadny zodpovedajúci záznam",
    "First" : "Prvé",
    "Last" : "Posledné",
    "Next" : "Ďalšie",
    "Previous" : "Predchádzajúce",
    "Editable (Click to change)" : "Upraviteľné (Kliknutím zmeníte)",
    "Your global Nextcloud mail server need to be configured" : "Je potrebné nastaviť váš globálny Nextcloud e-mail server.",
    "Added!" : "Pridané!",
    "Choose customer" : "Vybrať zákazníka",
    "Open" : "Otvoriť",
    "Choose quote" : "Vybrať ponuku",
    "Email sent" : "E-mail bol odoslaný",
    "Is your global mail server configured in Nextcloud?" : "Máte v Nextcloude nastavený globálny e-mail server?",
    "Creation in progress …" : "Prebieha vytváranie ...",
    "Welcome to GESTION" : "Vitajte v GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Ak chcete začať s touto aplikáciou, musíte nakonfigurovať informácie o vašej spoločnosti, kliknite na tento odkaz",
    "My company" : "Moja spoločnosť",
    "If you have updated this application, do not forget to clear your cache" : "Ak ste túto aplikáciu aktualizovali, nezabudnite vymazať vyrovnávaciu pamäť.",
    "This application is open source and is designed by Benjamin AIMARD." : "Táto aplikácia je open source aplikácia a navrhnutá Benjaminom AIMARD.",
    "If you like my work you can:" : "Ak máte moju prácu radi, môžete:",
    "buy me a coffee" : "kúpiť kávu",
    "If you need documentation, follow this link" : "Ak potrebujete dokumentáciu, nasledujte tento odkaz",
    "Documentation" : "Dokumentácia",
    "Others questions?" : "Ďalšie otázky?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Zanechajte mi komentár, ale iba ak máte moju aplikáciu radi :)",
    "Nextcloud apps" : "Nextcloud aplikácie",
    "Want to talk with the community?" : "Chcete hovoriť s komunitou?",
    "Git discussion" : "Diskusia na Git-e",
    "Changelog" : "Zoznam zmien",
    "You can now add a logo to your invoices or quotes! To do this, drop a logo.png file in the \".gestion\" folder at the root of your Nextcloud Files app. (Remember to set \"Show hidden files\".)" : "Teraz môžete pridať logo na svoje faktúry alebo cenové ponuky! Ak to chcete urobiť, presuňte súbor logo.png do priečinka „.gestion“ v koreňovom adresári vašej aplikácie Nextcloud Files. (Nezabudnite nastaviť \"Zobraziť skryté súbory\".)",
    "Releases" : "Vydania",
    "Send an email" : "Odoslať e-mail",
    "Your invoice/quote" : "Vaša faktúra/cenová ponuka",
    "Dear," : "Vážená/Vážený %s,",
    "Attached to this email you will find a new document." : "V prílohe tohto e-mailu nájdete nový dokument.",
    "Best regards," : "S pozdravom,",
    "Send" : "Odoslať",
    "Configuration help" : "Pomoc s konfiguráciou",
    "Company name" : "Názov spoločnosti",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Toto je názov spoločnosti, ktorý sa zobrazí v päte vašej cenovej ponuky a faktúry. Môžete napríklad nastaviť: „Spoločnosť: Cybercorp“ alebo len „Cybercorp“.",
    "First name appears in the Quote/Invoice header as a contact." : "Krstné meno sa zobrazí v hlavičke ponuky/faktúry ako kontakt.",
    "Last name appears in the Quote/Invoice header as a contact." : "Priezvisko sa zobrazí v hlavičke ponuky/faktúry ako kontakt.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Toto je prvý riadok v päte vašej ponuky/faktúry so všetkými právnymi informáciami, ktoré potrebujete.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Toto je druhý riadok v päte vašej ponuky/faktúry so všetkými právnymi informáciami, ktoré potrebujete.",
    "Show company address in the Quote/Invoice header." : "Zobraziť adresu spoločnosti v hlavičke ponuky/faktúry.",
    "Show phone number in the Quote/Invoice header." : "Zobraziť telefónne číslo v hlavičke ponuky/faktúry.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Telefónne číslo ktoré sa zobrazí v hlavičke ponuky/faktúry.",
    "Your company VAT rate" : "Sadzba DPH vašej spoločnosti",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Globálna predvolená sadzba DPH sa vzťahuje na vašu cenovú ponuku/faktúru (globálne), ak ju chcete zmeniť, stačí zadať sumu sadzby DPH bez znaku percenta.",
    "Automatically generated invoice number" : "Automaticky generovné číslo faktúry",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Ak chcete automaticky generovať číslo faktúry, nastavte možnosť Povoliť. Ak chcete zadávať číslo faktúry ručne, nastavte možnosť Zakázať. Toto môžete povoliť alebo zakázať, kedy chcete.",
    "Global default Currency" : "Globálne predvolená mena",
    "Global currency for the application." : "Globálna mena pre aplikáciu.",
    "Legal disclaimer/mentions" : "Odmietnutie právnej zodpovednosti",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Právne vyhlásenia/podmienky, ktoré potrebujete v päte – pred informáciami o spoločnosti",
    "Configuration" : "Nastavenia",
    "Click to edit" : "Kliknite pre úpravu",
    "Need help?" : "Potrebujete pomoc?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Názov spoločnosti, ktorý sa zobrazí v päte vašej cenovej ponuky a faktúry. Môžete napríklad nastaviť: „Spoločnosť: Cybercorp“ alebo len „Cybercorp“.",
    "Loading …" : "Načítava sa ...",
    "First name appears in the Quote/Invoice header as a contact" : "Krstné meno sa zobrazí v hlavičke ponuky/faktúry ako kontakt.",
    "Last name appears in the Quote/Invoice header as a contact" : "Priezvisko sa zobrazí v hlavičke ponuky/faktúry ako kontakt.",
    "Show company address in the Quote/Invoice header" : "Zobraziť adresu spoločnosti v hlavičke ponuky/faktúry",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Prvý riadok v päte vašej ponuky/faktúry so všetkými právnymi informáciami, ktoré potrebujete",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Druhý riadok v päte vašej ponuky/faktúry so všetkými právnymi informáciami, ktoré potrebujete",
    "Show phone number in the Quote/Invoice header" : "Zobraziť telefónne číslo v hlavičke ponuky/faktúry",
    "E-mail address which appears in the header of the Quote/Invoice" : "E-mail adresa ktorá sa zobrazí v hlavičke ponuky/faktúry.",
    "Global currency for the application" : "Globálna mena pre aplikáciu",
    "Global monetary format for the application" : "Globálna mena pre aplikáciu",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Právne vyhlásenia/podmienky, ktoré potrebujete v päte – pred informáciami o spoločnosti",
    "Quote" : "Ponuka",
    "Add quote" : "Pridať ponuku",
    "Quote date" : "Dátum ponuky",
    "Customer quote" : "Ponuka zákazníka",
    "Version" : "Verzia",
    "Status" : "Stav",
    "Actions" : "Akcie",
    "Quote #" : "Ponuka #",
    "FROM" : "OD",
    "Company logo" : "Logo spoločnosti",
    "You can add your company logo here." : "Tu môžete pridať logo vašej spoločnosti.",
    "TO" : "KOMU",
    "Offer valid for 1 month from" : "Ponuka je platná 1 mesiac od",
    "Quantity" : "Množstvo",
    "Unit price without VAT" : "Cena za jednotku bez DPH",
    "Total without VAT" : "Celkom bez DPH",
    "Add product" : "Pridať produkt",
    "Save in Nextcloud" : "Uložiť v Nextcloude",
    "Send by email" : "Odoslať e-mailom",
    "VAT Rate" : "Sadzba DPH",
    "Total VAT" : "Celkové DPH",
    "Total Price" : "Celková cena",
    "Please set in global configuration" : "Prosím nastavte v globálnej konfigurácii",
    "Invoice" : "Faktúra",
    "Add invoice" : "Pridať faktúru",
    "Date of service" : "Dátum služby",
    "Payment date" : "Dátum splatnosti",
    "Associated quote" : "Priradená ponuka",
    "Invoice #" : "Faktúra #",
    "Settlement date" : "Dátum splatnosti",
    "Customer" : "Zákazník",
    "Add customer" : "Pridať zákazníka",
    "Legal information" : "Právne informácie",
    "Product" : "Produkt",
    "Statistics" : "Štatistiky",
    "Monthly turnover without VAT" : "Mesačný obrat bez DPH",
    "Year" : "Rok",
    "January" : "Január",
    "February" : "Február",
    "March" : "Marec",
    "April" : "Apríl",
    "May" : "Máj",
    "June" : "Jún",
    "July" : "Júl",
    "August" : "August",
    "September" : "September",
    "October" : "Október",
    "November" : "November",
    "December" : "December",
    "Total" : "Celkom",
    "Manage" : "Spravovať",
    "Customers" : "Zákazníci",
    "Quotes" : "Ponuky",
    "Invoices" : "Faktúry",
    "Products" : "Produkty",
    "Information" : "Informácia",
    "About" : "O aplikácii",
    "Save folder" : "Uložiť priečinok",
    "Please choose a folder" : "Prosím vyberte priečinok"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
