OC.L10N.register(
    "gestion",
    {
    "Name" : "Názov",
    "First name" : "Meno",
    "Limited company" : "Spoločnosť s ručením obmedzeným",
    "Company" : "Spoločnosť",
    "Phone number" : "Telefónne číslo",
    "Email" : "Email",
    "Address" : "Adresa",
    "Quote number" : "Číslo ponuky",
    "New" : "Nový",
    "Comment" : "Komentár",
    "Text free" : "Voľný text",
    "Invoice number" : "Číslo faktúry",
    "Means of payment" : "Platobný prostriedok",
    "Reference" : "Referencia",
    "Designation" : "Označenie",
    "Your company name" : "Názov vašej spoločnosti",
    "Your company contact surname" : "Priezvisko kontaktnej osoby vašej spločnosti",
    "Your company contact name" : "Meno kontaktnej osoby vašej spločnosti",
    "Your Limited company" : "Vaša Spoločnosť s ručením obmedzeným",
    "Your company Unique identification" : "Vaše IČO",
    "Your company email" : "E-mail vašej spoločnosti",
    "Your company phone" : "Telefón vašej spoločnosti",
    "Your company address" : "Adresa vašej spoločnosti",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "Všetky právne údaje, odmietnutie zodpovednosti alebo všetko, čo chcete umiestniť do päty.",
    "EUR" : "EUR",
    "Gestion" : "Riadenie",
    "Invoicing management application for Micro-Entreprise in France" : "Aplikácia na správu fakturácie pre Micro-Enterprise vo Francúzsku",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Aplikácia Gestion Nextcloud\n\nTáto aplikácia umožňuje veľmi jednoduchú správu fakturácie pre spoločnosť Micro-Entreprise.\n\nFunkčnosť:\n\n* Pridanie zákazníka\n* Vytvorenie cenovej ponuky\n* Vygenerovanie faktúry\n* Generovanie produktových rád, ktoré chcete zahrnúť do ponúk\n* PDF môžete generovať priamo z aplikácie a uložiť ich na Nextcloud\n\nPrezentačné video v užívateľskej dokumentácii\n\nAk potrebujete prispôsobiť túto aplikáciu svojim vnútroštátnym zákonom, vytvorte bug.\n\n[Máte radi moju prácu? Kúpte mi kávu!] (https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "Hľadať",
    "No data available in table" : "V tabuľke nie sú žiadne dáta",
    "Showing {start} to {end} of {total} entries" : "Zobrazujem od {start} do {end} z celkom {total} položiek",
    "Showing 0 to 0 of 0 entries" : "Zobrazujem od 0 do 0 z 0 položiek",
    "Loading records …" : "Nahrávam záznamy ...",
    "Processing …" : "Spracovávam ...",
    "{max} entries filtered" : "{max} filtrovaných položiek",
    "Show {menu} entries" : "Zobraziť {menu} položiek",
    "No corresponding entry" : "Žiadny zodpovedajúci záznam",
    "First" : "Prvé",
    "Last" : "Posledné",
    "Next" : "Ďalšie",
    "Previous" : "Predchádzajúce",
    "Choose work folder" : "Vyberte pracovný priečinok",
    "Please create a new product" : "Prosím vytvorte nový produkt",
    "Open" : "Otvoriť",
    "Choose customer" : "Vybrať zákazníka",
    "Choose quote" : "Vybrať ponuku",
    "Creation in progress …" : "Prebieha vytváranie ...",
    "Save in" : "Uložiť do",
    "There is an error" : "Nastala chyba",
    "Welcome to GESTION" : "Vitajte v GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Ak chcete začať s touto aplikáciou, musíte nakonfigurovať informácie o vašej spoločnosti, kliknite na tento odkaz",
    "My company" : "Moja spoločnosť",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "Táto aplikácia je open source aplikácia vytvorená Benjaminom AIMARD. Ak máte moju prácu radi, môžete mi ",
    "buy me a coffee" : "kúpiť kávu",
    "If you need documentation, follow this link" : "Ak potrebujete dokumentáciu, nasledujte tento odkaz",
    "Documentation" : "Dokumentácia",
    "Others questions?" : "Ďalšie otázky?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Zanechajte mi komentár, ale iba ak máte moju aplikáciu radi :)",
    "Nextcloud apps" : "Nextcloud aplikácie",
    "Change log" : "Zoznam zmien",
    "Possibility to add comment in quote" : "Možnosť pridať komentár v cenovej ponuke",
    "Global VAT rate" : "Globálna sadzba DPH",
    "Add version for quote and invoice" : "Pridajte verziu cenovej ponuky a faktúry",
    "States for invoice and quote, like sent, canceled or whatever you want" : "Stavy pre faktúru a cenovú ponuku, napríklad odoslané, zrušené alebo čokoľvek iné",
    "All libraries updated" : "Všetky knižnice boli aktualizované",
    "Multiple bugs corrections" : "Opravy viacerých chýb",
    "Configuration" : "Nastavenia",
    "Click to edit" : "Kliknite pre úpravu",
    "Company name" : "Názov spoločnosti",
    "Loading" : "Načítava sa",
    "Contact First name" : "Meno kontaktu",
    "Contact name" : "Meno kontaktu",
    "Company address" : "Adresa spoločnosti",
    "Unique identification" : "Unikátna identifikácia",
    "Default VAT" : "Predvolená DPH",
    "Default Currency" : "Predvolená mena",
    "Legal disclaimer/mentions" : "Odmietnutie právnej zodpovednosti",
    "Quote" : "Ponuka",
    "Add new quote" : "Pridať novú ponuku",
    "Quote date" : "Dátum ponuky",
    "Customer quote" : "Ponuka zákazníka",
    "Version" : "Verzia",
    "Stats" : "Štatistiky",
    "Actions" : "Akcie",
    "Quote #" : "Ponuka #",
    "FROM" : "OD",
    "TO" : "KOMU",
    "Offer valid for 1 month from" : "Ponuka je platná 1 mesiac od",
    "Quantity" : "Množstvo",
    "Unit price without VAT" : "Cena za jednotku bez DPH",
    "Total without VAT" : "Celkom bez DPH",
    "Add product" : "Pridať produkt",
    "Save in Nextcloud" : "Uložiť v Nextcloude",
    "VAT Rate" : "Sadzba DPH",
    "Total VAT" : "Celkové DPH",
    "Total Price" : "Celková cena",
    "Please set in global configuration" : "Prosím nastavte v globálnej konfigurácii",
    "Invoice" : "Faktúra",
    "Add invoice" : "Pridať faktúru",
    "Date of service" : "Dátum služby",
    "Payment date" : "Dátum splatnosti",
    "Associated quote" : "Priradená ponuka",
    "Invoice #" : "Faktúra #",
    "Settlement date" : "Dátum splatnosti",
    "date of service" : "dátum služby",
    "Customer" : "Zákazník",
    "Add customer" : "Pridať zákazníka",
    "Product" : "Produkt",
    "About" : "O aplikácii",
    "Save folder" : "Uložiť priečinok"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
