OC.L10N.register(
    "gestion",
    {
    "name" : "názov",
    "first name" : "meno",
    "limited company" : "spoločnosť s ručením obmedzeným",
    "Company" : "Spoločnosť",
    "Phone number" : "Telefónne číslo",
    "Email" : "Email",
    "address" : "adresa",
    "Invoice number" : "Číslo faktúry",
    "Reference" : "Referencia",
    "search" : "vyhľadať",
    "emptyTable" : "prázdnaTabuľka",
    "info" : "info",
    "processing" : "spracovávam",
    "first" : "prvé",
    "last" : "posledné",
    "next" : "ďalšie",
    "previous" : "predchádzajúce",
    "Open" : "Otvoriť",
    "Choose customer" : "Vybrať zákazníka",
    "added" : "pridané",
    "Save in " : "Uložiť do",
    "There is an error" : "Nastala chyba",
    "Configuration" : "Nastavenia",
    "Unique identification" : "Unikátna identifikácia",
    "Actions" : "Akcie",
    "FROM" : "OD",
    "TO" : "KOMU",
    "Quantity" : "Množstvo",
    "Unit price without VAT" : "Cena za jednotku bez DPH",
    "Total without VAT" : "Celkom bez DPH",
    "Add product" : "Pridať produkt",
    "Save in Nextcloud" : "Uložiť v Nextcloude",
    "VAT Rate" : "Sadzba DPH",
    "Total VAT" : "Celkové DPH",
    "Total Price" : "Celková cena",
    "invoice" : "faktúra",
    "add invoice" : "pridať faktúru",
    "date of service" : "dátum služby",
    "payment date" : "dátum splatnosti",
    "invoice #" : "Faktúra #",
    "My company" : "Moja spoločnosť",
    "customer" : "zákazník",
    "Add customer" : "Pridať zákazníka",
    "product" : "produkt",
    "Save folder" : "Uložiť priečinok"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
