OC.L10N.register(
    "gestion",
    {
    "Last name" : "Priezvisko",
    "First name" : "Meno",
    "Limited company" : "Spoločnosť s ručením obmedzeným",
    "Company" : "Spoločnosť",
    "Phone number" : "Telefónne číslo",
    "Email" : "Email",
    "Address" : "Adresa",
    "Quote number" : "Číslo ponuky",
    "New" : "Nový",
    "Comment" : "Komentár",
    "Text free" : "Voľný text",
    "Means of payment" : "Platobný prostriedok",
    "Reference" : "Referencia",
    "Designation" : "Označenie",
    "Your company name" : "Názov vašej spoločnosti",
    "Your company contact last name" : "Priezvisko kontaktnej osoby vašej spločnosti",
    "Your company contact first name" : "Meno kontaktnej osoby vašej spločnosti",
    "Company legal information line one" : "Prvý riadok právnych informácií o spoločnosti",
    "Company legal information line two" : "Druhý riadok právnych informácií o spoločnosti",
    "Your company email" : "E-mail vašej spoločnosti",
    "Your company phone" : "Telefón vašej spoločnosti",
    "Your company address" : "Adresa vašej spoločnosti",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Všetky právne údaje, odmietnutie zodpovednosti alebo všetko, čo chcete umiestniť do päty.",
    "EUR" : "EUR",
    "INVOICE" : "FAKTÚRA",
    "Gestion" : "Riadenie",
    "Simplified invoice management application" : "Aplikácia pre jednoduchú správu faktúr",
    "Choose work folder" : "Vyberte pracovný priečinok",
    "Choose" : "Vybrať",
    "Please create a new product" : "Prosím vytvorte nový produkt",
    "Modification saved" : "Zmena uložená",
    "There is an error with the format, please check the documentation" : "Vyskytla sa chyba formátu, skontrolujte dokumentáciu",
    "New company created" : "Vytvorená nová spoločnosť",
    "There is an error." : "Nastala chyba",
    "Are you sure you want to delete? (All data will be lost)" : "Naozaj chcete vymazať? (Všetky dáta budú stratené)",
    "Company deleted" : "Spoločnosť zmazaná",
    "Are you sure you want to duplicate?" : "Naozaj chcete duplikovať?",
    "Duplicated" : "Duplikované",
    "Nothing changed" : "Nič nebolo zmenené",
    "Are you sure you want to delete?" : "Naozaj chcete vymazať?",
    "Cancel" : "Zrušiť",
    "Save in" : "Uložiť do",
    "There is an error" : "Nastala chyba",
    "(do not forget to show hidden folders)" : "(nezabudnite zobraziť skryté priečinky)",
    "Information : " : "Infromácia :",
    "United Arab Emirates Dirham" : "Spojené Arabské Emiráty Dirham",
    "Afghan Afghani" : "Afgánske Afghani",
    "Albanian Lek" : "Albánsky Lek",
    "Armenian Dram" : "Arménsky Dram",
    "Netherlands Antillean Guilder" : "Holandsko Antilský Gulden",
    "Angolan Kwanza" : "Angolská Kwanza",
    "Argentine Peso" : "Argentínske Peso",
    "Australian Dollar" : "Astrálsky Dolár",
    "Aruban Florin" : "Arubský Florin",
    "Azerbaijani Manat" : "Azerbajdžánsky Manat",
    "Bosnia and Herzegovina Convertible Mark" : "Bosna a Herzegovina Konvertibilná Marka",
    "Barbados Dollar" : "Barbadský Dolár",
    "Bangladeshi Taka" : "Bangladéšska Taka",
    "Barbadian Dollar" : "Barbadský Dolár",
    "Belarusian Ruble" : "Bieloruský Rubeľ",
    "Belize Dollar" : "Belizejský Dolár",
    "Bermudan Dollar" : "Bermudský Dolár",
    "Bhutanese Ngultrum" : "Bhutánsky Ngultrum",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Bilívijský Bolivan",
    "Bosnia-Herzegovina Convertible Mark" : "Bosna a Herzegovina Konvertibilná Marka",
    "Botswanan Pula" : "Botswianska Pula",
    "Brazilian Real" : "Brazílsky Real",
    "Brunei Dollar" : "Brunejský Dolár",
    "Bulgarian Lev" : "Bulharský Lev",
    "Bahraini Dinar" : "Bahrajnský Dinár",
    "Burundian Franc" : "Burundský Frank",
    "Bermudian Dollar" : "Bermudský Dolár",
    "Boliviano" : "Bolívijské boliviano",
    "Bolivian Mvdol" : "101%match\nBolívijský Mvdol",
    "Bahamian Dollar" : "Bahamský Dolár",
    "Botswana Pula" : "Botswianska Pula",
    "Canadian Dollar" : "Kanadský Dolár",
    "Congolese Franc" : "Konžský Frank",
    "WIR Euro" : "WIR Euro",
    "Swiss Franc" : "Švajčiarsky Frank",
    "WIR Franc" : "WIR Frank",
    "Unidad de Fomento" : "Čilská účtovná jednotka",
    "Chilean Peso" : "Čilské Peso",
    "Chinese Yuan" : "Čínsky Yuan",
    "Colombian Peso" : "Kolumbíjske Peso",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "Kostarický Colon",
    "Cuban Peso" : "Kubánske Peso",
    "Cape Verdean Escudo" : "Kapverdské Escudo",
    "Czech Koruna" : "Česká Koruna",
    "Djiboutian Franc" : "Džibutský Frank",
    "Danish Krone" : "Dánska koruna",
    "Dominican Peso" : "Dominikánske Peso",
    "Algerian Dinar" : "Alžírsky Dinár",
    "Egyptian Pound" : "Egyptská Libra",
    "Eritrean Nakfa" : "Eritrejská Nakfa",
    "Ethiopian Birr" : "Etiópsky Birr",
    "Euro" : "Euro",
    "Fiji Dollar" : "Fidžijský Dolár",
    "Falkland Islands Pound" : "Falklandská Libra",
    "Pound Sterling" : "Libra Šterlingov",
    "Georgian Lari" : "Gruzínske Lari",
    "Ghanaian Cedi" : "Ghanské Cedi",
    "Gibraltar Pound" : "Gibraltárska Libra",
    "Gambian Dalasi" : "Gambijský Dalasi",
    "Guinean Franc" : "Guinejský Frank",
    "Guatemalan Quetzal" : "Guatemalský Quetzal",
    "Guyanese Dollar" : "Guajanský Dolár",
    "Hong Kong Dollar" : "Hongkongský Dolár",
    "Honduran Lempira" : "Honduraská Lempira",
    "Croatian Kuna" : "Chorvátska Kuna",
    "Haitian Gourde" : "Haitský Gourde",
    "Hungarian Forint" : "Maďarský Forint",
    "Indonesian Rupiah" : "Indonézska Rupija",
    "Israeli New Shekel" : "Izrealský Nový šekel",
    "Indian Rupee" : "Indická Rupija",
    "Iraqi Dinar" : "Iracký Dinár",
    "Iranian Rial" : "Iránsky Rial",
    "Icelandic Króna" : "Islandská Koruna",
    "Jamaican Dollar" : "Jamajský Dolár",
    "Jordanian Dinar" : "Jordánsky Dinár",
    "Japanese Yen" : "Japonský Yen",
    "Kenyan Shilling" : "Keňský Šiling",
    "Kyrgyzstani Som" : "Kyrgyzský Som",
    "Cambodian Riel" : "Kambodžský Riel",
    "Comoro Franc" : "Komorský frank",
    "North Korean Won" : "Severokórejský Won",
    "South Korean Won" : "Juhokórejský Won",
    "Kuwaiti Dinar" : "Kuvajtský Dinár",
    "Cayman Islands Dollar" : "Kajmanské Ostrovy Dolár",
    "Kazakhstani Tenge" : "Kazašské Tenge",
    "Lao Kip" : "Laošský Kip",
    "Lebanese Pound" : "Libanonská Libra",
    "Sri Lankan Rupee" : "Srílanská Rupia",
    "Liberian Dollar" : "Libérisjký Dolár",
    "Lesotho Loti" : "Lesothský Loti",
    "Libyan Dinar" : "Líbijský Dinár",
    "Moroccan Dirham" : "Marocký Dirham",
    "Moldovan Leu" : "Moldavský Leu",
    "Malagasy Ariary" : "Malagašský Ariary",
    "Macedonian Denar" : "Macedónsky Dinár",
    "Myanmar Kyat" : "Myanmarský Kyat",
    "Mongolian Tögrög" : "Mongolský Tugrik",
    "Macanese Pataca" : "Macajská Pataca",
    "Mauritanian Ouguiya" : "Mauritánska Ouguiya",
    "Mauritian Rupee" : "Mauricijská Rupia",
    "Maldivian Rufiyaa" : "Maldivská Rufiyaa",
    "Malawian Kwacha" : "Malawijská Kwacha",
    "Mexican Peso" : "Mexické Peso",
    "Mexican Unidad de Inversion" : "Mexican Unidad de Inversion",
    "Malaysian Ringgit" : "Malajský Ringgit",
    "Mozambican Metical" : "Mozambický Metical",
    "Namibian Dollar" : "Namíbijský Dolár",
    "Nigerian Naira" : "Nigerijská Naira",
    "Nicaraguan Córdoba" : "Nikaragujská Córdoba",
    "Norwegian Krone" : "Nórska Koruna",
    "Nepalese Rupee" : "Nepálska Rupia",
    "New Zealand Dollar" : "Novozélandský Dolár",
    "Omani Rial" : "Ománsky Rial",
    "Panamanian Balboa" : "Panamská Balboa",
    "Peruvian Sol" : "Peruánsky Sol",
    "Papua New Guinean Kina" : "Papua-Nová Guinea Kina",
    "Philippine Peso" : "Filipínske Peso",
    "Pakistani Rupee" : "Pakistánska Rupija",
    "Polish Złoty" : "Poľský Zlotý",
    "Paraguayan Guarani" : "Paraguajské Guaraní",
    "Qatari Riyal" : "Katarský Rial",
    "Romanian Leu" : "Rumunský Lei",
    "Serbian Dinar" : "Srbský Dinár",
    "Russian Ruble" : "Ruský Rubeľ",
    "Rwandan Franc" : "Rwandský Frank",
    "Saudi Riyal" : "Saudský Rial",
    "Slovak Koruna" : "Slovenská koruna",
    "Solomon Islands Dollar" : "Šalamúnove ostrovy Dolár",
    "Seychelles Rupee" : "Seychelská Rupia",
    "Sudanese Pound" : "Sudánska Libra",
    "Swedish Krona" : "Švédska Koruna",
    "Singapore Dollar" : "Singapurský Dolár",
    "Saint Helena Pound" : "Svätohelenská Libra",
    "Sierra Leonean Leone" : "Sieraleonské Leone",
    "Somali Shilling" : "Somálsky Šiling",
    "Surinamese Dollar" : "Surinamský Dolár",
    "South Sudanese Pound" : "Južnosudánska Libra",
    "São Tomé and Príncipe Dobra" : "Svätotomášska Dobra",
    "Salvadoran Colon" : "Salvádorský Colón",
    "Syrian Pound" : "Sýrska Libra",
    "Swazi Lilangeni" : "Svazijský Lilangeni",
    "Thai Baht" : "Thajský Baht",
    "Tajikistani Somoni" : "Tadžický Somoni",
    "Turkmenistan Manat" : "Turkménsky Manát",
    "Tunisian Dinar" : "Tuniský Dinár",
    "Tongan Paʻanga" : "Tonžská Pa'anga",
    "Turkish Lira" : "Turecká Líra",
    "Trinidad and Tobago Dollar" : "Trinidadsko-tobažský Dolár",
    "New Taiwan Dollar" : "Nový Taiwanský Dolár",
    "Tanzanian Shilling" : "Tanzánsky Šiling",
    "Ukrainian Hryvnia" : "Ukrajinská Hrivna",
    "Ugandan Shilling" : "Ugandský Šiling",
    "United States Dollar" : "Spojené štáty Dolár",
    "Uruguay Peso en Unidades Indexadas" : "Uruguay Peso en Unidades Indexadas",
    "Uruguayan Peso" : "Uruguajské Peso",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "Uzbecký Sum",
    "Venezuelan Bolívar Digital" : "Venezuelský Digitálny Bolívar",
    "Venezuelan Bolívar Soberano" : "Venezuelský Bolívar Soberano",
    "Vietnamese Dồng" : "Vietnamský Dong",
    "Vanuatu Vatu" : "Vanuatský Vatu",
    "Samoan Tala" : "Samojská Tala",
    "CFA Franc BEAC" : "Stredoafrický Frank BEAC",
    "Silver" : "Striebro",
    "Gold" : "Zlato",
    "European Composite Unit" : "Európska zložená jednotka ECU",
    "European Monetary Unit" : "Európska monetárna jednotka EMU",
    "European Unit of Account 9" : "Európska účtovná jednotka 9",
    "European Unit of Account 17" : "Európska účtovná jednotka 17",
    "East Caribbean Dollar" : "Východokaribský Dolár",
    "Special Drawing Rights" : "Zvláštne práva čerpania",
    "CFA Franc BCEAO" : "Západoafrický Frank BCEAO",
    "Palladium" : "Paládium",
    "CFP Franc" : "Frank francúzskych kolónií v Tichom oceáne CFP",
    "Platinum" : "Platina",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "ADB účtovná jednotka",
    "Yemeni Rial" : "Jemenský Rial",
    "South African Rand" : "Juhoafrický Rand",
    "Zambian Kwacha" : "Zambijská Kwacha",
    "Zimbabwean Dollar" : "Zimbabvský Dolár",
    "Disable" : "Zakázať",
    "Enable" : "Zapnúť",
    "Search" : "Hľadať",
    "No data available in table" : "V tabuľke nie sú žiadne dáta",
    "Showing {start} to {end} of {total} entries" : "Zobrazujem od {start} do {end} z celkom {total} položiek",
    "Showing 0 to 0 of 0 entries" : "Zobrazujem od 0 do 0 z 0 položiek",
    "Loading records …" : "Nahrávam záznamy ...",
    "Processing …" : "Spracovávam ...",
    "{max} entries filtered" : "{max} filtrovaných položiek",
    "Show {menu} entries" : "Zobraziť {menu} položiek",
    "No corresponding entry" : "Žiadny zodpovedajúci záznam",
    "First" : "Prvé",
    "Last" : "Posledné",
    "Next" : "Ďalšie",
    "Previous" : "Predchádzajúce",
    "Editable (Click to change)" : "Upraviteľné (Kliknutím zmeníte)",
    "Your global Nextcloud mail server need to be configured" : "Je potrebné nastaviť váš globálny Nextcloud e-mail server.",
    "Added!" : "Pridané!",
    "Open" : "Otvoriť",
    "Duplicate" : "Duplikát",
    "Delete" : "Vymazať",
    "Email sent" : "E-mail bol odoslaný",
    "Is your global mail server configured in Nextcloud?" : "Máte v Nextcloude nastavený globálny e-mail server?",
    "Creation in progress …" : "Prebieha vytváranie ...",
    "QUOTE" : "PONUKA",
    "Welcome to GESTION" : "Vitajte v GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Ak chcete začať s touto aplikáciou, musíte nakonfigurovať informácie o vašej spoločnosti, kliknite na tento odkaz",
    "My company" : "Moja spoločnosť",
    "If you like my work you can:" : "Ak máte moju prácu radi, môžete:",
    "buy me a coffee" : "kúpiť kávu",
    "If you need documentation, follow this link" : "Ak potrebujete dokumentáciu, nasledujte tento odkaz",
    "Documentation" : "Dokumentácia",
    "Others questions?" : "Ďalšie otázky?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Zanechajte mi komentár, ale iba ak máte moju aplikáciu radi :)",
    "Nextcloud apps" : "Nextcloud aplikácie",
    "Want to talk with the community?" : "Chcete hovoriť s komunitou?",
    "Git discussion" : "Diskusia na Git-e",
    "Have an issue?" : "Máte problém?",
    "Newsletter" : "Informačný bulletin",
    "Changelog" : "Zoznam zmien",
    "Releases" : "Vydania",
    "Special thanks to:" : "Špeciálne poďakovanie:",
    "for the big work on legal notice for France" : "za veľkú prácu na právnom upozornení pre Francúzsko",
    "for the coffee ;)" : "za kávu ;)",
    "Send an email" : "Odoslať e-mail",
    "From" : "Od",
    "To" : "Pre",
    "Separate multiple recipients by \";\"" : "Oddeľte viacerých príjemcov s \";\"",
    "Cc" : "Kópia",
    "Empty if not used" : "prázdne, ak nie je použité",
    "Subject" : "Predmet",
    "Your invoice/quote" : "Vaša faktúra/cenová ponuka",
    "Body" : "Telo",
    "Dear," : "Vážená/Vážený %s,",
    "Attached to this email you will find a new document." : "V prílohe tohto e-mailu nájdete nový dokument.",
    "Best regards," : "S pozdravom,",
    "Send" : "Odoslať",
    "Configuration help" : "Pomoc s konfiguráciou",
    "Company name" : "Názov spoločnosti",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Toto je názov spoločnosti, ktorý sa zobrazí v päte vašej cenovej ponuky a faktúry. Môžete napríklad nastaviť: „Spoločnosť: Cybercorp“ alebo len „Cybercorp“.",
    "First name appears in the Quote/Invoice header as a contact." : "Krstné meno sa zobrazí v hlavičke ponuky/faktúry ako kontakt.",
    "Last name appears in the Quote/Invoice header as a contact." : "Priezvisko sa zobrazí v hlavičke ponuky/faktúry ako kontakt.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Toto je prvý riadok v päte vašej ponuky/faktúry so všetkými právnymi informáciami, ktoré potrebujete.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Toto je druhý riadok v päte vašej ponuky/faktúry so všetkými právnymi informáciami, ktoré potrebujete.",
    "Show company address in the Quote/Invoice header." : "Zobraziť adresu spoločnosti v hlavičke ponuky/faktúry.",
    "Show phone number in the Quote/Invoice header." : "Zobraziť telefónne číslo v hlavičke ponuky/faktúry.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Telefónne číslo ktoré sa zobrazí v hlavičke ponuky/faktúry.",
    "Your company VAT rate" : "Sadzba DPH vašej spoločnosti",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Globálna predvolená sadzba DPH sa vzťahuje na vašu cenovú ponuku/faktúru (globálne), ak ju chcete zmeniť, stačí zadať sumu sadzby DPH bez znaku percenta.",
    "Automatically generated invoice number" : "Automaticky generovné číslo faktúry",
    "Global default Currency" : "Globálne predvolená mena",
    "Global currency for the application." : "Globálna mena pre aplikáciu.",
    "Legal disclaimer/mentions" : "Odmietnutie právnej zodpovednosti",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Právne vyhlásenia/podmienky, ktoré potrebujete v päte – pred informáciami o spoločnosti",
    "Configuration" : "Nastavenia",
    "Create new company" : "Vytvoriť novú spoločnosť",
    "Modify current company information" : "Upraviť informácie o aktuálnej spoločnosti",
    "Share with ..." : "Zdieľať s…",
    "Add" : "Pridať",
    "User Display Name" : "Zobrazované meno užívateľa",
    "Delete Company" : "Vymazať Spoločnosť",
    "Quote" : "Ponuka",
    "Add quote" : "Pridať ponuku",
    "ID" : "ID",
    "Quote date" : "Dátum ponuky",
    "Customer quote" : "Ponuka zákazníka",
    "Version" : "Verzia",
    "Status" : "Stav",
    "Actions" : "Akcie",
    "Company logo" : "Logo spoločnosti",
    "You can add your company logo here." : "Tu môžete pridať logo vašej spoločnosti.",
    "This message will not appear on generated PDF." : "Táto správa sa vo vygenerovanom PDF nezobrazí.",
    "Add product" : "Pridať produkt",
    "Save in Nextcloud" : "Uložiť v Nextcloude",
    "Send by email" : "Odoslať e-mailom",
    "Quantity" : "Množstvo",
    "Unit price without VAT" : "Cena za jednotku bez DPH",
    "Total without VAT" : "Celkom bez DPH",
    "VAT Rate" : "Sadzba DPH",
    "Total VAT" : "Celkové DPH",
    "Total Price" : "Celková cena",
    "Please set in global configuration" : "Prosím nastavte v globálnej konfigurácii",
    "Date:" : "Dátum:",
    "Signature:" : "Podpis:",
    "Invoice" : "Faktúra",
    "Add invoice" : "Pridať faktúru",
    "Invoice number" : "Číslo faktúry",
    "Date of service" : "Dátum služby",
    "Payment date" : "Dátum splatnosti",
    "Associated quote" : "Priradená ponuka",
    "Settlement date" : "Dátum splatnosti",
    "Customer" : "Zákazník",
    "Add customer" : "Pridať zákazníka",
    "Legal information" : "Právne informácie",
    "Legal notice" : "Právne upozornenie",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Táto časť poskytuje informácie týkajúce sa používania tejto aplikácie podľa právneho rámca platného v rôznych krajinách.",
    "If you want to contribute to this section just contact me by mail" : "Ak by ste chceli prispieť do tejto časti, kontaktujte ma cez môj email",
    "Product" : "Produkt",
    "Header" : "Hlavička",
    "Statistics" : "Štatistiky",
    "Monthly turnover without VAT" : "Mesačný obrat bez DPH",
    "Year" : "Rok",
    "January" : "Január",
    "February" : "Február",
    "March" : "Marec",
    "April" : "Apríl",
    "May" : "Máj",
    "June" : "Jún",
    "July" : "Júl",
    "August" : "August",
    "September" : "September",
    "October" : "Október",
    "November" : "November",
    "December" : "December",
    "Total" : "Celkom",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Názov spoločnosti, ktorý sa zobrazí v päte vašej cenovej ponuky a faktúry. Môžete napríklad nastaviť: „Spoločnosť: Cybercorp“ alebo len „Cybercorp“.",
    "Loading …" : "Načítava sa ...",
    "First name appears in the Quote/Invoice header as a contact" : "Krstné meno sa zobrazí v hlavičke ponuky/faktúry ako kontakt.",
    "Last name appears in the Quote/Invoice header as a contact" : "Priezvisko sa zobrazí v hlavičke ponuky/faktúry ako kontakt.",
    "Show company address in the Quote/Invoice header" : "Zobraziť adresu spoločnosti v hlavičke ponuky/faktúry",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Prvý riadok v päte vašej ponuky/faktúry so všetkými právnymi informáciami, ktoré potrebujete",
    "Legal One" : "Právna forma jedna",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Druhý riadok v päte vašej ponuky/faktúry so všetkými právnymi informáciami, ktoré potrebujete",
    "Legal Two" : "Právna forma dva",
    "Show phone number in the Quote/Invoice header" : "Zobraziť telefónne číslo v hlavičke ponuky/faktúry",
    "Cellphone" : "Mobilný telefón",
    "E-mail address which appears in the header of the Quote/Invoice" : "E-mailová adresa ktorá sa zobrazí v hlavičke ponuky/faktúry.",
    "Mail" : "E-mail",
    "VAT Default" : "Predvolená DPH",
    "Set prefix for generated invoice" : "Nastaviť prefix pre vygenerované faktúry",
    "Facture Prefixe" : "Prefix faktúry",
    "Global currency for the application" : "Globálna mena pre aplikáciu",
    "Currency Select" : "Vybrať menu",
    "Global monetary format for the application" : "Globálna mena pre aplikáciu",
    "Format Select" : "Vybrat formát",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Právne vyhlásenia/podmienky, ktoré potrebujete v päte – pred informáciami o spoločnosti",
    "Mentions Default" : "Predvolené nastavenia spomínania",
    "COMPANY" : "FIRMA",
    "Customers" : "Zákazníci",
    "Quotes" : "Ponuky",
    "Invoices" : "Faktúry",
    "Products" : "Produkty",
    "INFORMATION" : "INFORMÁCIE",
    "Save folder" : "Uložiť priečinok",
    "Please choose a folder" : "Prosím vyberte priečinok",
    "About" : "O aplikácii",
    "Backup all data" : "Zálohovať všetky údaje",
    "You can save all Gestion app data." : "Môžete uložiť všetky údaje aplikácie Gestion.",
    "Backup now!" : "Zálohuj teraz!",
    "You can restore a backup file for Gestion (in next release)." : "Môžete obnoviť súbor so zálohou pre Gestion (ďalšom vydaní).",
    "Restore now!" : "Obnoviť teraz!"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
