OC.L10N.register(
    "gestion",
    {
    "Name" : "Ime",
    "First name" : "Osebno ime",
    "Limited company" : "Družba z omejeno odgovornostjo",
    "Company" : "Podjetje",
    "Phone number" : "Telefonska številka",
    "Email" : "Elektronski naslov",
    "Address" : "Naslov",
    "Quote number" : "Številka ponudbe",
    "New" : "Novo",
    "Comment" : "Opomba",
    "Text free" : "Prosto besedilo",
    "Invoice number" : "Številka računa",
    "Means of payment" : "Način plačila",
    "Reference" : "Sklic",
    "Designation" : "Poimenovanje",
    "Your company name" : "Ime podjetja",
    "Your company contact surname" : "Priimek kontaktne osebe",
    "Your company contact name" : "Ime kontaktne osebe",
    "Your Limited company" : "Družba z omejeno odgovornostjo",
    "Your company Unique identification" : "Enoznačno določilo podjetja",
    "Your company email" : "Elektronski naslov podjetja",
    "Your company phone" : "Telefonska številka podjetja",
    "Your company address" : "Naslov podjetja",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "Vsa pravna obvestila, podatki podjetja in vse, kar želite postaviti v nogo.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Invoicing management application for Micro-Entreprise in France" : "Program za vodenje računov mikropodjetij v Franciji",
    "Search" : "Poišči",
    "No data available in table" : "V razpredelnici ni podatkov",
    "Showing {start} to {end} of {total} entries" : "Prikazani so vpisi od {start} do {end} od skupno {total} vnosov",
    "Showing 0 to 0 of 0 entries" : "Prikazani so vpisi od 0 do 0 od skupno 0 vnosov",
    "Loading records …" : "Poteka nalaganje vpisov …",
    "Processing …" : "Poteka obdelava zahteve ...",
    "{max} entries filtered" : "{max} filtriranih vnosov",
    "Show {menu} entries" : "Pokaži vnose {menu}",
    "No corresponding entry" : "Ni ustreznega vnosa",
    "First" : "Prva",
    "Last" : "Zadnja",
    "Next" : "Naslednja",
    "Previous" : "Predhodna",
    "Choose work folder" : "Izbor delovne mape",
    "Please create a new product" : "Ustvariti je treba izdelek",
    "Save in" : "Shrani v",
    "There is an error" : "Prišlo je do napake",
    "Creation in progress …" : "Poteka ustvarjanje vpisa ...",
    "Welcome to GESTION" : "Dobrodošli v program GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Za uporabo programa je treba najprej nastaviti nekaj podatkov podjetja na navedenem naslovu.",
    "My company" : "Moje podjetje",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "Odprtokodni program je zasnoval Benjamin AIMARD. Če vam je všeč njegovo delo, mu lahko",
    "buy me a coffee" : "plačate kavo",
    "If you need documentation, follow this link" : "Če iščete dokumentacijo, sledi te povezavi",
    "Documentation" : "Dokumentacija",
    "Others questions?" : "Ali imate dodatna vprašanja?",
    "Contact" : "Stik",
    "Leave me a comment, but only if you like this application :)" : "Pustite sporočilo, a le, če vam je program všeč ;).",
    "Nextcloud apps" : "Programi Nextcloud",
    "Configuration" : "Nastavitve",
    "Click to edit" : "Kliknite za urejanje",
    "Company name" : "Ime podjetja",
    "Contact First name" : "Ime stika",
    "Contact name" : "Ime stika",
    "Company address" : "Naslov podjetja",
    "Unique identification" : "Enoznačno določilo",
    "Default VAT" : "Privzeti DDV",
    "Default Currency" : "Privzeta denarna enota",
    "Legal disclaimer/mentions" : "Pravno obvestilo",
    "Quote" : "Ponudba",
    "Add new quote" : "Dodaj novo ponudbo",
    "Quote date" : "Datum ponudbe",
    "Customer quote" : "Ponudba stranke",
    "Version" : "Različica",
    "Actions" : "Dejanja",
    "Quote #" : "Ponudba #",
    "FROM" : "OD",
    "TO" : "ZA",
    "Offer valid for 1 month from" : "Ponudba velja 1 mesec od",
    "Quantity" : "Količina",
    "Unit price without VAT" : "Cena enote brez DDV",
    "Total without VAT" : "Skupna cena brez DDV",
    "Add product" : "Dodaj izdelek",
    "Save in Nextcloud" : "Shrani v okolje Nextcloud",
    "VAT Rate" : "Stopnja DDV",
    "Total VAT" : "Skupaj DDV",
    "Total Price" : "Skupna cena",
    "Please set in global configuration" : "Določiti je treba splošne nastavitve",
    "Invoice" : "Račun",
    "Add invoice" : "Dodaj račun",
    "Date of service" : "Datum storitve",
    "Payment date" : "Datum plačila",
    "Associated quote" : "Povezana ponudba",
    "Invoice #" : "Račun #",
    "Settlement date" : "Datum poravnave",
    "Customer" : "Stranka",
    "Add customer" : "Dodaj stranko",
    "Product" : "Izdelek",
    "About" : "O programu",
    "Save folder" : "Shrani mapo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
