OC.L10N.register(
    "gestion",
    {
    "Last name" : "Priimek",
    "First name" : "Osebno ime",
    "Limited company" : "Družba z omejeno odgovornostjo",
    "Company" : "Podjetje",
    "Phone number" : "Telefonska številka",
    "Email" : "Elektronski naslov",
    "Address" : "Naslov",
    "Quote number" : "Številka ponudbe",
    "New" : "Novo",
    "Comment" : "Opomba",
    "Text free" : "Prosto besedilo",
    "Invoice number" : "Številka računa",
    "Means of payment" : "Način plačila",
    "INVOICE" : "RAČUN",
    "Reference" : "Sklic",
    "Designation" : "Poimenovanje",
    "Your company name" : "Ime podjetja",
    "Your company contact last name" : "Priimek kontaktne osebe",
    "Your company contact first name" : "Ime kontaktne osebe",
    "Your company email" : "Elektronski naslov podjetja",
    "Your company phone" : "Telefonska številka podjetja",
    "Your company address" : "Naslov podjetja",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Vsa pravna obvestila, podatki podjetja in vse, kar želite postaviti v nogo.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Enostaven program za upravljanje računov",
    "Choose work folder" : "Izbor delovne mape",
    "Please create a new product" : "Ustvariti je treba izdelek",
    "Modification saved" : "Spremembe so shranjene",
    "There is an error with the format, please check the documentation" : "Prišlo je do napake v zapisu, preverite dokumentacijo.",
    "Are you sure you want to delete?" : "Ali ste prepričani, da želite predmet izbrisati?",
    "Nothing changed" : "Ni sprememb za shranjevanje",
    "Cancel" : "Prekliči",
    "Save in" : "Shrani v",
    "There is an error" : "Prišlo je do napake",
    "Afghan Afghani" : "afganistanski afgani",
    "Albanian Lek" : "albanski lek",
    "Armenian Dram" : "armenski dram",
    "Argentine Peso" : "argentinski peso",
    "Australian Dollar" : "avstralski dolar",
    "Aruban Florin" : "arubski florin",
    "Azerbaijani Manat" : "azerbajdžanski manat",
    "Bosnia and Herzegovina Convertible Mark" : "bosanska konvertibilna marka",
    "Barbados Dollar" : "barbadoški dolar",
    "Bangladeshi Taka" : "bangladeška taka",
    "Barbadian Dollar" : "barbadski dolar",
    "Belarusian Ruble" : "beloruski rubelj",
    "Belize Dollar" : "belizejski dolar",
    "Bermudan Dollar" : "bermudski dolar",
    "Bitcoin" : "bitcoin",
    "Bolivian Boliviano" : "bolivijski bolivano",
    "Bosnia-Herzegovina Convertible Mark" : "bosanska konvertibilna marka",
    "Botswanan Pula" : "bocvanska pula",
    "Brazilian Real" : "brazilski real",
    "Brunei Dollar" : "brunejski dolar",
    "Bulgarian Lev" : "bolgarski lev",
    "Bahraini Dinar" : "bahrajnski dinar",
    "Burundian Franc" : "burundijski frank",
    "Bahamian Dollar" : "bahamski dolar",
    "Botswana Pula" : "bocvanska pula",
    "Canadian Dollar" : "kanadski dolar",
    "Swiss Franc" : "švicarski frank",
    "Chilean Peso" : "čilski peso",
    "Chinese Yuan" : "kitajski juan",
    "Colombian Peso" : "kolumbijski peso",
    "Cuban Convertible Peso" : "kubanski konvertibilni peso",
    "Djiboutian Franc" : "džibutski frank",
    "Danish Krone" : "danska krona",
    "Dominican Peso" : "dominikanski peso",
    "Algerian Dinar" : "alžirski dinar",
    "Egyptian Pound" : "egipčanski funt",
    "Euro" : "evro",
    "Falkland Islands Pound" : "falklandski funt",
    "Georgian Lari" : "gruzijski lari",
    "Gibraltar Pound" : "gibraltarski funt",
    "Guinean Franc" : "gvinejski frank",
    "Hong Kong Dollar" : "hongkonški dolar",
    "Croatian Kuna" : "hrvaška kuna",
    "Hungarian Forint" : "madžarski forint",
    "Indonesian Rupiah" : "indonezijska rupija",
    "Indian Rupee" : "indijska rupija",
    "Iraqi Dinar" : "iraški dinar",
    "Iranian Rial" : "iranski rial",
    "Jamaican Dollar" : "jamajški dolar",
    "Jordanian Dinar" : "jordanski dinar",
    "Japanese Yen" : "japonski jen",
    "Kenyan Shilling" : "kenijski šiling",
    "Cambodian Riel" : "kamboški rial",
    "Kuwaiti Dinar" : "kuvajtski dinar",
    "Cayman Islands Dollar" : "Kajmanski dolar",
    "Kazakhstani Tenge" : "kazahstanska tenga",
    "Lebanese Pound" : "libanonski funt",
    "Sri Lankan Rupee" : "šrilanška rupija",
    "Liberian Dollar" : "liberijski dolar",
    "Libyan Dinar" : "libijski dinar",
    "Moldovan Leu" : "moldavski lev",
    "Macedonian Denar" : "makedonski denar",
    "Mauritian Rupee" : "mavretanska rupija",
    "Mexican Peso" : "mehiški peso",
    "Malaysian Ringgit" : "malezijski ringit",
    "Namibian Dollar" : "namibijski dolar",
    "Norwegian Krone" : "norveška krona",
    "Nepalese Rupee" : "nepalska rupija",
    "New Zealand Dollar" : "novozelandski dolar",
    "Philippine Peso" : "filipinski peso",
    "Pakistani Rupee" : "pakistanska rupija",
    "Romanian Leu" : "romunski lev",
    "Serbian Dinar" : "srbski dinar",
    "Russian Ruble" : "ruski rubelj",
    "Rwandan Franc" : "ruandski frank",
    "Saudi Riyal" : "saudski rial",
    "Sudanese Pound" : "sudanski funt",
    "Swedish Krona" : "švedska krona",
    "Somali Shilling" : "somalijski šiling",
    "Surinamese Dollar" : "surinamski dolar",
    "Syrian Pound" : "sirijski funt",
    "Thai Baht" : "tajski baht",
    "Tunisian Dinar" : "tunizijski dinar",
    "Turkish Lira" : "turška lira",
    "New Taiwan Dollar" : "tajvanski dolar",
    "Tanzanian Shilling" : "tanzanijski šiling",
    "Ugandan Shilling" : "ugandski šiling",
    "Uruguayan Peso" : "urugvajski peso",
    "East Caribbean Dollar" : "vzhodno-karibski dolar",
    "Yemeni Rial" : "jemenski rial",
    "South African Rand" : "južnoafriški rand",
    "Disable" : "Onemogoči",
    "Enable" : "Omogoči",
    "Search" : "Poišči",
    "No data available in table" : "V razpredelnici ni podatkov",
    "Showing {start} to {end} of {total} entries" : "Prikazani so vpisi od {start} do {end} od skupno {total} vnosov",
    "Showing 0 to 0 of 0 entries" : "Prikazani so vpisi od 0 do 0 od skupno 0 vnosov",
    "Loading records …" : "Poteka nalaganje vpisov …",
    "Processing …" : "Poteka obdelava zahteve ...",
    "{max} entries filtered" : "{max} filtriranih vnosov",
    "Show {menu} entries" : "Pokaži vnose {menu}",
    "No corresponding entry" : "Ni ustreznega vnosa",
    "First" : "Prva",
    "Last" : "Zadnja",
    "Next" : "Naprej ",
    "Previous" : "Predhodna",
    "Editable (Click to change)" : "Uredljivo (klik za spreminjanje)",
    "Added!" : "Dodano!",
    "Open" : "Odpri",
    "Email sent" : "Elektronsko sporočilo je poslano",
    "Is your global mail server configured in Nextcloud?" : "Ali je splošni poštni strežnik nastavljen v oblaku Nextcloud?",
    "Creation in progress …" : "Poteka ustvarjanje vpisa ...",
    "Welcome to GESTION" : "Dobrodošli v program GESTION",
    "To start with this application you need to configure your company information, follow this link" : "Za uporabo programa je treba najprej nastaviti nekaj podatkov podjetja na navedenem naslovu.",
    "My company" : "Moje podjetje",
    "If you have updated this application, do not forget to clear your cache" : "Po posodobitvi programa je priporočljivo počistiti predpomnilnik.",
    "buy me a coffee" : "plačate kavo",
    "If you need documentation, follow this link" : "Če iščete dokumentacijo, sledi te povezavi",
    "Documentation" : "Dokumentacija",
    "Others questions?" : "Ali imate dodatna vprašanja?",
    "Contact" : "Stik",
    "Leave me a comment, but only if you like this application :)" : "Pustite sporočilo, a le, če vam je program všeč ;).",
    "Nextcloud apps" : "Programi Nextcloud",
    "Changelog" : "Dnevnik sprememb",
    "Releases" : "Objave",
    "Send an email" : "Pošlji elektronsko sporočilo",
    "From" : "Od",
    "To" : "Za",
    "Cc" : "Kp",
    "Subject" : "Zadeva",
    "Your invoice/quote" : "Pripravljen račun/ponudba",
    "Body" : "Besedilo",
    "Dear," : "Spoštovani,",
    "Attached to this email you will find a new document." : "v prilogi sporočila je nov dokument.",
    "Best regards," : "S spoštovanjem,",
    "Send" : "Pošlji",
    "Configuration help" : "Pomoč nastavitev",
    "Company name" : "Ime podjetja",
    "Legal disclaimer/mentions" : "Pravno obvestilo",
    "Configuration" : "Nastavitve",
    "Click to edit" : "Kliknite za urejanje",
    "Need help?" : "Ali potrebujete pomoč?",
    "Loading …" : "Poteka nalaganje …",
    "Quote" : "Ponudba",
    "Add quote" : "Dodaj ponudbo",
    "ID" : "ID",
    "Quote date" : "Datum ponudbe",
    "Customer quote" : "Ponudba stranke",
    "Version" : "Različica",
    "Status" : "Stanje",
    "Actions" : "Dejanja",
    "Quote #" : "Ponudba #",
    "FROM" : "OD",
    "Company logo" : "Logo podjetja",
    "TO" : "ZA",
    "Offer valid for 1 month from" : "Ponudba velja 1 mesec od",
    "Quantity" : "Količina",
    "Unit price without VAT" : "Cena enote brez DDV",
    "Total without VAT" : "Skupna cena brez DDV",
    "Add product" : "Dodaj izdelek",
    "Save in Nextcloud" : "Shrani v okolje Nextcloud",
    "Send by email" : "Pošlji po elektronski pošti",
    "VAT Rate" : "Stopnja DDV",
    "Total VAT" : "Skupaj DDV",
    "Total Price" : "Skupna cena",
    "Please set in global configuration" : "Določiti je treba splošne nastavitve",
    "Invoice" : "Račun",
    "Add invoice" : "Dodaj račun",
    "Date of service" : "Datum storitve",
    "Payment date" : "Datum plačila",
    "Associated quote" : "Povezana ponudba",
    "Invoice #" : "Račun #",
    "Settlement date" : "Datum poravnave",
    "Customer" : "Stranka",
    "Add customer" : "Dodaj stranko",
    "Legal information" : "Pravne podrobnosti",
    "Product" : "Izdelek",
    "Statistics" : "Statistika",
    "Year" : "Leto",
    "January" : "januar",
    "February" : "februar",
    "March" : "marec",
    "April" : "april",
    "May" : "maj",
    "June" : "junij",
    "July" : "julij",
    "August" : "avgust",
    "September" : "september",
    "October" : "oktober",
    "November" : "november",
    "December" : "december",
    "Total" : "Skupaj",
    "Manage" : "Upravljanje",
    "Customers" : "Stranke",
    "Quotes" : "Ponudbe",
    "Invoices" : "Računi",
    "Products" : "Izdelki",
    "Information" : "Podrobnosti",
    "About" : "O programu",
    "Save folder" : "Shrani mapo",
    "Please choose a folder" : "Izbrati je treba mapo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
