OC.L10N.register(
    "gestion",
    {
    "Last name" : "Mbiemri",
    "First name" : "Emri",
    "Company" : "Kompania",
    "Phone number" : "Numri i telefonit",
    "Email" : "Emaili",
    "Address" : "Adresa",
    "New" : "I ri",
    "Comment" : "Koment",
    "Cancel" : "Anullo",
    "Choose" : "Zgjidhni",
    "All" : "Të gjithë",
    "Search" : "Kërko",
    "Next" : "Tjetër",
    "Previous" : "I mëparshëm",
    "Actions" : "Veprimet",
    "Send by email" : "Dërgojeni me email",
    "Delete" : "Fshi",
    "Quote" : "Citat",
    "Subject" : "Temë",
    "Message" : "Mesazh",
    "Send" : "Dërgo",
    "Documentation" : "Dokumentacioni",
    "Contact" : "Kontakt",
    "Changelog" : "Katalogu i ndryshimeve",
    "Version" : "Versioni",
    "Releases" : "Lançime",
    "Configuration" : "Formësim",
    "Enter email" : "Vendosni adresën e-mail",
    "Add" : "Shto ",
    "ID" : "ID",
    "Status" : "Statusi",
    "Signature:" : "Nënshkrim:",
    "City name" : "Emri i qytetit",
    "Header" : "Header",
    "January" : "Janar",
    "February" : "Shkurt",
    "March" : "Mars",
    "April" : "Prill",
    "May" : "Maj",
    "June" : "Qershor",
    "July" : "Korrik",
    "August" : "Gusht",
    "September" : "Shtator",
    "October" : "Tetor",
    "November" : "Nëntor",
    "December" : "Dhjetor",
    "Total" : "Total",
    "General" : "Të përgjithshme",
    "Mail" : "Posta",
    "Client ID" : "ID klienti",
    "Client secret" : "E fshehtë klienti",
    "Close" : "Mbylleni",
    "Save" : "Save",
    "About" : "Rreth "
},
"nplurals=2; plural=(n != 1);");
