OC.L10N.register(
    "gestion",
    {
    "Last name" : "Презиме",
    "First name" : "Име",
    "Limited company" : "Ограничена компанија",
    "Company" : "Компанија",
    "Phone number" : "Број телефона",
    "Email" : "Е-пошта",
    "Address" : "Адреса",
    "Quote number" : "Број понуде",
    "New" : "Нов",
    "Comment" : "Коментар",
    "Offer valid for 1 month from: " : "Понуда важи 1 месец почевши од:",
    "Text free" : "Без текста",
    "Means of payment" : "Начин плаћања",
    "Reference" : "Референца",
    "Designation" : "Ознака",
    "Your company name" : "Име ваше компаније",
    "Your company contact last name" : "Презиме контакта у вашој компанији",
    "Your company contact first name" : "Име контакта у вашој компанији",
    "Company legal information line one" : "Правне информације компаније линија један",
    "Company legal information line two" : "Правне информације компаније линија два",
    "Your company email" : "И-мејл ваше компаније",
    "Your company phone" : "Телефон ваше компаније",
    "Your company address" : "Адреса ваше комапаније",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Сва правна помињања, одрицање од одговорности или било шта што желите да поставите у подножје.",
    "EUR" : "EUR",
    "INVOICE" : "ФАКТУРА",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Апликација за поједностављено управљање фактурама",
    "# Company Management with Gestion\nGestion is a Nextcloud application designed to simplify invoicing for freelancers and micro-enterprises.\n\nKey Features:\n* Add and manage customer profiles\n* Create and customize product entries\n* Generate quotes and invoices in PDF format\n* Send PDFs directly via email from the application\n* Store generated documents securely within your Nextcloud instance\n* Track your business activities efficiently\n\n✨ The PDF generation system has been recently redesigned to improve layout, styling, and compatibility.\n\nThis application is tailored to meet the invoicing needs of small businesses, particularly within the French market. It offers a user-friendly interface and integrates seamlessly with Nextcloud's ecosystem.\n\nA presentation video is available in the user documentation to guide you through the application's features.\n\nIf you require adaptations of this application to comply with your country's regulations, please open an issue on the GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)" : "# Управљање компанијом са Gestion\nGestion је Nextcloud апликација осмишљена да поједностави издавање рачуна фриленсерима и микро предузећима.\n\nКључне могућности:\n* Додавање и управљање профилима клијената\n* Креирање и прилагођавање ставки производа\n* Генерисање понуда и рачуна у PDF формату\n* Генерисање PDF фајлова директно кроз и-мејл из апликације\n* Безбедно чување генерисаних докумената унутар ваше Nextcloud инстанце\n* Ефикасно праћење ваших пословних активности\n\n✨ Систем за генерисање PDF фајлова је скоро редизајниран да би се унапредио распоред, стил и компатибилност.\n\nОва алокација је прилагођена тако да задовољи потребе издавања рачуна за мале бизнисе, посебно на француском тржишту. Нуди кориснички интерфејс лак за употребу и глатко се интегрише у Nextcloud екосистем.\n\nУ корисничкој документацији је доступан видео клип презентације који вас упознаје са могућностима апликације.\n\nАко су вам потребна прилагођавања ове апликације тако да буде сагласна са законодавством ваше земље, молимо вас да отворите проблем у GitHub репозиторијуму.\n\n[![Донирајте](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Изаберите радни фолдер",
    "Choose" : "Изаберите",
    "Please create a new product" : "Молимо вас да креирате нови производ",
    "Modification saved" : "Измена је сачувана",
    "There is an error with the format, please check the documentation" : "Подтоји грешка са форматом, молимо вас да погледате документацију",
    "New company created" : "Креирана је нова компанија",
    "There is an error." : "Дошло је до грешке.",
    "Are you sure you want to delete? (All data will be lost)" : "Да ли сте сигурни да желите да обришете? (Изгубићете све податке)",
    "Company deleted" : "Компанија је обрисана",
    "Are you sure you want to duplicate?" : "Да ли сте сигурни да желите да дуплирате?",
    "Duplicated" : "Дуплирано",
    "Nothing changed" : "Ништа се није изменило",
    "Are you sure you want to delete?" : "Да ли сте сигурни да желите да обришете?",
    "Cancel" : "Поништи",
    "Save in" : "Сачувај у",
    "There is an error" : "Дошло је до грешке",
    "(do not forget to show hidden folders)" : "(не заборавите да прикажете скривене фолдере)",
    "Information : " : "Информација:",
    "United Arab Emirates Dirham" : "дирхам уједињених арапских емирата",
    "Afghan Afghani" : "авганистански авгани",
    "Albanian Lek" : "албански лек",
    "Armenian Dram" : "јерменски драм",
    "Netherlands Antillean Guilder" : "холаднски антилски гилдер",
    "Angolan Kwanza" : "анголанска кванза",
    "Argentine Peso" : "аргентински пезос",
    "Australian Dollar" : "аустралијски долар",
    "Aruban Florin" : "арубијски флорин",
    "Azerbaijani Manat" : "азербејџански манат",
    "Bosnia and Herzegovina Convertible Mark" : "босанскохерцеговачка конвертибилна марка",
    "Barbados Dollar" : "барбадоски долар",
    "Bangladeshi Taka" : "бангладешка така",
    "Barbadian Dollar" : "барбадоски долар",
    "Belarusian Ruble" : "белориска рубља",
    "Belize Dollar" : "белизе долар",
    "Bermudan Dollar" : "бермудски долар",
    "Bhutanese Ngultrum" : "бутански нгултрум",
    "Bitcoin" : "биткоин",
    "Bolivian Boliviano" : "боливијски боливијано",
    "Bosnia-Herzegovina Convertible Mark" : "босанскохерцеговачка конвертибилна марка",
    "Botswanan Pula" : "боцванска пула",
    "Brazilian Real" : "бразилски реал",
    "Brunei Dollar" : "брунејски долар",
    "Bulgarian Lev" : "бугарски лев",
    "Bahraini Dinar" : "бахреински динар",
    "Burundian Franc" : "бурундијски франак",
    "Bermudian Dollar" : "бермудски долар",
    "Boliviano" : "боливијано",
    "Bolivian Mvdol" : "боливијски мвдол",
    "Bahamian Dollar" : "бахамски долар",
    "Botswana Pula" : "боцванска пула",
    "Canadian Dollar" : "канадски долар",
    "Congolese Franc" : "конголески франак",
    "WIR Euro" : "WIR евро",
    "Swiss Franc" : "швајцарски франак",
    "WIR Franc" : "WIR франак",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "чилеански песос",
    "Chinese Yuan" : "кинески јуан",
    "Colombian Peso" : "колумбијски песос",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "костарикански колон",
    "Cuban Peso" : "кубански песос",
    "Cape Verdean Escudo" : "капевердеански ескудо",
    "Czech Koruna" : "чешка круна",
    "Djiboutian Franc" : "џибутијански франак",
    "Danish Krone" : "данска круна",
    "Dominican Peso" : "доминикански песос",
    "Algerian Dinar" : "алжирски динар",
    "Egyptian Pound" : "египатска фунта",
    "Eritrean Nakfa" : "еритрејска накфа",
    "Ethiopian Birr" : "етиопски бир",
    "Euro" : "евро",
    "Fiji Dollar" : "фиџијански долар",
    "Falkland Islands Pound" : "фунта фокландских острва",
    "Pound Sterling" : "фунта стерлинг",
    "Georgian Lari" : "грузијски лари",
    "Ghanaian Cedi" : "гански кеди",
    "Gibraltar Pound" : "гибралтарска фунта",
    "Gambian Dalasi" : "гамбијски даласи",
    "Guinean Franc" : "гвинејски франак",
    "Guatemalan Quetzal" : "гватемалски квецал",
    "Guyanese Dollar" : "гвајански долар",
    "Hong Kong Dollar" : "хонгконшки долар",
    "Honduran Lempira" : "хондураска лемпира",
    "Croatian Kuna" : "хрватска куна",
    "Haitian Gourde" : "хаићански гурд",
    "Hungarian Forint" : "мађарска форинта",
    "Indonesian Rupiah" : "индонежанска рупија",
    "Israeli New Shekel" : "израелски нови шекел",
    "Indian Rupee" : "индијска рупија",
    "Iraqi Dinar" : "ирачки динар",
    "Iranian Rial" : "ирански ријал",
    "Icelandic Króna" : "исландска круна",
    "Jamaican Dollar" : "јамајкански долар",
    "Jordanian Dinar" : "јордански динар",
    "Japanese Yen" : "јапански јен",
    "Kenyan Shilling" : "кенијски шилинг",
    "Kyrgyzstani Som" : "киргистански сом",
    "Cambodian Riel" : "комбоџански риел",
    "Comoro Franc" : "комороански франак",
    "North Korean Won" : "севернокорејски вон",
    "South Korean Won" : "јужнокорејски вон",
    "Kuwaiti Dinar" : "кувајтски динар",
    "Cayman Islands Dollar" : "долар кајманских острва",
    "Kazakhstani Tenge" : "казахстански тенге",
    "Lao Kip" : "лаоански кип",
    "Lebanese Pound" : "либанска фунта",
    "Sri Lankan Rupee" : "шриланканска рупија",
    "Liberian Dollar" : "либеријски долар",
    "Lesotho Loti" : "лесотоански лоти",
    "Libyan Dinar" : "либијски динар",
    "Moroccan Dirham" : "марокански динар",
    "Moldovan Leu" : "молдавски лев",
    "Malagasy Ariary" : "малгашки ариари",
    "Macedonian Denar" : "македонски денар",
    "Myanmar Kyat" : "мјанмарски кјат",
    "Mongolian Tögrög" : "монголски тегрег",
    "Macanese Pataca" : "маканешка патака",
    "Mauritanian Ouguiya" : "мауританијска оугуија",
    "Mauritian Rupee" : "маурицијска рупија",
    "Maldivian Rufiyaa" : "малдивска руфија",
    "Malawian Kwacha" : "малавијска квача",
    "Mexican Peso" : "мексички песос",
    "Mexican Unidad de Inversion" : "мексички Unidad de Inversion",
    "Malaysian Ringgit" : "малезијски рингит",
    "Mozambican Metical" : "мозамбички метикал",
    "Namibian Dollar" : "намибијски долар",
    "Nigerian Naira" : "нигеријска наира",
    "Nicaraguan Córdoba" : "никарагванска кордоба",
    "Norwegian Krone" : "норвешка круна",
    "Nepalese Rupee" : "непалска рупија",
    "New Zealand Dollar" : "невозеландски долар",
    "Omani Rial" : "омански ријал",
    "Panamanian Balboa" : "панамска балбоа",
    "Peruvian Sol" : "перуански сол",
    "Papua New Guinean Kina" : "кина из Папуа Нове Гвинеје",
    "Philippine Peso" : "филипински песос",
    "Pakistani Rupee" : "пакистанска рупија",
    "Polish Złoty" : "пољски злот",
    "Paraguayan Guarani" : "парагвајски гуарани",
    "Qatari Riyal" : "катарски ријал",
    "Romanian Leu" : "румунски лев",
    "Serbian Dinar" : "српски динар",
    "Russian Ruble" : "руска рубља",
    "Rwandan Franc" : "руандански франак",
    "Saudi Riyal" : "саудијски ријал",
    "Slovak Koruna" : "словачка круна",
    "Solomon Islands Dollar" : "долар соломонских острва",
    "Seychelles Rupee" : "сејшелска рупија",
    "Sudanese Pound" : "суданска фунта",
    "Swedish Krona" : "шведска круна",
    "Singapore Dollar" : "сингапурски долар",
    "Saint Helena Pound" : "фунта Свете Хелене",
    "Sierra Leonean Leone" : "леоне сијера леонеа",
    "Somali Shilling" : "сомалијски шилинг",
    "Surinamese Dollar" : "суринамски долар",
    "South Sudanese Pound" : "јужносуданска фунта",
    "São Tomé and Príncipe Dobra" : "добра Сао Томе и Принципеа",
    "Salvadoran Colon" : "салвадорски колон",
    "Syrian Pound" : "сиријска фунта",
    "Swazi Lilangeni" : "свазијски лилангени",
    "Thai Baht" : "тајландски бат",
    "Tajikistani Somoni" : "таџикистански сомони",
    "Turkmenistan Manat" : "туркменистански манат",
    "Tunisian Dinar" : "тунишки динар",
    "Tongan Paʻanga" : "тонгоанска паанга",
    "Turkish Lira" : "турска лира",
    "Trinidad and Tobago Dollar" : "долар Тринидада и Тобагоа",
    "New Taiwan Dollar" : "новотајвански долар",
    "Tanzanian Shilling" : "танзанијски шилинг",
    "Ukrainian Hryvnia" : "украјинска хривна",
    "Ugandan Shilling" : "угандански шилинг",
    "United States Dollar" : "САД долар",
    "Uruguay Peso en Unidades Indexadas" : "уругвајски песос en Unidades Indexadas",
    "Uruguayan Peso" : "уругвајски песос",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "узбекистански сом",
    "Venezuelan Bolívar Digital" : "венецуелански боливар дигитал",
    "Venezuelan Bolívar Soberano" : "венецуелански боливар соберано",
    "Vietnamese Dồng" : "вијетнамски донг",
    "Vanuatu Vatu" : "ванатуански вату",
    "Samoan Tala" : "самоанска тала",
    "CFA Franc BEAC" : "CFA франак BEAC",
    "Silver" : "сребро",
    "Gold" : "злато",
    "European Composite Unit" : "европска композитна јединица",
    "European Monetary Unit" : "европска монетарна јединица",
    "European Unit of Account 9" : "европска књиговодствена јединица 9",
    "European Unit of Account 17" : "европска књиговодствена јединица 17",
    "East Caribbean Dollar" : "источнокарипски долар",
    "Special Drawing Rights" : "посебна права повлачења",
    "CFA Franc BCEAO" : "CFA франак BCEAO",
    "Palladium" : "паладијум",
    "CFP Franc" : "CFP франак",
    "Platinum" : "платина",
    "SUCRE" : "ШЕЋЕР",
    "ADB Unit of Account" : "ADB књиговорствена јединица",
    "Yemeni Rial" : "јеменски ријал",
    "South African Rand" : "јужноафлички ранд",
    "Zambian Kwacha" : "замбијска квача",
    "Zimbabwean Dollar" : "зимбабвеански долар",
    "Disable" : "Искључи",
    "Enable" : "Укључи",
    "Search" : "Претрага",
    "No data available in table" : "Нема доступних података у табели",
    "Showing {start} to {end} of {total} entries" : "Приказује се од {start} до {end} од укупно {total} ставки",
    "Showing 0 to 0 of 0 entries" : "Приказују се ставке 0 до 0 од 0 укупно",
    "Loading records …" : "Учитавање записа ...",
    "Processing …" : "Обрада ...",
    "{max} entries filtered" : "филстирано је {max} ставки",
    "Show {menu} entries" : "Прикажи {menu} ставке",
    "No corresponding entry" : "Нема одговарајуће ставке",
    "First" : "Прва",
    "Last" : "Последња",
    "Next" : "Следећа",
    "Previous" : "Претходно",
    "Editable (Click to change)" : "Може да се уређује (кликните да измените)",
    "Your global Nextcloud mail server need to be configured" : "Мора да се подеси ваш глобални Nextcloud мејл сервер",
    "Added!" : "Додато!",
    "Open" : "Отвори",
    "Duplicate" : "Дупликат",
    "Delete" : "Избриши",
    "Email sent" : "Е-пошта послата",
    "Is your global mail server configured in Nextcloud?" : "Да ли је ваш глобални мејл сервер подешен у Nextcloud?",
    "Creation in progress …" : "Креирање у току ...",
    "QUOTE" : "ФАКТУРА",
    "PDF has been created." : "PDF је креиран.",
    "Error when creating PDF." : "Грешка приликом креирања PDF фајла.",
    "Welcome to GESTION" : "Добродошли у GESTION",
    "⚠️ Important Update:\n\nLogos are now associated with the company you are currently using, based on its identifier number.\n\nIn the application, at the top left of the navigation menu, you’ll see the name of your company followed by its ID (e.g., id: %s).\n\nTo apply a logo to your company, you must prefix the logo file name with this ID number.\n\nFor example, if your company ID is %s, rename your logo file from %s to %s." : "⚠️ Важна новост:\n\nЛогои се сада придружују компанији коју тренутно користите, базирано на њеном идентификационом броју.\n\nУ апликацији, у горњем левом углу навигационог менија, видећете име своје компаније и њен ID (нпр. id: %s).\n\nДа бисте поставили лого компаније, на почетак имена фајла логоа морате да наведете овај ID број.\n\nНа пример, ако је ID ваше компаније %s, промените име фајла логоа са %s на %s.",
    "To start with this application you need to configure your company information, follow this link" : "Да бисте почели рад у овој апликацији, морате да подесите информације о својој компанији, следите овај линк",
    "My company" : "Моја компанија",
    "If you like my work you can:" : "Ако вам се свиђа мој рад, можете да:",
    "buy me a coffee" : "ми купите кафу",
    "If you need documentation, follow this link" : "Ако вам је потребна документација, следите следећи линк",
    "Documentation" : "Документација",
    "Others questions?" : "Остала питања?",
    "Contact" : "Контакт",
    "Leave me a comment, but only if you like this application :)" : "Оставите ми коментар, али само ако вам се свиђа апликација :)",
    "Nextcloud apps" : "Nextcloud апликације",
    "Want to talk with the community?" : "Желите да причате са заједницом?",
    "Git discussion" : "Git дискусија",
    "Have an issue?" : "Имате проблем?",
    "Newsletter" : "Новости",
    "Version 2.7.0 You can now share a company with others users!" : "Верзија 2.7.0 Сада можете да делите компанију са осталим корисницима!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "Верзија 2.8.0 уводи потпуно прерађени систем генерисања PDF фајлова, доноси унапређени дизајн, доследност распореда и компатибилност са више читача.",
    "Changelog" : "Дневник измена",
    "Releases" : "Издања",
    "Special thanks to:" : "Посебна захвалност за:",
    "for the big work on legal notice for France" : "за озбиљан рад на правној белешки за Француску",
    "for the coffee ;)" : "за кафу ;)",
    "Send an email" : "Пошаљи е-пошту",
    "From" : "Од",
    "To" : "За",
    "Separate multiple recipients by \";\"" : "Раздвојите више прималаца са „;”",
    "Cc" : "Cc",
    "Empty if not used" : "Празно ако се не користи",
    "Subject" : "Наслов",
    "Your invoice/quote" : "Ваша фактура/понуда",
    "Body" : "Тело",
    "Dear," : "Драги,",
    "Attached to this email you will find a new document." : "Као прилог овом и-мејлу пронаћи ћете нови документ.",
    "Best regards," : "Срдачно,",
    "Send" : "Пошаљи",
    "Configuration help" : "Помоћ при подешавању",
    "Company name" : "Име компаније",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Ово је име компаније које ће се појавити у подножју ваше понуде и фактуре. На пример, можете да поставите: „Компанија: Сајберкорп” или само „Сајберкорп”.",
    "First name appears in the Quote/Invoice header as a contact." : "Име се појављује у заглављу Понуде/Фактуре као контакт особа.",
    "Last name appears in the Quote/Invoice header as a contact." : "Презиме се појављује у заглављу Понуде/Фактуре као контакт особа.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Ово је прва линија у подножју ваше Понуде/Фактуре са свим потребним правним информацијама.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Ово је друга линија у подножју ваше Понуде/Фактуре са свим потребним правним информацијама.",
    "Show company address in the Quote/Invoice header." : "Приказује адресу компаније у заглављу Понуде/Фактуре",
    "Show phone number in the Quote/Invoice header." : "Приказује телефон компаније у заглављу Понуде/Фактуре",
    "E-mail address which appears in the header of the Quote/Invoice." : "И-мејл адреса која се појављује у заглављу Понуде/Фактуре.",
    "Your company VAT rate" : "ПДВ стопа ваше компаније",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "На вашу Понуду/Фактуру се примењује глобална подразумевана стопа ПДВ, ако желите да је промените, просто унесите износ ПДВ стопе без знака за проценат.",
    "Automatically generated invoice number" : "Аутоматски генерисани број фактуре",
    "Global default Currency" : "Глобална подразумевана валута",
    "Global currency for the application." : "Глобална валута апликације.",
    "Legal disclaimer/mentions" : "Правно одрицање од одговорности/помињање",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Правна одрицања од одговорности/помињања која су вам потребна у подножју - пре информација о компанији.",
    "Configuration" : "Подешавање",
    "Create new company" : "Креирај нову компанију",
    "Modify current company information" : "Измени информације о текућој компанији",
    "Share with ..." : "Подели са...",
    "Add" : "Додај",
    "User Display Name" : "Корисниково име за приказ",
    "Delete Company" : "Обриши компанију",
    "Quote" : "Понуда",
    "Add quote" : "Додај понуду",
    "ID" : "ID",
    "Quote date" : "Датум понуде",
    "Customer quote" : "Понуда купцу",
    "Version" : "Верзија",
    "Status" : "Статус",
    "Actions" : "Радње",
    "Company logo" : "Лого компаније",
    "You can add your company logo here." : "Овде можете да додате лого компаније.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Да бисте додали лого, упустите фајл <compagnyid>logo_header.png у „.gestion” фолдер у корену ваше апликације Nextcloud Фајлови. Не заборавите да поставите „Прикажи скривене фајлове”.",
    "This message will not appear on generated PDF." : "Ова порука се неће појавити у генерисаном PDF фајлу.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Да бисте додали лого, упустите фајл <compagnyid>logo.png у „.gestion” фолдер у корену ваше апликације Nextcloud Фајлови. Не заборавите да поставите „Прикажи скривене фајлове”.",
    "Add product" : "Додај производ",
    "Save in Nextcloud" : "Сачувај у Nextcloud",
    "Send by email" : "Пошаљи и-мејлом",
    "Quantity" : "Количина",
    "Unit price without VAT" : "Јединична цена без ПДВ",
    "Total without VAT" : "Укупно без ПДВ",
    "VAT Rate" : "Стопа ПДВ",
    "Total VAT" : "Укупни ПДВ",
    "Total Price" : "Укупна цена",
    "Please set in global configuration" : "Молимо вас да поставите у глобалним подешавањима",
    "footer image" : "слика подножја",
    "You can add your footer logo here." : "Овде можете да додате лого за подножје.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Да бисте додали лого, упустите фајл <compagnyid>logo_footer.png у „.gestion” фолдер у корену ваше апликације Nextcloud Фајлови. Не заборавите да поставите „Прикажи скривене фајлове”.",
    "Approved for Agreement" : "Одобрено за споразум",
    "Date:" : "Датум:",
    "Signature:" : "Потпис:",
    "Invoice" : "Рачун",
    "Add invoice" : "Додај фактуру",
    "Invoice number" : "Број фактуре",
    "Date of service" : "Датум услуге",
    "Payment date" : "Датум плаћања",
    "Associated quote" : "Придружена понуда",
    "Settlement date" : "Датум поравнања",
    "Customer" : "Купац",
    "Add customer" : "Додај купца",
    "Legal information" : "Правне информације",
    "Legal notice" : "Правно обавештење",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Овај одељак обезбеђује информације које се тичу употребе ове апликације у правним системима који се примењују у разним земљама.",
    "If you want to contribute to this section just contact me by mail" : "Ако желите да дате свој допринос за овај одељак, обратите ми се путем и-мејла",
    "Product" : "Производ",
    "Header" : "Заглавље",
    "Statistics" : "Статистика",
    "Monthly turnover without VAT" : "Месечни обрт без ПДВ",
    "Year" : "Година",
    "January" : "Јануар",
    "February" : "Фебруар",
    "March" : "Март",
    "April" : "Април",
    "May" : "Мај",
    "June" : "Јун",
    "July" : "Јул",
    "August" : "Август",
    "September" : "Септембар",
    "October" : "Октобар",
    "November" : "Новембар",
    "December" : "Децембар",
    "Total" : "Укупно",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Име компаније које ће се појавити у подножју ваше понуде и фактуре. На пример, можете да поставите: „Компанија: Сајберкорп” или само „Сајберкорп”.",
    "Loading …" : "Учитавање…",
    "First name appears in the Quote/Invoice header as a contact" : "Име се појављује у заглављу Понуде/Фактуре као контакт особа",
    "Last name appears in the Quote/Invoice header as a contact" : "Презиме се појављује у заглављу Понуде/Фактуре као контакт особа",
    "Show company address in the Quote/Invoice header" : "Прикажи адресу компаније у заглављу Понуде/Фактуре",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Прва линија у подножју ваше Понуде/Фактуре са свим потребним правним информацијама",
    "Legal One" : "Правно први",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Друга линија у подножју ваше Понуде/Фактуре са свим потребним правним информацијама",
    "Legal Two" : "Правно други",
    "Show phone number in the Quote/Invoice header" : "Прикажи телефон компаније у заглављу Понуде/Фактуре",
    "Cellphone" : "Мобилни телефон",
    "E-mail address which appears in the header of the Quote/Invoice" : "И-мејл адреса која се појављује у заглављу Понуде/Фактуре",
    "Mail" : "поштом",
    "VAT Default" : "Подразумевани ПДВ",
    "Set prefix for generated invoice" : "Постави префикс за генерисану фактуру",
    "Facture Prefixe" : "Префикси фактуре",
    "Global currency for the application" : "Глобална валута апликације",
    "Currency Select" : "Избор валуте",
    "Global monetary format for the application" : "Глобални монетарни формат апликације",
    "Format Select" : "Избор формата",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Правна одрицања од одговорности/помињања која су вам потребна у подножју - пре информација о компанији",
    "Mentions Default" : "Подразумевано за помињања",
    "COMPANY" : "КОМПАНИЈА",
    "Customers" : "Корисници",
    "Quotes" : "Понуде",
    "Invoices" : "Фактуре",
    "Products" : "Производи",
    "INFORMATION" : "ИНФОРМАЦИЈЕ",
    "Save folder" : "Фолдер за чување",
    "Please choose a folder" : "Молимо вас да изаберете фолдер",
    "About" : "О програму",
    "Backup all data" : "Направи резервну копију свих података",
    "You can save all Gestion app data." : "Можете да сачувате све податке апликације Gestion.",
    "Backup now!" : "Направи копију одмах!",
    "You can restore a backup file for Gestion (in next release)." : "Можете да вратите фајл резервене копије апликације Gestion (у наредном издању).",
    "Restore now!" : "Врати одмах!"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
