OC.L10N.register(
    "gestion",
    {
    "Last name" : "Efternamn",
    "First name" : "Förnamn",
    "Limited company" : "Aktiebolag",
    "Company" : "Företag",
    "Phone number" : "Telefonnummer",
    "Email" : "E-post",
    "Address" : "Adress",
    "zip_code" : "postnummer",
    "city_name" : "ort",
    "country_code" : "landskod",
    "Quote number" : "Offertnummer",
    "New" : "Ny",
    "Comment" : "Kommentar",
    "Offer valid for 1 month from: " : "Offerten gäller i en månad från: ",
    "Means of payment" : "Betalningssätt",
    "Reference" : "Referens",
    "Designation" : "Benämning",
    "Your company name" : "Företagets namn",
    "Your company contact last name" : "Företagskontaktens efternamn",
    "Your company contact first name" : "Företagskontaktens förnamn",
    "Company legal information line one" : "Företagets juridiska information, rad ett",
    "Company legal information line two" : "Företagets juridiska information, rad två",
    "Your company email" : "Företagets e-postadress",
    "Your company phone" : "Företagets telefonnummer",
    "Your company address" : "Företagets adress",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Alla juridiska upplysningar, ansvarsfriskrivningar eller annat som du vill placera i sidfoten.",
    "EUR" : "EUR",
    "INVOICE" : "FAKTURA",
    "Your company vat number" : "Företagets momsregistreringsnummer",
    "Your company city name" : "Företagets ort",
    "Your company zip code" : "Företagets postnummer",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Förenklad app för fakturahantering",
    "# Company Management with Gestion\nGestion is a Nextcloud application designed to simplify invoicing for freelancers and micro-enterprises.\n\nKey Features:\n* Add and manage customer profiles\n* Create and customize product entries\n* Generate quotes and invoices in PDF format\n* Send PDFs directly via email from the application\n* Store generated documents securely within your Nextcloud instance\n* Track your business activities efficiently\n\n✨ The PDF generation system has been recently redesigned to improve layout, styling, and compatibility.\n\nThis application is tailored to meet the invoicing needs of small businesses, particularly within the French market. It offers a user-friendly interface and integrates seamlessly with Nextcloud's ecosystem.\n\nA presentation video is available in the user documentation to guide you through the application's features.\n\nIf you require adaptations of this application to comply with your country's regulations, please open an issue on the GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)" : "# Företagshantering med Gestion\nGestion är en Nextcloud-app som förenklar fakturering för frilansare och mikroföretag.\n\nViktiga funktioner:\n* Lägg till och hantera kundprofiler\n* Skapa och anpassa produktposter\n* Skapa offerter och fakturor i PDF-format\n* Skicka PDF-filer direkt via e-post från appen\n* Lagra skapade dokument säkert i din Nextcloud-instans\n* Följ upp företagets verksamhet effektivt\n\n✨ Systemet för att skapa PDF-filer har nyligen utformats om för bättre layout, formgivning och kompatibilitet.\n\nAppen är anpassad för småföretags faktureringsbehov, särskilt på den franska marknaden. Den har ett användarvänligt gränssnitt och integreras smidigt i Nextclouds ekosystem.\n\nI användardokumentationen finns en presentationsvideo som går igenom appens funktioner.\n\nSkapa ett ärende i GitHub-kodförrådet om appen behöver anpassas till bestämmelserna i ditt land.\n\n[![Donera](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Välj arbetsmapp",
    "Choose" : "Välj",
    "Please create a new product" : "Skapa en ny produkt",
    "Modification saved" : "Ändringen sparades",
    "There is an error with the format, please check the documentation" : "Formatet är felaktigt. Se dokumentationen.",
    "New company created" : "Det nya företaget skapades",
    "There is an error." : "Ett fel har uppstått.",
    "Are you sure you want to delete? (All data will be lost)" : "Vill du verkligen ta bort detta? (Alla data går förlorade)",
    "Company deleted" : "Företaget togs bort",
    "Are you sure you want to duplicate?" : "Vill du verkligen duplicera detta?",
    "Duplicated" : "Duplicerad",
    "Nothing changed" : "Inget ändrades",
    "Are you sure you want to delete?" : "Är du säker på att du vill ta bort?",
    "Cancel" : "Avbryt",
    "Save in" : "Spara i",
    "There is an error" : "Ett fel har uppstått",
    "Factur-X XML file generated and saved." : "Factur-X-XML-filen skapades och sparades.",
    "Error generating the XML: " : "Fel när XML-filen skapades: ",
    "(do not forget to show hidden folders)" : "(glöm inte att visa dolda mappar)",
    "Information : " : "Information: ",
    "United Arab Emirates Dirham" : "Förenade Arabemiratens dirham",
    "Afghan Afghani" : "Afghansk afghani",
    "Albanian Lek" : "Albansk lek",
    "Armenian Dram" : "Armenisk dram",
    "Netherlands Antillean Guilder" : "Nederländsk-antillisk gulden",
    "Angolan Kwanza" : "Angolansk kwanza",
    "Argentine Peso" : "Argentinsk peso",
    "Australian Dollar" : "Australisk dollar",
    "Aruban Florin" : "Arubansk florin",
    "Azerbaijani Manat" : "Azerbajdzjansk manat",
    "Bosnia and Herzegovina Convertible Mark" : "Bosnien och Hercegovinas konvertibla mark",
    "Barbados Dollar" : "Barbadisk dollar",
    "Bangladeshi Taka" : "Bangladeshisk taka",
    "Barbadian Dollar" : "Barbadisk dollar",
    "Belarusian Ruble" : "Belarusisk rubel",
    "Belize Dollar" : "Belizisk dollar",
    "Bermudan Dollar" : "Bermudisk dollar",
    "Bhutanese Ngultrum" : "Bhutanesisk ngultrum",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Boliviansk boliviano",
    "Bosnia-Herzegovina Convertible Mark" : "Bosnien och Hercegovinas konvertibla mark",
    "Botswanan Pula" : "Botswansk pula",
    "Brazilian Real" : "Brasiliansk real",
    "Brunei Dollar" : "Bruneisk dollar",
    "Bulgarian Lev" : "Bulgarisk lev",
    "Bahraini Dinar" : "Bahrainsk dinar",
    "Burundian Franc" : "Burundisk franc",
    "Bermudian Dollar" : "Bermudisk dollar",
    "Boliviano" : "Boliviano",
    "Bolivian Mvdol" : "Boliviansk mvdol",
    "Bahamian Dollar" : "Bahamansk dollar",
    "Botswana Pula" : "Botswansk pula",
    "Canadian Dollar" : "Kanadensisk dollar",
    "Congolese Franc" : "Kongolesisk franc",
    "WIR Euro" : "WIR-euro",
    "Swiss Franc" : "Schweizisk franc",
    "WIR Franc" : "WIR-franc",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "Chilensk peso",
    "Chinese Yuan" : "Kinesisk yuan",
    "Colombian Peso" : "Colombiansk peso",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "Costaricansk colón",
    "Cuban Peso" : "Kubansk peso",
    "Cape Verdean Escudo" : "Kapverdisk escudo",
    "Czech Koruna" : "Tjeckisk koruna",
    "Djiboutian Franc" : "Djiboutisk franc",
    "Danish Krone" : "Dansk krona",
    "Dominican Peso" : "Dominikansk peso",
    "Algerian Dinar" : "Algerisk dinar",
    "Egyptian Pound" : "Egyptiskt pund",
    "Eritrean Nakfa" : "Eritreansk nakfa",
    "Ethiopian Birr" : "Etiopisk birr",
    "Euro" : "Euro",
    "Fiji Dollar" : "Fijiansk dollar",
    "Falkland Islands Pound" : "Falklandspund",
    "Pound Sterling" : "Brittiskt pund",
    "Georgian Lari" : "Georgisk lari",
    "Ghanaian Cedi" : "Ghanansk cedi",
    "Gibraltar Pound" : "Gibraltarpund",
    "Gambian Dalasi" : "Gambisk dalasi",
    "Guinean Franc" : "Guineansk franc",
    "Guatemalan Quetzal" : "Guatemalansk quetzal",
    "Guyanese Dollar" : "Guyansk dollar",
    "Hong Kong Dollar" : "Hongkongdollar",
    "Honduran Lempira" : "Honduransk lempira",
    "Croatian Kuna" : "Kroatisk kuna",
    "Haitian Gourde" : "Haitisk gourde",
    "Hungarian Forint" : "Ungersk forint",
    "Indonesian Rupiah" : "Indonesisk rupiah",
    "Israeli New Shekel" : "Israelisk ny shekel",
    "Indian Rupee" : "Indisk rupie",
    "Iraqi Dinar" : "Irakisk dinar",
    "Iranian Rial" : "Iransk rial",
    "Icelandic Króna" : "Isländsk krona",
    "Jamaican Dollar" : "Jamaicansk dollar",
    "Jordanian Dinar" : "Jordansk dinar",
    "Japanese Yen" : "Japansk yen",
    "Kenyan Shilling" : "Kenyansk shilling",
    "Kyrgyzstani Som" : "Kirgizisk som",
    "Cambodian Riel" : "Kambodjansk riel",
    "Comoro Franc" : "Komorisk franc",
    "North Korean Won" : "Nordkoreansk won",
    "South Korean Won" : "Sydkoreansk won",
    "Kuwaiti Dinar" : "Kuwaitisk dinar",
    "Cayman Islands Dollar" : "Caymanöarnas dollar",
    "Kazakhstani Tenge" : "Kazakisk tenge",
    "Lao Kip" : "Laotisk kip",
    "Lebanese Pound" : "Libanesiskt pund",
    "Sri Lankan Rupee" : "Sri lankesisk rupie",
    "Liberian Dollar" : "Liberisk dollar",
    "Lesotho Loti" : "Lesothisk loti",
    "Libyan Dinar" : "Libysk dinar",
    "Moroccan Dirham" : "Marockansk dirham",
    "Moldovan Leu" : "Moldavisk leu",
    "Malagasy Ariary" : "Madagaskisk ariary",
    "Macedonian Denar" : "Makedonsk denar",
    "Myanmar Kyat" : "Myanmarisk kyat",
    "Mongolian Tögrög" : "Mongolisk tögrög",
    "Macanese Pataca" : "Macaopataca",
    "Mauritanian Ouguiya" : "Mauretansk ouguiya",
    "Mauritian Rupee" : "Mauritisk rupie",
    "Maldivian Rufiyaa" : "Maldivisk rufiyaa",
    "Malawian Kwacha" : "Malawisk kwacha",
    "Mexican Peso" : "Mexikansk peso",
    "Mexican Unidad de Inversion" : "Mexikansk unidad de inversión",
    "Malaysian Ringgit" : "Malaysisk ringgit",
    "Mozambican Metical" : "Moçambikisk metical",
    "Namibian Dollar" : "Namibisk dollar",
    "Nigerian Naira" : "Nigeriansk naira",
    "Nicaraguan Córdoba" : "Nicaraguansk córdoba",
    "Norwegian Krone" : "Norsk krona",
    "Nepalese Rupee" : "Nepalesisk rupie",
    "New Zealand Dollar" : "Nyzeeländsk dollar",
    "Omani Rial" : "Omansk rial",
    "Panamanian Balboa" : "Panamansk balboa",
    "Peruvian Sol" : "Peruansk sol",
    "Papua New Guinean Kina" : "Papua Nya Guineas kina",
    "Philippine Peso" : "Filippinsk peso",
    "Pakistani Rupee" : "Pakistansk rupie",
    "Polish Złoty" : "Polsk złoty",
    "Paraguayan Guarani" : "Paraguayansk guaraní",
    "Qatari Riyal" : "Qatarisk rial",
    "Romanian Leu" : "Rumänsk leu",
    "Serbian Dinar" : "Serbisk dinar",
    "Russian Ruble" : "Rysk rubel",
    "Rwandan Franc" : "Rwandisk franc",
    "Saudi Riyal" : "Saudisk rial",
    "Slovak Koruna" : "Slovakisk koruna",
    "Solomon Islands Dollar" : "Salomonöarnas dollar",
    "Seychelles Rupee" : "Seychellisk rupie",
    "Sudanese Pound" : "Sudanesiskt pund",
    "Swedish Krona" : "Svensk krona",
    "Singapore Dollar" : "Singaporiansk dollar",
    "Saint Helena Pound" : "Sankta Helenapund",
    "Sierra Leonean Leone" : "Sierraleonsk leone",
    "Somali Shilling" : "Somalisk shilling",
    "Surinamese Dollar" : "Surinamesisk dollar",
    "South Sudanese Pound" : "Sydsudanesiskt pund",
    "São Tomé and Príncipe Dobra" : "São Tomé och Príncipes dobra",
    "Salvadoran Colon" : "Salvadoransk colón",
    "Syrian Pound" : "Syriskt pund",
    "Swazi Lilangeni" : "Swazisk lilangeni",
    "Thai Baht" : "Thailändsk baht",
    "Tajikistani Somoni" : "Tadzjikisk somoni",
    "Turkmenistan Manat" : "Turkmenistansk manat",
    "Tunisian Dinar" : "Tunisisk dinar",
    "Tongan Paʻanga" : "Tongansk paʻanga",
    "Turkish Lira" : "Turkisk lira",
    "Trinidad and Tobago Dollar" : "Trinidad och Tobago-dollar",
    "New Taiwan Dollar" : "Ny taiwandollar",
    "Tanzanian Shilling" : "Tanzanisk shilling",
    "Ukrainian Hryvnia" : "Ukrainsk hryvnia",
    "Ugandan Shilling" : "Ugandisk shilling",
    "United States Dollar" : "USA-dollar",
    "Uruguay Peso en Unidades Indexadas" : "Uruguayansk peso i indexerade enheter",
    "Uruguayan Peso" : "Uruguayansk peso",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "Uzbekisk som",
    "Venezuelan Bolívar Digital" : "Venezuelansk digital bolívar",
    "Venezuelan Bolívar Soberano" : "Venezuelansk suverän bolívar",
    "Vietnamese Dồng" : "Vietnamesisk đồng",
    "Vanuatu Vatu" : "Vanuatisk vatu",
    "Samoan Tala" : "Samoansk tala",
    "CFA Franc BEAC" : "CFA-franc BEAC",
    "Silver" : "Silver",
    "Gold" : "Guld",
    "European Composite Unit" : "Europeisk sammansatt enhet",
    "European Monetary Unit" : "Europeisk monetär enhet",
    "European Unit of Account 9" : "Europeisk kontoenhet 9",
    "European Unit of Account 17" : "Europeisk kontoenhet 17",
    "East Caribbean Dollar" : "Östkaribisk dollar",
    "Special Drawing Rights" : "Särskilda dragningsrätter",
    "CFA Franc BCEAO" : "CFA-franc BCEAO",
    "Palladium" : "Palladium",
    "CFP Franc" : "CFP-franc",
    "Platinum" : "Platina",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "ADB-kontoenhet",
    "Yemeni Rial" : "Jemenitisk rial",
    "South African Rand" : "Sydafrikansk rand",
    "Zambian Kwacha" : "Zambisk kwacha",
    "Zimbabwean Dollar" : "Zimbabwisk dollar",
    "Disable" : "Inaktivera",
    "Enable" : "Aktivera",
    "Search" : "Sök",
    "No data available in table" : "Inga data tillgängliga i tabellen",
    "Showing {start} to {end} of {total} entries" : "Visar {start} till {end} av {total} poster",
    "Showing 0 to 0 of 0 entries" : "Visar 0 till 0 av 0 poster",
    "Loading records …" : "Läser in poster …",
    "Processing …" : "Bearbetar …",
    "{max} entries filtered" : "{max} poster filtrerade",
    "Show {menu} entries" : "Visa {menu} poster",
    "No corresponding entry" : "Ingen motsvarande post",
    "First" : "Första",
    "Last" : "Sista",
    "Next" : "Nästa",
    "Previous" : "Föregående",
    "Editable (Click to change)" : "Redigerbar (klicka för att ändra)",
    "Your global Nextcloud mail server need to be configured" : "Nextclouds globala e-postserver måste konfigureras",
    "Added!" : "Tillagd!",
    "Open" : "Öppna",
    "Duplicate" : "Duplicera",
    "Delete" : "Ta bort",
    "Email sent" : "E-postmeddelandet har skickats",
    "Is your global mail server configured in Nextcloud?" : "Är den globala e-postservern konfigurerad i Nextcloud?",
    "Creation in progress …" : "Skapar …",
    "QUOTE" : "OFFERT",
    "PDF has been created." : "PDF-filen skapades.",
    "Error when creating PDF." : "Ett fel uppstod när PDF-filen skapades.",
    "Generating the electronic invoice…" : "Skapar den elektroniska fakturan …",
    "Electronic invoice generated and saved." : "Den elektroniska fakturan skapades och sparades.",
    "Error generating the electronic invoice: " : "Fel när den elektroniska fakturan skapades: ",
    "Generating Factur-X XML…" : "Skapar Factur-X-XML …",
    "Sending the electronic invoice to Iopole" : "Skickar den elektroniska fakturan till Iopole",
    "Invoice sent to Iopole! Identifier: " : "Fakturan skickades till Iopole! Identifierare: ",
    "Error sending to Iopole: " : "Fel vid sändning till Iopole: ",
    "Welcome to GESTION" : "Välkommen till GESTION",
    "⚠️ Important Update:\n\nLogos are now associated with the company you are currently using, based on its identifier number.\n\nIn the application, at the top left of the navigation menu, you’ll see the name of your company followed by its ID (e.g., id: %s).\n\nTo apply a logo to your company, you must prefix the logo file name with this ID number.\n\nFor example, if your company ID is %s, rename your logo file from %s to %s." : "⚠️ Viktig uppdatering:\n\nLogotyper kopplas nu till det företag som du använder utifrån företagets ID-nummer.\n\nLängst upp till vänster i appens navigeringsmeny visas företagets namn följt av dess ID (t.ex. id: %s).\n\nFör att använda en logotyp för företaget måste du lägga till detta ID-nummer i början av logotypfilens namn.\n\nOm företagets ID exempelvis är %s ska logotypfilen byta namn från %s till %s.",
    "To start with this application you need to configure your company information, follow this link" : "För att börja använda appen måste du konfigurera företagsinformationen. Följ den här länken",
    "My company" : "Mitt företag",
    "If you like my work you can:" : "Om du uppskattar mitt arbete kan du:",
    "buy me a coffee" : "bjuda mig på en kaffe",
    "If you need documentation, follow this link" : "Följ den här länken om du behöver dokumentation",
    "Documentation" : "Dokumentation",
    "Others questions?" : "Andra frågor?",
    "Contact" : "Kontakt",
    "Leave me a comment, but only if you like this application :)" : "Lämna en kommentar, men bara om du gillar appen :)",
    "Nextcloud apps" : "Nextcloud-appar",
    "Want to talk with the community?" : "Vill du prata med gemenskapen?",
    "Git discussion" : "Git-diskussion",
    "Have an issue?" : "Har du ett problem?",
    "Newsletter" : "Nyhetsbrev",
    "Version 2.7.0 You can now share a company with others users!" : "Version 2.7.0: Nu kan du dela ett företag med andra användare!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "Version 2.8.0 innebär en fullständig omarbetning av systemet för PDF-generering, med förbättrad formgivning, enhetligare layout och kompatibilitet med fler läsare.",
    "Changelog" : "Ändringslogg",
    "Releases" : "Versioner",
    "Special thanks to:" : "Särskilt tack till:",
    "for the big work on legal notice for France" : "för det omfattande arbetet med juridiska upplysningar för Frankrike",
    "for the coffee ;)" : "för kaffet ;)",
    "Send an email" : "Skicka ett e-postmeddelande",
    "From" : "Från",
    "To" : "Till",
    "Separate multiple recipients by \";\"" : "Avgränsa flera mottagare med ”;”",
    "Cc" : "Cc",
    "Empty if not used" : "Lämna tomt om det inte används",
    "Subject" : "Ämne",
    "Your invoice/quote" : "Din faktura/offert",
    "Body" : "Text",
    "Dear," : "Hej!",
    "Attached to this email you will find a new document." : "Ett nytt dokument bifogas detta e-postmeddelande.",
    "Best regards," : "Med vänlig hälsning,",
    "Send" : "Skicka",
    "Configuration help" : "Konfigurationshjälp",
    "Company name" : "Företagsnamn",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Detta är företagsnamnet som visas i sidfoten på offerter och fakturor. Du kan exempelvis ange ”Företag: Cybercorp” eller bara ”Cybercorp”.",
    "First name appears in the Quote/Invoice header as a contact." : "Förnamnet visas som kontakt i offertens/fakturans sidhuvud.",
    "Last name appears in the Quote/Invoice header as a contact." : "Efternamnet visas som kontakt i offertens/fakturans sidhuvud.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Detta är den första raden i offertens/fakturans sidfot med den juridiska information som behövs.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Detta är den andra raden i offertens/fakturans sidfot med den juridiska information som behövs.",
    "Show company address in the Quote/Invoice header." : "Visa företagets adress i offertens/fakturans sidhuvud.",
    "Show phone number in the Quote/Invoice header." : "Visa telefonnumret i offertens/fakturans sidhuvud.",
    "E-mail address which appears in the header of the Quote/Invoice." : "E-postadressen som visas i offertens/fakturans sidhuvud.",
    "Your company VAT rate" : "Företagets momssats",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Den globala standardmomssatsen tillämpas på offerter och fakturor. Ändra den genom att ange momssatsen utan procenttecken.",
    "Automatically generated invoice number" : "Automatiskt genererat fakturanummer",
    "Activate this option for an automatically generated invoice number. To enter your own invoice number, deactivate this option. The option can be activated and deactivated at any time." : "Aktivera alternativet för att generera fakturanummer automatiskt. Inaktivera det om du vill ange ett eget fakturanummer. Alternativet kan aktiveras och inaktiveras när som helst.",
    "Global default Currency" : "Global standardvaluta",
    "Global currency for the application." : "Global valuta för appen.",
    "Legal disclaimer/mentions" : "Juridiska upplysningar/ansvarsfriskrivning",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Juridiska upplysningar eller ansvarsfriskrivningar som behövs i sidfoten före företagsinformationen.",
    "Configuration" : "Konfiguration",
    "Create new company" : "Skapa nytt företag",
    "Modify current company information" : "Ändra information om aktuellt företag",
    "Share with ..." : "Dela med …",
    "Add" : "Lägg till",
    "User Display Name" : "Användarens visningsnamn",
    "Delete Company" : "Ta bort företag",
    "Quote" : "Offert",
    "Add quote" : "Lägg till offert",
    "ID" : "ID",
    "Quote date" : "Offertdatum",
    "Customer quote" : "Kundoffert",
    "Version" : "Version",
    "Status" : "Status",
    "Actions" : "Åtgärder",
    "Company logo" : "Företagslogotyp",
    "You can add your company logo here." : "Här kan du lägga till företagets logotyp.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Lägg filen <compagnyid>logo_header.png i mappen ”.gestion” i roten av appen Filer för att lägga till en logotyp. Kom ihåg att aktivera ”Visa dolda filer”.",
    "This message will not appear on generated PDF." : "Detta meddelande visas inte i den skapade PDF-filen.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Lägg filen <compagnyid>logo.png i mappen ”.gestion” i roten av appen Filer för att lägga till en logotyp. Kom ihåg att aktivera ”Visa dolda filer”.",
    "Add product" : "Lägg till produkt",
    "Save in Nextcloud" : "Spara i Nextcloud",
    "Send by email" : "Skicka via e-post",
    "Quantity" : "Antal",
    "Unit price without VAT" : "Enhetspris exklusive moms",
    "Total without VAT" : "Totalt exklusive moms",
    "VAT percentage" : "Momsprocent",
    "Total including VAT" : "Totalt inklusive moms",
    "Number of products" : "Antal produkter",
    "VAT Rate" : "Momssats",
    "Total VAT" : "Total moms",
    "Please set in global configuration" : "Ange detta i den globala konfigurationen",
    "footer image" : "sidfotsbild",
    "You can add your footer logo here." : "Här kan du lägga till logotypen för sidfoten.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Lägg filen <compagnyid>logo_footer.png i mappen ”.gestion” i roten av appen Filer för att lägga till en logotyp. Kom ihåg att aktivera ”Visa dolda filer”.",
    "Approved for Agreement" : "Godkänd för avtal",
    "Date:" : "Datum:",
    "Signature:" : "Signatur:",
    "Invoice" : "Faktura",
    "Add invoice" : "Lägg till faktura",
    "Invoice number" : "Fakturanummer",
    "Date of service" : "Tjänstedatum",
    "Payment date" : "Betalningsdatum",
    "Associated quote" : "Tillhörande offert",
    "Settlement date" : "Regleringsdatum",
    "Save to Nextcloud (pdf)" : "Spara i Nextcloud (PDF)",
    "Generate electronic invoice (pdf+xml)" : "Skapa elektronisk faktura (PDF+XML)",
    "Generate electronic part (xml)" : "Skapa elektronisk del (XML)",
    "Send to Iopole" : "Skicka till Iopole",
    "VAT price per percentage" : "Momsbelopp per procentsats",
    "Total price" : "Totalpris",
    "Customer" : "Kund",
    "Add customer" : "Lägg till kund",
    "Legal information" : "Juridisk information",
    "Legal notice" : "Juridisk information",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Detta avsnitt innehåller information om hur appen används inom de rättsliga ramar som gäller i olika länder.",
    "If you want to contribute to this section just contact me by mail" : "Kontakta mig via e-post om du vill bidra till avsnittet",
    "Product" : "Produkt",
    "Header" : "Rubrik",
    "Statistics" : "Statistik",
    "Monthly turnover without VAT" : "Månadsomsättning exklusive moms",
    "Year" : "År",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Mars",
    "April" : "April",
    "May" : "Maj",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Augusti",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "December",
    "Total" : "Totalt",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Företagsnamnet som visas i sidfoten på offerter och fakturor. Du kan exempelvis ange ”Företag: Cybercorp” eller bara ”Cybercorp”.",
    "Loading …" : "Läser in …",
    "First name appears in the Quote/Invoice header as a contact" : "Förnamnet visas som kontakt i offertens/fakturans sidhuvud",
    "Last name appears in the Quote/Invoice header as a contact" : "Efternamnet visas som kontakt i offertens/fakturans sidhuvud",
    "Show company address in the Quote/Invoice header" : "Visa företagets adress i offertens/fakturans sidhuvud",
    "Zip code" : "Postnummer",
    "City name" : "Ort",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Första raden i offertens/fakturans sidfot med den juridiska information som behövs",
    "Legal One" : "Juridisk information ett",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Andra raden i offertens/fakturans sidfot med den juridiska information som behövs",
    "Legal Two" : "Juridisk information två",
    "Show phone number in the Quote/Invoice header" : "Visa telefonnumret i offertens/fakturans sidhuvud",
    "Cellphone" : "Mobiltelefon",
    "E-mail address which appears in the header of the Quote/Invoice" : "E-postadressen som visas i offertens/fakturans sidhuvud",
    "Mail" : "E-post",
    "VAT Default" : "Standardmoms",
    "VAT number" : "Momsregistreringsnummer",
    "Set prefix for generated invoice" : "Ange prefix för genererade fakturor",
    "Invoice prefixe" : "Fakturaprefix",
    "Global currency for the application" : "Global valuta för appen",
    "Currency Select" : "Valutaval",
    "Global monetary format for the application" : "Globalt valutaformat för appen",
    "Format Select" : "Formatval",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Juridiska upplysningar eller ansvarsfriskrivningar som behövs i sidfoten före företagsinformationen",
    "Mentions Default" : "Standardupplysningar",
    "COMPANY" : "FÖRETAG",
    "Customers" : "Kunder",
    "Quotes" : "Offerter",
    "Invoices" : "Fakturor",
    "Products" : "Produkter",
    "INFORMATION" : "INFORMATION",
    "Save folder" : "Lagringsmapp",
    "Please choose a folder" : "Välj en mapp",
    "About" : "Om",
    "Backup all data" : "Säkerhetskopiera alla data",
    "You can save all Gestion app data." : "Du kan säkerhetskopiera alla data från appen Gestion.",
    "Backup now!" : "Säkerhetskopiera nu!",
    "You can restore a backup file for Gestion (in next release)." : "Du kan återställa en säkerhetskopia för Gestion (i nästa version).",
    "Restore now!" : "Återställ nu!"
},
"nplurals=2; plural=(n != 1);");
