OC.L10N.register(
    "gestion",
    {
    "Last name" : "Efternamn",
    "First name" : "Förnamn",
    "Company" : "Företag",
    "Phone number" : "Telefonnummer",
    "Email" : "E-post",
    "Address" : "Adress",
    "New" : "Ny",
    "Comment" : "Kommentar",
    "Means of payment" : "Betalningsmetod",
    "Cancel" : "Avbryt",
    "Disable" : "Inaktivera",
    "Enable" : "Aktivera",
    "Search" : "Sök",
    "Showing 0 to 0 of 0 entries" : "Visar 0 till 0 av 0 poster",
    "First" : "Första",
    "Last" : "Sista",
    "Next" : "Nästa",
    "Previous" : "Föregående",
    "Open" : "Öppen",
    "Email sent" : "E-post skickades",
    "Documentation" : "Dokumentation",
    "Contact" : "Kontakt",
    "Changelog" : "Ändringslogg",
    "Releases" : "Versioner",
    "Send an email" : "Skicka e-post",
    "From" : "Från",
    "To" : "Till",
    "Cc" : "Cc",
    "Subject" : "Ämne",
    "Body" : "Textyta",
    "Send" : "Skicka",
    "Configuration" : "Inställningar",
    "Need help?" : "Behövs hjälp?",
    "Loading …" : "Läser in …",
    "Quote" : "Citat",
    "ID" : "ID",
    "Version" : "Version",
    "Status" : "Status",
    "Actions" : "Åtgärder",
    "Send by email" : "Skicka via e-post",
    "Invoice" : "Faktura",
    "Legal information" : "Juridisk information",
    "Legal notice" : "Rättsligt meddelande",
    "Year" : "År",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Mars",
    "April" : "April",
    "May" : "Maj",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Augusti",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "December",
    "Total" : "Totalt",
    "Manage" : "Hantera",
    "Customers" : "Kunder",
    "Information" : "Information",
    "About" : "Om"
},
"nplurals=2; plural=(n != 1);");
