OC.L10N.register(
    "gestion",
    {
    "Phone number" : "Namba ya simu",
    "Email" : "Barua pepe",
    "Address" : "Anwani",
    "New" : "Mpya",
    "Comment" : "Maoni",
    "Choose" : "Chagua",
    "Are you sure you want to delete?" : "Are you sure you want to delete?",
    "Cancel" : "Cancel",
    "Disable" : "Zima",
    "Enable" : "Wezesha",
    "Search" : "Tafuta",
    "Showing 0 to 0 of 0 entries" : "Inaonesha 0 kwa 0 ya 0 maingizo",
    "First" : "Kwanza",
    "Last" : "Mwisho",
    "Next" : "Next",
    "Previous" : "Iliyopita",
    "Open" : "Fungua",
    "Duplicate" : "Zalisha",
    "Delete" : "Futa",
    "Documentation" : "Uhifadhi wa nyaraka",
    "Contact" : "Mawasiliano",
    "Changelog" : "Changelog",
    "Releases" : "Releases",
    "Send an email" : "Send an email",
    "From" : "Tangu/ kutoka",
    "To" : "Mpaka/ hadi",
    "Subject" : "Subject",
    "Body" : "Body",
    "Send" : "Tuma",
    "Configuration" : "Usanidi",
    "Add" : "Ongeza",
    "ID" : "Kitambulisho",
    "Version" : "Toleo",
    "Status" : "Wadhifa",
    "Actions" : "Utendekaji",
    "Date:" : "Tarehe:",
    "Signature:" : "Signature:",
    "Customer" : "Mteja",
    "Legal notice" : "Legal notice",
    "Header" : "Header",
    "Year" : "Mwaka",
    "January" : "Mwezi wa kwanza",
    "February" : "Mwezi wa pili",
    "March" : "Mwezi wa tatu",
    "April" : "Mwezi wa nne",
    "May" : "Mwezi wa tano",
    "June" : "Mwezi wa sita",
    "July" : "Mwezi wa saba",
    "August" : "Mwezi wa nane",
    "September" : "Mwezi wa tisa",
    "October" : "Mwezi wa kumi",
    "November" : "Mwezi wa kumi na moja",
    "December" : "Mwezi wa kumi na mbili",
    "Total" : "Jumla",
    "Loading …" : "Inapakia",
    "Mail" : "Msururu wa maduka",
    "Customers" : "Customers",
    "About" : "Kuhusu"
},
"nplurals=2; plural=(n != 1);");
