OC.L10N.register(
    "gestion",
    {
    "Phone number" : "Namba ya simu",
    "Email" : "Barua pepe",
    "Address" : "Anwani",
    "New" : "Mpya",
    "Comment" : "Maoni",
    "Choose" : "Chagua",
    "Cancel" : "Cancel",
    "Search" : "Tafuta",
    "Showing 0 to 0 of 0 entries" : "Inaonesha 0 kwa 0 ya 0 maingizo",
    "Previous" : "Iliyopita",
    "Open" : "Fungua",
    "Duplicate" : "Zalisha",
    "Delete" : "Futa",
    "Documentation" : "Uhifadhi wa nyaraka",
    "Contact" : "Mawasiliano",
    "From" : "Tangu/ kutoka",
    "To" : "Mpaka/ hadi",
    "Send" : "Tuma",
    "Add" : "Ongeza",
    "ID" : "Kitambulisho",
    "Version" : "Toleo",
    "Status" : "Wadhifa",
    "Actions" : "Utendekaji",
    "Date:" : "Tarehe:",
    "Header" : "Header",
    "Year" : "Mwaka",
    "Loading …" : "Inapakia",
    "About" : "Kuhusu"
},
"nplurals=2; plural=(n != 1);");
