OC.L10N.register(
    "gestion",
    {
    "Last name" : "கடைசிப் பெயர்",
    "First name" : "முதல் பெயர்",
    "Email" : "மின்னஞ்சல்",
    "Address" : "முகவரி",
    "New" : "புதிய",
    "Choose" : "தெரிவுசெய்க ",
    "Cancel" : "இரத்து செய்க",
    "Disable" : "இயலுமைப்ப",
    "Enable" : "இயலச்செய்",
    "Search" : "Search",
    "Next" : "அடுத்த",
    "Previous" : "முன்தைய",
    "Documentation" : "ஆவணமாக்கல்",
    "Configuration" : "தகவமைப்பு",
    "Add" : "சேர்க்க",
    "Delete" : "நீக்குக",
    "Actions" : "செயல்கள்",
    "Signature:" : "கையொப்பம்:",
    "January" : "தை",
    "February" : "மாசி",
    "March" : "பங்குனி",
    "April" : "சித்திரை",
    "May" : "வைகாசி",
    "June" : "ஆனி",
    "July" : "ஆடி",
    "August" : "ஆவணி",
    "September" : "புரட்டாசி",
    "October" : "ஐப்பசி",
    "November" : "கார்த்திகை",
    "December" : "மார்கழி",
    "About" : "பற்றி"
},
"nplurals=2; plural=(n != 1);");
