OC.L10N.register(
    "gestion",
    {
    "Last name" : "นามสกุล",
    "First name" : "ชื่อ",
    "Phone number" : "หมายเลขโทรศัพท์",
    "Email" : "อีเมล",
    "Address" : "ที่อยู่",
    "New" : "ใหม่",
    "Comment" : "ความคิดเห็น",
    "Search contacts" : "ค้นหารายชื่อ",
    "Cancel" : "ยกเลิก",
    "Choose" : "เลือก",
    "Disable" : "ปิดใช้งาน",
    "Enable" : "เปิดใช้งาน",
    "All" : "ทั้งหมด",
    "Search" : "ค้นหา",
    "Next" : "ถัดไป",
    "Previous" : "ก่อนหน้า",
    "Actions" : "การกระทำ",
    "Open" : "เปิด",
    "Delete" : "ลบ",
    "Email sent" : "ส่งอีเมลแล้ว",
    "Send" : "ส่ง",
    "Documentation" : "เอกสารประกอบ",
    "Changelog" : "บันทึกการเปลี่ยนแปลง",
    "Version" : "รุ่น",
    "Configuration" : "การกำหนดค่า",
    "ID" : "ID",
    "Status" : "สถานะ",
    "Signature:" : "ลายเซ็นต์:",
    "City name" : "ชื่อเมือง",
    "Header" : "ส่วนหัว",
    "Year" : "ปี",
    "January" : "มกราคม",
    "February" : "กุมภาพันธ์",
    "March" : "มีนาคม",
    "April" : "เมษายน",
    "May" : "พฤษภาคม",
    "June" : "มิถุนายน",
    "July" : "กรกฏาคม",
    "August" : "สิงหาคม",
    "September" : "กันยายน",
    "October" : "ตุลาคม",
    "November" : "พฤศจิกายน",
    "December" : "ธันวาคม",
    "Mail" : "จดหมาย",
    "Client ID" : "รหัสไคลเอ็นต์",
    "Client secret" : "ข้อมูลลับไคลเอ็นต์",
    "Close" : "ปิด",
    "Save" : "Save",
    "About" : "เกี่ยวกับ"
},
"nplurals=1; plural=0;");
