OC.L10N.register(
    "gestion",
    {
    "Last name" : "Soyad",
    "First name" : "Ad",
    "Limited company" : "Limited şirket",
    "Company" : "Şirket",
    "Phone number" : "Telefon numarası",
    "Email" : "E-posta",
    "Address" : "Adres",
    "Quote number" : "Teklif numarası",
    "New" : "Yeni",
    "Comment" : "Yorum",
    "Text free" : "Serbest metin",
    "Invoice number" : "Fatura numarası",
    "Means of payment" : "Ödeme araçları",
    "INVOICE" : "FATURA",
    "Reference" : "Referans",
    "Designation" : "Atama",
    "Your company name" : "Şirketinizin adı",
    "Your company contact last name" : "Şirketinizin temsilcisinin soyadı",
    "Your company contact first name" : "Şirketinizin temsilcisinin adı",
    "Company legal information line one" : "Şirket bilgileri birinci satır",
    "Company legal information line two" : "Şirket bilgileri ikinci satır",
    "Your company email" : "Şirketinizin e-posta adresi",
    "Your company phone" : "Şirketinizin telefon numarası",
    "Your company address" : "Şirketinizin adresi",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Tüm yasal hükümler, sorumluluk reddi ve alt bilgi bölümüne eklemek istediğiniz diğer şeyler.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Basit fatura yönetimi uygulaması",
    "# Gestion Nextcloud application\n\n        This application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\n        Functionality:\n\n        * Add customer\n        * Generate a quote\n        * Generate an invoice\n        * Generate product lines to include in quotes\n        * You can generate PDFs directly from the app and save them to your Nextcloud\n\n        Presentation video in user documentation\n\n        If you need to adapt this application to your country laws, please open issue.\n\n        [Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion Nextcloud uygulaması\n\n        Bu uygulama, mikro işletmeler için çok basit faturalama işlemlerinin yapılmasını sağlar.\n\n        Özellikleri:\n\n        * Müşteri ekleme\n        * Teklif hazırlama\n        * Fatura hazırlama\n        * Tekliflerde ürün satırları oluşturma\n        * Uygulama üzerinden PDF oluşturup Nextcloud üzerine kaydedebilme\n\n        Sunum görüntüsünü kullanıcı belgeleri içinde bulabilirsiniz\n\n        Bu uygulamanın ülkenizdeki kanunlara göre uyarlanması gerekiyorsa bir destek kaydı açın.\n\n        [Uygulamamı beğendiniz mi? Bana bir kahve ısmarlayabilirsiniz!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Çalışma klasörünü seçin",
    "Please create a new product" : "Lütfen yeni bir ürün oluşturun",
    "Modification saved" : "Değişiklik kaydedildi",
    "There is an error with the format, please check the documentation" : "Biçim hatalı. Lütfen belgelere bakın",
    "Are you sure you want to delete?" : "Silmek istediğinize emin misiniz?",
    "Nothing changed" : "Herhangi bir değişiklik yapılmamış",
    "Cancel" : "İptal",
    "Save in" : "Şuraya kaydet",
    "There is an error" : "Bir sorun çıktı",
    "Euro" : "Euro",
    "US Dollar" : "Amerikan Doları",
    "British Pound Sterling" : "İngiliz Poundu",
    "Japanese Yen" : "Japon Yeni",
    "Chinese Yuan" : "Çin Yuanı",
    "Afghan Afghani" : "Afgan Afganisi",
    "Albanian Lek" : "Arnavutluk Leki",
    "Algerian Dinar" : "Cezayir Dinarı",
    "Angolan Kwanza" : "Angola Kwanzası",
    "Argentine Peso" : "Arjantin Pesosu",
    "Armenian Dram" : "Ermeni Dramı",
    "Aruban Florin" : "Aruba Florini",
    "Australian Dollar" : "Avustralya Doları",
    "Azerbaijani Manat" : "Azerbaycan Manatı",
    "Bahamian Dollar" : "Bahama Doları",
    "Bahraini Dinar" : "Bahreyn Dinarı",
    "Bangladeshi Taka" : "Bangladeş Takası",
    "Barbadian Dollar" : "Barbadya Doları",
    "Belarusian Ruble" : "Belarus Rublesi",
    "Belgian Franc" : "Belçika Frangı",
    "Belize Dollar" : "Belize Doları",
    "Bermudan Dollar" : "Bermuda Doları",
    "Bhutanese Ngultrum" : "Butan Ngultrumu",
    "Bitcoin" : "Bitcoin",
    "Bolivian Boliviano" : "Bolivya Bolivyanosu",
    "Bosnia-Herzegovina Convertible Mark" : "Bosna-Hersek Dönüştürülebilir Markı",
    "Botswanan Pula" : "Botswana Pulası",
    "Brazilian Real" : "Brezilya Reali",
    "Brunei Dollar" : "Brunei Doları",
    "Bulgarian Lev" : "Bulgar Levası",
    "Burundian Franc" : "Brundi Frangı",
    "Cambodian Riel" : "Kamboçya Rieli",
    "Canadian Dollar" : "Kanada Doları",
    "Cape Verdean Escudo" : "Cape Verde Escudosu",
    "Cayman Islands Dollar" : "Cayman Adaları Doları",
    "CFA Franc BCEAO" : "CFA Frangı BCEAO",
    "CFA Franc BEAC" : "CFA Frangı BEAC",
    "CFP Franc" : "CFP Frangı",
    "Chilean Peso" : "Şili Pesosu",
    "Colombian Peso" : "Kolombiya Pesosu",
    "Comorian Franc" : "Komor Frangı",
    "Congolese Franc" : "Kongo Frangı",
    "Costa Rican Colon" : "Kosta Rika Colonu",
    "Croatian Kuna" : "Hırvatistan Kunası",
    "Cuban Convertible Peso" : "Küba Dönüştürülebilir Pesosu",
    "Czech Republic Koruna" : "Çekya Korunası",
    "Danish Krone" : "Danimarka Kronu",
    "Djiboutian Franc" : "Cibuti Frangı",
    "Dominican Peso" : "Dominik Pesosu",
    "East Caribbean Dollar" : "Doğu Karayip Doları",
    "Egyptian Pound" : "Mısır Poundu",
    "Eritrean Nakfa" : "Eritre Nakfası",
    "Estonian Kroon" : "Estonya Kronu",
    "Ethiopian Birr" : "Etyopya Birri",
    "Falkland Islands Pound" : "Falkland Adaları Poundu",
    "Fijian Dollar" : "Fiji Doları",
    "Gambian Dalasi" : "Gambia Dalasisi",
    "Georgian Lari" : "Gürcistan Larisi",
    "German Mark" : "Alman Markı",
    "Ghanaian Cedi" : "Gana Cedisi",
    "Gibraltar Pound" : "Gibraltar Poundu",
    "Greek Drachma" : "Yunan Drahması",
    "Guatemalan Quetzal" : "Gıatemala Quetzalı",
    "Guinean Franc" : "Gine Frangı",
    "Guyanaese Dollar" : "Guyana Doları",
    "Haitian Gourde" : "Haiti Gourdesi",
    "Honduran Lempira" : "Honduras Lempirası",
    "Hong Kong Dollar" : "Hong Kong Doları",
    "Hungarian Forint" : "Macaristan Forinti",
    "Icelandic Kana" : "İzlanda Kanası",
    "Indian Rupee" : "Hindistan Rupisi",
    "Indonesian Rupiah" : "Endonezya Rupiası",
    "Iranian Rial" : "İran Riyali",
    "Iraqi Dinar" : "Irak Dinarı",
    "Israeli New Sheqel" : "İsrail Yeni Şekeli",
    "Italian Lira" : "İtalyan Lireti",
    "Jamaican Dollar" : "Jamaika Doları",
    "Jordanian Dinar" : "Ürdün Dinarı",
    "Kazakhstani Tenge" : "Kazakistan Tengesi",
    "Kenyan Shilling" : "Kenya Şilini",
    "Kuwaiti Dinar" : "Kuveyt Dinarı",
    "Kyrgystani Som" : "Kırgızistan Somu",
    "Laotian Kip" : "Laos Kipi",
    "Latvian Lats" : "Latviya Latsi",
    "Lebanese Pound" : "Lübnan Poundu",
    "Lesotho Loti" : "Lesotho Lotisi",
    "Liberian Dollar" : "Liberya Doları",
    "Libyan Dinar" : "Libya Dinarı",
    "Lithuanian Litas" : "Litvanya Litası",
    "Macanese Pataca" : "Makau Patacası",
    "Macedonian Denar" : "Makedon Dinarı",
    "Malagasy Ariary" : "Malagazi Ariarisi",
    "Malawian Kwacha" : "Malawi Kwachası",
    "Malaysian Ringgit" : "Malezya Ringgiti",
    "Maldivian Rufiyaa" : "Maldiv Rufiyası",
    "Mauritanian Ouguiya" : "Moritanya Quguiyası",
    "Mauritian Rupee" : "Mauritus Rupisi",
    "Mexican Peso" : "Meksika Pesosu",
    "Moldovan Leu" : "Moldova Leusu",
    "Mongolian Tugrik" : "Moğolistan Tugriki",
    "Moroccan Dirham" : "Fas Dirhemi",
    "Mozambican Metical" : "Mozambik Metikali",
    "Myanmar Kyat" : "Myanmar Kyatı",
    "Namibian Dollar" : "Namibya Doları",
    "Nepalese Rupee" : "Nepal Rupisi",
    "Netherlands Antillean Guilder" : "Hollanda Antilleri Gulderi",
    "New Taiwan Dollar" : "Yeni Tayvan Doları",
    "New Zealand Dollar" : "Yeni Zelanda Doları",
    "Nicaraguan Cadoba" : "Nikaragua Cadobası",
    "Nigerian Naira" : "Nijerya Nairası",
    "North Korean Won" : "Kuzey Kore Wonu",
    "Norwegian Krone" : "Norveç Kronu",
    "Omani Rial" : "Umman Riyali",
    "Pakistani Rupee" : "Pakistan Rupisi",
    "Romanian Leu" : "Romanya Levası",
    "Russian Ruble" : "Rus Rublesi",
    "Rwandan Franc" : "Rwanda Frangı",
    "Vanuatu Vatu" : "Vanuatu Vatusu",
    "Venezuelan Bolivar" : "Venezüela Bolivarı",
    "Vietnamese Dong" : "Vietnam Dongu",
    "Yemeni Rial" : "Yemen Riyali",
    "Zambian Kwacha" : "Zambia Kwachası",
    "disable" : "devre dışı bırak",
    "enable" : "etkinleştir",
    "Search" : "Arama",
    "No data available in table" : "Tabloda kullanılabilecek bir veri yok",
    "Showing {start} to {end} of {total} entries" : "{start} - {end} / {total} kayıt görüntüleniyor",
    "Showing 0 to 0 of 0 entries" : "Toplam 0 kayıttan 0 ile 0 arası görüntüleniyor",
    "Loading records …" : "Kayıtlar yükleniyor …",
    "Processing …" : "İşleniyor …",
    "{max} entries filtered" : "{max} kayıt süzüldü",
    "Show {menu} entries" : "{menu} kayıtlarını görüntüle",
    "No corresponding entry" : "Uyan bir kayıt bulunamadı",
    "First" : "İlk",
    "Last" : "Son",
    "Next" : "Sonraki",
    "Previous" : "Önceki",
    "Editable (Click to change)" : "Düzenlenebilir (değiştirmek için tıklayın)",
    "Your global Nextcloud mail server need to be configured" : "Genel Nextcloud posta sunucunuzun yapılandırılması gerekli",
    "Added!" : "Eklendi!",
    "Choose quote" : "Teklif seçin",
    "Choose customer" : "Müşteri seçin",
    "Open" : "Aç",
    "Email sent" : "E-posta gönderildi",
    "Is your global mail server configured in Nextcloud?" : "Nextcloud üzerinde genel e-posta sunucunuz yapılandırılmış mı?",
    "Creation in progress …" : "Oluşturuluyor …",
    "Welcome to GESTION" : "GESTION uygulamasına hoş geldiniz",
    "To start with this application you need to configure your company information, follow this link" : "Bu uygulamayı kullanmaya başlamak için kurum bilgilerinizi eklemelisiniz. Bu bağlantıyı açın",
    "My company" : "Kurumum",
    "If you have updated this application, do not forget to clear your cache" : "Bu uygulamayı güncellediyseniz ön belleği temizlemeyi unutmayın",
    "This application is open source and is designed by Benjamin AIMARD." : "Benjamin AIMARD tarafından geliştirilmiş açık kaynaklı bir uygulamadır.",
    "If you like my work you can:" : "Beğendiyseniz:",
    "buy me a coffee" : "bana bir kahve ısmarlayabilirsiniz",
    "If you need documentation, follow this link" : "Belgelere erişmek için bu bağlantıyı açın",
    "Documentation" : "Belgeler",
    "Others questions?" : "Sorularınız mı var?",
    "Contact" : "İletişim",
    "Leave me a comment, but only if you like this application :)" : "Uygulamayı beğendiyseniz değerlendirin.",
    "Nextcloud apps" : "Nextcloud uygulamaları",
    "Want to talk with the community?" : "Topluluk ile konuşmak ister misiniz?",
    "Git discussion" : "Git tartışmaları",
    "Changelog" : "Değişiklik günlüğü",
    "You can now add a logo to your invoices or quotes! To do this, drop a logo.png file in the \".gestion\" folder at the root of your Nextcloud Files app. (Remember to set \"Show hidden files\".)" : "Artık faturalarınıza veya tekliflerinize bir logo ekleyebilirsiniz! Bunun için Nextcloud Files uygulamanızın kök klasöründeki \".gestion\" klasörüne bir logo.png dosyası yükleyin (klasörü görebilmek için \"Gizli dosyalar görüntülensin\" seçeneğini etkinleştirmeyi unutmayın).",
    "Releases" : "Sürümler",
    "Send an email" : "E-posta gönder",
    "Your invoice/quote" : "Faturanız/teklifiniz",
    "Dear," : "Sayın,",
    "Attached to this email you will find a new document." : "Bu e-postanın ekinde belgenizi bulabilirsiniz.",
    "Best regards," : "Saygılarımızla,",
    "Send" : "Gönder",
    "Configuration help" : "Yapılandırma yardımı",
    "Company name" : "Şirket adı",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Teklifinizin ve faturanızın alt bilgisinde görüntülenecek şirket adı. Örneğin, \"Şirket: Cybercorp\" veya yalnızca \"Cybercorp\" olarak ayarlayabilirsiniz.",
    "First name appears in the Quote/Invoice header as a contact." : "Teklif ya da fatura üst bilgisinde görüntülenecek ilgili kişinin adı.",
    "Last name appears in the Quote/Invoice header as a contact." : "Teklif ya da fatura üst bilgisinde görüntülenecek ilgili kişinin soyadı.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Teklif ya da fatura alt bilgisinde görüntülenecek şirket bilgilerinin birinci satırı.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Teklif ya da fatura alt bilgisinde görüntülenecek şirket bilgilerinin ikinci satırı.",
    "Show company address in the Quote/Invoice header." : "Teklif ya da fatura üst bilgisinde görüntülenecek şirket adresi.",
    "Show phone number in the Quote/Invoice header." : "Teklif ya da fatura üst bilgisinde görüntülenecek telefon numarası.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Teklif ya da fatura üst bilgisinde görüntülenecek e-posta adresi.",
    "Your company VAT rate" : "Şirketinizin KDV oranı",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Teklif ya da fatura (genel) için kullanılacak genel KDV oranı. Değiştirmek için yüzde simgesi olmadan KDV oranını yazın.",
    "Automatically generated invoice number" : "Otomatik olarak oluşturulmuş fatura numarası",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Bu seçenek etkinleştirildiğinde, fatura numarası otomatik olarak oluşturulur. Devre dışı bırakıldığında, numarayı kendiniz yazabilirsiniz. Bu seçeneği istediğiniz zaman etkinleştirip devre dışı bırakabilirsiniz.",
    "Global default Currency" : "Genel varsayılan para birimi",
    "Global currency for the application." : "Uygulama genelinde kullanılacak para birimi.",
    "Legal disclaimer/mentions" : "Yasal sorumluluk reddi ve hükümler",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Alt bilgi bölümünde gereken yasal sorumluluk reddi ve anmalar  - şirket bilgilerinden önce.",
    "Configuration" : "Yapılandırma",
    "Click to edit" : "Düzenlemek için tıklayın",
    "Need help?" : "Yardım gerekiyor mu?",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Teklifinizin ve faturanızın alt bilgisinde görüntülenecek şirket adı. Örneğin, \"Şirket: Cybercorp\" veya yalnızca \"Cybercorp\" olarak ayarlayabilirsiniz.",
    "Loading …" : "Yükleniyor…",
    "First name appears in the Quote/Invoice header as a contact" : "Teklif ya da fatura üst bilgisinde görüntülenecek ilgili kişinin adı",
    "Last name appears in the Quote/Invoice header as a contact" : "Teklif ya da fatura üst bilgisinde görüntülenecek ilgili kişinin soyadı",
    "Show company address in the Quote/Invoice header" : "Teklif ya da fatura üst bilgisinde görüntülenecek şirket adresi",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Teklif ya da fatura alt bilgisinde görüntülenecek yasal şirket bilgilerinin birinci satırı",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Teklif ya da fatura alt bilgisinde görüntülenecek yasal şirket bilgilerinin ikinci satırı",
    "Show phone number in the Quote/Invoice header" : "Teklif ya da fatura üst bilgisinde görüntülenecek telefon numarası",
    "E-mail address which appears in the header of the Quote/Invoice" : "Teklif ya da fatura üst bilgisinde görüntülenecek e-posta adresi",
    "Global currency for the application" : "Uygulama genelinde kullanılacak para birimi ",
    "Global monetary format for the application" : "Uygulama genelinde kullanılacak para biçimi",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Alt bilgi bölümünde gereken yasal sorumluluk reddi ve anmalar  - şirket bilgilerinden önce",
    "Quote" : "Teklif",
    "Add quote" : "Teklif ekle",
    "Quote date" : "Teklif tarihi",
    "Customer quote" : "Müşteri teklifi",
    "Version" : "Sürüm",
    "Status" : "Durum",
    "Actions" : "İşlemler",
    "Quote #" : "Teklif no",
    "FROM" : "BAŞLANGIÇ",
    "Company logo" : "Şirket logosu",
    "You can add your company logo here." : "Şirketinizin markasını ve logosunu buradan ekleyebilirsiniz.",
    "To do this, drop your logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Bunun için logo.png dosyanızı sürükleyip Nextcloud Files uygulamanızın kök klasöründeki \".gestion\" klasörüne bırakın. Klasörü görebilmek için \"Gizli dosyalar görüntülensin\" seçeneğini etkinleştirmeyi unutmayın",
    "(This message will not appear on generated PDF.)" : "(Bu ileti oluşturulan PDF belgesinde görünmeyecek).",
    "TO" : "BİTİŞ",
    "Offer valid for 1 month from" : "Teklif şu tarihten itibaren 1 ay süreyle geçerlidir",
    "Quantity" : "Adet",
    "Unit price without VAT" : "KDV hariç birim fiyatı",
    "Total without VAT" : "KDV hariç toplam",
    "Add product" : "Ürün ekle",
    "Save in Nextcloud" : "Nextcloud üzerine ekle",
    "Send by email" : "E-posta ile gönder",
    "VAT Rate" : "KDV oranı",
    "Total VAT" : "KDV toplamı",
    "Total Price" : "Toplam tutar",
    "Please set in global configuration" : "Lütfen genel yapılandırmadan ayarlayın",
    "Invoice" : "Fatura",
    "Add invoice" : "Fatura ekle",
    "Date of service" : "Hizmet tarihi",
    "Payment date" : "Ödeme tarihi",
    "Associated quote" : "İlgili teklif",
    "Invoice #" : "Fatura no",
    "Settlement date" : "Anlaşma tarihi",
    "Customer" : "Müşteri",
    "Add customer" : "Müşteri ekle",
    "Legal information" : "Yasal bilgiler",
    "Product" : "Ürün",
    "Statistics" : "İstatistikler",
    "Monthly turnover without VAT" : "KDV hariç aylık ciro",
    "Year" : "Yıl",
    "January" : "Ocak",
    "February" : "Şubat",
    "March" : "Mart",
    "April" : "Nisan",
    "May" : "Mayıs",
    "June" : "Haziran",
    "July" : "Temmuz",
    "August" : "Ağustos",
    "September" : "Eylül",
    "October" : "Ekim",
    "November" : "Kasım",
    "December" : "Aralık",
    "Total" : "Toplam",
    "Manage" : "Yönetim",
    "Customers" : "Müşteriler",
    "Quotes" : "Teklifler",
    "Invoices" : "Faturalar",
    "Products" : "Ürünler",
    "Information" : "Bilgiler",
    "About" : "Hakkında",
    "Save folder" : "Kayıt klasörü",
    "Please choose a folder" : "Lütfen bir klasör seçin"
},
"nplurals=2; plural=(n > 1);");
