OC.L10N.register(
    "gestion",
    {
    "Name" : "Ad",
    "First name" : "Ad",
    "Limited company" : "Limited şirket",
    "Company" : "Kuruluş",
    "Phone number" : "Telefon numarası",
    "Email" : "E-posta",
    "Address" : "Adres",
    "Quote number" : "Teklif numarası",
    "Invoice number" : "Fatura numarası",
    "Means of payment" : "Ödeme araçları",
    "Reference" : "Referans",
    "Designation" : "Atama",
    "Gestion" : "Gestion",
    "Invoicing management application for Micro-Entreprise in France" : "Fransa'daki Micro-Entreprise için fatura yönetimi uygulaması",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion Nextcloud uygulaması\n\nBu uygulama, mikro işletmeler için çok basit faturalama işlemlerinin yapılmasını sağlar.\nÖzellikleri:\n\n* Müşteri ekleme\n* Teklif hazırlama\n* Fatura hazırlama\n* Tekliflerdeki ürün satırlarını oluşturma\n* Uygulama üzerinden PDF oluşturulup Nextcloud üzerine kaydedilebilir\n\nSunum görüntüsünü kullanıcı belgeleri içinde bulabilirsiniz\n\nBu uygulamanın ülkenizdeki kanunlara göre uyarlanması için bir destek kaydı açın.\n\n[Uygulamamı beğendiniz mi? Bana bir kahve ısmarlayabilirsiniz!](https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "Arama",
    "No data available in table" : "Tabloda kullanılabilecek bir veri yok",
    "Showing 0 to 0 of 0 entries" : "0 ile 0 arasında (toplam 0 kayıttan)",
    "Loading records …" : "Kayıtlar yükleniyor …",
    "Processing …" : "İşleniyor …",
    "No corresponding entry" : "Uyan bir kayıt bulunamadı",
    "First" : "İlk",
    "Last" : "Son",
    "Next" : "Sonraki",
    "Previous" : "Önceki",
    "Choose work folder" : "Çalışma klasörünü seçin",
    "Open" : "Aç",
    "Choose customer" : "Müşteri seçin",
    "Choose quote" : "Teklif seçin",
    "Added" : "Eklendi",
    "Creation in progress …" : "Oluşturuluyor …",
    "Save in" : "Şuraya kaydet",
    "There is an error" : "Bir sorun çıktı",
    "Configuration" : "Yapılandırma",
    "Unique identification" : "Eşsiz kod",
    "Quote" : "Teklif",
    "Add new quote" : "Yeni teklif ekle",
    "Quote date" : "Teklif tarihi",
    "Customer quote" : "Müşteri teklifi",
    "Actions" : "İşlemler",
    "Quote #" : "Teklif no",
    "FROM" : "BAŞLANGIÇ",
    "TO" : "BİTİŞ",
    "Offer valid for 1 month from" : "Teklif şu tarihten itibaren 1 ay süreyle geçerlidir",
    "Quantity" : "Adet",
    "Unit price without VAT" : "KDV hariç birim fiyatı",
    "Total without VAT" : "KDV hariç toplam",
    "Add product" : "Ürün ekle",
    "Save in Nextcloud" : "Nextcloud üzerine ekle",
    "VAT Rate" : "KDV oranı",
    "Total VAT" : "KDV toplamı",
    "Total Price" : "Toplam tutar",
    "Invoice" : "Fatura",
    "Add invoice" : "Fatura ekle",
    "Date of service" : "Hizmet tarihi",
    "Payment date" : "Ödeme tarihi",
    "Associated quote" : "İlgili teklif",
    "Invoice #" : "Fatura no",
    "Settlement date" : "Anlaşma tarihi",
    "date of service" : "satış tarihi",
    "Please configure your company information" : "Lütfen kurum bilgilerini tamamlayın",
    "My company" : "Kurumum",
    "Customer" : "Müşteri",
    "Add customer" : "Müşteri ekle",
    "Product" : "Ürün",
    "Save folder" : "Kayıt klasörü"
},
"nplurals=2; plural=(n > 1);");
