OC.L10N.register(
    "gestion",
    {
    "Name" : "Ad",
    "First name" : "Ad",
    "Limited company" : "Limited şirket",
    "Company" : "Şirket",
    "Phone number" : "Telefon numarası",
    "Email" : "E-posta",
    "Address" : "Adres",
    "Quote number" : "Teklif numarası",
    "New" : "Yeni",
    "Comment" : "Yorum",
    "Text free" : "Serbest metin",
    "Invoice number" : "Fatura numarası",
    "Means of payment" : "Ödeme araçları",
    "INVOICE" : "FATURA",
    "Reference" : "Referans",
    "Designation" : "Atama",
    "Your company name" : "Şirketinizin adı",
    "Your company contact surname" : "Şirketinizin temsilcisinin soyadı",
    "Your company contact name" : "Şirketinizin temsilcisinin adı",
    "Company legal information line one" : "Şirket bilgileri birinci satır",
    "Company legal information line two" : "Şirket bilgileri ikinci satır",
    "Your company email" : "Şirketinizin e-posta adresi",
    "Your company phone" : "Şirketinizin telefon numarası",
    "Your company address" : "Şirketinizin adresi",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "Tüm yasal hükümler, sorumluluk reddi ve alt bilgi bölümüne eklemek istediğiniz diğer şeyler.",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "Basit fatura yönetimi uygulaması",
    "# Gestion Nextcloud application\n\n        This application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\n        Functionality:\n\n        * Add customer\n        * Generate a quote\n        * Generate an invoice\n        * Generate product lines to include in quotes\n        * You can generate PDFs directly from the app and save them to your Nextcloud\n\n        Presentation video in user documentation\n\n        If you need to adapt this application to your country laws, please open issue.\n\n        [Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion Nextcloud uygulaması\n\n        Bu uygulama, mikro işletmeler için çok basit faturalama işlemlerinin yapılmasını sağlar.\n\n        Özellikleri:\n\n        * Müşteri ekleme\n        * Teklif hazırlama\n        * Fatura hazırlama\n        * Tekliflerde ürün satırları oluşturma\n        * Uygulama üzerinden PDF oluşturup Nextcloud üzerine kaydedebilme\n\n        Sunum görüntüsünü kullanıcı belgeleri içinde bulabilirsiniz\n\n        Bu uygulamanın ülkenizdeki kanunlara göre uyarlanması gerekiyorsa bir destek kaydı açın.\n\n        [Uygulamamı beğendiniz mi? Bana bir kahve ısmarlayabilirsiniz!](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Çalışma klasörünü seçin",
    "Please create a new product" : "Lütfen yeni bir ürün oluşturun",
    "Email sent" : "E-posta gönderildi",
    "Is your global mail server configured in Nextcloud?" : "Nextcloud üzerinde genel e-posta sunucunuz yapılandırılmış mı?",
    "Creation in progress …" : "Oluşturuluyor …",
    "Welcome to GESTION 2.0" : "GESTION 2.0 uygulamasına hoş geldiniz",
    "To start with this application you need to configure your company information, follow this link" : "Bu uygulamayı kullanmaya başlamak için kurum bilgilerinizi eklemelisiniz. Bu bağlantıyı açın",
    "My company" : "Kurumum",
    "If you have updated this application, do not forget to clear your cache" : "Bu uygulamayı güncellediyseniz ön belleği temizlemeyi unutmayın",
    "This application is open source and is designed by Benjamin AIMARD." : "Benjamin AIMARD tarafından geliştirilmiş açık kaynaklı bir uygulamadır.",
    "If you like my work you can:" : "Beğendiyseniz:",
    "buy me a coffee" : "bana bir kahve ısmarlayabilirsiniz",
    "If you need documentation, follow this link" : "Belgelere erişmek için bu bağlantıyı açın",
    "Documentation" : "Belgeler",
    "Others questions?" : "Sorularınız mı var?",
    "Contact" : "İletişim",
    "Leave me a comment, but only if you like this application :)" : "Uygulamayı beğendiyseniz değerlendirin.",
    "Nextcloud apps" : "Nextcloud uygulamaları",
    "Want to talk with the community?" : "Topluluk ile konuşmak ister misiniz?",
    "Git discussion" : "Git tartışmaları",
    "Changelog" : "Değişiklik günlüğü",
    "Send an email" : "E-posta gönder",
    "Your invoice/quote" : "Faturanız/teklifiniz",
    "Dear," : "Sayın,",
    "Attached to this email you will find a new document." : "Bu e-postanın ekinde belgenizi bulabilirsiniz.",
    "Best regards," : "Saygılarımızla,",
    "Send" : "Gönder",
    "Configuration help" : "Yapılandırma yardımı",
    "Company name" : "Şirket adı",
    "First name appears in the Quote/Invoice header as a contact" : "Teklif ya da fatura üst bilgisinde görüntülenecek ilgili kişinin adı",
    "Last name appears in the Quote/Invoice header as a contact" : "Teklif ya da fatura üst bilgisinde görüntülenecek ilgili kişinin soyadı",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need" : "Teklif ya da fatura alt bilgisinde görüntülenecek şirket bilgilerinin birinci satırı",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need" : "Teklif ya da fatura alt bilgisinde görüntülenecek şirket bilgilerinin ikinci satırı",
    "Show phone number in the Quote/Invoice header" : "Teklif ya da fatura üst bilgisinde görüntülenecek telefon numarası",
    "E-mail address which appears in the header of the Quote/Invoice" : "Teklif ya da fatura üst bilgisinde görüntülenecek e-posta adresi",
    "Your company VAT rate" : "Şirketinizin KDV oranı",
    "Global default Currency" : "Genel varsayılan para birimi",
    "Global currency for the application" : "Uygulama genelinde kullanılacak para birimi ",
    "Legal disclaimer/mentions" : "Yasal sorumluluk reddi ve hükümler",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Alt bilgi bölümünde gereken yasal sorumluluk reddi ve anmalar  - şirket bilgilerinden önce",
    "Configuration" : "Yapılandırma",
    "Click to edit" : "Düzenlemek için tıklayın",
    "Need help?" : "Yardım gerekiyor mu?",
    "Loading …" : "Yükleniyor…",
    "Quote" : "Teklif",
    "Add quote" : "Teklif ekle",
    "Quote date" : "Teklif tarihi",
    "Customer quote" : "Müşteri teklifi",
    "Version" : "Sürüm",
    "Status" : "Durum",
    "Actions" : "İşlemler",
    "Quote #" : "Teklif no",
    "FROM" : "BAŞLANGIÇ",
    "TO" : "BİTİŞ",
    "Offer valid for 1 month from" : "Teklif şu tarihten itibaren 1 ay süreyle geçerlidir",
    "Quantity" : "Adet",
    "Unit price without VAT" : "KDV hariç birim fiyatı",
    "Total without VAT" : "KDV hariç toplam",
    "Add product" : "Ürün ekle",
    "Save in Nextcloud" : "Nextcloud üzerine ekle",
    "Send by email" : "E-posta ile gönder",
    "VAT Rate" : "KDV oranı",
    "Total VAT" : "KDV toplamı",
    "Total Price" : "Toplam tutar",
    "Please set in global configuration" : "Lütfen genel yapılandırmadan ayarlayın",
    "Invoice" : "Fatura",
    "Add invoice" : "Fatura ekle",
    "Date of service" : "Hizmet tarihi",
    "Payment date" : "Ödeme tarihi",
    "Associated quote" : "İlgili teklif",
    "Invoice #" : "Fatura no",
    "Settlement date" : "Anlaşma tarihi",
    "Customer" : "Müşteri",
    "Add customer" : "Müşteri ekle",
    "Legal information" : "Yasal bilgiler",
    "Product" : "Ürün",
    "Statistics" : "İstatistikler",
    "Monthly turnover without VAT" : "KDV hariç aylık ciro",
    "Year" : "Yıl",
    "January" : "Ocak",
    "February" : "Şubat",
    "March" : "Mart",
    "April" : "Nisan",
    "May" : "Mayıs",
    "June" : "Haziran",
    "July" : "Temmuz",
    "August" : "Ağustos",
    "September" : "Eylül",
    "October" : "Ekim",
    "November" : "Kasım",
    "December" : "Aralık",
    "Total" : "Toplam",
    "Manage" : "Yönetim",
    "Information" : "Bilgiler",
    "About" : "Hakkında",
    "Save folder" : "Kayıt klasörü",
    "Please choose a folder" : "Lütfen bir klasör seçin"
},
"nplurals=2; plural=(n > 1);");
