OC.L10N.register(
    "gestion",
    {
    "Last name" : "فامىلىسى",
    "First name" : "ئاتى",
    "Limited company" : "چەكلىك شىركەت",
    "Company" : "شىركەت",
    "Phone number" : "تېلېفون نومۇرى",
    "Email" : "تورخەت",
    "Address" : "ئادرېس",
    "Quote number" : "نەقىل نومۇرى",
    "New" : "يېڭى",
    "Comment" : "باھا",
    "Offer valid for 1 month from: " : "تەكلىپ دىن باشلاپ 1 ئاي كۈچكە ئىگە:",
    "Text free" : "تېكىست ھەقسىز",
    "Means of payment" : "چىقىم قىلىش ئۇسۇلى",
    "Reference" : "پايدىلانما",
    "Designation" : "بەلگىلەش",
    "Your company name" : "شىركەت ئىسمىڭىز",
    "Your company contact last name" : "شىركىتىڭىز بىلەن ئالاقىلىشىڭ",
    "Your company contact first name" : "شىركىتىڭىزنىڭ ئىسمى بىلەن ئالاقىلىشىڭ",
    "Company legal information line one" : "شىركەت قانۇن ئۇچۇرلىرى بىرىنچى",
    "Company legal information line two" : "شىركەتنىڭ قانۇن ئۇچۇرلىرى ئىككىنچى",
    "Your company email" : "شىركىتىڭىزنىڭ ئېلېكترونلۇق خەت ساندۇقى",
    "Your company phone" : "شىركەت تېلېفونىڭىز",
    "Your company address" : "شىركەت ئادرېسىڭىز",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "بارلىق قانۇندا تىلغا ئېلىنغان ، رەت قىلىنغان ياكى ئاستىغا قويماقچى بولغان ھەممە نەرسە تىلغا ئېلىنغان.",
    "EUR" : "ياۋرو",
    "INVOICE" : "تالون",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "تالون باشقۇرۇش ئاددىيلاشتۇرۇلغان",
    "# Company Management with Gestion\nGestion is a Nextcloud application designed to simplify invoicing for freelancers and micro-enterprises.\n\nKey Features:\n* Add and manage customer profiles\n* Create and customize product entries\n* Generate quotes and invoices in PDF format\n* Send PDFs directly via email from the application\n* Store generated documents securely within your Nextcloud instance\n* Track your business activities efficiently\n\n✨ The PDF generation system has been recently redesigned to improve layout, styling, and compatibility.\n\nThis application is tailored to meet the invoicing needs of small businesses, particularly within the French market. It offers a user-friendly interface and integrates seamlessly with Nextcloud's ecosystem.\n\nA presentation video is available in the user documentation to guide you through the application's features.\n\nIf you require adaptations of this application to comply with your country's regulations, please open an issue on the GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion بىلەن شىركەت باشقۇرۇش\nGestion ئەركىن خىزمەتچىلەر ۋە كىچىك كارخانىلار ئۈچۈن پۇل تۆلەشنى ئاددىيلاشتۇرۇش ئۈچۈن لايىھەلەنگەن Nextcloud قوللىنىشچان پروگراممىسى.\n\nئاساسلىق ئالاھىدىلىكلىرى:\n* خېرىدار ئارخىپىنى قوشۇش ۋە باشقۇرۇش\n* مەھسۇلات خاتىرىلىرىنى قۇرۇش ۋە خاسلاشتۇرۇش\n* PDF فورماتىدا باھا ۋە پۇل تۆلەشنى ھاسىل قىلىش\n* قوللىنىشچان پروگراممىدىن بىۋاسىتە ئېلخەت ئارقىلىق PDF لارنى ئەۋەتىش\n* ھاسىل قىلىنغان ھۆججەتلەرنى Nextcloud ئۈلگىڭىزدە بىخەتەر ساقلاش\n* سودا پائالىيەتلىرىڭىزنى ئۈنۈملۈك نازارەت قىلىش\n\n✨ PDF ھاسىل قىلىش سىستېمىسى يېقىندا لايىھە، ئۇسلۇب ۋە ماسلىشىشچانلىقنى ياخشىلاش ئۈچۈن قايتا لايىھەلەندى.\n\nبۇ قوللىنىشچان پروگرامما كىچىك كارخانىلارنىڭ، بولۇپمۇ فرانسىيە بازىرىدىكى پۇل تۆلەش ئېھتىياجىنى قاندۇرۇش ئۈچۈن لايىھەلەنگەن. ئۇ ئىشلەتكۈچىگە قولايلىق كۆرۈنمە يۈزى بىلەن تەمىنلەيدۇ ۋە Nextcloud نىڭ ئېكولوگىيە سىستېمىسى بىلەن مۇكەممەل بىرلىشىدۇ.\n\nئىشلەتكۈچى ھۆججەتلىرىدە قوللىنىشچان پروگراممىنىڭ ئىقتىدارلىرىنى تونۇشتۇرۇش ئۈچۈن بىر كۆرسىتىش فىلىمى بار.\n\nئەگەر بۇ قوللىنىشچان پروگراممىنى دۆلىتىڭىزنىڭ بەلگىلىمىلىرىگە ماسلاشتۇرۇشقا ئېھتىياجلىق بولسىڭىز، GitHub ئامبىرىدا مەسىلە ئېچىڭ.\n\n[![ئىئانە قىلىڭ](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "خىزمەت قىسقۇچىنى تاللاڭ",
    "Choose" : "تاللاڭ",
    "Please create a new product" : "يېڭى مەھسۇلات يارىتىڭ",
    "Modification saved" : "ئۆزگەرتىش ساقلاندى",
    "There is an error with the format, please check the documentation" : "فورماتىدا خاتالىق بار ، ھۆججەتلەرنى تەكشۈرۈپ بېقىڭ",
    "New company created" : "يېڭى شىركەت قۇرۇلدى",
    "There is an error." : "خاتالىق بار.",
    "Are you sure you want to delete? (All data will be lost)" : "ئۆچۈرمەكچىمۇ؟ (بارلىق سانلىق مەلۇماتلار يوقاپ كېتىدۇ)",
    "Company deleted" : "شىركەت ئۆچۈرۈلدى",
    "Are you sure you want to duplicate?" : "سىز راستىنلا كۆپەيتمەكچىمۇ؟",
    "Duplicated" : "كۆپەيتىلدى",
    "Nothing changed" : "ھېچقانداق ئۆزگىرىش بولمىدى",
    "Are you sure you want to delete?" : "ئۆچۈرمەكچىمۇ؟",
    "Cancel" : "ۋاز كەچ",
    "Save in" : "ساقلاڭ",
    "There is an error" : "خاتالىق بار",
    "(do not forget to show hidden folders)" : "(يوشۇرۇن ھۆججەت قىسقۇچلارنى كۆرسىتىشنى ئۇنتۇپ قالماڭ)",
    "Information : " : "ئۇچۇر:",
    "United Arab Emirates Dirham" : "ئەرەب بىرلەشمە خەلىپىلىكى دىرھام",
    "Afghan Afghani" : "ئافغانىستانلىق ئافغانىستان",
    "Albanian Lek" : "ئالبانىيە لېكاسى",
    "Armenian Dram" : "ئەرمېنىيە دىراممىسى",
    "Netherlands Antillean Guilder" : "گوللاندىيە Antillean Guilder",
    "Angolan Kwanza" : "ئانگولا كۋانزا",
    "Argentine Peso" : "ئارگېنتىنا پېسو",
    "Australian Dollar" : "ئاۋىستىرالىيە دوللىرى",
    "Aruban Florin" : "Aruban Florin",
    "Azerbaijani Manat" : "ئەزەربەيجان مانات",
    "Bosnia and Herzegovina Convertible Mark" : "بوسنىيە-گېرتسېگوۋىنا ئۈستى ئوچۇق ماركا",
    "Barbados Dollar" : "باربادوس دوللار",
    "Bangladeshi Taka" : "بېنگال تېكا",
    "Barbadian Dollar" : "باربادىيان دوللار",
    "Belarusian Ruble" : "بېلورۇسىيە رۇبلى",
    "Belize Dollar" : "Belize Dollar",
    "Bermudan Dollar" : "بېرمۇدان دوللار",
    "Bhutanese Ngultrum" : "Bhutanese Ngultrum",
    "Bitcoin" : "بىت تەڭگىسى",
    "Bolivian Boliviano" : "بولىۋىيە بولىۋىيانو",
    "Bosnia-Herzegovina Convertible Mark" : "بوسنىيە-گېرتسېگوۋىنا ئۈستى ئوچۇق ماركا",
    "Botswanan Pula" : "بوتسۋانان پۇلا",
    "Brazilian Real" : "بىرازىلىيە رېئال",
    "Brunei Dollar" : "Brunei Dollar",
    "Bulgarian Lev" : "بۇلغارىيە لېۋ",
    "Bahraini Dinar" : "بەھرەيىن دىنار",
    "Burundian Franc" : "Burundian Franc",
    "Bermudian Dollar" : "Bermudian Dollar",
    "Boliviano" : "بولىۋىيانو",
    "Bolivian Mvdol" : "بولىۋىيە Mvdol",
    "Bahamian Dollar" : "باھاما دوللار",
    "Botswana Pula" : "بوتسۋانا پۇلا",
    "Canadian Dollar" : "كانادا دوللىرى",
    "Congolese Franc" : "Congolese Franc",
    "WIR Euro" : "WIR Euro",
    "Swiss Franc" : "شىۋىتسارىيە فىرانكى",
    "WIR Franc" : "WIR Franc",
    "Unidad de Fomento" : "Unidad de Fomento",
    "Chilean Peso" : "چىلى پېسو",
    "Chinese Yuan" : "جۇڭگو يۈەن",
    "Colombian Peso" : "كولۇمبىيەلىك پېسو",
    "Unidad de Valor Real" : "Unidad de Valor Real",
    "Costa Rican Colon" : "كوستارىكا كولون",
    "Cuban Peso" : "كۇبا پېسو",
    "Cape Verdean Escudo" : "Cape Verdean Escudo",
    "Czech Koruna" : "چېخ كورۇنا",
    "Djiboutian Franc" : "جىبۇتى فرانك",
    "Danish Krone" : "Danish Krone",
    "Dominican Peso" : "دومىنىكا پېسو",
    "Algerian Dinar" : "ئالجىرىيە دىنار",
    "Egyptian Pound" : "مىسىر فوندستېرلىڭ",
    "Eritrean Nakfa" : "Eritrean Nakfa",
    "Ethiopian Birr" : "ئېفىيوپىيەلىك بىرر",
    "Euro" : "ياۋرو",
    "Fiji Dollar" : "Fiji Dollar",
    "Falkland Islands Pound" : "Falkland Islands Pound",
    "Pound Sterling" : "Pound Sterling",
    "Georgian Lari" : "Georgian Lari",
    "Ghanaian Cedi" : "Ganaian Cedi",
    "Gibraltar Pound" : "Gibraltar Pound",
    "Gambian Dalasi" : "Gambian Dalasi",
    "Guinean Franc" : "گۋىنىيە فرانك",
    "Guatemalan Quetzal" : "Guatemalan Quetzal",
    "Guyanese Dollar" : "گۋىنىيە دوللىرى",
    "Hong Kong Dollar" : "شياڭگاڭ دوللار",
    "Honduran Lempira" : "Honduran Lempira",
    "Croatian Kuna" : "كىرودىيە كۇنا",
    "Haitian Gourde" : "ھايتى گوردې",
    "Hungarian Forint" : "ۋېنگرىيە Forint",
    "Indonesian Rupiah" : "ھىندونېزىيە رۇپىيا",
    "Israeli New Shekel" : "ئىسرائىلىيە يېڭى شېكېل",
    "Indian Rupee" : "ھىندىستان پۇلى",
    "Iraqi Dinar" : "ئىراق دىنار",
    "Iranian Rial" : "ئىران رىيال",
    "Icelandic Króna" : "Icelandic Króna",
    "Jamaican Dollar" : "يامايكا دوللىرى",
    "Jordanian Dinar" : "Jordanian Dinar",
    "Japanese Yen" : "ياپۇنىيە يىن",
    "Kenyan Shilling" : "كېنىيە شىللىڭ",
    "Kyrgyzstani Som" : "قىرغىزىستان سوم",
    "Cambodian Riel" : "Cambodian Riel",
    "Comoro Franc" : "Comoro Franc",
    "North Korean Won" : "چاۋشىيەن ۋون",
    "South Korean Won" : "كورېيە ۋون",
    "Kuwaiti Dinar" : "كۇۋەيت دىنار",
    "Cayman Islands Dollar" : "كايمان ئارىلى دوللار",
    "Kazakhstani Tenge" : "قازاقىستان تېڭگى",
    "Lao Kip" : "Lao Kip",
    "Lebanese Pound" : "لىۋان فوندستېرلىڭ",
    "Sri Lankan Rupee" : "سىرىلانكا رۇپى",
    "Liberian Dollar" : "Liberian Dollar",
    "Lesotho Loti" : "Lesotho Loti",
    "Libyan Dinar" : "لىۋان دىنار",
    "Moroccan Dirham" : "ماراكەش دىرھام",
    "Moldovan Leu" : "مولدوۋان لې",
    "Malagasy Ariary" : "Malagasy Ariary",
    "Macedonian Denar" : "ماكېدونىيە دېنار",
    "Myanmar Kyat" : "بېرما كىيات",
    "Mongolian Tögrög" : "موڭغۇلچە Tögrög",
    "Macanese Pataca" : "Macanese Pataca",
    "Mauritanian Ouguiya" : "Mauritanian Ouguiya",
    "Mauritian Rupee" : "Mauritian Rupee",
    "Maldivian Rufiyaa" : "مالدىۋى رۇفىيە",
    "Malawian Kwacha" : "Malawian Kwacha",
    "Mexican Peso" : "مېكسىكىلىق پېسو",
    "Mexican Unidad de Inversion" : "مېكسىكىلىق Unidad de Inversion",
    "Malaysian Ringgit" : "مالايسىيا رىڭگىت",
    "Mozambican Metical" : "Mozambican Metical",
    "Namibian Dollar" : "Namibian Dollar",
    "Nigerian Naira" : "Nigerian Naira",
    "Nicaraguan Córdoba" : "نىكاراگۇئا كوردوبا",
    "Norwegian Krone" : "نورۋېگىيەلىك كرون",
    "Nepalese Rupee" : "نېپال رۇپى",
    "New Zealand Dollar" : "يېڭى زېلاندىيە دوللار",
    "Omani Rial" : "Omani Rial",
    "Panamanian Balboa" : "Panamanian Balboa",
    "Peruvian Sol" : "پېرۇ سول",
    "Papua New Guinean Kina" : "پاپۇئا يېڭى گۋىنىيەسى",
    "Philippine Peso" : "فىلىپپىن پېسو",
    "Pakistani Rupee" : "پاكىستان پۇلى",
    "Polish Złoty" : "Polish Złoty",
    "Paraguayan Guarani" : "پاراگۋاي گۇارانى",
    "Qatari Riyal" : "قاتار رىيال",
    "Romanian Leu" : "Romanian Leu",
    "Serbian Dinar" : "Serbian Dinar",
    "Russian Ruble" : "Russian Ruble",
    "Rwandan Franc" : "رىۋاندا فرانك",
    "Saudi Riyal" : "سەئۇدى رىيال",
    "Slovak Koruna" : "سلوۋاكىيە كورۇنا",
    "Solomon Islands Dollar" : "سۇلايمان تاقىم ئاراللىرى دوللار",
    "Seychelles Rupee" : "Seychelles Rupee",
    "Sudanese Pound" : "Sudanese Pound",
    "Swedish Krona" : "شىۋىتسىيە كرونا",
    "Singapore Dollar" : "سىنگاپور دوللار",
    "Saint Helena Pound" : "Saint Helena Pound",
    "Sierra Leonean Leone" : "سېررالېئون",
    "Somali Shilling" : "Somali Shilling",
    "Surinamese Dollar" : "Surinamese Dollar",
    "South Sudanese Pound" : "South Sudanese Pound",
    "São Tomé and Príncipe Dobra" : "سان تومې ۋە پرىنسىپ دوبرا",
    "Salvadoran Colon" : "سالۋادوران كولون",
    "Syrian Pound" : "Syrian Pound",
    "Swazi Lilangeni" : "Swazi Lilangeni",
    "Thai Baht" : "Thai Baht",
    "Tajikistani Somoni" : "تاجىكىستانلىق سومونى",
    "Turkmenistan Manat" : "تۈركمەنىستان مانات",
    "Tunisian Dinar" : "تۇنىس دىنار",
    "Tongan Paʻanga" : "Tongan Paʻanga",
    "Turkish Lira" : "تۈرك لىراسى",
    "Trinidad and Tobago Dollar" : "تىرىنىداد ۋە توباگو دوللار",
    "New Taiwan Dollar" : "يېڭى تەيۋەن دوللىرى",
    "Tanzanian Shilling" : "تانزانىيە شىللىڭ",
    "Ukrainian Hryvnia" : "ئۇكرائىنا Hryvnia",
    "Ugandan Shilling" : "ئۇگاندا شىللىڭ",
    "United States Dollar" : "ئامېرىكا دوللىرى",
    "Uruguay Peso en Unidades Indexadas" : "Uruguay Peso en Unidades Indexadas",
    "Uruguayan Peso" : "ئۇرۇگۋاي پېسو",
    "Unidad Previsional" : "Unidad Previsional",
    "Uzbekistan Som" : "ئۆزبېكىستان سومى",
    "Venezuelan Bolívar Digital" : "ۋېنېزۇئېلا بولىۋار رەقەملىك",
    "Venezuelan Bolívar Soberano" : "ۋېنېزۇئېلا بولىۋار سوبېرانو",
    "Vietnamese Dồng" : "Vietnamese Dồng",
    "Vanuatu Vatu" : "Vanuatu Vatu",
    "Samoan Tala" : "Samoan Tala",
    "CFA Franc BEAC" : "CFA Franc BEAC",
    "Silver" : "كۈمۈش",
    "Gold" : "ئالتۇن",
    "European Composite Unit" : "European Composite Unit",
    "European Monetary Unit" : "ياۋروپا پۇل بىرلىكى",
    "European Unit of Account 9" : "ياۋروپا ھېسابات بىرلىكى 9",
    "European Unit of Account 17" : "ياۋروپا ھېسابات بىرلىكى 17",
    "East Caribbean Dollar" : "شەرقىي كارىب دوللار",
    "Special Drawing Rights" : "ئالاھىدە رەسىم سىزىش ھوقۇقى",
    "CFA Franc BCEAO" : "CFA Franc BCEAO",
    "Palladium" : "Palladium",
    "CFP Franc" : "CFP Franc",
    "Platinum" : "پىلاتىنا",
    "SUCRE" : "SUCRE",
    "ADB Unit of Account" : "ADB ھېسابات بىرلىكى",
    "Yemeni Rial" : "يەمەن رىيال",
    "South African Rand" : "South African Rand",
    "Zambian Kwacha" : "Zambian Kwacha",
    "Zimbabwean Dollar" : "زىمبابۋې دوللىرى",
    "Disable" : "چەكلە",
    "Enable" : "قوزغات",
    "Search" : "ئىزدە",
    "No data available in table" : "جەدۋەلدە سانلىق مەلۇمات يوق",
    "Showing {start} to {end} of {total} entries" : "{start} تۈرلەرنىڭ {end} دىن {total} كۆرسىتىش",
    "Showing 0 to 0 of 0 entries" : "0 دىن 0 گىچە 0 نى كۆرسىتىدۇ",
    "Loading records …" : "خاتىرىلەرنى يۈكلەۋاتىدۇ…",
    "Processing …" : "بىر تەرەپ قىلىش…",
    "{max} entries filtered" : "{max} تۈرلەر سۈزۈلدى",
    "Show {menu} entries" : "{menu} تۈرلەرنى كۆرسەت",
    "No corresponding entry" : "ماس كەلمەيدۇ",
    "First" : "بىرىنچى",
    "Last" : "ئاخىرقى",
    "Next" : "كېيىنكى",
    "Previous" : "ئالدىنقى",
    "Editable (Click to change)" : "تەھرىرلەشكە بولىدۇ (ئۆزگەرتىش ئۈچۈن چېكىڭ)",
    "Your global Nextcloud mail server need to be configured" : "يەرشارىدىكى Nextcloud خەت مۇلازىمېتىرىڭىزنى تەڭشەش كېرەك",
    "Added!" : "قوشۇلدى!",
    "Open" : "ئېچىڭ",
    "Duplicate" : "كۆپەيتىلگەن",
    "Delete" : "ئۆچۈر",
    "Email sent" : "ئېلخەت يوللاندى",
    "Is your global mail server configured in Nextcloud?" : "يەرشارى خەت مۇلازىمېتىرىڭىز Nextcloud دا تەڭشەلەمدۇ؟",
    "Creation in progress …" : "يارىتىلىش باسقۇچىدا…",
    "QUOTE" : "QUOTE",
    "PDF has been created." : "PDF قۇرۇلدى.",
    "Error when creating PDF." : "PDF قۇرۇۋاتقاندا خاتالىق.",
    "Welcome to GESTION" : "GESTION غا خۇش كەپسىز",
    "⚠️ Important Update:\n\nLogos are now associated with the company you are currently using, based on its identifier number.\n\nIn the application, at the top left of the navigation menu, you’ll see the name of your company followed by its ID (e.g., id: %s).\n\nTo apply a logo to your company, you must prefix the logo file name with this ID number.\n\nFor example, if your company ID is %s, rename your logo file from %s to %s." : "⚠️ مۇھىم يېڭىلاش:\n\nئەمدى سىز ئىشلىتىۋاتقان شىركەتنىڭ ئېنىقلىغۇچ نومۇرىغا ئاساسەن، بەلگىلەر سىز ھازىر ئىشلىتىۋاتقان شىركەت بىلەن مۇناسىۋەتلىك بولىدۇ.\n\nقوللىنىشچان پروگراممىدا، يول باشلاش تىزىملىكىنىڭ ئۈستۈنكى سول تەرىپىدە، شىركىتىڭىزنىڭ نامىدىن كېيىن ئۇنىڭ كىملىكىنى كۆرىسىز (مەسىلەن، كىملىكى: %s).\n\nشىركىتىڭىزگە بەلگى قوللىنىش ئۈچۈن، بەلگى ھۆججىتىنىڭ ئىسمىنىڭ ئالدىغا بۇ كىملىك ​​نومۇرىنى قوشۇشىڭىز كېرەك.\n\nمەسىلەن، ئەگەر شىركىتىڭىزنىڭ كىملىكى %s بولسا، بەلگى ھۆججىتىڭىزنىڭ ئىسمىنى %s دىن %s غا ئۆزگەرتىڭ.",
    "To start with this application you need to configure your company information, follow this link" : "بۇ پروگراممىنى باشلاش ئۈچۈن شىركىتىڭىزنىڭ ئۇچۇرلىرىنى تەڭشىشىڭىز كېرەك ، بۇ ئۇلىنىشقا ئەگىشىڭ",
    "My company" : "مېنىڭ شىركىتىم",
    "If you like my work you can:" : "ئەگەر مېنىڭ خىزمىتىمنى ياقتۇرسىڭىز:",
    "buy me a coffee" : "ماڭا قەھۋە سېتىۋېلىڭ",
    "If you need documentation, follow this link" : "ئەگەر ھۆججەتكە ئېھتىياجلىق بولسىڭىز ، بۇ ئۇلىنىشقا ئەگىشىڭ",
    "Documentation" : "قوللانما",
    "Others questions?" : "باشقىلار سوئالمۇ؟",
    "Contact" : "ئالاقىلىشىڭ",
    "Leave me a comment, but only if you like this application :)" : "ماڭا بىر باھا قالدۇرۇپ قويۇڭ ، ئەمما بۇ پروگراممىنى ياقتۇرسىڭىزلا :)",
    "Nextcloud apps" : "Nextcloud ئەپلىرى",
    "Want to talk with the community?" : "مەھەللە بىلەن پاراڭلىشىشنى خالامسىز؟",
    "Git discussion" : "Git مۇنازىرە",
    "Have an issue?" : "مەسىلە بارمۇ؟",
    "Newsletter" : "خەۋەر ئۇچۇرى",
    "Version 2.7.0 You can now share a company with others users!" : "2.7.0. نەشىرىىدە سىز ھازىر بىر شىركەتنى باشقىلار بىلەن ئورتاقلىشالايسىز!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "2.8.0 نەشرى PDF ھاسىل قىلىش سىستېمىسىنى پۈتۈنلەي يېڭىلاپ، لايىھە، بەت قۇرۇلمىسىنىڭ مۇقىملىقى ۋە تېخىمۇ كۆپ ئوقۇرمەنلەر بىلەن ماسلىشىشچانلىقىنى ئاشۇردى.",
    "Changelog" : "ئۆزگىرىش خاتىرسى",
    "Releases" : "تارقىتىلدى",
    "Special thanks to:" : "ئالاھىدە رەھمەت:",
    "for the big work on legal notice for France" : "فرانسىيە ئۈچۈن قانۇن ئۇقتۇرۇشىدىكى چوڭ خىزمەت ئۈچۈن",
    "for the coffee ;)" : "قەھۋە ئۈچۈن ؛)",
    "Send an email" : "ئېلېكترونلۇق خەت ئەۋەتىڭ",
    "From" : "دىن",
    "To" : "غا",
    "Separate multiple recipients by \";\"" : "كۆپ تاپشۇرۇۋالغۇچىلارنى \";\" ئارقىلىق ئايرىڭ.",
    "Cc" : "Cc",
    "Empty if not used" : "ئىشلىتىلمىسە بوش",
    "Subject" : "تېما",
    "Your invoice/quote" : "تالون / باھا",
    "Body" : "بەدەن",
    "Dear," : "قەدىرلىك ،",
    "Attached to this email you will find a new document." : "بۇ ئېلېكترونلۇق خەتكە باغلانغاندىن كېيىن يېڭى ھۆججەت تاپالايسىز.",
    "Best regards," : "ھۆرمەت بىلەن ،",
    "Send" : "يوللا",
    "Configuration help" : "سەپلىمە ياردىمى",
    "Company name" : "شىركەت ئىسمى",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "بۇ سىزنىڭ ئىسمىڭىز ۋە تالونلىرىڭىزنىڭ ئاستىدا كۆرۈلىدىغان شىركەتنىڭ ئىسمى. مەسىلەن: «شىركەت: Cybercorp» ياكى «Cybercorp» نى تەڭشىسىڭىز بولىدۇ.",
    "First name appears in the Quote/Invoice header as a contact." : "ئىسىم-فامىلىسى Quote / تالون ماۋزۇسىدا ئالاقىلىشىش شەكلىدە كۆرۈنىدۇ.",
    "Last name appears in the Quote/Invoice header as a contact." : "ئاخىرقى ئىسىم Quote / تالون ماۋزۇسىدا ئالاقىلىشىش شەكلىدە كۆرۈنىدۇ.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "بۇ سىزنىڭ بارلىق قانۇنىي ئۇچۇرلىرىڭىز بىلەن Quote / تالوننىڭ ئاستىدىكى بىرىنچى قۇر.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "بۇ سىزنىڭ بارلىق قانۇنىي ئۇچۇرلىرىڭىز بىلەن Quote / تالوننىڭ ئاستىدىكى ئىككىنچى قۇر.",
    "Show company address in the Quote/Invoice header." : "Quote / تالون ماۋزۇسىدا شىركەت ئادرېسىنى كۆرسىتىڭ.",
    "Show phone number in the Quote/Invoice header." : "Quote / تالون ماۋزۇسىدا تېلېفون نومۇرىنى كۆرسىتىڭ.",
    "E-mail address which appears in the header of the Quote/Invoice." : "نەقىل / تالوننىڭ بېشىدا كۆرۈلىدىغان ئېلېكترونلۇق خەت ئادرېسى.",
    "Your company VAT rate" : "شىركىتىڭىزنىڭ قوشۇلما قىممەت بېجى",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "يەرشارى سۈكۈتتىكى قوشۇلما قىممەت بېجى سىزنىڭ باھا / تالونغا (دۇنيا مىقياسىدا) قوللىنىلىدۇ ، ئۇنى ئۆزگەرتىش ئۈچۈن ، پەقەت% بەلگىسى يوق قوشۇلما قىممەت بېجى سوممىسىنى قىستۇرۇڭ.",
    "Automatically generated invoice number" : "تالون نومۇرى ئاپتوماتىك ھاسىل قىلىنغان",
    "Activate this option for an automatically generated invoice number. To enter your own invoice number, deactivate this option. The option can be activated and deactivated at any time." : "ئاپتوماتىك ھاسىل قىلىنغان فاكتۇرا نومۇرى ئۈچۈن بۇ تاللانمىنى ئاكتىپلاشتۇرۇڭ. ئۆزىڭىزنىڭ فاكتۇرا نومۇرىڭىزنى كىرگۈزۈش ئۈچۈن، بۇ تاللانمىنى ئېتىۋېتىڭ. بۇ تاللانمىنى ھەر ۋاقىت ئاكتىپلاشتۇرغىلى ۋە ئېتىۋېتكىلى بولىدۇ.",
    "Global default Currency" : "يەرشارىدىكى سۈكۈتتىكى پۇل",
    "Global currency for the application." : "قوللىنىشچان يەر شارى پۇلى.",
    "Legal disclaimer/mentions" : "قانۇنىي جاۋابكارلىقنى بىكار قىلىش",
    "Legal disclaimer/mentions you need in your footer - before company information." : "قانۇنىي جاۋابكارلىقتىن ۋاز كېچىش / شىركەت ئۇچۇرلىرى ئالدىدا سىزگە لازىملىق ئەسكەرتىش.",
    "Configuration" : "سەپلىمە",
    "Create new company" : "يېڭى شىركەت قۇرۇش",
    "Modify current company information" : "نۆۋەتتىكى شىركەت ئۇچۇرلىرىنى ئۆزگەرتىڭ",
    "Share with ..." : "بىلەن ئورتاقلىشىش ...",
    "Add" : "قوش",
    "User Display Name" : "ئىشلەتكۈچى كۆرسىتىش ئىسمى",
    "Delete Company" : "شىركەتنى ئۆچۈرۈڭ",
    "Quote" : "نەقىل",
    "Add quote" : "نەقىل قوشۇڭ",
    "ID" : "كىملىك",
    "Quote date" : "نەقىل ۋاقتى",
    "Customer quote" : "خېرىدارلارنىڭ سۆزى",
    "Version" : "نەشرى",
    "Status" : "ھالەت",
    "Actions" : "مەشغۇلاتلار",
    "Company logo" : "شىركەت بەلگىسى",
    "You can add your company logo here." : "شىركىتىڭىزنىڭ بەلگىسىنى بۇ يەرگە قوشالايسىز.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "بەلگە قوشۇش ئۈچۈن، <compagnyid> logo_header.png ھۆججىتىنى Nextcloud Files ئەپنىڭ ئاساسىي قىسمىدىكى \".gestion\" قىسقۇچقا تاشلاڭ. \"يوشۇرۇن ھۆججەتلەرنى كۆرسىتىش\" نى بەلگىلەشنى ئۇنتۇپ قالماڭ.",
    "This message will not appear on generated PDF." : "بۇ ئۇچۇر ھاسىل قىلىنغان PDF دا كۆرۈنمەيدۇ.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "بەلگە قوشۇش ئۈچۈن، <compagnyid> logo.png ھۆججىتىنى Nextcloud ھۆججەتلىرى ئەپنىڭ ئاساسىي قىسمىدىكى \".gestion\" قىسقۇچقا تاشلاڭ. \"يوشۇرۇن ھۆججەتلەرنى كۆرسىتىش\" نى بەلگىلەشنى ئۇنتۇپ قالماڭ.",
    "Add product" : "مەھسۇلات قوشۇڭ",
    "Save in Nextcloud" : "Nextcloud دا ساقلاڭ",
    "Send by email" : "ئېلېكترونلۇق خەت ئارقىلىق ئەۋەتىڭ",
    "Quantity" : "سانى",
    "Unit price without VAT" : "بىرلىك باھاسى قوشۇلما قىممەت بېجى يوق",
    "Total without VAT" : "قوشۇلما قىممەت بېجى يوق",
    "VAT Rate" : "قوشۇلما قىممەت بېجى",
    "Total VAT" : "ئومۇمىي قوشۇلما قىممەت بېجى",
    "Total Price" : "ئومۇمىي باھاسى",
    "Please set in global configuration" : "يەرشارى سەپلىمىسىنى تەڭشەڭ",
    "footer image" : "ئاستى سۈرەت",
    "You can add your footer logo here." : "ئاستىدىكى لوگونى سىز بۇ يەردىن قوشالايسىز.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "بەلگە قوشۇش ئۈچۈن، <compagnyid> 1logo_footer.png ھۆججىتىنى Nextcloud Files ئەپنىڭ ئاساسىي قىسمىدىكى \".gestion\" قىسقۇچقا تاشلاڭ. \"يوشۇرۇن ھۆججەتلەرنى كۆرسىتىش\" نى بەلگىلەشنى ئۇنتۇپ قالماڭ.",
    "Approved for Agreement" : "كىلىشىم ئۈچۈن ماقۇللاندى",
    "Date:" : "چېسلا:",
    "Signature:" : "ئىمزا:",
    "Invoice" : "تالون",
    "Add invoice" : "تالون قوشۇڭ",
    "Invoice number" : "تالون نومۇرى",
    "Date of service" : "مۇلازىمەت ۋاقتى",
    "Payment date" : "پۇل تۆلەش ۋاقتى",
    "Associated quote" : "مۇناسىۋەتلىك نەقىل",
    "Settlement date" : "راسچوت ۋاقتى",
    "Customer" : "خېرىدار",
    "Add customer" : "خېرىدار قوشۇڭ",
    "Legal information" : "قانۇن ئۇچۇرى",
    "Legal notice" : "قانۇن ئۇقتۇرۇشى",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "بۇ بۆلەك بۇ پروگراممىنى ھەر قايسى دۆلەتلەردە قوللىنىلىدىغان قانۇنىي رامكا ئاستىدا ئىشلىتىشكە مۇناسىۋەتلىك ئۇچۇرلار بىلەن تەمىنلەيدۇ.",
    "If you want to contribute to this section just contact me by mail" : "بۇ بۆلەككە تۆھپە قوشماقچى بولسىڭىز مەن بىلەن ئالاقىلىشىڭ",
    "Product" : "مەھسۇلات",
    "Header" : "ماۋزۇ",
    "Statistics" : "ستاتىستىكا",
    "Monthly turnover without VAT" : "قوشۇلما قىممەت بېجى بولمىغان ئايلىق ئايلىنىش",
    "Year" : "يىل",
    "January" : "قەھرىتان",
    "February" : "ھۇت",
    "March" : "نەۋرۇز",
    "April" : "ئۇمۇت",
    "May" : "باھار",
    "June" : "سەپەر",
    "July" : "چىللە",
    "August" : "تومۇز",
    "September" : "مىزان",
    "October" : "ئوغۇز",
    "November" : "ئوغلاق",
    "December" : "كۆنەك",
    "Total" : "ئومۇمىي",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "باھا ۋە تالوننىڭ ئاستى تەرىپىدە كۆرۈلىدىغان شىركەتنىڭ ئىسمى. مەسىلەن: «شىركەت: Cybercorp» ياكى «Cybercorp» نى تەڭشىسىڭىز بولىدۇ.",
    "Loading …" : "Loading…",
    "First name appears in the Quote/Invoice header as a contact" : "ئىسىم / تالون ماۋزۇسىدا بىرىنچى ئىسىم ئالاقىلىشىش شەكلىدە كۆرۈنىدۇ",
    "Last name appears in the Quote/Invoice header as a contact" : "ئاخىرقى ئىسىم Quote / تالون ماۋزۇسىدا ئالاقىلىشىش شەكلىدە كۆرۈنىدۇ",
    "Show company address in the Quote/Invoice header" : "Quote / تالون ماۋزۇسىدا شىركەت ئادرېسىنى كۆرسىتىڭ",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "سىز ئېھتىياجلىق بولغان بارلىق قانۇنىي ئۇچۇرلار بىلەن باھا / تالوننىڭ ئاستىدىكى بىرىنچى قۇر",
    "Legal One" : "قانۇنىي بىرىنچى",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "لازىملىق بارلىق قانۇنىي ئۇچۇرلار بىلەن Quote / تالوننىڭ ئاستىدىكى ئىككىنچى قۇر",
    "Legal Two" : "قانۇنىي ئىككىنچى",
    "Show phone number in the Quote/Invoice header" : "Quote / تالون ماۋزۇسىدا تېلېفون نومۇرىنى كۆرسىتىڭ",
    "Cellphone" : "يان تېلېفون",
    "E-mail address which appears in the header of the Quote/Invoice" : "نەقىل / تالوننىڭ بېشىدا كۆرۈلىدىغان ئېلېكترونلۇق خەت ئادرېسى",
    "Mail" : "خەت",
    "VAT Default" : "قوشۇلما قىممەت بېجى",
    "Set prefix for generated invoice" : "ھاسىل قىلىنغان تالوننىڭ ئالدى قوشۇلغۇچىسىنى بەلگىلەڭ",
    "Facture Prefixe" : "ئامىل قوشۇمچەسى",
    "Global currency for the application" : "قوللىنىشچان يەر شارى پۇلى",
    "Currency Select" : "پۇل تاللاش",
    "Global monetary format for the application" : "قوللىنىشچان يەر شارى پۇل شەكلى",
    "Format Select" : "فورمات تاللاش",
    "Legal disclaimer/mentions you need in your footer - before company information" : "قانۇنىي جاۋابكارلىقتىن ۋاز كېچىش / شىركەت ئۇچۇرلىرى ئالدىدا سىزگە لازىملىق ئەسكەرتىش",
    "Mentions Default" : "Mentions كۆڭۈلدىكى",
    "COMPANY" : "شىركەت",
    "Customers" : "خېرىدارلار",
    "Quotes" : "زاكاس",
    "Invoices" : "تالون",
    "Products" : "مەھسۇلاتلار",
    "INFORMATION" : "ئۇچۇر",
    "Save folder" : "ھۆججەت قىسقۇچنى ساقلاڭ",
    "Please choose a folder" : "ھۆججەت قىسقۇچنى تاللاڭ",
    "About" : "ھەققىدە",
    "Backup all data" : "بارلىق سانلىق مەلۇماتلارنى زاپاسلاڭ",
    "You can save all Gestion app data." : "بارلىق Gestion ئەپ سانلىق مەلۇماتلىرىنى ساقلىۋالالايسىز.",
    "Backup now!" : "ھازىر زاپاسلاڭ!",
    "You can restore a backup file for Gestion (in next release)." : "Gestion نىڭ زاپاس ھۆججىتىنى ئەسلىگە كەلتۈرەلەيسىز (كېيىنكى نەشرىدە).",
    "Restore now!" : "ھازىر ئەسلىگە كەلتۈرۈڭ!"
},
"nplurals=2; plural=(n != 1);");
