OC.L10N.register(
    "gestion",
    {
    "First name" : "ئاتى",
    "Email" : "تورخەت",
    "Address" : "ئادرېس",
    "New" : "يېڭى",
    "Cancel" : "ۋاز كەچ",
    "Disable" : "چەكلە",
    "Enable" : "قوزغات",
    "Search" : "Search",
    "Next" : "كېيىنكى",
    "Previous" : "ئالدىنقى",
    "Documentation" : "قوللانما",
    "Send" : "يوللا",
    "Configuration" : "سەپلىمە",
    "Version" : "نەشرى",
    "Actions" : "مەشغۇلاتلار",
    "January" : "قەھرىتان",
    "February" : "ھۇت",
    "March" : "نەۋرۇز",
    "April" : "ئۇمۇت",
    "May" : "باھار",
    "June" : "سەپەر",
    "July" : "چىللە",
    "August" : "تومۇز",
    "September" : "مىزان",
    "October" : "ئوغۇز",
    "November" : "ئوغلاق",
    "December" : "كۆنەك"
},
"nplurals=2; plural=(n != 1);");
