OC.L10N.register(
    "gestion",
    {
    "Last name" : "Прізвище",
    "First name" : "Ім'я",
    "Company" : "Компанія",
    "Phone number" : "Номер телефону",
    "Email" : "Електронна пошта",
    "Address" : "Адреса",
    "New" : "Створити",
    "Comment" : "Коментар",
    "Choose" : "Вибрати",
    "Are you sure you want to delete?" : "Ви впевнені, що хочете видалити?",
    "Cancel" : "Скасувати",
    "Disable" : "Вимкнути",
    "Enable" : "Увімкнути",
    "Search" : "Пошук",
    "Showing 0 to 0 of 0 entries" : "Показано від 0 до 0 із 0 записів",
    "First" : "Перший",
    "Last" : "Останній",
    "Next" : "Далі",
    "Previous" : "Назад",
    "Open" : "Відкрити",
    "Duplicate" : "Копіювати",
    "Delete" : "Вилучати",
    "Email sent" : "Лист надіслано",
    "Documentation" : "Документація",
    "Contact" : "Контакт",
    "Changelog" : "Зміни",
    "Releases" : "Збірки",
    "Send an email" : "Надіслати лист на ел.пошту",
    "From" : "Від",
    "To" : "Кому",
    "Cc" : "Копія",
    "Subject" : "Тема",
    "Body" : "Тіло",
    "Send" : "Надіслати",
    "Configuration" : "Налаштування",
    "Add" : "Додати",
    "ID" : "ID",
    "Version" : "Версія",
    "Status" : "Статус",
    "Actions" : "Дії",
    "Date:" : "Дата:",
    "Signature:" : "Підпис:",
    "Invoice" : "Рахунок",
    "Legal notice" : "Правові застереження",
    "Header" : "Заголовок",
    "Year" : "рік",
    "January" : "Січень",
    "February" : "Лютий",
    "March" : "Березень",
    "April" : "Квітень",
    "May" : "Травень",
    "June" : "Червень",
    "July" : "Липень",
    "August" : "Серпень",
    "September" : "Вересень",
    "October" : "Жовтень",
    "November" : "Листопад",
    "December" : "Грудень",
    "Total" : "Разом",
    "Loading …" : "Завантаження...",
    "Mail" : "Пошта",
    "Customers" : "Клієнти",
    "About" : "Опис"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
