OC.L10N.register(
    "gestion",
    {
    "Last name" : "Прізвище",
    "First name" : "Ім'я",
    "Limited company" : "Товариство з обмеженою відповідальністю",
    "Company" : "Компанія",
    "Phone number" : "Номер телефону",
    "Email" : "Електронна пошта",
    "Address" : "Адреса",
    "Quote number" : "Номер цитати",
    "New" : "Створити",
    "Comment" : "Коментар",
    "Offer valid for 1 month from: " : "Пропозиція дійсна протягом 1 місяця від:",
    "Text free" : "Без тексту",
    "Means of payment" : "Способи оплати",
    "Reference" : "Посилання",
    "Designation" : "Призначення",
    "Your company name" : "Назва вашої компанії",
    "Your company contact last name" : "Ім'я контактної особи вашої компанії",
    "Your company contact first name" : "Ім'я контактної особи вашої компанії",
    "Company legal information line one" : "Перша лінія юридичної інформації про компанію",
    "Company legal information line two" : "Друга лінія юридичної інформації про компанію",
    "Your company email" : "Електронна пошта вашої компанії",
    "Your company phone" : "Ваш робочий телефон",
    "Your company address" : "Адреса вашої компанії",
    "All Legal mentions, disclaimer or everything you want to place in the footer." : "Усі юридичні згадки, відмову від відповідальності або все, що ви хочете розмістити в нижньому колонтитулі.",
    "EUR" : "EUR",
    "INVOICE" : "РАХУНОК-ФАКТУРА",
    "Gestion" : "Менеджмент",
    "Simplified invoice management application" : "Спрощений додаток для управління рахунками-фактурами",
    "# Company Management with Gestion\nGestion is a Nextcloud application designed to simplify invoicing for freelancers and micro-enterprises.\n\nKey Features:\n* Add and manage customer profiles\n* Create and customize product entries\n* Generate quotes and invoices in PDF format\n* Send PDFs directly via email from the application\n* Store generated documents securely within your Nextcloud instance\n* Track your business activities efficiently\n\n✨ The PDF generation system has been recently redesigned to improve layout, styling, and compatibility.\n\nThis application is tailored to meet the invoicing needs of small businesses, particularly within the French market. It offers a user-friendly interface and integrates seamlessly with Nextcloud's ecosystem.\n\nA presentation video is available in the user documentation to guide you through the application's features.\n\nIf you require adaptations of this application to comply with your country's regulations, please open an issue on the GitHub repository.\n\n[![Donate](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)" : "# Управління компанією за допомогою Gestion\nGestion — це додаток Nextcloud, призначений для спрощення виставлення рахунків для фрілансерів та мікропідприємств.\n\nОсновні функції:\n* Додавання та управління профілями клієнтів\n* Створення та налаштування записів про продукти\n* Створення кошторисів та рахунків-фактур у форматі PDF\n* Надсилання PDF-файлів безпосередньо з додатка електронною поштою\n* Безпечне зберігання створених документів у вашій інстанції Nextcloud\n* Ефективне відстеження вашої ділової діяльності\n\n✨ Система створення PDF-файлів була нещодавно перероблена для поліпшення макета, стилю та сумісності.\n\nЦя програма розроблена для задоволення потреб малих підприємств у виставленні рахунків, особливо на французькому ринку. Вона пропонує зручний інтерфейс і безперешкодно інтегрується в екосистему Nextcloud.\n\nУ документації для користувачів доступне презентаційне відео, яке допоможе вам ознайомитися з функціями програми.\n\nЯкщо вам потрібно адаптувати цю програму відповідно до вимог законодавства вашої країни, будь ласка, створіть запит у репозиторії GitHub.\n\n[![Пожертвувати](https://img.shields.io/badge/Donate-Buy%20me%20a%20coffee-yellow.svg)](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "Виберіть робочу папку",
    "Choose" : "Вибрати",
    "Please create a new product" : "Будь ласка, створіть новий продукт",
    "Modification saved" : "Зміни збережено",
    "There is an error with the format, please check the documentation" : "Виникла помилка з форматом, будь ласка, перевірте документацію",
    "New company created" : "Створено нову компанію",
    "There is an error." : "Виникла помилка.",
    "Are you sure you want to delete? (All data will be lost)" : "Ви впевнені, що хочете видалити? (Всі дані будуть втрачені)",
    "Company deleted" : "Компанію видалено",
    "Are you sure you want to duplicate?" : "Ви впевнені, що хочете дублювати?",
    "Duplicated" : "Продубльовано",
    "Nothing changed" : "Нічого не змінилося.",
    "Are you sure you want to delete?" : "Ви впевнені, що хочете видалити?",
    "Cancel" : "Скасувати",
    "Save in" : "Зберегти в",
    "There is an error" : "Виникла помилка",
    "(do not forget to show hidden folders)" : "(не забудьте показати приховані папки)",
    "Information : " : "Інформація:",
    "United Arab Emirates Dirham" : "Об'єднані Арабські Емірати Дирхам",
    "Afghan Afghani" : "Афганець Афганець",
    "Albanian Lek" : "Албанський Лек",
    "Armenian Dram" : "Вірменська драма",
    "Netherlands Antillean Guilder" : "Нідерландський антильський гульден",
    "Angolan Kwanza" : "Ангольська Кванза",
    "Argentine Peso" : "Аргентинський песо",
    "Australian Dollar" : "Австралійський долар",
    "Aruban Florin" : "Арубський флорин",
    "Azerbaijani Manat" : "Азербайджанський манат",
    "Bosnia and Herzegovina Convertible Mark" : "Боснія і Герцеговина Марка кабріолет",
    "Barbados Dollar" : "Барбадоський долар",
    "Bangladeshi Taka" : "Бангладешська така",
    "Barbadian Dollar" : "Барбадоський долар",
    "Belarusian Ruble" : "Білоруський рубль",
    "Belize Dollar" : "Долар Белізу",
    "Bermudan Dollar" : "Бермудський долар",
    "Bhutanese Ngultrum" : "Бутанський Нгултрум",
    "Bitcoin" : "Біткойн",
    "Bolivian Boliviano" : "Болівійський болівіано",
    "Bosnia-Herzegovina Convertible Mark" : "Боснія і Герцеговина Марка з відкидним верхом",
    "Botswanan Pula" : "Ботсванська Пула",
    "Brazilian Real" : "Бразильський \"Реал",
    "Brunei Dollar" : "Брунейський долар",
    "Bulgarian Lev" : "Болгарський Лев",
    "Bahraini Dinar" : "Бахрейнський динар",
    "Burundian Franc" : "Бурундійський франк",
    "Bermudian Dollar" : "Долари для азартних ігор",
    "Boliviano" : "Болівійський",
    "Bolivian Mvdol" : "Болівійський мвдол",
    "Bahamian Dollar" : "Багамський долар",
    "Botswana Pula" : "Ботсвана Пула",
    "Canadian Dollar" : "Канадський долар",
    "Congolese Franc" : "Конголезький франк",
    "WIR Euro" : "WIR Euro",
    "Swiss Franc" : "Швейцарський франк",
    "WIR Franc" : "ВІР Франс",
    "Unidad de Fomento" : "Відділ просування",
    "Chilean Peso" : "Чилійський песо",
    "Chinese Yuan" : "Китайський юань",
    "Colombian Peso" : "Колумбійський песо",
    "Unidad de Valor Real" : "Одиниця виміру реальної вартості",
    "Costa Rican Colon" : "Коста-риканська товста кишка",
    "Cuban Peso" : "Кубинський песо",
    "Cape Verdean Escudo" : "Герб Кабо-Верде",
    "Czech Koruna" : "Чеська крона",
    "Djiboutian Franc" : "Джибутійський франк",
    "Danish Krone" : "Данська крона",
    "Dominican Peso" : "Домініканське песо",
    "Algerian Dinar" : "Алжирський динар",
    "Egyptian Pound" : "Єгипетський фунт",
    "Eritrean Nakfa" : "Еритрейська Накфа",
    "Ethiopian Birr" : "Ефіопський бірр",
    "Euro" : "Євро",
    "Fiji Dollar" : "Долар Фіджі",
    "Falkland Islands Pound" : "Фунт Фолклендських островів",
    "Pound Sterling" : "Фунт стерлінгів",
    "Georgian Lari" : "Грузинський забіг",
    "Ghanaian Cedi" : "ганський седі",
    "Gibraltar Pound" : "Гібралтарський фунт",
    "Gambian Dalasi" : "Даласі Гамбіан",
    "Guinean Franc" : "Гвінейський франк",
    "Guatemalan Quetzal" : "Гватемальський кецаль",
    "Guyanese Dollar" : "Гайанський долар",
    "Hong Kong Dollar" : "Гонконгський долар",
    "Honduran Lempira" : "Гондураська Лемпіра",
    "Croatian Kuna" : "Хорватська куна",
    "Haitian Gourde" : "Гаїтянський гурд",
    "Hungarian Forint" : "Угорський форинт",
    "Indonesian Rupiah" : "Індонезійська рупія",
    "Israeli New Shekel" : "Ізраїльський новий шекель",
    "Indian Rupee" : "Індійська рупія",
    "Iraqi Dinar" : "Іракський динар",
    "Iranian Rial" : "Іранський ріал",
    "Icelandic Króna" : "Ісландська Круна",
    "Jamaican Dollar" : "Ямайський долар",
    "Jordanian Dinar" : "Йорданський динар",
    "Japanese Yen" : "Японська єна",
    "Kenyan Shilling" : "Кенійський шилінг",
    "Kyrgyzstani Som" : "Киргизький сом",
    "Cambodian Riel" : "Камбоджійський Ріель",
    "Comoro Franc" : "Коморський франк",
    "North Korean Won" : "Північнокорейський вон",
    "South Korean Won" : "Південнокорейська вон",
    "Kuwaiti Dinar" : "Кувейтський динар",
    "Cayman Islands Dollar" : "Долар Кайманових островів",
    "Kazakhstani Tenge" : "Казахстанський тенге",
    "Lao Kip" : "Лаоський кіп",
    "Lebanese Pound" : "Ліванський фунт",
    "Sri Lankan Rupee" : "Шрі-ланкійська рупія",
    "Liberian Dollar" : "Ліберійський долар",
    "Lesotho Loti" : "Лесото Лоті",
    "Libyan Dinar" : "Лівійський динар",
    "Moroccan Dirham" : "Марокканський дирхам",
    "Moldovan Leu" : "Молдавський лей",
    "Malagasy Ariary" : "Малагасійський аріарій",
    "Macedonian Denar" : "Македонський денар",
    "Myanmar Kyat" : "М'янма К'ят",
    "Mongolian Tögrög" : "Монгольська жувальна гумка",
    "Macanese Pataca" : "Маканська патака",
    "Mauritanian Ouguiya" : "Мавританська угія",
    "Mauritian Rupee" : "Маврикійська рупія",
    "Maldivian Rufiyaa" : "Мальдівська Руфіяа",
    "Malawian Kwacha" : "Малавійська квача",
    "Mexican Peso" : "Мексиканський песо",
    "Mexican Unidad de Inversion" : "Мексиканський інвестиційний підрозділ",
    "Malaysian Ringgit" : "Малайзійський рінггіт",
    "Mozambican Metical" : "Mozambican Metical",
    "Namibian Dollar" : "Намібійський долар",
    "Nigerian Naira" : "Нігерійка Наїра",
    "Nicaraguan Córdoba" : "Нікарагуанська Кордова",
    "Norwegian Krone" : "Норвезька крона",
    "Nepalese Rupee" : "Непальська рупія",
    "New Zealand Dollar" : "Новозеландський долар",
    "Omani Rial" : "Оманський Ріал",
    "Panamanian Balboa" : "Панамський Бальбоа",
    "Peruvian Sol" : "Перуанська сіль",
    "Papua New Guinean Kina" : "Хінін з Папуа-Нової Гвінеї",
    "Philippine Peso" : "Філіппінський песо",
    "Pakistani Rupee" : "Пакистанська рупія",
    "Polish Złoty" : "Польський злотий",
    "Paraguayan Guarani" : "Парагвайський гуарані",
    "Qatari Riyal" : "Катарський Ріял",
    "Romanian Leu" : "Румунський лей",
    "Serbian Dinar" : "Сербський динар",
    "Russian Ruble" : "Російський рубль",
    "Rwandan Franc" : "Руандійський франк",
    "Saudi Riyal" : "Саудівська Аравія",
    "Slovak Koruna" : "Словацька крона",
    "Solomon Islands Dollar" : "Долар Соломонових островів",
    "Seychelles Rupee" : "Сейшельська рупія",
    "Sudanese Pound" : "Суданський фунт",
    "Swedish Krona" : "Шведська крона",
    "Singapore Dollar" : "Сінгапурський долар",
    "Saint Helena Pound" : "Фунт Святої Єлени",
    "Sierra Leonean Leone" : "Сьєрра-Леоне Леон",
    "Somali Shilling" : "Сомалійський шилінг",
    "Surinamese Dollar" : "Суринамський долар",
    "South Sudanese Pound" : "Південносуданський фунт",
    "São Tomé and Príncipe Dobra" : "Складки Сан-Томе і Принсіпі",
    "Salvadoran Colon" : "Сальвадорський колон",
    "Syrian Pound" : "Сирійський фунт",
    "Swazi Lilangeni" : "Свазі Лілангені",
    "Thai Baht" : "Тайський бат",
    "Tajikistani Somoni" : "Таджицькі сомоні",
    "Turkmenistan Manat" : "Туркменістан Манат",
    "Tunisian Dinar" : "Туніський динар",
    "Tongan Paʻanga" : "Тонганська Паанга",
    "Turkish Lira" : "Турецька ліра",
    "Trinidad and Tobago Dollar" : "Долар Тринідаду і Тобаго",
    "New Taiwan Dollar" : "Новий тайванський долар",
    "Tanzanian Shilling" : "Танзанійський шилінг",
    "Ukrainian Hryvnia" : "Українська гривня",
    "Ugandan Shilling" : "Угандійський шилінг",
    "United States Dollar" : "Долар США",
    "Uruguay Peso en Unidades Indexadas" : "Уругвай Вага в індексованих одиницях",
    "Uruguayan Peso" : "Уругвайський песо",
    "Unidad Previsional" : "Пенсійний відділ",
    "Uzbekistan Som" : "Узбекистан Сом",
    "Venezuelan Bolívar Digital" : "Венесуельський Bolivar Digital",
    "Venezuelan Bolívar Soberano" : "Венесуельський боліварський суверен",
    "Vietnamese Dồng" : "В'єтнамський донг",
    "Vanuatu Vatu" : "Вануату Вату",
    "Samoan Tala" : "Самоанська Тала",
    "CFA Franc BEAC" : "CFA Franc BEAC",
    "Silver" : "Срібло",
    "Gold" : "Золото",
    "European Composite Unit" : "Європейський композитний блок",
    "European Monetary Unit" : "Європейська грошова одиниця",
    "European Unit of Account 9" : "Європейська розрахункова одиниця 9",
    "European Unit of Account 17" : "Європейська розрахункова одиниця 17",
    "East Caribbean Dollar" : "Східно-карибський долар",
    "Special Drawing Rights" : "Спеціальні права запозичення",
    "CFA Franc BCEAO" : "CFA Franc BCEAO",
    "Palladium" : "Паладій",
    "CFP Franc" : "CFP Franc",
    "Platinum" : "Платина",
    "SUCRE" : "ЦУКРУ",
    "ADB Unit of Account" : "Розрахункова одиниця АБР",
    "Yemeni Rial" : "Єменський ріал",
    "South African Rand" : "Південноафриканський ранд",
    "Zambian Kwacha" : "Замбійська квача",
    "Zimbabwean Dollar" : "Зімбабвійський долар",
    "Disable" : "Вимкнути",
    "Enable" : "Увімкнути",
    "Search" : "Пошук",
    "No data available in table" : "У таблиці немає даних",
    "Showing {start} to {end} of {total} entries" : "Показати {start} на {end} записів {total} ",
    "Showing 0 to 0 of 0 entries" : "Показано від 0 до 0 із 0 записів",
    "Loading records …" : "Завантаження записів ...",
    "Processing …" : "Обробка ...",
    "{max} entries filtered" : "{max} записи відфільтровано",
    "Show {menu} entries" : "Показати записи {menu} ",
    "No corresponding entry" : "Немає відповідного запису",
    "First" : "Перший",
    "Last" : "Останній",
    "Next" : "Далі",
    "Previous" : "Назад",
    "Editable (Click to change)" : "Редагувати (Натисніть, щоб змінити)",
    "Your global Nextcloud mail server need to be configured" : "Ваш глобальний поштовий сервер Nextcloud потрібно налаштувати",
    "Added!" : "Додано!",
    "Open" : "Відкрити",
    "Duplicate" : "Копіювати",
    "Delete" : "Вилучати",
    "Email sent" : "Лист надіслано",
    "Is your global mail server configured in Nextcloud?" : "Чи налаштований ваш глобальний поштовий сервер у Nextcloud?",
    "Creation in progress …" : "Створення в процесі ...",
    "QUOTE" : "QUOTE",
    "PDF has been created." : "PDF-файл створено.",
    "Error when creating PDF." : "Помилка при створенні PDF.",
    "Welcome to GESTION" : "Ласкаво просимо до GESTION",
    "⚠️ Important Update:\n\nLogos are now associated with the company you are currently using, based on its identifier number.\n\nIn the application, at the top left of the navigation menu, you’ll see the name of your company followed by its ID (e.g., id: %s).\n\nTo apply a logo to your company, you must prefix the logo file name with this ID number.\n\nFor example, if your company ID is %s, rename your logo file from %s to %s." : "⚠️ Важливе оновлення:\n\nЛоготипи тепер пов'язані з компанією, яку ви зараз використовуєте, на основі її ідентифікаційного номера.\n\nУ програмі, у верхньому лівому куті меню навігації, ви побачите назву вашої компанії, а потім її ідентифікаційний номер (наприклад, id: %s).\n\nЩоб застосувати логотип до вашої компанії, ви повинні додати цей ідентифікаційний номер перед іменем файлу логотипу.\n\nНаприклад, якщо ідентифікаційний номер вашої компанії — %s, перейменуйте файл логотипу з %s на %s.",
    "To start with this application you need to configure your company information, follow this link" : "Для початку роботи з цим додатком вам потрібно налаштувати інформацію про вашу компанію, перейдіть за цим посиланням",
    "My company" : "Моя компанія",
    "If you like my work you can:" : "Якщо вам подобаються мої роботи, то можете:",
    "buy me a coffee" : "пригости мене кавою.",
    "If you need documentation, follow this link" : "Якщо вам потрібна документація, перейдіть за цим посиланням",
    "Documentation" : "Документація",
    "Others questions?" : "Ще питання?",
    "Contact" : "Контакт",
    "Leave me a comment, but only if you like this application :)" : "Залиште мені коментар, але тільки якщо вам подобається цей додаток :)",
    "Nextcloud apps" : "Додатки Nextcloud",
    "Want to talk with the community?" : "Хочете поспілкуватися зі спільнотою?",
    "Git discussion" : "Обговорення на Git'і",
    "Have an issue?" : "Маєш проблему?",
    "Newsletter" : "Інформаційний бюлетень",
    "Version 2.7.0 You can now share a company with others users!" : "Версія 2.7.0 Тепер ви можете поділитися компанією з іншими користувачами!",
    "Version 2.8.0 introduces a complete overhaul of the PDF generation system, bringing improved design, layout consistency and compatibility with more readers." : "У версії 2.8.0 повністю перероблено систему генерації PDF, завдяки чому покращено дизайн, узгодженість макетів і сумісність з більшою кількістю пристроїв для читання.",
    "Changelog" : "Зміни",
    "Releases" : "Збірки",
    "Special thanks to:" : "Особлива подяка",
    "for the big work on legal notice for France" : "за велику роботу над юридичним повідомленням для Франції",
    "for the coffee ;)" : "на каву ;)",
    "Send an email" : "Надіслати лист на ел.пошту",
    "From" : "Від",
    "To" : "Кому",
    "Separate multiple recipients by \";\"" : "Відокремлюйте декілька одержувачів символом \";\"",
    "Cc" : "Копія",
    "Empty if not used" : "Порожній, якщо не використовується",
    "Subject" : "Тема",
    "Your invoice/quote" : "Ваш рахунок/комерційна пропозиція",
    "Body" : "Тіло",
    "Dear," : "Дорогенька,",
    "Attached to this email you will find a new document." : "У цьому листі ви знайдете новий документ.",
    "Best regards," : "З повагою,",
    "Send" : "Надіслати",
    "Configuration help" : "Допомога з конфігурації",
    "Company name" : "Назва компанії",
    "This is the name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Це назва компанії, яка буде вказана в нижньому колонтитулі вашого кошторису та рахунку-фактури. Наприклад, ви можете вказати: «Компанія: Cybercorp» або просто «Cybercorp».",
    "First name appears in the Quote/Invoice header as a contact." : "Ім'я з'являється в заголовку пропозиції/інвойсу як контакт.",
    "Last name appears in the Quote/Invoice header as a contact." : "Прізвище з'являється в заголовку пропозиції/інвойсу як контакт.",
    "This is the first line in the footer of your Quote/Invoice with all legal information you need." : "Це перший рядок у нижньому колонтитулі вашої пропозиції/інвойсу з усією необхідною юридичною інформацією.",
    "This is the second line in the footer of your Quote/Invoice with all legal information you need." : "Це другий рядок у нижньому колонтитулі вашої пропозиції/інвойсу з усією необхідною юридичною інформацією.",
    "Show company address in the Quote/Invoice header." : "Показувати адресу компанії в заголовку пропозиції/інвойсу.",
    "Show phone number in the Quote/Invoice header." : "Показувати номер телефону в заголовку пропозиції/інвойсу.",
    "E-mail address which appears in the header of the Quote/Invoice." : "Адреса електронної пошти, яка вказана в заголовку Комерційної пропозиції/Інвойсу.",
    "Your company VAT rate" : "Ставка ПДВ вашої компанії",
    "Global Default VAT rate apply to your Quote/Invoice (globally), to change it, just insert VAT rate amount without the percent sign." : "Глобальна ставка ПДВ за замовчуванням застосовується до вашої пропозиції/інвойсу (глобально), щоб змінити її, просто введіть суму ставки ПДВ без знаку відсотка.",
    "Automatically generated invoice number" : "Автоматично згенерований номер інвойсу",
    "If you want to automatically generated an invoice number, set to enable. If you want to be free, set disable. You can enable and disable when you want." : "Якщо ви хочете, щоб номер інвойсу генерувався автоматично, увімкніть цю опцію. Якщо ви хочете бути вільними, встановіть вимкнути. Ви можете вмикати та вимикати коли завгодно.",
    "Global default Currency" : "Глобальна валюта за замовчуванням",
    "Global currency for the application." : "Глобальна валюта для додатку.",
    "Legal disclaimer/mentions" : "Юридична відмова/застереження",
    "Legal disclaimer/mentions you need in your footer - before company information." : "Відмова від відповідальності/згадки про юридичні ризики, які потрібно розмістити в нижньому колонтитулі - перед інформацією про компанію.",
    "Configuration" : "Налаштування",
    "Create new company" : "Створіть нову компанію",
    "Modify current company information" : "Змінити поточну інформацію про компанію",
    "Share with ..." : "Поділіться з ...",
    "Add" : "Додати",
    "User Display Name" : "Ім'я користувача",
    "Delete Company" : "Видалити компанію",
    "Quote" : "Цитата",
    "Add quote" : "Додати цитату",
    "ID" : "ID",
    "Quote date" : "Дати котирувань",
    "Customer quote" : "Клієнтські квоти",
    "Version" : "Версія",
    "Status" : "Статус",
    "Actions" : "Дії",
    "Company logo" : "Логотип компанії",
    "You can add your company logo here." : "Тут ви можете додати логотип вашої компанії.",
    "To add a logo, drop the <compagnyid>logo_header.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Щоб додати логотип, скиньте файл <compagnyid>logo_header.png в папку \".gestion\" в корені вашого додатку Nextcloud Files. Не забудьте встановити \"Показувати приховані файли\".",
    "This message will not appear on generated PDF." : "Це повідомлення не з'явиться у створеному PDF-файлі.",
    "To add a logo, drop the <compagnyid>logo.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Щоб додати логотип, скопіюйте файл <compagnyid>logo.png в папку \".gestion\" в корені вашого додатку Nextcloud Files. Не забудьте встановити \"Показувати приховані файли\".",
    "Add product" : "Додати товар",
    "Save in Nextcloud" : "Зберегти в Nextcloud",
    "Send by email" : "Надіслати електронною поштою",
    "Quantity" : "Кількість",
    "Unit price without VAT" : "Ціна за одиницю без ПДВ",
    "Total without VAT" : "Всього без ПДВ",
    "VAT Rate" : "Ставка ПДВ",
    "Total VAT" : "Загальна сума ПДВ",
    "Total Price" : "Загальна ціна",
    "Please set in global configuration" : "Будь ласка, встановіть у глобальній конфігурації",
    "footer image" : "зображення нижнього колонтитула",
    "You can add your footer logo here." : "Ви можете додати свій логотип у нижньому колонтитулі тут.",
    "To add a logo, drop the <compagnyid>logo_footer.png file in \".gestion\" folder at the root of your Nextcloud Files app. Remember to set \"Show hidden files\"." : "Щоб додати логотип, скиньте файл <compagnyid>logo_footer.png у папку \".gestion\" в корені вашого додатку Nextcloud Files. Не забудьте встановити \"Показувати приховані файли\".",
    "Approved for Agreement" : "Затверджено до підписання",
    "Date:" : "Дата:",
    "Signature:" : "Підпис:",
    "Invoice" : "Рахунок",
    "Add invoice" : "Додати рахунок-фактуру",
    "Invoice number" : "Номер рахунку-фактури",
    "Date of service" : "Дата надання послуг",
    "Payment date" : "Дата платежу",
    "Associated quote" : "Відповідна цитата",
    "Settlement date" : "Дата розрахунку",
    "Customer" : "Клієнт",
    "Add customer" : "Додати клієнта",
    "Legal information" : "Юридична інформація",
    "Legal notice" : "Правові застереження",
    "This section provides information pertaining to the use of this application under the legal framework applicable in various countries." : "Цей розділ містить інформацію, що стосується використання цієї програми в рамках правової бази, що застосовується в різних країнах.",
    "If you want to contribute to this section just contact me by mail" : "Якщо ви хочете зробити свій внесок у цей розділ, просто зв'яжіться зі мною поштою",
    "Product" : "Продукт",
    "Header" : "Заголовок",
    "Statistics" : "Статистика",
    "Monthly turnover without VAT" : "Місячний оборот без ПДВ",
    "Year" : "рік",
    "January" : "Січень",
    "February" : "Лютий",
    "March" : "Березень",
    "April" : "Квітень",
    "May" : "Травень",
    "June" : "Червень",
    "July" : "Липень",
    "August" : "Серпень",
    "September" : "Вересень",
    "October" : "Жовтень",
    "November" : "Листопад",
    "December" : "Грудень",
    "Total" : "Разом",
    "Name of the company that will appear in the footer of your quote and invoice. For example, you can set: \"Company: Cybercorp\" or just \"Cybercorp\"." : "Назва компанії, яка з'явиться в нижньому колонтитулі вашої пропозиції та інвойсу. Наприклад, ви можете задати \"Компанія: Cybercorp\" або просто \"Cybercorp\".",
    "Loading …" : "Завантаження...",
    "First name appears in the Quote/Invoice header as a contact" : "Ім'я з'являється в заголовку пропозиції/інвойсу як контактне",
    "Last name appears in the Quote/Invoice header as a contact" : "Прізвище з'являється в заголовку пропозиції/інвойсу як контакт",
    "Show company address in the Quote/Invoice header" : "Показувати адресу компанії в заголовку пропозиції/інвойсу",
    "First line in the footer of your Quote/Invoice with all legal information you need" : "Перший рядок у нижньому колонтитулі вашої пропозиції/інвойсу з усією необхідною юридичною інформацією",
    "Legal One" : "Юридичний.",
    "Second line in the footer of your Quote/Invoice with all legal information you need" : "Другий рядок у нижньому колонтитулі вашої пропозиції/інвойсу з усією необхідною юридичною інформацією",
    "Legal Two" : "Юридичний два.",
    "Show phone number in the Quote/Invoice header" : "Показувати номер телефону в заголовку пропозиції/інвойсу",
    "Cellphone" : "Мобільний телефон.",
    "E-mail address which appears in the header of the Quote/Invoice" : "Адреса електронної пошти, яка відображається в заголовку Комерційної пропозиції/Інвойсу",
    "Mail" : "Пошта",
    "VAT Default" : "ПДВ за замовчуванням",
    "Set prefix for generated invoice" : "Встановити префікс для сформованого інвойсу",
    "Facture Prefixe" : "Префікс фабрики",
    "Global currency for the application" : "Глобальна валюта для додатку",
    "Currency Select" : "Вибір валюти",
    "Global monetary format for the application" : "Глобальний грошовий формат для додатку",
    "Format Select" : "Вибір формату",
    "Legal disclaimer/mentions you need in your footer - before company information" : "Юридичне застереження/згадки, які потрібно розмістити в нижньому колонтитулі - перед інформацією про компанію",
    "Mentions Default" : "Згадки за замовчуванням",
    "COMPANY" : "КОМПАНІЯ",
    "Customers" : "Клієнти",
    "Quotes" : "Цитати",
    "Invoices" : "Рахунки-фактури",
    "Products" : "Продукти",
    "INFORMATION" : "ІНФОРМАЦІЯ",
    "Save folder" : "Папка збереження",
    "Please choose a folder" : "Будь ласка, виберіть папку",
    "About" : "Опис",
    "Backup all data" : "Створіть резервну копію всіх даних",
    "You can save all Gestion app data." : "Ви можете зберегти всі дані програми Gestion.",
    "Backup now!" : "Підкріплення, негайно!",
    "You can restore a backup file for Gestion (in next release)." : "Ви можете відновити файл резервної копії для Gestion (у наступному випуску).",
    "Restore now!" : "Відновити негайно!"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
