OC.L10N.register(
    "gestion",
    {
    "Email" : "Email",
    "Address" : "Address",
    "New" : "New",
    "Comment" : "Izoh",
    "Choose" : "Choose",
    "Cancel" : "Bekor qilish",
    "Disable" : "Oʻchirish",
    "Enable" : "Enable",
    "Search" : "Qidirish",
    "Showing 0 to 0 of 0 entries" : "0 ta yozuvdan 0 dan 0 gacha koʻrsatilmoqda",
    "Next" : "Keyingisi",
    "Previous" : "Oldingi",
    "Open" : "Ochish",
    "Duplicate" : "Nusxa",
    "Delete" : "O'chirish",
    "Email sent" : "Email sent",
    "Documentation" : "Hujjatlar",
    "Contact" : "Aloqa",
    "Releases" : "Relizlar",
    "Send an email" : "Elektron pochta xabarini yuboring",
    "From" : "Dan",
    "To" : "Gacha",
    "Send" : "Send",
    "Add" : "Add",
    "Version" : "Versiya",
    "Status" : "Status",
    "Actions" : "Actions",
    "Date:" : "Sana:",
    "Year" : "Yil",
    "January" : "January",
    "Total" : "Total",
    "Loading …" : "Yuklanmoqda…",
    "Mail" : "Mail",
    "About" : "About"
},
"nplurals=1; plural=0;");
