OC.L10N.register(
    "gestion",
    {
    "Name" : "名字",
    "First name" : "姓氏",
    "Limited company" : "有限公司",
    "Company" : "公司",
    "Phone number" : "电话号码",
    "Email" : "电子邮件",
    "Address" : "地址",
    "Quote number" : "报价单号",
    "New" : "新建",
    "Comment" : "评论",
    "Text free" : "免税",
    "Invoice number" : "发票号",
    "Means of payment" : "付款方式",
    "Reference" : "参考",
    "Designation" : "指定",
    "Your company name" : "企业名",
    "Your company contact surname" : "企业联系人姓氏",
    "Your company contact name" : "企业联系人名字",
    "Your company email" : "企业邮箱",
    "Your company phone" : "企业电话",
    "Your company address" : "企业地址",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "所有法律提及、免责声明或你想在页脚添加的一切",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Choose work folder" : "选择工作文件夹",
    "Please create a new product" : "请新建一个产品",
    "Email sent" : "已发送电子邮件",
    "Is your global mail server configured in Nextcloud?" : "在 Nextcloud 中配置了全局邮件服务器吗？",
    "Creation in progress …" : "创建中 ...",
    "To start with this application you need to configure your company information, follow this link" : "要开始使用此应用程序，您需要配置企业信息，请访问此链接",
    "My company" : "我的公司",
    "buy me a coffee" : "请我喝杯咖啡",
    "If you need documentation, follow this link" : "如果你需要文档，请访问此链接",
    "Documentation" : "文档",
    "Others questions?" : "其他问题？",
    "Contact" : "联系",
    "Leave me a comment, but only if you like this application :)" : "请留下评论，但前提是你喜欢这个应用 :)",
    "Nextcloud apps" : "NextCloud 应用",
    "Changelog" : "更新日志",
    "Send an email" : "发送一封电子邮件",
    "Your invoice/quote" : "你的发票/报价",
    "Dear," : "亲爱的，",
    "Attached to this email you will find a new document." : "你会发现附在这封邮件后面的新文档",
    "Best regards," : "此致，",
    "Send" : "发送",
    "Company name" : "企业名",
    "Legal disclaimer/mentions" : "法律免责声明/提及",
    "Configuration" : "配置",
    "Click to edit" : "点击编辑",
    "Loading …" : "加载中 ...",
    "Quote" : "报价",
    "Quote date" : "报价日期",
    "Customer quote" : "客户报价",
    "Version" : "版本",
    "Status" : "状态",
    "Actions" : "操作",
    "Quote #" : "报价 #",
    "FROM" : "从",
    "TO" : "到",
    "Offer valid for 1 month from" : "Offer 有效期一个月，初始日为",
    "Quantity" : "数量",
    "Unit price without VAT" : "不包含增值税的单元价格",
    "Total without VAT" : "不包含增值税的总价",
    "Add product" : "添加产品",
    "Save in Nextcloud" : "保存于 Nextcloud",
    "Send by email" : "通过电子邮件发送",
    "VAT Rate" : "增值税率",
    "Total VAT" : "增值税总额",
    "Total Price" : "总价",
    "Please set in global configuration" : "请在全局配置中设置",
    "Invoice" : "发票",
    "Add invoice" : "添加发票",
    "Date of service" : "服务日期",
    "Payment date" : "付款日期",
    "Associated quote" : "关联报价",
    "Invoice #" : "发票 #",
    "Settlement date" : "清算日",
    "Customer" : "客户",
    "Add customer" : "添加客户",
    "Product" : "产品",
    "About" : "关于",
    "Save folder" : "用于保存的文件夹"
},
"nplurals=1; plural=0;");
