OC.L10N.register(
    "gestion",
    {
    "Name" : "名字",
    "First name" : "姓氏",
    "Limited company" : "有限公司",
    "Company" : "公司",
    "Phone number" : "电话号码",
    "Email" : "电子邮件",
    "Address" : "地址",
    "Quote number" : "报价单号",
    "New" : "新建",
    "Comment" : "评论",
    "Text free" : "免税",
    "Invoice number" : "发票号",
    "Means of payment" : "付款方式",
    "Reference" : "参考",
    "Designation" : "指定",
    "Your company name" : "企业名",
    "Your company contact surname" : "企业联系人姓氏",
    "Your company contact name" : "企业联系人名字",
    "Your Limited company" : "有限公司",
    "Your company Unique identification" : "企业唯一标识",
    "Your company email" : "企业邮箱",
    "Your company phone" : "企业电话",
    "Your company address" : "企业地址",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "所有法律提及、免责声明或你想在页脚添加的一切",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Invoicing management application for Micro-Entreprise in France" : "法国微型企业进销存管理应用程序",
    "Search" : "搜索",
    "No data available in table" : "此表中无数据",
    "Showing {start} to {end} of {total} entries" : "显示第 {start} 项到第 {end} 项，共 {total} 项",
    "Showing 0 to 0 of 0 entries" : "正显示第 0 项到第 0 项 ，共 0 项",
    "Loading records …" : "加载记录中 ...",
    "Processing …" : "处理中...",
    "{max} entries filtered" : "已筛选最多 {max} 项",
    "Show {menu} entries" : "显示 {menu} 项",
    "No corresponding entry" : "无对应条目",
    "First" : "第一个",
    "Last" : "最后一个",
    "Next" : "下一个",
    "Previous" : "上一个",
    "Choose work folder" : "选择工作文件夹",
    "Please create a new product" : "请新建一个产品",
    "Open" : "打开",
    "Choose customer" : "选择自定义文件夹",
    "Choose quote" : "选择报价",
    "Save in" : "保存于",
    "There is an error" : "有一个错误",
    "Creation in progress …" : "创建中 ...",
    "Welcome to GESTION" : "欢迎来到 GESTION",
    "To start with this application you need to configure your company information, follow this link" : "要开始使用此应用程序，您需要配置企业信息，请访问此链接",
    "My company" : "我的公司",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "此应用程序是 Benjamin AIMARD 设计的一款开源应用程序，如您喜欢我的作品可以",
    "buy me a coffee" : "请我喝杯咖啡",
    "If you need documentation, follow this link" : "如果你需要文档，请访问此链接",
    "Documentation" : "文档",
    "Others questions?" : "其他问题？",
    "Contact" : "联系",
    "Leave me a comment, but only if you like this application :)" : "请留下评论，但前提是你喜欢这个应用 :)",
    "Nextcloud apps" : "NextCloud 应用",
    "Change log" : "更新日志",
    "Configuration" : "配置",
    "Click to edit" : "点击编辑",
    "Company name" : "企业名",
    "Loading" : "加载中",
    "Contact First name" : "联系人姓氏",
    "Contact name" : "联系人名字",
    "Company address" : "企业地址",
    "Unique identification" : "唯一标识",
    "Default VAT" : "默认增值税",
    "Default Currency" : "默认币种",
    "Legal disclaimer/mentions" : "法律免责声明/提及",
    "Quote" : "报价",
    "Add new quote" : "添加新报价",
    "Quote date" : "报价日期",
    "Customer quote" : "客户报价",
    "Version" : "版本",
    "Stats" : "统计数据",
    "Actions" : "操作",
    "Quote #" : "报价 #",
    "FROM" : "从",
    "TO" : "到",
    "Offer valid for 1 month from" : "Offer 有效期一个月，初始日为",
    "Quantity" : "数量",
    "Unit price without VAT" : "不包含增值税的单元价格",
    "Total without VAT" : "不包含增值税的总价",
    "Add product" : "添加产品",
    "Save in Nextcloud" : "保存于 Nextcloud",
    "VAT Rate" : "增值税率",
    "Total VAT" : "增值税总额",
    "Total Price" : "总价",
    "Please set in global configuration" : "请在全局配置中设置",
    "Invoice" : "发票",
    "Add invoice" : "添加发票",
    "Date of service" : "服务日期",
    "Payment date" : "付款日期",
    "Associated quote" : "关联报价",
    "Invoice #" : "发票 #",
    "Settlement date" : "清算日",
    "Customer" : "客户",
    "Add customer" : "添加客户",
    "Product" : "产品",
    "About" : "关于",
    "Save folder" : "用于保存的文件夹"
},
"nplurals=1; plural=0;");
