OC.L10N.register(
    "gestion",
    {
    "Name" : "姓名",
    "First name" : "名字",
    "Limited company" : "SIRET 號碼",
    "Company" : "公司",
    "Phone number" : "電話號碼",
    "Email" : "電郵地址",
    "Address" : "地址",
    "Quote number" : "報價號碼",
    "New" : "新",
    "Comment" : "留言",
    "Text free" : "無文字",
    "Invoice number" : "發票號碼",
    "Means of payment" : "支付方式",
    "Reference" : "參考",
    "Designation" : "商品描述",
    "Your company name" : "公司名稱",
    "Your company contact surname" : "您公司聯絡人的姓氏",
    "Your company contact name" : "您公司聯絡人的名字",
    "Your Limited company" : "SIRET 號碼",
    "Your company Unique identification" : "SIREN 號碼",
    "Your company email" : "公司電郵地址",
    "Your company phone" : "公司電話號碼",
    "Your company address" : "公司地址",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "頁腳中的所有法律提及或免責聲明或您想要的所有內容。",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Invoicing management application for Micro-Entreprise in France" : "法國微型企業進銷存管理應用程式",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion Nextcloud 應用程式\n\n此應用程式允許以非常簡單的方式為微型企業管理發票。\n\n功能：\n\n* 添加客戶\n* 生成報價\n* 生成發票\n* 生成商品線以包含在報價中\n* 您可以直接從應用程式生成 PDF 並將它們保存到您的 Nextcloud。\n\n用戶說明書中的演示視頻\n\n如果您需要將此應用程式調整為您所在國家/地區的法律，請聯絡我。\n\n[喜歡我的作品嗎？ 喜歡的話就請我飲茶啦！](https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "搜尋",
    "No data available in table" : "沒有可用的數據",
    "Showing {start} to {end} of {total} entries" : "正在顯示第 {start} 項到第 {end} 項 ，共有 {total} 項",
    "Showing 0 to 0 of 0 entries" : "正在顯示第 0 項到第 0 項 ，共有 0 項",
    "Loading records …" : "正在載入記錄 ...",
    "Processing …" : "處理中 ...",
    "{max} entries filtered" : "過濾了 {max} 項",
    "Show {menu} entries" : "顯示 {menu} 項",
    "No corresponding entry" : "沒有相應的項目",
    "First" : "首頁",
    "Last" : "尾頁",
    "Next" : "下一頁",
    "Previous" : "上一頁",
    "Choose work folder" : "選擇工作資料夾",
    "Please create a new product" : "請創建一個新商品",
    "Open" : "開啟",
    "Choose customer" : "選擇顧客",
    "Choose quote" : "選擇報價",
    "Save in" : "保存於",
    "There is an error" : "有一個錯誤",
    "Email sent" : "電子郵件已寄出",
    "Creation in progress …" : "正在創建中",
    "Preparing the email …" : "正在準備電郵 ...",
    "Welcome to GESTION" : "歡迎來到 GESTION",
    "To start with this application you need to configure your company information, follow this link" : "要開始使用此應用程式，您必須先設定您的公司資訊，請點擊此連結",
    "My company" : "我的公司",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "此乃由 Benjamin AIMARD 設計的開源應用程式，如果你喜歡我的作品請",
    "buy me a coffee" : "請我喝杯咖啡",
    "If you need documentation, follow this link" : "如果您需要說明文檔，請點擊此鏈接",
    "Documentation" : "使用手冊",
    "Others questions?" : "其他問題？",
    "Contact" : "聯絡",
    "Leave me a comment, but only if you like this application :)" : "給我一個評論，但前提是你喜歡這個應用程式:)",
    "Nextcloud apps" : "Nextcloud 應用程式",
    "Change log" : "更新記錄",
    "Send an email" : "傳送郵件",
    "Your invoice/quote" : "您的發票/報價",
    "Dear," : "您好，",
    "Attached to this email you will find a new document." : "𧫴此隨電子郵件附上一份新文件。",
    "Best regards," : "此致，",
    "Send" : "傳送",
    "Configuration" : "配置",
    "Click to edit" : "點此來編輯",
    "Company name" : "公司名稱",
    "Loading" : "加載中",
    "Contact First name" : "聯絡人姓氏",
    "Contact name" : "聯絡人名稱",
    "Company address" : "公司地址",
    "Unique identification" : "SIREN 號碼",
    "Default VAT" : "默認 VAT",
    "Default Currency" : "默認貨幣",
    "Legal disclaimer/mentions" : "法律免責聲明",
    "Quote" : "報價",
    "Add new quote" : "添加新報價",
    "Quote date" : "報價日期",
    "Customer quote" : "報價編號",
    "Version" : "版本",
    "Stats" : "統計數據",
    "Actions" : "操作",
    "Quote #" : "報價 #",
    "FROM" : "由",
    "TO" : "致",
    "Offer valid for 1 month from" : "報價有效期為 1 個月，開始日期為",
    "Quantity" : "數量",
    "Unit price without VAT" : "單價（不含增值稅）",
    "Total without VAT" : "總計（不含增值稅）",
    "Add product" : "添加商品",
    "Save in Nextcloud" : "保存於 Nextcloud",
    "Send by email" : "通過電子郵件傳送",
    "VAT Rate" : "增值稅率",
    "Total VAT" : "增值稅總額",
    "Total Price" : "總金額",
    "Please set in global configuration" : "請在全局配置中設置",
    "Invoice" : "發票",
    "Add invoice" : "添加發票",
    "Date of service" : "服務日期",
    "Payment date" : "付款日期",
    "Associated quote" : "相關報價",
    "Invoice #" : "發票 #",
    "Settlement date" : "結算日期",
    "Customer" : "顧客",
    "Add customer" : "添加顧客",
    "Product" : "商品",
    "About" : "關於",
    "Save folder" : "保存資料夾"
},
"nplurals=1; plural=0;");
