OC.L10N.register(
    "gestion",
    {
    "Name" : "名稱",
    "First name" : "名",
    "Limited company" : "有限公司",
    "Company" : "公司",
    "Phone number" : "電話號碼",
    "Email" : "電子郵件",
    "Address" : "地址",
    "Quote number" : "報價單號",
    "New" : "新增",
    "Comment" : "留言",
    "Text free" : "無文字",
    "Invoice number" : "發票號碼",
    "Means of payment" : "付款方式",
    "Reference" : "參考",
    "Designation" : "指定",
    "Your company name" : "您的公司名稱",
    "Your company contact surname" : "您公司聯絡人姓氏",
    "Your company contact name" : "您公司聯絡人名字",
    "Your Limited company" : "您的有限公司",
    "Your company Unique identification" : "您公司的唯一識別碼",
    "Your company email" : "您公司的電子郵件",
    "Your company phone" : "您公司的電話",
    "Your company address" : "您公司的地址",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "所有法律提及、免責聲明或您想在頁尾中提及的一切。",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Invoicing management application for Micro-Entreprise in France" : "法國微型企業進銷存管理應用程式",
    "# Gestion Nextcloud application\n\nThis application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\nFunctionality:\n\n* Add customer\n* Generate a quote\n* Generate an invoice\n* Generate product lines to include in quotes\n* You can generate PDFs directly from the app and save them to your Nextcloud\n\nPresentation video in user documentation\n\nIf you need to adapt this application to your country laws, please open issue.\n\n[Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion Nextcloud 應用程式\n\n此應用程式允許以非常簡單的方式為微型企業管理發票。\n\n功能：\n\n* 新增客戶\n* 產生報價\n* 產生發票\n* 產生商品線以包含在報價中\n* 您可以直接從應用程式產生 PDF 並將它們儲存到您的 Nextcloud。\n\n用戶說明書中的展示視訊\n\n如果您需要將此應用程式調整為您所在國家/地區的法律，請開啟問題。\n\n[喜歡我的作品嗎？ 給我買杯咖啡！](https://www.buymeacoffee.com/benjaminaimard)",
    "Search" : "搜尋",
    "No data available in table" : "表格中無資料",
    "Showing {start} to {end} of {total} entries" : "正在顯示第 {start} 項到第 {end} 項 ，共有 {total} 項",
    "Showing 0 to 0 of 0 entries" : "正在顯示 0 到 0，ㄧ共有 0 個條目",
    "Loading records …" : "正在載入紀錄……",
    "Processing …" : "正在處理……",
    "{max} entries filtered" : "過濾了 {max} 項",
    "Show {menu} entries" : "顯示 {menu} 項",
    "No corresponding entry" : "無對應條目",
    "First" : "第一個",
    "Last" : "最後",
    "Next" : "下一步",
    "Previous" : "上一個",
    "Choose work folder" : "選擇工作資料夾",
    "Please create a new product" : "請建立新產品",
    "Open" : "開啟",
    "Choose customer" : "選擇消費者",
    "Choose quote" : "選擇報價",
    "Creation in progress …" : "正在建立……",
    "Save in" : "儲存於",
    "There is an error" : "發生錯誤",
    "Welcome to GESTION" : "歡迎使用 GESTION",
    "To start with this application you need to configure your company information, follow this link" : "要開始使用此應用程式，您必須先設定您的公司資訊，請點擊此連結",
    "My company" : "我的公司",
    "This application is an open source application designed by Benjamin AIMARD. If you like my work you can" : "此應用程式是由 Benjamin AIMARD 設計的ㄧ款開放原始碼應用程式。如果您喜歡我的作品，您可以",
    "buy me a coffee" : "請我喝咖啡",
    "If you need documentation, follow this link" : "如果您需要文件，請點擊此連結",
    "Documentation" : "文件",
    "Others questions?" : "有其他問題嗎？",
    "Contact" : "聯絡人",
    "Leave me a comment, but only if you like this application :)" : "請留下評論，但前提是您喜歡這個應用程式 :)",
    "Nextcloud apps" : "Nextcloud 應用程式",
    "Change log" : "變更紀錄",
    "Possibility to add comment in quote" : "可在報價中新增留言",
    "Global VAT rate" : "全域增值稅率",
    "Add version for quote and invoice" : "新增報價與發票版本",
    "States for invoice and quote, like sent, canceled or whatever you want" : "發票與報價的狀態，如已傳送、已取消或是任何您想要的狀態",
    "All libraries updated" : "更新了所有函式庫",
    "Multiple bugs corrections" : "修正了多個臭蟲",
    "Configuration" : "設定",
    "Click to edit" : "點擊以編輯",
    "Company name" : "公司名稱",
    "Loading" : "正在載入",
    "Contact First name" : "聯絡人姓氏",
    "Contact name" : "聯絡人名字",
    "Company address" : "公司地址",
    "Unique identification" : "唯一識別碼",
    "Default VAT" : "預設增值稅",
    "Default Currency" : "預設貨幣",
    "Legal disclaimer/mentions" : "法律免責聲明",
    "Quote" : "報價",
    "Add new quote" : "新增報價",
    "Quote date" : "報價日期",
    "Customer quote" : "消費者報價",
    "Version" : "版本",
    "Stats" : "統計",
    "Actions" : "動作",
    "Quote #" : "報價 #",
    "FROM" : "從",
    "TO" : "到",
    "Offer valid for 1 month from" : "優惠有效期為1個月，開始日期為",
    "Quantity" : "數量",
    "Unit price without VAT" : "不包含增值稅的單價",
    "Total without VAT" : "不包含增值稅的總價",
    "Add product" : "新增產品",
    "Save in Nextcloud" : "儲存於 Nextcloud",
    "VAT Rate" : "增值稅率",
    "Total VAT" : "總增值稅",
    "Total Price" : "總價",
    "Please set in global configuration" : "請在全域設定中設定",
    "Invoice" : "發票",
    "Add invoice" : "新增發票",
    "Date of service" : "服務日期",
    "Payment date" : "付款日期",
    "Associated quote" : "相關報價",
    "Invoice #" : "發票號碼",
    "Settlement date" : "結算日期",
    "date of service" : "服務日期",
    "Customer" : "消費者",
    "Add customer" : "新增消費者",
    "Product" : "產品",
    "About" : "關於",
    "Save folder" : "儲存資料夾"
},
"nplurals=1; plural=0;");
