OC.L10N.register(
    "gestion",
    {
    "Name" : "名稱",
    "First name" : "名",
    "Limited company" : "有限公司",
    "Company" : "公司",
    "Phone number" : "電話號碼",
    "Email" : "電子郵件",
    "Address" : "地址",
    "Quote number" : "報價單號",
    "New" : "新增",
    "Comment" : "留言",
    "Text free" : "無文字",
    "Invoice number" : "發票號碼",
    "Means of payment" : "付款方式",
    "INVOICE" : "發票",
    "Reference" : "參考",
    "Designation" : "指定",
    "Your company name" : "您的公司名稱",
    "Your company contact surname" : "您公司聯絡人姓氏",
    "Your company contact name" : "您公司聯絡人名字",
    "Your company email" : "您公司的電子郵件",
    "Your company phone" : "您公司的電話",
    "Your company address" : "您公司的地址",
    "All Legal mentions, disclaimer or everything, you want place in the footer." : "所有法律提及、免責聲明或您想在頁尾中提及的一切。",
    "EUR" : "EUR",
    "Gestion" : "Gestion",
    "Simplified invoice management application" : "簡易發票管理應用程式",
    "# Gestion Nextcloud application\n\n        This application allows the management of invoicing in a very simple way for Micro-Entreprise.\n\n        Functionality:\n\n        * Add customer\n        * Generate a quote\n        * Generate an invoice\n        * Generate product lines to include in quotes\n        * You can generate PDFs directly from the app and save them to your Nextcloud\n\n        Presentation video in user documentation\n\n        If you need to adapt this application to your country laws, please open issue.\n\n        [Love my work ? Buy me a coffee !](https://www.buymeacoffee.com/benjaminaimard)" : "# Gestion Nextcloud 應用程式\n\n        此應用程式可以讓微型企業以非常簡單的方式管理發票。\n\n        功能：\n\n        * 新增消費者\n        * 產生報價\n        * 產生發票\n        * 產生可包含在報價中的產品線\n        * 您可以直接使用應用程式產生 PDF 檔，並將其儲存至您的 Nextcloud 中\n\n        使用者文件中的展示影片\n\n        如果您需要將此應用程式調整為適用於您所楚國家的法律，請開啟議題。\n\n        [喜歡我的作品嗎？買杯咖啡給我吧！](https://www.buymeacoffee.com/benjaminaimard)",
    "Choose work folder" : "選擇工作資料夾",
    "Please create a new product" : "請建立新產品",
    "Email sent" : "電子郵件已傳送",
    "Is your global mail server configured in Nextcloud?" : "您的全域郵件伺服器是否已在 Nextcloud 設定好了？",
    "Creation in progress …" : "正在建立……",
    "Welcome to GESTION 2.0" : "歡迎使用 GESTION 2.0",
    "To start with this application you need to configure your company information, follow this link" : "要開始使用此應用程式，您必須先設定您的公司資訊，請點擊此連結",
    "My company" : "我的公司",
    "buy me a coffee" : "請我喝咖啡",
    "If you need documentation, follow this link" : "如果您需要文件，請點擊此連結",
    "Documentation" : "文件",
    "Others questions?" : "有其他問題嗎？",
    "Contact" : "聯絡人",
    "Leave me a comment, but only if you like this application :)" : "請留下評論，但前提是您喜歡這個應用程式 :)",
    "Nextcloud apps" : "Nextcloud 應用程式",
    "Want to talk with the community?" : "想與社群交談？",
    "Git discussion" : "Git 討論",
    "Changelog" : "變更紀錄",
    "Send an email" : "傳送電子郵件",
    "Your invoice/quote" : "您的發票／報價",
    "Dear," : "您好，",
    "Attached to this email you will find a new document." : "您將會在此電子郵件中找到新文件。",
    "Best regards," : "此致，",
    "Send" : "傳送",
    "Company name" : "公司名稱",
    "Automatic generated invoice number" : "自動產生發票編號",
    "Global default Currency" : "預設貨幣",
    "Legal disclaimer/mentions" : "法律免責聲明",
    "Legal disclaimer/mentions you need in your footer - before company information" : "頁尾的法律免責聲明 - 在公司資訊之前",
    "Configuration" : "設定",
    "Click to edit" : "點擊以編輯",
    "Loading …" : "正在載入……",
    "Quote" : "報價",
    "Add quote" : "新增報價",
    "Quote date" : "報價日期",
    "Customer quote" : "消費者報價",
    "Version" : "版本",
    "Status" : "狀態",
    "Actions" : "動作",
    "Quote #" : "報價 #",
    "FROM" : "從",
    "TO" : "到",
    "Offer valid for 1 month from" : "優惠有效期為1個月，開始日期為",
    "Quantity" : "數量",
    "Unit price without VAT" : "不包含增值稅的單價",
    "Total without VAT" : "不包含增值稅的總價",
    "Add product" : "新增產品",
    "Save in Nextcloud" : "儲存於 Nextcloud",
    "Send by email" : "透過電子郵件傳送",
    "VAT Rate" : "增值稅率",
    "Total VAT" : "總增值稅",
    "Total Price" : "總價",
    "Please set in global configuration" : "請在全域設定中設定",
    "Invoice" : "發票",
    "Add invoice" : "新增發票",
    "Date of service" : "服務日期",
    "Payment date" : "付款日期",
    "Associated quote" : "相關報價",
    "Invoice #" : "發票號碼",
    "Settlement date" : "結算日期",
    "Customer" : "消費者",
    "Add customer" : "新增消費者",
    "Legal information" : "法律資訊",
    "Product" : "產品",
    "Statistics" : "統計",
    "Monthly turnover without VAT" : "不含增值稅的月營業額",
    "Year" : "年",
    "January" : "一月",
    "February" : "二月",
    "March" : "三月",
    "April" : "四月",
    "May" : "五月",
    "June" : "六月",
    "July" : "七月",
    "August" : "八月",
    "September" : "九月",
    "October" : "十月",
    "November" : "十一月",
    "December" : "十二月",
    "Total" : "總共",
    "Manage" : "管理",
    "Information" : "資訊",
    "About" : "關於",
    "Save folder" : "儲存資料夾",
    "Please choose a folder" : "請選擇資料夾"
},
"nplurals=1; plural=0;");
